sxxxnx · ansul consumans.

489- 1286. Imp. Caes. Zeno P. F. Aug. orient.
’ Faustus sina conlega.
Post consulatum Tracandl.

ἰ 484. 1290. Imp. Caes. Zeno P. F. Aug. (luant.

Theudoricus
venantius.

486. 1287. Imp. caes. Zeno P. F. Aug. Onant.
0. suranus Symmachus alne conlega.
Post consulatum Theodosia.

aas. nasa. amp. caes. neno Ρ. s. Aug. onena

Dacius.
Longinus.

. 1289. Imp. Caes. Zunu P. F. Aug. oseas.
· ¹Fl.Baat}nuss1ns conlega.
Post consulatum Longini.

488. 1240. Imp. Caes. Zeno P. 1². Aug. 01111111.

01. Dynamlus.
“ Sindlus.

489. 1241. Imp. Cass. Zeno P. F. Aug. orient.

Anicius Probinus.
Eusebius

490. 1242. Imp. Caes. Zeno P. F. Aug. orient.

PL Faustus Iunior.
Longinus 11.

“ 491. 1249.Ι 1mp.Caas.Zanu P. P. Aug. orient.
' Olybrius lnnlur alne conlega.

Post consulatum Lunglnl 11. et nausa 1111110111.

Eodem anno
Imp. Cass. Zeno P. F. Aug. mortuus a.
Anasssasius Imp. Caes. Aug. appan. est.

492. 1244. Imp. Cass Anastasius P. 1². sug. onena

Imp. Anastasius Aug.
Rufus.

498.κ 1248. Imp. Cass. Anastasius P. P. Aug· onena

 

