θ’( ansul consumans.

1³.c. Ν. D. C.

ill. 911. Constantios Caesar.
Gal. 911. Maximianus Caesar.

295. 1047. lup. Caes. C. 911. (lovios) Diocletianus liat
Imp. Caes. Μ. Aur. 911. [111ῐῖ111999 ’919119Μὶ191
’ Aug. Ρ. Μ. Tr. iil

········ Tuscus.
········ Anulinus.

= 296. 1948. Imp. Caes. C. 911. (Ιον111)11)11(ἷ111141113 Ἥ
. . r. .

Imp. Caes. Μ. Aur. 911. (Herennius) Maximino l.
nug. a. a. aaa

Imp. Caes C. Valerius Diocletianus Aug. 91.
Fi. 911. Constantius Caesar ΙΙ.

1299. 1949. Imp. Caes. C. 911. (Iovios) Diocletianus P. iiii
¹ Imp. Caes Μ. Aur. 911. (111191191919119191199
nug. Ρ. Μ. ii. 119

Ι Imp. Caes M Aur. 911. Maximianus Aug. l.
Gai 911. Maximianus Caesarii.

999. 1050, lup. Caes. C. Vol. (lovios) Diocletianus plin
Imp. Caes. Μ Aur. 911.(Η11911119119ΊΜ111911119
anannffl

Antelios Faustus (11),
Vinius Gallus

299. 19111. Ino. Gaea C. Vol. (lovios) Diocletianus &aii
Imp. coes. Μ.Α11.911(Η11111)ι1191113119111119
⁸ Aug. Ρ. Μ. 11. P·

Imli· caea D. Valerius Diocletianus Aug. iii
iun. Caes. Μ. Aur. 911. Maximianus Aug· W·

ano. 1052. amp. caes. c. vai. (aovin) gabaam Ἥ
Imp. 0⁸0⁸· M· Aur. 911. (Herculius) anatoliani
¹ Aug. Ρ. Μ. lt. P·

i

 

