' ccxxx.. 11111111-11111111111,1

11111111. Fl. Valerius Severus. Vicl. 81111111.
- Q. Valerius Vegetns Cos. sull'. 615.
Μ. Valerius Vol. 1. Volusns Cos. trinru 11. 218.
Μ’. Valerius Vol. 1. Volusus Maximus iet. triumplu. 259.
Μ. Aurelius Valerius Maxentius. Vid. Massurius.
Μ. Aurelius Valerius Maximianus. Viel. Mauricianus.
Ρ. Licinius Valerius Licinianus. Vid. Licinius et 1111111111.
Μ. Lollius Paullinns Valerius Asiaticus Saturninus Cos. utu 1151
Valerius Cos. 11611.
·- Valerius Cos. 1275.
Vannius. C. Valgius G. 11111111 Cos. suff. 711.
1111111. Pl. Veranes Cos. 1162.
- ...11111110111206
Varius. Va rin s Avitus Bassianus. Vid. Μ. Auarurus Annonrnus Encaustus
Vaasu. C. Terentius C. 1. Μ. n. Varro Cos. 557.
- A. Terentius Varro pru Pr. trinrn Ιι. 570.
- Μ. Terentius Μ. 1. Varro Lucullus os. 660. pru Cos. triumph. 612.
- A. Terentius Varro Murena Cos. 750.
- 0. Visellius 0. 1. 0. 1. Varro Cos. suff. 76l.
·- L. Visellius 0.1. 0. ιι. Varro Cos. 776.
Vasaonranus. Pl. Varronianus 1111111 Aug. 1. Cos. 1116.
Vanus. A. Aternius Varus Fontinalia Cos. 299.
- 0. Cassius L. avariorem. 660.
- C. Licinius Ρ. 1. P. ιι. Vsrus Cos. 517.
P. Alfenius P. 1. Varus Cos. 751.
Sex. Quinctilius Sex. 1. Ρ. n. Varus Cos. 500ι
Μ. Quinctilius L. 1. L. n. Varus Tr. nril. 550.
Cu. Quinctilius Varus Dict. 122.
Ρ. Quinctilius Sex. 1. Varus Cos. 710.
0. ibina Iuventius Varus Cos. 886. ,
- Τ. Clodius Vibius Varus Cos. 912. ¹
11111. P. Servilius 0. 1. Μ. u. Vatia transreninarum. cens. 696- 1¹¹⁰
, Pr. 111111 11. 665. pro Cos. triumph. 679.
- Ρ. Servilius P. 1. . 1. Vatia Isauricus Cos. 705. 712.
1111111111. Τ. Romilius T. 1. Τ. u. llocus Vaticanus 011111. ue
1111111502.
- Ρ. Sestius Q. 1. Vibi 1. Capitolinus Vaticanus Cos. 501. lle·
1111111502.
11111111. Ρ. VatiniusP. 1. Cos. 766. 11011. triumplu. 716.
11111111. Q. Valerius Vegetus Cos. su . 815.
1111111111. .... 1111111111 Cos. 1256.
- Venantius Cos: 1259.
.·· Venantius Cos. 1260.
11111. 0. Plautius Venno Hypsaeus Cos. 106. 112.
- L. Plautius Venno Cos. 125.
- L. Plautius 1.. 1. 1.. 1. Venno Cos. 155.

, Vrnox. 0. Plautius L'. 1. 0. 1. Venox Ceus. 111.

1111111111. Ρ.1111111111Ρ.1.1110111111 lr. 716. ”
1111111111. L. Venuleius Apronianus Cos. s . sta.
- · 1.. Venuleius Apronianus Cos. 675. '
“ -· 1.. Venuleius Apronianus Cos. 920.
11111111. ·. ...... Venustus Cos. 992.
1111111111. Q. Veranius Cos. 661.
11111111111. M. Pedo Vergilianus Cos. 667.
1111111111. 1.. Verginius Rufus Cos. 615.
·- T. Verginius Rufus Cos. 819.
Opiter Verginius Tricostus Cos. 251.
1.. Verginius Tricostus Cos. 516.
L. Verginius Tricostus Tr. ruil. 561.

 

