miximus-Mnsssnnl. eavit

minans. M. Valerius Max-imus θοι. 1005. 1008.
-· ... Maximus Dexter θοι. 1015.
- ....... Maximus θοι. 924.
- ....... Maximus θοι. 959.
- ....... Maximus θοι. 979.
- ....... Maximus θοι. 9 4.
- ....... Maximus θοι. 955. 988.
- ....... Maximus θοι. 1079.
maxum. Vid.'Max1uus. ·
Msnmuaua. Sex. Furius Medullinus Fusus θοι. 265.
- -· Sp. FuriusMedullinusfusus θοι. 272. ’
L. Fui-lus Medullinus Fusus θοι. 279.
P. Furius Medullinus Fusus θοι. 281.
Sp. Furius Medullinus Fusus Cos. 289.
Agrip n Furius Medullinus Fusus θοι. 507.
Ι.. FuiiusS . 1. Medullinus Fusus Tr. ιιιιἹ. 521. 528. 555.
1.. Furius ι . 1. Sp. ιι. Medullinus θοι. 510. 544. Tr. mil.
’ . 546. 548. 555. 556. 558. 559. 562. ”,
... Sp. 1ιιι1ιιιΙ..»1. δι). ιι. Medullinus Tr. mil. 555.
- , L. Farins'S‘p. 1. Ι.. ιι. Medullinus Tr. siiil. 572. 585.

- Sp.. Furius Sp. 1. L. ni Medullinus Tr. ιιιιΙ. 575. Ceus. 590.
Messenes. l.. Postumius L. 1. Sp. ιι. Megellus· Cos. 448. 459. 462.
- Ι.. liminii„ Ι1191. L. u. Megellus θοι. 491. Ceus. 500.

Messenius. θ. Memmius Cos. suli. 719.
- Ι.. Memmius Pollio θοι. suff. 801.
- Ρ. Memmius Regulus θοι. sud. 785.
- θ. Memmius Regulus θοι. 015.
- .. Memmius Tuscus θοι. 1010.
- Μ. Maeuius Memmius Furius Placidus θοι. 1 5.
resima. ‘Agripps Menenius C. 1. Lanatus Cos. srinmp . 250.
- T. Menenius Agrippae 1. C. n.Laaiaeus θοι. 176.
Τ. Menenius Agrippi. f. Agripp. ιι. Lanatus θοι. 501.
Ι.. Menenius T. 1. Agrippi. ιι. Lanaeus θοι. 515.
Agrippa Menenius T. 1. Agripp. ιι. Lauatus θοι. 514.
Ag ' pa Menenius Τ. 1. Agr' p. ιι. Lanatus Tr·,¹ni¹· 551. 556.
- Ἰ.. Menenius Lanatus Tr. mu. 566. 575. 575. 577.
Mauro. θ. lulius Mento Cos. 522. ,
nussim. T. Antonius Merenda Deuemvu· 505. ,
- Q. Antonius T. 1. Merenda Tr. mil. 551.
- Ser. Cornelius Merenda θοι. 479.
Mnasaunss. Fl. Merobaudes Cos. 1129. 1155.
Munus. L. Cornelius L. 1. Merula θοι. 560.
- L. Cornelius Merula θοι. suff. 666. neus. 666. .

Massam. ' .. Enundius Messalla Cos. 1258.
·- .. Silius Messalla θοι. suff. 945.

- Μ’. Valerius M. 1. Μ. ιι. Maximus Messalla θοι. 490. Ceus. '

501. triumph. 490.
Μ. Valerius Μ’. 1. M. ιι. Messalla θοι. 527.
Μ. Valerius M. 1. Μ’. n. Messalla θοι. 565.
· Μ. Valerius M. 1. M. ιι. Messalla θοι. 592. Geni. 599. ·
M. Valerius M. 1. Μ. n. Messalla Niger θοι. 692. Cena. 608.

Μ. Valerius Messalla Cos. 700. -

M. Valerius M. 1. Μ. n. Messalla Cervinus θοι. 722. pra Ι

θοι. triumph. 726. ὁ
Potius Valerius Messalla θοι. suff. 724.
Μ. Valerius Μ. 1. M. n. Messalla Barbatus θοι. 741. morl. 741.

.·· 1.. Veserm Potiu ι. mensunusum cus. ιιι.

 

