ultimas-mmmm ' 0000

Fanruas. Q. Seruilius Q. 1. Q. ιι. Priscus F itlcnas Tr. mil. 571. 576680.
Faernus. C. Maccius C. 6. Q. n. Figulus 000. 691. 597.

- 0. Flaccina 0. 6. 0. 0. Figulus 000. 689.
mama. 0. Flauius Fimbria Cos. 619.
Fiscus. Ρ. Curiatius F istus Trigeminus Cos. 600. 6100000010 502.
Ριιοοι00000. Μ. Foslius F lancinator Tr. 0111520.
- Μ. 1101010000. iissM. ιι. Flacciaatot· Mag. aq. 655. Cos. 155.
ag. e. 9. .-
Fnaccns. ........ F laquens Cos. 926. ·
- M. Fulvius Q. 6. Μ. ιι. Flaccus Cos. 189. Μιμιῑ. 507. triumph. 089. ,
·- Q. Fulvius Μ. 1. Q. ιι. Flaccus Gos.5t6. (1000. 622. (100529.
Mag. eq. 510. 000. 511. Dict. 515. cos. 511.
- Q. Fulviigs (1.5 71ἱΙ Μ. a. Flaccus ess. stt. (1000. 579. triumplu.
Q. Fulvius Cn. 6. Μ. n. ⁴F 100000 Cos. 575.
Ser. Fulvius Flaccus Cos. triumph. 618.
0. Fulvius F laccns (100. 619.
Μ. F ulvius Μ. f. Q. n. maceriensem. ro Cos. triumph. 650.
0. Norbanus 0. 1. Flaccus (100. 715. pro (La. triumph. 719.
, 0. Norbanus (1. 1. C. n. Flaccus Cos. 729.
0. Norbanus 0. 1. 0. 0. Flaccus 000. 767.
L. Pomponius L. 1. Flaccus 000. 769.
1.. Tarquitius L. 1. Flaccus mag. aq. 295.
1.. Valerius Μ. 6. L. n. Flaccus Cos. 092.
Ρ. Valerius 1.. 6. Μ. ιι. F 100000 Cos. 526.
L. Valerius P. 6. L. 0. F 100000 000. 558. Cous. 569.
L. Valerius L. 6. Ρ. autumniautumni. mort. 601.
L. Valerius Li. L. ιι. Flaccus Flam. Μιιιι. 000. 622.
L. Valerius L. 6. L. n. Flac' 000 (100. 655. 0000. 656. 000. suli.
767· stag. sq. 671.
- 0. Valerius Flaccus (100. 660-
Faaummus. Τ. Quinctius Τ. 6. 6.. 0. Flamininus Cos. 555. 000 000.
triumplu 559. 0000. 561. ’
- L. Quinctius T. 1. 1.. n. Flamininus Cu· 561.
- Τ. Quinctius T. 1. Τ. ιι. Flamininus 000. 605.
-· T. Quinctius T. 6. Τ. ιι. Flami nin ns (100. 650.

Foramina. 0. 61010101000.6.Ι..0.(100.550. Mag. eq. 152. Ceus. 555.
’ Cos. 556. 00010. 556. triumph. 550.
'7 C. 6100101000. 6. 0. ιι. 000. 566.
Fatuus. L. Volumnius 0. 6. 0. 0. Flamma Vinlcas Cos. tta. 6157.
Fuimus. L. Ρ lacius Cos. 0061. 720.
.- Μ.Ι““10010011000000.682.

Μ. Flavius Aper (100. 928.
. Τ. F lavins Clemens 0008617.
C. Flauius Fimbria 000. 619.
Τ. F latins Sabinus Cos. 006. 801.
, Τ. Flauius T. 6. Τ. ιι. Sabinus Cos. 006. 1121.
Τ. Flavius Sabinus Coa. 8561.
L. Flavius Silva Nonius Bassus (100. 855.
Q. F lavius Tertullus 000. suff. 91t.
1110010οΤ1.Τ.ιι.160000010000000.0068051001100821. .
Cos· 822. 625. stt. 826. 0000. 826. 000. 827. stt-829. .
651. niort. 851. .
- Μ. Annius F 100100 Lilio Cos. 956.
-·· Flavius Claudius Sulpicianus·Cos. suff. 915.
Fulvus. Sp. Larcius Flavus Cos. 217. 265-
·- Τ. Laaca'ns Flavus Cos. 252. 11100252. Cos. 255.
- L. Lucretius F la uns Tricipitinus Cos. 560. Tr. 0111. 562. 565. stoma.
Fnonurms. Fl. Florentius (100. 1115.

ΙΙΙὶΙΙΙ-ΙΙ

 

