l'nnnvn.
ιἰἶὲιιιι.
Pomm.

PoPPAEUs— P0T1Tusi erm*-

C. Poppaea: Q. f. . ι. 5Ᾱ1ιίυιιι σοι. 761.
Q. Pop-plenu 0. s. . ιι. §nundus Car. iufl'. 7⁶1.
Μ. ΑειιιιΙιιιι Μ. f. 1114 ιι. Le ndu Porci-r Con-,⁵¹6⁴

ιιι. Parem ιιι. ι. σιω ιιι. ⁵5⁸. prr. eor. uin—ph. 5⁵9.

Ceus. 56⁹.

Μ. Pon-eiua Μ. ί. Μ. ι. Gne Cos. 53⁵. mort. ⁶5⁵.
C. Porcina Μ. f. Μ. ιι. cm Cos. 65⁹.

L. Ριιῐείιιι Μ. ἱ. Μ. ιι. Cum Col. 66³. necin. 562.
L. Porcius L. f. Μ. ιι. Licinus Con. 5⁶9.

Pnlrv-umn. Rnfissl Pnekexkfllul Po Ι ΙΙΙ m i Ι ιι ιι Ι Col. ΗΜ.

Fun-rm.

ιιιιιιι ιιι ιι ιιι

Paratur.

Por-mr.

‘111

A. forr-...nur ι’. f. Αιιιιιι ιιεςιιιιιιιι. nm. ιιι. eor. ²57.
Sp. ffi‘flssffififf‘p„ ι. 1². ιι. Anna. aeganem. cor. m. or-
A. ἒξῗῖἶῖιιῖῗιῖι A. ι. 1¹. ιι. Λιιιιιι ιιιμιιιοιιιιι crn. m.
s ,Pon-mur sp. f. A. ιι. Auru. nr nrm.. Tr. ιιιιι. ⁵21.
ιιξ rona-nnn A. ι. A. ιι, Aum- figur-..n Tr. -ιι, w.
P. Ρῖἶῗῖιιῗιᾶιῗιί A. ι. A. ιι. Ami-nu Regium-i. Tr. ι-ιι. sss.
A. Ροιιιιιιιιιι. Auria-u Reginum- Tr. ιιιῑι. με. ’
Sp. ιἰιιιιιιιιιιιι Αιιιιιιιιι ιιεςιιιειιιιι Tr. ιιιιι. ⁵⁵⁹. (τε-ιι. ⁵⁷3. ·
1.. ιὲῗῗῗιι ιιῗῖιὸιι sp. ι. Reginca-iu Αιιιιιιιιι Tr. ιιιιι. εει. ιη.
A. ι’ ιιι am ιιιι neg-nram Αιιιιιιιιι Tr. ιιιιι. ³7². erar. w.
sp. Ραιιιιιιιιιιι Annam eor. m. cm. m. Mag. εφκε.
A. ιῗῖῗιέῗιῖὶιιι A. ι. 1.. ιι. Albi-uu eur. ιιι. οειιι. w.
ι.. Parmam-ri A. ι. A. ιι. Amr-m eor. 519- su. ιιι.
sp. 3333.. L. r. A. ... Αιιιιιιιιι cu. ⁵⁶⁷¹-
A. Ριιιιιιιιιιιιι A. ι. A. ιι. Annua-r* cor. ⁵73. cerr. 57⁹.

, L. Ροιιιιιιιιιιι A. r. A. ιι. Amr-m. pro Pr. «riu-ph. ⁵⁷⁵.
Sp. 15:⁰02? {35 ιιι A. ι. A. rr. Αιιιιιιιιι ινιιιιιιιιιιι σοι. 579.
1.. Panum-rr sp. ι. ι.. ιι. Auri-rur cr.. m.
A. ι’ωιιιιιιιιιι A. ι. A. ιι. Annua· cor. σοι.
Sp. Ριηιιιιιιῑιιι Albino· Μιμιιι Coa. ⁶05.

- sp. Ροιιιιιιιιιιι 3,, r. s . ιι. Anbar..- (ιιι. m.
A. Ριιιιιιιιιιιι Alb-*rur ο.. εει. ,
ι.. {manarit-53⁴1.. ι. sp. ι. »tr-genu eor. ιιι. 0⁵9. m.

, L. Ponnuin [ι. {- L. ιι. Megellus Co·- ⁴91. Cem- m.

ι’. ¹:222· ..⁴211 ι. πο. ιιιιιιιιριι. m. no.
A. Ροιιιιιιιιιιι 1. niet. trflumph. 522.
. . Ροιιιιιιιιι L

Μ. Ε unum Po· 5.
'C. Vi ὶιιι C. f. 1
L. anoerinu Potin

J.. νιιιιιιιι ι», ι. ιτ. 100.. ιιειι-ριι. ωι. .
c.vrlrr1-.1..‹.v‹ ¹r Tr. ιιιωιι. οι.. m.
L. v.1.Tr‘r.'.2'¹¹i¹5 ξ’ῗὶ. ³. 55⁹. w. σεο. ιιι. ³5⁵.

r. νιξῗξι· {5⁰32}·.:-·r⁰.;exarmatum... ιιι. ⁵⁶2. ιιι,
c. v213r7522⁵1⁸³⁵rin⁵÷⁶31 Tr. ιιιιι. 383. ’
C. Valeria· C. Ῑ. G. ιι. Patitur· Flam 001- m.
1.. aneriuu Ροιῐιιι Mag. eq. m. -

