· 111 1111111111111111. '

Regere lines. Mamilia lege arbiter lines regit (11111111
11111 viciuos ponens). de Legg. 1, 21, 55. Vide Fines regere.

Regiones caeli lituo dirigit augur. de Divinat. 1, 17, 30. -
Regiones describit, distribuit. lbid. 1. 31. - Regiones
terminat. 1111111, 3, t).

Regum appellatio a senatu decreta et data. Rex, quea
senatus hoc nomine honorificentissimis saepe decretis appellaverat.
pro Deiotaro 3, 10. - Deiotarus lilius, qui rex ab senatu appel·
latus est. 11111115, 17, 3.

1111 capitalis reum lacere aliquem. Verr. Ace. 2, 38,11.

111111111 iudicum. pro Plancio 15, 36. lbid. 11,10.

Reiieere aliquem ad leges. Vere. Arc. 2, 37, 10.

“ Relatio consulis in senatu. Vide Deeeruo.

. Religio. Rogatiodereligione. 111111.1,11, 3.
Religio Clodiana, id est, saera a Clodio polluta. ad Att. 1,11,1.
Religio de exercitu. ad Fam. 1, 1, 3. Vide Sine religiose.

¹ Religio sortis 11 quaestoris erim praetore necessitudine. 11111

111.11,16.

Religioue liberatum loeum aliquem videri. de 1111111.
1111.7, 13.

Religiones suscipere. C. Pomptiuius religionibus 11
ceptis impediebatur a triiuuplrando. 11Ρ1111.21, 58.

Religionibus 1111111111 impediri a triumphando. in Pisoutttt

Rem divinam lacere. de N. D. 3, 18, 17.

Rem publicam bene gerere, de imperatore. iu Pison. 11..

, 45. - Senatus clarissimis civibus bene gestaerei publicae testi

monium multis, mihi uui conservatae dedit. Philipp. 2,1,1.

“ Idemque reperitur 11 Pison. 3, 6. iu Catil. 3, 1, 15. in Catil. 111

20. 11 Attio. 2, 1, 6. cf. pro Sulla 30, 81.

-Rem 1111 litem. Clr. pro Murena 12, 27.

Rem ubi pagunt, orato; ni pagunt, iu comitio 11111
foro ante meridiem caus'am coniicito. 111111. 2, 13, tt.

Renuntiare. Propter dilationem comitiorum ter praetor 1111111
Δ11111111111 11111111 renuntiatus 111111. 111 lege Manil. l, 2. - luel·
1111111111 11 interversa aedilitate, a L. Pisone 11111111 praete
rem renuntiari. 1111111113, 112.

Renuntiatio suffragiorum in comitiis. pro Plancio 1, ll·

Repetere ius 11111111. Divinat. 5, 17.

Repetundae 1111111111. Vide Pecuniae.

Reproiuittere. Vide compromissum.

Rescindere acta. ad Att. 2, 12, 2.

11111111111 indicia. pro Cluentio 22, 60. 11, 111.

11111111111 rem iudicatam. Vere. 1111111. 2, 28, 11,

Res scandata. Vide Mandatum.

Res‘ prolatae. 110.1’1·.3,8,1.

1111 publiea est 111 popelli: populus autem non nunnioni
num coetus quoquo modo congregatus, sed 1111111 111111111111111111111

 

