αἱ, · uma -nvffiffius
“¹:²- *³³3¹³³Eiffssf'{4¹:¹13‘33333⁶⁶³·⁵‘³³⁰ m ...ιι ι.. π.

- Nero cun-flu Ti r Λμ. ῑι bins-n cufi-¹3. min Μ.
- Nero cun

Νιιιύιιιιιιὴ, 3⁸1.ss
Nun. ,Αριιιὶι
Μ. nonies
Μ. Gonni
Μ. Coccei
Μ. Cottii
Nun Τ

Α. Licini:

ΙεΙΠΙΙΙ
έ.ξί1ιιιι“
mim. ἰὓιΉὲἒ
Nun.. Μ. anetiu

·- ‚vi-em

Nnc-nnn. G. Par

¹3:232. 042³: ”saffiffifr §5²2⁵ss5- ...mm ,ιι ...a

unum-²*- ’θ’

- Μ Fu in .t:··. 3⁵1.
- ιιι. ιτιιιῘιΞιΔ ...ιι sss
Q. Fulvia.
{3:22⁴ .⁰. &²:¹33

Nonnun- Μ. Seu-vin
Neurus. Naum
&sn U'o'm‘n
&aniius

ὲ. ign-niun
nullu!
Nunnu

T. Nonus
diuin-

. Nonius

x. N‘nniu
Nisum

L. otuu
L. Noni-⁸
1.. mmm!
nnn. L. Non-b
C. Nus-b

α ΜΗ. {upum

Ξ

1¹1¹{11-11111111111

“ 2:5ss
Novum. 1). Non-¹ “
Nur-nunu. r(- Aur ..ι-,ψ
Numam. 'nu-11:¹2 '

anwu- 0 Caeli* m'b·

