An uscouuuu. ’

. .1.α.ι1.]α11Α111)1.
5. VIIII 11111111]71111111111111. , ,
5. in 1101101] ιιι 01111 ΑιιιΙιι.

7. 1111101111] ter consul Ambr.

8. Rufus habet stiam Ambr. Unci igilur 1111111 sunt.

51
51.

.Τ. Munatius] L. munacius ΑιιιΙιι.
11). 1Pomp cium οιιι. ΑιιιΙιι.

11. 1111111] illius Ambr.
11111 plebe sacr 111111111οι] 111 plebe sacrificorum Arabs.
h* 1111.’.111·,..... 11.. ·
51. l. 15. 1111111111 11 ad] edisse od Ambe.
51.] 11111] eumAmbr.

l
1.
51.l.
51..l
51..)
51..)
51.Ι.
51..1
51..1

Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
,.Ρ.
Ρ.
Ρ.
1.
P.
Ρ.
Ρ.
Ρ.

18. 11111 vv. haberet 11 Lucium lacuna cst quinque

1111 1111111111 ιιι Ambr.

P. 1. 3. intraret iusserat] intraret priusquam iuserantAmbr.
P. 1. 5. ulvosum. Ambr.
Ρ.1.7.1111111111101111]1111111111011111111111.

Ρ. 1. 11. nec pateretur elabi] ne pateretur labi Ambr.
Ρ.1.11.101111111]ηο1ὶαιιι111111ΑιιιΙιι.

Ρ.1. 15. non nisi in urbanis tribubus] non plusquam iu

16. propriae] proprie Ambr.
18. circumscripsisset] circumscripsisse Ambr.

19. cun} tum Ambr.

19. pro ecerat οιιι.11111ιιιιιιΑιιιΙ)1.

5 Ι.

5 1.

5 1.

5 1.

5 Ι.

5 l.

tribus Ambr.

Ρ. 51. l.

Ρ. 51. Ι.

Ρ. 51. Ι.

Ρ. 51. Ι.

Ρ.51.1.11.010111111, cum adnue] Clodium ..... ψ. adbuc

Ambr.
P. 51. Ι.

111 cum Ambr.
P. 53.
Ρ. 58.

Αιυι11. 53. l. 6. ms mam] ins rmom Ambr.

11. esset, deprehensus est, cum] 11111 ....... 1.

l. 1. erat a senatu] 1111. ...S 0. Ambr.
l. 1. decretumque extra 0111111111.. ..iudicium sceret

P. 53. l. 8. fe 11111 commemor at ιιι non mocio virtute flecteret .

οιιι. Ambr.
P. 58. Ι. 9. deleniret] deliniret Ambr.

P. 53. l. 11. Tertium 'patrimonium- inuenio] Haec verbs
Rau, qui ia verbis Ciceronum ιιι· vocem tribus pro 1111111110 plurali
1111111111ιί tribus habet, interpolatrici ιιιιιιιιί deberi putat, partun
robsbiliter.
p P. 53. 1. 11. patrimonium] matrimonium Ambr.

P. 53. 1. 11. matris,· aliud enim] matris enim Ambr.
P. 58. Ι. 11. accusator et] accusaret Ambr.
P. 58. 1. 15. equites et tribunos] equites tribunos Ambr.
Ρ.53.Ι.15.11111111111]ι·11111ιιιιεΑιιιΙιι.
Ρ.53.1.16. 8111010111101111111111111111111.011](311111111-
. gulis ordinibus cennsali ιιιιιιιιιιο (11. p. 10. 1. 111.) iudices sedisse vids·
autur, 11ιιι11ιιιιι xvu.. probabilis videtur Graevu contectura pro xil
legencium XL, pro lli. 111111 ΙΙΙΙ. Rus.

P. 58. l. 17. absolverunt 1111. Tribuni aerarii condemnaverunt

X111.0m.Amhr.

 

