mn CONSULAROE

” Imp. ΡΙ. Honorius Aug. X.
Imp. ΡΙ. 'theodonius (ΙΙ.) Aug. VI.

416. 1168. Imp. Caes. ΡΙ. ΙΙοΙιοΙΙιιε P. Ρ. Aug. occid. ,
Imp. Caes. ΡΙ. Theodosium.) Ρ. F. Aug. orient

Imp. ΡΙ. ῬΙιθοΙΙοεΙιιε (ΙΙ.) Aug. vu.
lunius Quartus Palladius.

4¹7· ¹169· lnw· Cnes. ΡΙ. Ηοιιοτῑυε P. F. Aug. θοοΙιΙ.
- Imp. Cae«. ΡΙ. Theodosius (ss.) P, 13, Aug„ θῆαι,

Ϊωρ. ΡΙ. Honorius Aug. XI.
ΡΙ. (ἶοηεΙΙυΙΙΙυε 11.

418. 1170. Imp. Caes. ΡΙ. ΙΙοηοιΙυε Ρ. F. Aug· ocem, 3
Imp· Caes. ΡΙ. ΤὴθοάορΙικ (ΙΙ.) Ρ. Ρ. Aug. Onu

Imp. ΡΙ. Honorius Aflg. ΧΠ.
lmp. ΡΙ. Theodosius (ΙΙ.) Aug. vlu.

419. 1171. Imp. Caes. ΡΙ. Honorius P. Ρ. Aug. occid. η
“ Imp. Caes. ΡΙ. Theodotum (H.) P. F. Aug orm

Momm
Pnntas.

420. 1172. Imp. Caes. ΡΙ. Honorius P. F. Aug. Qecld. ;
Imp. Caes. ΡΙ. Theodosius (11.) Ρ. F.·Aug. orient ᾗ

Imp. ΡΙ. Theodosius [11.)·Aug.1x ’
ΡΙ. Constantius 111.

421. 1173. lmp. Caes. ΡΙ. Honorius P. P. Aug. Oecld. 2
ᾗ Imp. Caes. ΡΙ. Theodosius (11.) P. F. Aug. orient.

Pnstnthlus.
Agrwola.

Eodem anno
ΡΙ. Constantfus Imp. Aug. app. post v11. memes ἵ

mort. est. ἵ
Ι

422. 1174. Imp. eaeo. ΡΙ. nomme P. Ρ. Aug. θωΙΙι
Imp. 0118st wmarus (ΙΙ.) P. Ρ. Aug. θήωιΙ.

Imp. ΡΙ. ΗοηοτΙιιε Aug. xm. ·
Imp. ΡΙ Theodosius (ΙΙ.) Aug. X.

423. 1176. Imp. caes. ΡΙ. amorim Ρ. Ρ. Aug. Pocffl.
Imp. &uffi- ΡΙ. ΤΙΙθοΙΙοσῑιιι (11.) P. Ρ. Aug. Orient-

 

