rm} consumtum.

1.(1. Ν. 0. C,

245. 500. Μ. famus Μ. Γ. Μ. ιι. Buteo.
0. ⁴Aulius A. Γ. Α. ιι. Duabus.

244. 509. Α. Manlius· Μ. Γ. Μ. ιι. Torquatus Atticus.
0. sempronius Rs. ss ιι. mama n.

243. DX. 0. Ριιιιάαιιιιιι 0. Γ. 0. ιι. Fundulus.
0. Sulpicius 0. Γ. Ser. ιι. Gallus.

ιιι. ιιι. ο. natatem ἀι. ι. ιι. catum.
A. Ριιιιιιιιιιιιι Α. Γ. L. ιι. Albinus.

241. 512. Α. Manum ΜΓ. Μ. ιι. Torquatus Atticus 11.
0. Ιιιιαιιιιι 0. f. 0. ιι. Cerco.

οιιιι. 0. Aurelius L. Γ. 0. ιι. Cotta„
ιι. ramus M. ι. ιιι. ιι. Buteo. ι.. ι. xxm.

240. 513. C. Claudiam Ap.f. C. ιι. Centho.
Μ. Sempronius 0. f. M. ιι. maanus.

ιιι. ιιι. ο. ιιιιιιιιιιι. ιιι. Q. n. ιιιιὲιιιιὶ..
0. Valeriam 0. Γ. Ρ. ιι. Paeto.

230. 514. R. Semprmaius m. Γ. 0. ιι. Gracchus ’
Ρ. Valerius 0. Γ. Ρ. ιι. Falto.

237. 510. L. Οιιιιιεὶιιιι 1..Γ.1“ί.ιι.1.ιιι1ιιὶιιιίῖαιιιίιιιιιε.
0. Maus M. Γ. 0. ιι. Flaccum.

230. ⁶17. Ρ. Comum Ι..Γ·. Μ. ιι. Lentulus caudam
0. Ιιιιιιιιιιι Ρ. Γ. Ρ. ιι. Vana. · ·

, Gens. Ι.. Coc-»telius L. Γ. Μ. ιι. Lentulus Caudinus.
0. Μαιαιιιιι 0.Γ. O. ιι. cmo. 1ιιιιι.ιιι.ι.

233. 510. Ρ. ΜαιΜιιι ΜΓ. Ρ. ιι. Torquatus.
0. Atilius A. Γ Α. ιι. Bulbus 11.

234. 010. 1..Ριιιιιιιιιιιιι Α. Γ. Α. ιι. Albium.
“ Sp. 011me Sp. Γ. 0. ιι. Mammea.

θιιιι. 04101οι A. Γ. A. ιιῖ Bulba& .
Α. Ριιιιιιιιιίιιι Α. Γ. 1..,ιι. Albinus. L. Γ. XL.

 

