mnnxsonuunsuuu. aaa

Ire 10 alia omnia. Frequentes ierunt senatores in alia om-
nia. ad Fam. 1, 2, 1.

116 in consilinm. Tibi 1111111 Hortensius, ut eas in consi-
lium. pro Quinctio 10, 31.

111 in iurandi formulis. 111 mihi deos 1611111010011106,Ι Divinati «
13, 11. - Octavianus iurat, ita sibi parentis honores consequi liceat. .

ad Ast. 16, 15, 3.

Ita vivam. ad Fam. 2, ,13, 3. ad Au. 5, 15, 2.

Ita, 111 precamini, eveniat. Philipp. 4, 4, 10. ¹

Item eodem modo ut comitiis Pontificis Maximi. de
lege agr. 2, 7, 18. ’

1101 111160111611110. Sex. Roscio praedo iste nefarius 161101
quidem ad sepulchrum patrium reliquit. pro Sex. Roscio 9, 21.

lubere. Vide sciscere. - Carbonis tertia est lex tabellaria
dc iubendis legibus 10 vetandis. deLegg.3, 16, 35.

ludensi-literne. cu». pro Murena 12, 27.

1111110116 primo: opponitur amplius pronuntiare et com-
perendinare. Verr.Aceus. 1, 9, 26. - Vide Amplius.

Indicarum est, de quo iam'ante 'sententia alicuius aut aliquorum
constitutum eu. 11111. 1, 11, os. 1011111110.

ludicatnm solvi satisdare. 010 (1111101107,“29. Iudicaturo
solvi satis accipere. lbid. 13, 44.

Iudicem 16116 1110111. de Orat. 2, 65, 263. -

Iudices citati in 1611111 consident. Verr. Aecus. 1, 7, 19.

ludices editicii. pro Plancio 15, 36. 111111. 17, 11.

ludices selecti. Praetores 11111101 iurati debent optimum quaem·
quein selectos indices 1616116. 010 Cluentio 13, 121.

Iudicia. 1111 definitio iudiciorum aequorum, qrtae nobiae
maioribus tradita est, retineatur, 01 in iudiciis 61 sine invidia culpa
plectatur et sine 011101 invidia ponatur. pro Cluentio 2, 6. - Iudicia
de 1111601111, tutelae, mandati, pro socio, fiduciae, reliqua, quae 611
610010 1111 vendito 1111 conducto aut 106110 600111 lldem 111101. dc N.
D. 3, 30, 71. - Vide Sine lege iudicia.

Iudicia privata. si qua 611111 privata iudicia summae exi·
minationis et paene dicam eapitis, 1111 haec sunt fiduciae, tutelae,
societatis. 010 Roscio com. 6, 16.

Iudicia publiea exercebat 0116101 urbanus. Vere. Aecus. 1,
, 60,155.

Iudicio pati. De 1110 10110011 R. Klotzius 111 editione sua critica
Ciceronis operum ad orationem pro Quinctio 11160 est adnotaturus:
„Cap XX. §. 63. non est istud patinaeque iudiciodesendere] Sic
Helmst. Dresd., de quo alia 0011111 101611 Graevius, Onon, Palatini
omncs, videturque volgata: non 661 istud iudicium pariusque de-

fendere, ex coniectura orta esse. Erant (11116 1011111116 soresmos, 11011
iudicio defendere, si quis pro 111610 iudicium accipit eumque apud

iudicem defendit, 01116 legitur snpra cap. VI. §. 27. 61 saepe alias '
[xlv. 46.], quaeque uon difficilem habet intellectum: altera iudicio

 

