Llcttttnttus-Ltvluu cci

Lucinianus. P. Licinius vat. Licinianus Imp. Caes. Aug. 1059. 001. 1085.
106110651067. 1070. occis. 1075.
- Pl. Val. Licinianus Licinius Licinii Aug. 1. Caes. 1069. 003.
1071. 00311. 1078.
Licinius. A. Licinius Caecius Cos. 1011. 821.
· Ρ. Licinius P. 1. Ρ. 0. Calvus-Esquilinus Tr. 1011. 555. 557.
’0. Licinius P. 1. Ρ. 0. 011001 Tr. mil. 577. Mag. eq. 585.
0. Licinius 0. 1. P. n. Calvus Stolo Trib. pt. 578 seqq. 001.
P. [1οἑ 0103 Ρ. 1. P. u. Crassus Diues Mag. eq. 515. Ceus. 515.
01518.
P. Licinius C. 1. Ρ. 00111101 Cos. 582.
C. Licinius 0. 1. Ρ. ιι. 0111103 001. 585.
Ρ. Licinius Ρ. 1. Ρ. ιι. Crassus Mucianus Cos. 622.
Ρ. Licinius M. 1. Ρ. 0. Crassus Cos. 656. pro Cos. triumph.
660. Ceus. 661.
Ι.. Licinius Crassus Cos. 658. Ccns. 661.
Μ. Licinius P. 1. Μ. 0. Crassus Dives pro Pr. triumph. 682. 001.
685. Ceus. 688. 001. 698.
Μ. Licinius M. 1. M. 0. 0113101003. 715. pro Cos. triumph. 726.
Μ. Licinius M. 1. Μ. ιι. Crassus Cos. 759. ·
M. Licinius Μ. 1. Μ. n. Crassus Frugi Cos. 779.
Μ. Licinius Crassus Frugi Cos. 816.
0. Licinius P. 1. Geta Cos. 657. Ceos. 615.
L. Licinius Lucullus Cos. 602.
L. Licinius L. 1. L. ιι. Lucullus Cos. 679. pro Cos. triumph. 800.
0. Licinius Mucianus Cos. 3011. 801. 822. 827.
L. Licinius P. i. Ρ. ιι. Murena pro Pr. triumph. 675. ·
L. Licinius L. f. Ρ. ιι. Murena Cos. 691.
A. Licinius A. 1. Narra Silianos Cos. 759.
Ὶ1.. Licinius Nerva Silianns Cos. 817.
1.. Licinius Sura Cos. 1οΙ1. 850. 001. 851. 859.
0. Licinius P. 1. Ρ. ιι. Varus Cos. 517. «
Ρ. Licinius Valerianus tmp. Caes. Aug. 1005. 001. 1008. 1007. ’
‚ P. Ltiiiiuiaffittiiiis Valeriani Aug. 1. imp. Cacs.Ang.1⁰05.
cos. 10011001. 1001. 1011. soit. 1016. 1018. 0101010110.
P. Licinius valerianus Valeriani Aug. 1. 003. 1017.
Ρ. Licinius Val. Licinianus lurp. Caes. Aug. 1059. 001. 1065.
1061. 1065. 1067. 1070. occis. 1075.
ΡΙ. vat. Licinianus Licinius Licinii Aug. 1. Cscs. 1069. 001.
1071. occis. 1078.
Licinus. C. Clodius Licinus Cos. 1011. 756.
- 0. Fabius M. i. Dorso Licinus Cos. 180.
- Μ. Fabius 0. 1. Μ. ιι. Licinus Cos. 507.
- Ι.. Porcius L. 1. Μ. ιι. Licinus Cos. 569.
Linus. P. Aelius P. 1. Ρ. 0. Ligus Cos. 581.
Limatus. ....... Liruenius Cos. 1101.
Livianus. Mam. Aemilius Maur. 1. Μ. 0. Lepidos Livianus Cos. 676.
Lurius. 0. Livius Denter Mag. oq. 105.
- Μ.Ι.10101Μ.1.0.ιι. Dantchos‚ 151. ,
- C. Ι.10103Μ. Aetniliani 1. Μ. n. Drusus Cos. 606.
- M. Livius C. 1. Μ. Aemiliani 0. Drusus Cos. 811. pro Cos. triumph.
610. Ccns. 611. ’
- M. Livius L. 1. Drusus Libo Cos. 758.
- Μ. Livi 03 M. 1. Μ. 0. Salinator Mag. Xuir. 60. nrm.
- M. Livius M. i. Μ. 0. Salinator Cos. 551. 51 . 0011100113.
519. trinu 11. 551. sto.
- 0. Livius M. 1. . ιι. Salinator 001. 565.

 

