1111111111111111. ,111

fulgente 1111111111111111111111.111711118, 70. -Iove
fulgente tonante dicunt augures. de Nat. Deor. 7, 75, 65. - Ut
ab love optimo maximo 11111111ι1111111111111111ωηί-
bus opem et 1111111111 petam. Fragmm. p. 151. - Ab love
optimo maximo ceterisque dis deabusque immortalibus
pacem ae veniam peto. pro Rabirio perduell. 7, 6. - Iovem
ego opt. rnax. — ex vetere oratione. Diria. 11 Caco. 13, 13. -
Pro sanctcluppitcr. Philipp. 7, 13, 37. - luppiter opti-
m us maximus. 11 Nat. Dour! 3, 36, 87. —- Cetera Iovis ἐπίθετα
vide in 0111111111.- Cous. Iovem Lapidem iurare.

1111111 formulae. Videlta. ,

luravi rem publicam atquc hanc urbem mea unius

÷ opera esse salvam m Prson 3, 6. de Rep 1, 4, 7. Ι
Iurare ιιι leges pro Sestio 16 37. Ex lege inquamiu·
1111111111111. 1111111117,15, 1313- Addebat 1111 legem ι

Voconiamiuratum. deFinn.2, 17, 55.-VideMultampetere.
Iurare ιιι certa verba. 1111111 11 11111 verba iurant,
certo tempore conveniunt, certo discedunt. de luvent. 7, 15, 137.
Ι11111 morbum. 111111. 1,1, 1. - Perpetunm morbum
iurabo. 11Α11.17, 13, 7.
1111111. 111111 religio auctoritasque. pro Caelio 77, 55. -
Iuratum dicere. Q. Minucius iuratus dicit pecuniam datam;
iuratus dicit Timarchidem 1111111 maiorem ab accusatoribus pecu·

ι 1111111111. 17111.Α1111.7,33, 80.

1111111111111111.Ρ.Α111111110111111111111111111111

* tioneiutcrroganti, Quiddc Ti. Gracchi morte sentiret, re·

spondit Iure caesum videri pro Mil. 3, 8. de Orat 7, 75, 101.
1111 optimo. Multae 1111 domus ιιι hac urbe atquc ha'ud 1111,
au paene 1111111, 1111οιι1ἱιιιο, 111 tamen privato, iure here-

3 1111111, iure auctoritatis iuremancipii, iure nexicet 11

Harusp. resp. 7, 11.
Iure praestare. 8111 parta, quae sinc legibus observantur ex

β conventu, ιι1111111ιι1111111111111111.11Η117,13,70.-Ρ111111
ι 111, quod mter aliquos convenit, quod tam 111 iustum putatur, ut rure
r praestare dicatur. 11 inv. 7, 77, 68.

l
l

11110111111ιιιιι1111ιι111ιιιο1ιιο111111111.11111ιι.1,17,77.
11111111111111. Si qttacreretur, quisnam 11111 111111111
vere nominaretur, cum dicerem, qui legum et constectudinis eius, qua
privati in civitate uterentur, 11 11 respondendum et ad agendum et

ι adoriendum peritus essct. 11 Or. 1, 18, 717.

111 1111111. Vide Aequo 1111 disceptare.
' Ius applicationis obscurum sancet iguottuu. de Or. 1, 39, 176.

Ius augurium. coguitionem iuris augttrii consequi cupio.
ad Fam. 3, 9, 1. - Scientia iuris augurii. Cato maior 4, 17. -
Cl. A. Gellii N. Α. Ρ1111. p. 10. 11. Cour.

lus civile cst aequitas constituta 111, qui eiusdem civitatis stmt
adres 1111 obtinendas. Topio. 7,.10. - lus civile id est, quod

 

