...nu iunius-hunius.

luuns. Μ. Iulius Philippus 1. lurp. 01111166. 096. 061. 997. 999061.
- M.1ul.ii⁰i³uliisiiisi1⁰iilaes 996. 061. 999. Imp. Aug. 999. 061.

e. ruisil⁰iil¹i.⁰'cl⁰.⁰.¹tu. ’

0. 161161 Servilius Ursas Serviauus 061. sall. 859. 865. 061. 005.

0. lulius Severus Cos. 907.

0. Iulius Vesus Maximinus hup. Au . 987. 061. 980. occis. 990.
0. lulius Verus Maximus Maximini uflg. 1. caea. 987.

0. Antius Α. lulius Torquatus Cos. su . 095. Cus- 857.
. 0. lulius L. 1. 16161 061. 269.
0. 16Ιί61 C. 1. L. u. Iulus 061. 271. Decemvir 502.
Vopiscus lulius 0. 1. L. ιι. 16161 061. 280.
0. lulius 0. 1. 0. ululas Cus. 506. 518.
L. Iuliusgupisci 1. 0. n. Iulus Tr. mil. 515. Mag. ις. 522. Cas. 025.
cns. 529.
Sex. lulius Iulus Tr. mil. 529.
0. lulius L. 1. Vn isci 6. 16161 Tr. inii. 515. 510.
Ι.. lulius Iulus a. mil. 550. '
L. lulius L. l. Vopisci n. Iulus Tr. mil. 552. 556.
0. lulius Sp. 1. Vo isci ιι. Ι6161 Cens- 560. murt. 560.
Ι.. Iulius Iulus r. mil. 565. 579.
0. Iulius Iulus Dict. 101.
Iulus Antonius M. l. M. n. Cos. 715.
Iuncus. .. Aemilius Iuncus ,061. suu. 959.
lunianns. L. Rusticus quiauus Bolanus Cos. 065.
Iunius. T. lunius Cos. 821. occis. 021.
... ..Iunius Α uiliuus 061. 1001.
- Q. Iunius illaesus 061. suli. 780. .
·· L. Iunius Μ. 1. Brutus Cos. 211. occis. 219.
- D. Iunius Brutus Scaeva Mag. eq. 111. 061. 120.
- D. Iunius l). 1. Brutus Scaeua 061. 961.
- 0. Iunius 0. 1. 0. ιι. Bubulcus Brutus 061. 1156. 110. Mag. eq. 111.
061. 912. Ma . eq. 919. Ceus. 916. Dict. 151. triumph. 912. 151.
0. Iu nius 0. 1. (l. n. Brutus Bubulcus 061. 162. 976. triumph. 176
Μ. Iunius M. 1. Ι.. n. Brutus Cos. 575.
D. Iun ius Ml. Μ. 6. Brutus Callaicus 061. 615. pau Gus.triusaph.617.
D. Iunius D. 1. M. n. Brutus Cas. 670. *
Sex. Iunius Celer Cos. suff. 792.
.. Iunius Donatus Cos. 1012.
Μ. Iunius Maximus Cos. suli. 1056. Commi&
T. lunius Montanus consumitis. ’ “
Μ. lunius M. 1. Μ. 6. Pennus cos. 586.
D. Iunius D. l. D. u. Pera Cos. 987. Ceus. 500. triumph. his 087.
M. lunius D. l. D. n. Pera Cos. 525. Ceus. 598. 17166657.
01661610. 1. L. n. Pullus Cos. 501.
.. Iunius Quartus Palladius 061. 1168.
Α. 166161 Rufinus 061. 905.
Μ. Iunius Rufinus Sabinianus eos. 907. .
Q. Iunius Rusticus Cos. 871.
Q. quius Rusticus 061. 919.
Ap. lunius Sabinus Cos. 856.
Μ. lunius Silanus Cos. 611. “
D. Iunius Ι.. 1. Silanus pru Pr. triumph. 655.
D. Iunius M. 1. Silanus Cos. 691.
Μ. 166161 D. l. Μ. 6. Silanus Cos. 708.
0. Iunius 0. 1. Silanus Gus- 756· ·
0. IuniusC. 1. Μ. ιι. Silanus Flam. Mart. 061. 762.
Μ. lunius lt. 1. Silanus 061. 771.

anauga-suasu

 

