-FASTI consumme.

A.C.N.m

Ceus. Q. Fulvuu Q. Γ. Μ. u. Flacuu. ’

A. Poslumltu A. Γ. A. u. Allelutu. [πιεῖν. Γ. LI. '

178. Dm. 1.. Postumuu Α.Γ. A. u. Allluus.
Μ. Popillius P. Γ. Ρ. u. naemu.

172. uu. c. maun P. f· P. a. uum. ·
Ρ. Allius Ρ. Γ. Ρ. u Llyus.
Ambo prlml de plebe. ι

numum Puusmuu.

171. 582. Ρ. Llcluluae 0. Γ. Ρ. u Oramus.
· 0. Cassius Ο.Γ. 0. u. Louyluus.

170. 583. A. Hostilius L. Γ. A. u. Mauclum. ¹
A. Atlllus 0. Γ. 0. u. Seruaruu.

188. 584. Q. Marcius L. Γ. Q. u. Philippus Π.
Cu. Serylllzu Cu. Γ. Cu. u Caepio.

Gelu. G. Claudius Ap. Γ. Ρ. u. Pulcher.
Pl. Sempruuuu P. Γ. 'Pu u. (IMICIII

188. 585. 1.. Almlllus 1.. Γ. Μ. u. Paullus ΙΙ.
0. Llcluuu 0. Γ. Ρ. u. Crassus.

187. 588. Q. Alllus Ρ.Γ. Q. u. Paetus.
M. quuu M. Γ. Μ. u Peuuus.

188. 587. 0. Sulpicius 0. Γ. 0. u. Gallu.
. Μ. Claudius Μ. Γ. Μ. u. Marcellus.

185. 588. Ρ. Manlius A. Γ. Ρ. u. Torquatus.
Cu. octavum Cu. Γ. Cu u.

184. 589. A. Manlius Af. Ρ. u. Turqualaeu.
Q. Casum 1.. Γ. Q. u. Louyuuu. Iu m. m. e.

Ceus. 1.. Aunlluu L. Γ. Μ. u. Pullus.

Q. Mardus L. Γ. Q. u. Plullpptm 1.. Γ LIII.

 

