ιι. mvl commas.

11111. U. C.

ᾗῇ M. 0111111111 Μ. Γ.·Μ. 11. oms.
P. Sempromus 0. Γ. G. 11. 1111111115.

01111111. 11111111 Μ. Γ. M. 11. salutator. ι Γ
0. 0111111111 w. 11. 11. Nero. L. Γ. XXXX 1¹.

203. m.. 011. Servilius 011. Γ. Cn. 11 Caepio.
0. Servium 0. Γ. P. nepos.

Ρ. Sulpicius Ser. Γ. Ρ. 11 Galba Maximus mcc.
01111111. habenti. cm

Μ. Servum 0. Γ. P. 11. Pnaeae comm May. eq.

202. 551. 111. 0111111111 Ρ. Γ. 1111191111.
M. Servatus 0. Γ. Ρ. 11. Pnleae Gemma.

0. Servatus C. Γ. P. nepos mot. ι
, 011111111111111111. oum
Ρ. Ainus Q. Γ. P. 11. Pattm May. eq.

401. 552. On. Cornelius L. 1. L. 11. Lentulus.
P. 1111111 Q. 1. Ρ. 11. Pnitm

BELLUM PHILIPPICUM.

11111. 111. P. 11111111 Ser. f· Ρ. n. 111111111111 ιι. ’
0. Aurelius 0. Γ. 0. 11. Cotta.

499. 554. L‘. 01111κὶ1111 1.. Γ. L. 11. Lentulus.
Ρ. Victum 11. Γ. Ρ1.11.Ραρρ111111.

01111. Ρ. Cornelius P. Γ. 11. 11. Scipio Africanus. Ι
’ Ρ. Α1Ι1111 Q. Γ. Ρ. 11. Pauus. 1.. Γ. XXXX VI.

198. 555. Ρ. Quatenus 1111111111111111.
811.Α111111 Q. Γ. Ρ. 11. Pauus 0111111. ’

· 197. 555. 0. 01111ιεί1111 ΙΛΓ. M. 11. 0111119111.
· 0.Μ1111111111 0.Γ. 0. 11. Rufius.

196. 557. 11. maius Sp. Γ. 81111. Purpureo.
Μ. Claudum M. Γ. Μ. 11 Marcellus,

 

