{sf'ssuv- Imp. 0111 Iustinisnus (1.) Ρ. Ρ. Aug. tinient
Posi consulatum 11111111 sunu xiv.

11116. 1308. Imp. 0111. lastinianus (i.) P. Ρ. Aug. 011111
Post comiatum Busiiii suno XV.

ssi. 1300. Imp. caes lmtunnus (1.) P. Ρ. Aug. 011111
Ρ111 conuiuium Basilii sunu XVI.

iiii. 1310. Imp. 0111. lastinianus (1.) P. Ρ. Aug. 011111.
Ρο11 consulatum 1111111111 xv11.

559. 1311. 111μο111.1110111111(Ι.)Ρ.Ρ.Αυς. osleni.
Posi consulatum limiiit 1111 xvffl.

, 660. 1312. Imp. 0111. lastinianus (1.) Ρ. Ρ. Aug. 011111 ’
Post consulatum Busilii annu XIX. 1

561. 1313. Imp. 0111. 1110111111 (1.) Ρ. Ρ. Aug. 011111
Ρο11 consulatum Basilii annu XX.

662. 1314. Imp. 0111. Iustinisnus (i.) Ρ.Ι Ρ. Aug. 011111.
Pusi consulatum Basilii sunu XXI.

663. 1316. Imp. 0111. lastinianus (Ι.) Ρ. Ρ. Aug. 011111

Post commistum 1111111111 XXII.

564. 1316. 1111101111 lastinianus (Ι.) Ρ. Ρ. Aug. 011111
’ Pusi consulatum Bustlii 11111 XXIII.

565. 1317. lmp. 0111. Iustinisnus (Ι.) P. Ρ. Aug. 011111
Ρ111 consulatum Busiiii anno XXIV.

Eodem snno
lmp. 0111. Iustiulsnms (1.) Ρ. Ρ. sug. 1111111111

 

