FAS'I'I CONSULARFS.

Ρ. C. Ν. 0. C.

403. 1160. Imp. Caes. ΡΙ. Α.ι·666ΙιιεΡ Ρ. Aug. Omont.

Imp Caem ΡΙ. Theodosms (II..JP F. Aug.
Imp. Caes. ΡΙ. HonorlusP. F. Aug. 066Ι6

AnIcIus Bassum
ΡΙ. ΡΙΙΙΙΙρριιε.

Eodem anno
Imp. Caes. ΡΙ. Agendum P. F. Aug. mort. emt.

403. 1161. Imp. oms.F1.flonorIus Ρ. Ρ. Aug. 06616. ·
Imp. Caes. ΡΙ. Theodoslus (ΙΙ.) Ρ. Ρ. Aug. Omont.

Imp. FI. HmmrIus Aug. VIII.
γ Imp. FI. mmmmm (ΙΙ.) Aug. 111.

410. 1162. Impcaes. ΡΙ. Honorlus Ρ. Ρ. Aug. 066Ι6.
’ Imp. Caes. ΡΙ. ’1116666666 (ΙΙ.) Ρ. Ρ. Aug. 06661.

ΡΙ. Varanem.
(Tertullus.)

411. 1163. Imp 0666. ΡΙ. HonomusP.F.11gA.0ecm. ,
Imp. Caes. ΡΙ. Theodomus (Π.) Ρ. Ρ. Aug. Orient.

Imp. ΡΙ. ’6116666666 (ΙΙ) Aug. IV. elne conlega.
Post bonsulatum VaranIs.

412.. 1164. Imp. 0666 ΡΙ. Honorius Ρ. Ρ. Aug. 0666.
Imp. eam ΡΙ. ’1116666666 (ΙΙ.) Ρ. Ρ. Aug. orient.
Imp. ΡΙ. Honorlum Aug. IX.
Imp. FI. Theodosius (ΙΙ.) Aug. V.

413. 1165. Imp. Caes. ΡΙ. HonorlusP. Ρ. Aug. 066Ι6.
hp. (taem Fl. Theodoslus (ΙΙ.) Ρ. F. Aug. orlent.

' Lamus.
Hemcllmnum In mag. 666Ιε est.

- Post commatum Honori! IX. et ’16666666 V.

414. 1166. Imp. caes. ΡΙ. Horum-Ius Ρ. F. Aug. 066Ι6.
Imp. Caes. ΡΙ. 'Phoc-domtus (ΙΙ.) Ρ. Ρ. Aug. Omont.

ΡΙ. Constantius.
ΡΙ. (tommano.

4161167 Imp. caes. ΡΙ. HonomusP. F. Aug. 066Ι6.

Imp Caes. ΡΙ. ’6666666166 (ΙΙ. J P. Ρ. Aug. 011666
runem-2201

 

