xm ‘ rusus uuuuunnnns. ’ ’

’ ιι. ιοριιιιω ιι. ι. ιι ι ram

133. 615. Ρ. Cornelius P. 1. Ρ. ιι. Urisio liuius sensio.
l). lunlm Μ. 1. Μ. ιι. Brutus qui pudes Culluirns
upp. est.

616. Μ. numurus Μ. 1. Μ ιι. Lepidus Purulnu.
C. Hostilius (A. 1. 1. ιι.) Mancinus. ΑΜ. ⁴

136. 617. L. Furius Pilius
Sex. Atilius Μ. 1. Serranus

cens. Ap. Claudius Ap. 1. Ap. ιι. Pulcher. 4

0. Fulvius M. 1. Μ. n. Nobilior. L. f. Lvfll

136. 613. Ser. Fulvius Flaccus. ’
0. Calpurnius Piso.

134. 613. Ρ. Cornelius P. 1. Ρ. ιι. Scipio Alrluunns Aimilissnsll.
· C. Fulvius Flucnis.

DCXX· Ρ. Mucius P. 1. 0. n. scurrula.
L. Calpurnius L. 1. (J. ιι. Plsu lllrugl.

132. 621. Ρ. Populum 0. f. Ρ. ιι. Lurnss.
P. Rupilius P. f. P. n. ’

131. 622. Ρ. Munius P.{'. Ρ. ιι. emersurum
L. Valerius (1. 1. L. ιι.) Flaccus. Flam. Mur& , ,

Gens. 0. Caecilius 0. 1. 1. ιι. Metellus Macednum
’ 0. Pompeius Α. 1. Rufus L. 1. LIX.
Anno primi dr plebe.

130. 623. C. Claudius Pulcher Lentulus.
Μ. Perperna.

129. 621. C. Sempronius 0. 1. C. n. Tuditanus.
¹ Μ’. Aquillius Μ’. 1. Μ’. n.

123. 626. Cn. (ictarius Cn. 1. (ln. n.
Τ. Annius ’1. 1. T. n. Luscus liuius. Ὗ

. 626. L. cassino. 1. L. n. Lunglnrs stilh.
1.. Cornelius 1.. 1. Cinna. ²

 

