concussus-rummiens. ax...

Tosouarus. C. Bellicius Torquatus Cos. 895.
- Τ. Manlius L. 1. A. u. Imperiossus Torquatus Dict. 000100.
, 011. 006. 009. lt13.'i)ict. 055. 1111111111.015.’
- T Manlius T. 1. T. n. Torquatus Cos. 050. mort. 050.
- A. Manlius T. 1. T. u. Torquatus Atticus Ceus. 506, Cos,
509. 512. trinmpb. 512. -
-‘· T. Manlius T. 1. T. u. Torquatus Cos. 018. 01111522, cor,
529. 11116515. triumph. 518.
- Τ. Manlius A. f. T. 11. Torquatus 011. 589.
- L. Manlius L. 1. Torquatus Cos. 688.
- 0. Antius Aulus Iulius Torquatus 011. suff. 805.
- L. Nonius Torqustus Asprenas cos. 816. 860.
- ....... Torqustus Cos. 900. .
Tusculanus. Galerius Trachalus Cos. 820.
Traianus. M. Ulpius Traia uns Cos. 805. Caes. 809· 011. 850. lnr'p'. Aug.
850. Cos. 852. 855. 855. 860. 111111. 869. “
- Traianus Hadrianus. Vid. P. Aonius Haustanns.
- ·- 0. Messius Quintus Traia nus Dacius Irnp. Caes. Aug. 1001. 011. “
“ 10021005. 1111111005.
Tassarrus. M. Trebatius Priscus Cos. suff. 861.
Tasssnnrus. .. Trebellius Maximus Cos. suff. 810.
· Tausius. 0. Trebius Sergiauus Cos. 880.
Trebonianos. 0. Vibius Trebonianos Gallus lurp. Caes. Aug. 1005. 011. ·
1001. 11111. 1006.
Tannonius. M. Trebonius Tr. suil. 570.
- P. Trebonius Tr. 11111. 570.
- 0. Trebonius 0. 1. Cos. 708.
- Ap. Annius Trebonius Gallus Cos. 860.
Tauriscus. Q. Marcius Q. lrQ. n. Tremulus Cos. 007. 065. triumph. 011.
Triarius. .. Triarius Rufinus Cos. 962.
Tsicirrrrsus. Sp. Lucretius Tricipitinus Cos. 200. mort. 210.
- T. Lucretius T. 1. Tricipitinus Cos. 205. 200.
·- L. Lucretius T. 1. T. n. Tricipitinus Cos. triumph. 291.
- Hostus Lucretius L. 1. T. u. Tricipitinus 011. 520.
- P. Lucretius Hosti 1. Tricipitinus Tr. 11111. 550. 556.
·- L. Lucretius Flauus Tricipitinus 011. 560. Tr. utili ow.
Tarcosrus. Opiter Verginius Tricostus 011. 251.
- 1.. Verginius Tricostus 011. 518.
-ι- L. Verginius Tricostus Tr. mil. 560.
- Τ. Verginius Tricostus Caelimontanus Cos. 257.
A. Verginius A. 1. Tricostus Caeliomontanns Cos. 259.
A. Verginius A. 1. A. n. Tricostus Caeliomontsnus Cos. 281.
Sp. Verginius A. i. A. n. Tricostus Caclioruontsnus Cos. 297.
. T. Verginius T. 1. Tricostus Caeliomontsnus Cos. 505.
Opiter Verginius Tricostus Esquilinus 011. suff. 275.
Ι.. Verginius L. 1. Opetr. 11. Tricostus EsquilinusT1·.uril. 851.
Proculus Verginius Tri costus Rutilus 011. 267.
Τ. Verginius T. 1. Τ. 1. Tricostus Rutilus Cos. 270.

- A. Verginius T. 1. Τ. 11. Tricostus Hutilus Cos. 277.
Tricasinos. P. 0111111111 Fistut'Trigcmin us Cos. 800. Decemrir 502.
Τ111. 1..1·“11111111111Τ111011.1111765. ’ ’
Τ11111111111. .. .. Trocondus 011. 1250.
hurso. Q. Aelius Q. 1. Tubero Cos. 702.

·- L. Seius Tubero Cos. suff. 770.

Tartarus. P. Postumius Q. f. Tubertus 011. 20825011111111111. 208. 250.
. - Α. Postumius Tubertus Mag. eq. 320. Ditt. 522. triumph. 522.

Taces. 0. Servilius Tucca Cos. 069.

Τ111111111. M. Sempronius 0. 1. M. 1. Tuditanus 011. 515. 01111525.

 

