ccxxx ranootntus-rononarus.

Tusunrttrus. L. Tarquinius L. f. Dsinaruti u. Superbus llex triurnpls.
‚oxum
- . L. Tarquinius Collatinus Cos. 211.
Τιιιουιιιοι. L. Tarquitius l.. 1. Flaccus Mage eq. 295.
Tauranus. Tatianus Cos. 1111.
- ....Tstianus Cos. 1218. ,
Taunus. l.. Petronius Taurus Volusianus Cos. 1015.
-,· Τ. Statilius Τ. 1. Taurus Cos.·snfl'. 716. pru Cus. triumph. 719.
Cos. 727. ·
- T. Statilius Τ. 1. T. ιι. Taurus Cos. 765.
- T. Statilius T. 1. Sisenna Taurus Cos. 768.
-· Μ. Statilius Taurus Cos. 796.
- Taurus Statilius Corvinus Cos. 797.
- Fl. Taurus Cos. 1115- ¹
- ...Taurus Cos. 1180.
Tauusruus. C. Lucius Telesinus Cos. 818.
Tusuurrns. C. Terentius Tr. rnil. 575.
- C. Terentius C. 1. Μ. n. Varro Cos. 557.
A. Terentius Verre pro Pr. trintn lt. 570.
Μ. Terentius Μ. 1. Varro Lucullus Cos. 680. pro Cos.
- A. 'Iturium' 1112111110 Murena Cos. 750. mort. 730.
Trsrnnnus. Cornutus Tertullus Cos. suff. 857. ’
- Q. Flavius Tertullus Cos. suff. 911.
- Scapula Tertullus Cos. 917.
- Sex. Sulpicius Tertullus Cos. 910.
· - ...Tertullus Cos. 1167.
Turnus. Μ’. Iuventius T. 1. T. ιι. Thalna Cos. 590.
Turonosrcns. Theodericus Cos. 1956.
anooonus. st. Manlius Theodorus Cos. 1151.
·- ... Manlius Theodorus Cos. 12⁵7.
·- Fl. Theodorus Philoxenus Cos. 1977.
- st. Theodorus Paulinus Iunior Cos. 1286.
Turonostus. Fl. Theodosins1.ltnp. Caes. Aug. 1151. (tus. 1152. 1110.
1115. occis. 1117.
- Fl. Tlteutlosius ΙΙ. Itnp. Aug. 1151. Cos. 1155. 1159. 1181.
1165. tto't. 11671168. 1170. 1172.1171.1177.1178. 1182.
1185. 1187. 11917. 1191. 1196. niort. 1202.
Tutunus. Q. Minucius Q. 1. L. ιι. Τ hermus pro Pr. triumplu. tte. Cos. 580.
Tnassu. L. Valerius Messalla Tlrrssia Priscus Cos. 918. .
Tiscnuuus. ....... 'Tiberianus Cos. 1055. 1015.
Timor. M. Tillius liturgicus. suff. 832.
Trnssrus. Fl. Timasius Cos. 1111.
Tenesne. .. Tineius Clemens Cos. 917.
- C. Tineius Sacerdos Cos. 910.
- Q. Tineius Sacerdos Cos. 971.
Turraaus. Τ. Atilius Titianus Cos. 879.
- Τ. Fabius Titianus Cos. 1089.
·- .. Iunius Titianus Cos. 997. 3
L. Salvius L. f. M. u. Otho Titianus Cos. 801. Cos. suff. 811. ;
·- ....... Τὶῑιίιιιιιι4 Cos. 1055. ³
'sturmus L. Titinius L. 1. Μ’. ιι. Pausa Saccus Tr. mil. 555. 557.
- Μ. Titinius C. f. C. ιι. Mag. eq. 151.
Trrrus. M. Titius M. 1. Cos. suff. 722.
' - .. Titius Aquilinus Cos. 877.
- Ρ. Titius Perpetuus Cos. 989.
Trrrrus. M. Tittius Frugi Cos. suff. 857.
'struet Vitl. Vrsrasrssus.
'scansurus C. Bellicins Torquatus Cos. 876.

 

