FASTI CONSULARFS. ¹ cxxi

¹ FI. Arbitio.
Fi. Lollianus

Eodem anno
Fi. 01. iniianus [iivi Constantii n. Caesar app. est.

110. 1108. Imp. Caes. Fi. lui. Constantius (11.)P.F.Aug.

Imp. Caes. Fi. Iui. Constantine Aug. vili.
Fi. 01. Iuiianus Caesar.

157. noo. Imp. Caes Fi. lui. Constantius (ΙΙ.) P. F. Aug. ¹

imp. Caes Fi. Iai. Constantius Aug. ΙΧ.
11. 01. luiianus Caesarii.

isa. 1110] imp. oues ui. an. constantinam.) ι). a. Aug. Ι
....ι . . . . Datianus.

Neratius Consulis.

119. 1111. Imp. Coos. 11. lui Constantiusssl.) P. F. Aug. .

Fi. Eusebius.
Fi. Hypatius.

100. 1112. Imp. 011111.111.01111111111(11.)Ρ. a'Aug.

Imp. Caes. Fi. lui. Constantius Aug. X.
Fi. Ci. lulianus 011111 ΠΙ.

Fiodeui anno
Fi. 01. Munus Caesae Iup. Aug. app. e.

101. 1113. Imp. Caes Fi. lui. Constantius (ΙΙ.) Ρ. F. Aug.
imp. Caes Fi. 01. Iulianus Ρ. F. Aug. .

Fi. Taurus.
Fi. Florentius

Eodem onno
Imp. Caes Fi. iui.Constantius[11.) Ρ. F. Aug. mort. e.

i62. 111-1. lup. Caes. 1101. lniianus Ρ. mog.
, Ι 01. Mamertinus.
Fi. Nevitta.
100. 1115. imp. Caes. Fi. 01. Iuiianus P. F. Aug.
Imp. Caes. Fi. 01. iuiianus Aug. iV. “
Fi. Sallustius.

Eodem anno a. d. VI. Kai. Iui.
Imp. Caes Fi. 01. lulianus Aug. ex voin. mori. e.
Fi. Iovianus Iup. Caes. Aug. app. est. ·

 

