ω... - ominus-ron..

Punicus. C. Sulpicius Μ. Ι. Q. nueiisnsum. 117. Cos..589.592. Q.
· sss. ο... iussos. sor. noim suo. sos.
Pronum.. 3. Petillios Rufus Cos. ⁸3⁵. ·

‚Petimus c. ι. o. ι.. smus· cs. ιιι. secu. sn.
Pru-nouum. Ser. Cornidius udinem Pssrsnsssss Cus- 111.

Psrnonsns. . . Petronius Marinus cos. 1101. 11911110. Ceus. Aug. 1107.
oncis. 12⁰7. ,

C. Petronius Puuuius Nigrinus Cur. m.

.. Petronius Probinus Cos. 1071.

.. Petronius Probinus Cos.. 11111.

Sex. Anicius persuasumst Gur. ii25. .
⁸.. Anicius Petronius Pronus Gus. 11⁵3.

Μ. Petronius sspsinisnns Cos. Pie.

L. Petronins 'Pourus volusianus Gru. im.
G: Psiruniu Turpis-nnius. uu.

. . .. Petrus eos. 1160.

Μ. Iulius Phiiippus ΙΙ. Aug. i. csso. 191· ΒΝ· 119. Imp. Aug.
¹229. Cu. iouh. muls- 10⁰1. ' = '

Q. Minna& Q. n· ΡΙΙΙΙΙΗΙΜ (hh 4131 m· ss· Q,

Q. Numqui-spi.. i. Q. n. Phiiippus Cur. 561. 501. Ceus. 511. .

1. Murrius· Q. 1.·(3. ιι. uuilippss Cos· 602.. Gonu. 667.

L. Marcius L. f. Q. u. Phiiippus Cup. Cim

L. Murrius L. i. Ι..ἰι. Philippus inum. 7... p. om. ’

ΡΙ. Philippus eos. iim: . · · “

- ΡΙ. Philippus Cu. 1110.
Ριιιο. C. Curtius ΡΙιιΙο Cos. 508. .

ι· Ι.. Publilius L. f. volni. ιι. Philo. Vuisons Ἧι. urii. 555.

- Voler. Pobiiiius P. Ι. Voier. ιι. Pinio. Τι. nii. 511. .

·'.' Q. Publilius Q. Ι. Q. n. Philo 001. iii. Diui. 111. Miz· eq. 110. ι

Ceus. 101. Cos. 126. 181- 111. 11111000. 011127· ’
“ ·· L. Veturius Ι.. f. unius Gur. 111 .' ·

- , L. Veturius L. Ι. Ροιι. n. Philonici· 136. Ceus. 111. spor> 515.

“ L· vemffllss L· 1. L· ΙΙ. milli] ὦ.) W· Ms'ffim ' ,
Pmoxsnns. Fi. Theodorus Philoxsnnsuos. 1277. “ . Ἴ
Ριιιιιιι. P. Furius Sp. 1.9 Μ. u. unius. Guq. triumph. 550, Ceus. 531.

mort. 55 . · · ι

·· ’ Ι.. Furius uniins Gus- 611. . ·

Pronus. M. Herennius Μ. i. Brenni Gur« suff· 719.

“ herou. C. lisbius C. 1. ΙΙΙ. ιι. Piston iios. ww
’Ἤ ” ussus. 11171. ιι. [iniunctis-bimi ¹ w..
Putris.. L. Antonius Μ. 111. n. Pictos Cnus. m. , 712.
Nissos. PrPiusrius Μιεικὲμι liuius Gon. 101

- L: Pinarius Nummus liuius 999 211.

‹- L. Piuurius L. i' Β. ι. murium. 110100,ῒῇ qil. sui.

- Ι.. Pinus-ius Num eq. 395), ⁴ ’
Pisinuus. Fi. Disidiss floduinus. 4095. . ,
Ριιο. c.ffilpnrsiusc.t(¹.n:1’iso *ffbfflsswfflfissffim Qun. 573- Ι

> ι- Cn. Calpurnius Piso 1111111 · . ’ · Ι

- Q-Cslpurnius'Pisu Cus· 611.

- L. calpurnius (Ι. i. C. ιι. Piso cummim Q We - · ι
·- L. Culpuruius L. f. C. ιι. Piso 1104ίῆ1· 1 ΙΙ 3⁶33»
- L. Csipnrnius L. i. 0101)ὴο 6001011111 .· 8¹: ¹

(J. Gniphruius 1. 1.· 1.. u. uiso 001· 611· ’

efflatum L. i. L. u. Piso Caesoninup Cup. miluus.¹ 703·

purni- αι’. ι. cn. s. unrocus suff. liis-³·

L.
&Calpurnius Ι.. i. Ι.. ι. Piso css 711.

'u'

 

