cnxssv Russus-CAECILIUS.

Bassus. . ..Anulus Bassus Cos. suff. 1056
Ausinius Bessus Cos. 5086.-
- Ceionius Vinius Bassus Cas. 1025
- Ι.. Flavius Silas Nouius Bessus Cos. 856,
- C. Laecanius Bassus Cos. 816
- Μ Maeuius Bassus Cos. 10t1.
- ...Pomponius Bassus Cus. 265·
Basso. ........ BautoC0s.1137
’ Bsursassus. ΡΙ. BelissriusCos. 1287
’Βιιιιοιιιι C. Bellienus Torqustus Cns. 876
- C. Bellicius Torqustus cos 825
Bsusscus. C. Bellicus Natslls Cos. suff 820.
Bessis L Calpurnius Bestia Cns. 612.
Βιιιιιιιιι. Μ. Calburnius Bibulus Cos. 6111
Bosufflus. ΡΙ. Boe'tbius Cos. 1159,
- Anicius Manlius Severinus Bnie'tbius Cns- 1262,
- Anicius Manlius Seue-riuus Bce' thius cos. 1271.
ΙΙιιιιιιιιι. L. Rusticus luniauus Bolanus Cns. 863.
Busssus Q. lnuius Blaesus Cus. 780. ·
- C Seiup nonius Ti. Ι. ΤΙ. ιι. Blaesus Cos. 500. triumph. 500
Βιιιιιιι. Cn. CorrleliusL. Ι. Cn. n. Blasio Cos 186· Ceus. 488. Cns. ΙΙΙ.
- Μ. llbllbllllhllllgalsio pru Pr. triumph. 558.
Βιιιιιιιι. ........ Bradns Cos. 957.
- Ap. Annius Atilius Brndus Cos. 911.
- Μ. ΑιιΙιιιι Metilius Bradus Cos. 860.
- Μ. Valerius Bradus Mauricus cos. 9115.
Bacurius. G. Bruttius Praesens Cos. 891.
.·- C. Bruttius Praesens Cos. 905.
- C. Bruttius Praesens Cos. 852.
·- ,C. Bruttius Praesens Cos. 969.
- Ι.. Bruttius Quinctius Crispinus Ces. 976.
Bassus. L. Iunius Μ Ι. Brutus Cos. 211, ¹
— C. luniusC. Ι. C. ιι. Bubulcus Brutus Cos. 156. llo. Mag. eq ΙΙΙ.
Cns. 112. ulans. 111. Ceus. 116. Dict. 151 triumph. 112151
- C.IuniusC Ι. C. u. Nrntbs Bubulcus Cos 162. Ι176. triumplu. l't
- D. Iunius Brutus Seneca Meg. eq. 111. Cns. 128.
- D. lunius D. Ι. Brutus Scaeva Cns. 161.
, - Μ IuniusM. Ι ΙΙΙ, ιι. Brutuans. 575. ·
- D. lunius M. Ι Μ. ιι. Brutus Callaicus Cos. 615 pru es
D. ΙΙΙΙΙΙΙΙΡΙ). 611781, ιι Brutus Cos 676.
Bususcus. C. IuniusC. Ι C. n. Bubulcus Brutus Cos. 166 tlu- Mag η
[pit. Cos. 112. Mag. eq uincens 116. Dict. 151 tris-pb
12151
·- (2111000610.ιι.Βι·ιιιιιιΒιιΙιιιΙοιιιΟοι.162.176. triumph&-
Buusus. C. Atilius Α. Ι. Α. ιι. Bulbus Cos. 608. 518. Ceus. 519.
- C. Norbanus Bulbus cos. 670.
Bnasus. L. Antistius Burrus¹ Cos. 955.
Bnusn. N. Fabius Μ. Ι. Μ. ιι, Buten Cns. 506. Μιιι. eq. 529.
- ΙΙ. Fsbius Μ. Ι. Μ. ιι, Butno Cas 508. Gens. 512. Dict. 551.
Csscrssus C Caecilius Classicus Cos. suff· 851.
- L. CaeciliusC. Ι. Metellus Denter Cns. 169.
- L. CaeciliusL Ι C ιι. Metellus cos 502. pro Cos. triumplu-565
Mag. e 501.οιιι.5110.1)11ι.119.,λ
- Q. CaeciliusL. Ι. Ι.. ιι, Metellus Mag ..ep ..516 Cos. 517. Dietllt-
- Q. CaeciliusQ Ι. Ι.. ιι Metellus Mace unicus pro Pr triu-pt.
'' 607. Cos 610. Ceus. 622,
- L. CaeciliusQ. f. Ι.. ιι. Metellus Calvus Cos 611-

 

