EPISTULARUM

A M. TULLIO' CICERONE

SCRIPTARUM
. ιιιιιιιιιιΔ

Ρκικπιιια

Cum difficilis interdum quaestio sit, quo tempos-c quasque Cice- “
conis epistola scripta sit, ιιιιίιιιιιιιιι io co accuratius deliniendo elaborat,
sane collaudandus cst. Nam dici six potest, quantum ad singulas
epistolas recte intelligendas conferat, si cas illo ipso ordine, ιιιιο sese

excipiunt, lagei-is. Quocirca, cuso nopes· Ιοιιιιιιι· ιι Gnosso accura- ' .

tius, qoam a Schuetzio ct a me factum cst, cas ordinarit, lectos-om
interesse visunt cst‚· totam sesicut, ut a viro doctissimo constitota est,
hic repetere. Rationes autctn totius incepti repetendae sunt cx ipsius
libello, qaisic inscriptus est: Quaestio de tempore 6196616116ρί-
stolorum Ciceronis. Scripsit loannes alc (it-obet· G ymnosu Semdensis

{imploras gualliae, Mucccxxxvt. sumptibus Locfflcrianis.
91666

Α...Νε*)11ιιιιιιι.ι1 1161166. ·
686 l· ml, 696 21611.,Ι 16 Moto
22 - · 17 Non Deo.
667 - - 696 26- - 18 ΧΙ Kal. Febr
- - · 211- - 1916. Mart.¹
25 - - cottiis.
96 -ΙΙ, 116616.
27 - - 2llec
211 - - olleo.
2960 ιἰ.,Ι 1
695 {a Αιι.11,161ιιι.
62 - - 6
692 1666616116191 - 66 · - 7
almasanum 66 - - ΒΧἨιιιΚ.Μιι.
19 Pomp V 7¹ 55 · · 9666161161.
15 SexttoVfi 66 - - 12

696 161116-,1 11166 Ιιιι. 67 - - ιο ’
16- - 6916661666 . . ·

19- - islo Febr. ι 59 . .
26..1616.Μιιιι. ιο...
vastatam& '' 11 - -

-ι--ι--ό

·)Α.ιι ιιιςιιιιιιιιιι ιιιιιιιιι19ι6 ullum ..stlatis essm ιε6.·,16111ιιι66 6·,ιι61 ιιι· ιι1
ιιι.6161·ϊοι111··ιιι”·ἰ·ιιιιιιϊιιιιιι6ι.ιιι60·ιιιιιιιι as‚s ιιι· ιιιιιιιιιιι
dassen 6ωιι6·1·6·ι6666661ι·1·ιι’1ιι,υι1111·ιι6 ιιιιιιιιιιιϊιωι ιιιιιιιιιιιιιιιιιιιιι ιιιι·

lm 61611.

 

