- runnu 6666611666, ‚ 111

lt. -·· Testimonium 6611116661. Quomodo solutlun sit, ex
11116611661111611. Vrrr. Areus. 3, 31, 85.

’1666166116666, 6161111181116666116116111 auxilium· ’

que adducas, dum eos agros, quos 166 labore cepisti‚e o
men lege vendam: Litterae a Cicerone 116166 P. Servilii 1111111,
16111. 61. decemviri ad Cn. Pompeium Cn. F. de lege ngr. 2, 20, 53.

’16 gn. Nobis olim 666111 6661 61161611661111161111661 brachium toga
6661111616161 ut exercitatione ludoque 6661661161 tunicati 6166611166 661.
pro Caelio 5, 11.

Toga 6666161116 ornamentum ingenuitatis. Verr. Arc. 1, 11, 113.

’166661 virilem 66166 dat 11116. 666 Caelio 1, 9.

· ’1 ogati 66666661668166111. Verr. Ac'c. 2, 62, 162 et 63, 151.

’1666166666 661166111166611161166616. 666 Cluentio 18, 131.
. ’1666166111666161161616111111661. Hoc L.· Alenus (Allienus)
16611, 6616 chirographum Sex-primorum 161116161611. de Nat. 11166. .
3, 30, 71.

1611161161. [1616111666Ιί1161116166611666. de legcagr.
2, 31, 113. - 1161610666Ιί 611666. Verr. Aecus. 5, 7, 16.

’1611166666166166116311611616111.17666.Α66.2,11,100.

’161116116666 punctis. pro Plancio 22, 53.

’1611161616 66616666. Senatus consultum (lumcherensium)
detributoconlerendo. 11666.1166111.3,12,100. ἱ ’

’1616611116 (capitatis) Q. Manlius ex 6611111611 atque improbo
1611661111(1116661111616111111 nd eam columnam (Maenium), adquam
multorum 11666 6661116111 perductus 6661, tum suffragiis populi
pervenit. pro 'Cluentio 13, 39.

'fripudium solistimum. Nostri magistratus 6111616111 utuntur
6616111. 11666116 61166116 6111 61116616 66166616611616 ex pulli 616,
cnm 66161116. Quod 1111661 surgeres scripturn liabent, tripudium
fleri, si ex 66 quiid 16 solum ceciderit, 1166 quogue 66161661
¹ tripudium solistimum (116661. dc Dicin. 1, 15, 28. 1 16. Lib. 2,
31, 72.- ’16166111116111116111111661111.111111166, 6, 7.

’1661 res tibi habeto. Gaius in Digest. Lib. XXIV. Tit. 2.
l. 2. ln rcpudiis, id est continuatione, comprobata 1611111166 verbe:
’16116611111111111616,11616111661 Tuas res 11111 agito. - 1111·
mam 661111111111111111666161111, ex Xll. 1611111111 claves ademit3
exegit. 11111166.2, 28, 69. “

’11111161(’1111611)11666161661, 1666111166 (Titiam), 611661
1616611111. pondo rasorum argenteorum dato, queo volet.
611 Η66. 1, 12, 20. delur. 2, 10, 116.

’161611111161 decernit 1666161. Philipp. 6, 1, 2.

’16666 iudicium 16611, 16611, mandati, 6661166111 pecuniarum,
corrupti iudicii. 666 Cluentio 12, 119.

Tutela. 111111661611116161616 16 gitima 11116 6111611161 tutorum
116166161111161. pro Flacco 31, 81. - ’161616 Xll. 11116111νί6-
mear· 6611. (16 Oli. 3, 15, 61. ··· 11 111116 16161161 venire.
de 06. 1, 311,1811 ·- 16161161611611.11611.1).3,30,71.-· Vide

lutici· 6616616. ι . ⁸
Tutor. Mulieres 6161161 propter 1611666161661 6661116 61616661 111

16161661661611116 6116 voluerunt: lCti invenerunt 6611661 tutorum,
quse 6616111116 mulierum continerentur. pro Murena 12, 27. - Vule

11611111. - Procurator. .. ι
’1 11166661 instituere. (l. 8616161111 Gallus 1661111161 nuos par·

 

