rasti cottoniana& ’σω

·.C.ii. U. c.

539. 1291. Imp. cans. lastinianus (i.) Ρ. Ρ. Aug. (trient. ⁴
Ρ1. Appion sins conlega.

540. 1292. Imp. Caes. lastinianus (l.) Ρ. Ρ. Aug. orient. ·
lustinus Iunior sine conlega.

541. 1293. Imp. Caes. lastinianus (Ι.) Ρ. Ρ. Aug. (islant.
Ι ΡΙ. Basilius Iunior sine conlega.
Post lianc consulam nomo privatas consulatum obtinuit.

542. 1294. Imp. Caes lastinianus (i.) Ρ. Ρ. Aug. orient.
Post consalutant Basilii. ’

543. 1295. Imp. Cass. lastinianus (Ι.) Ρ. Ρ. Aug. Orioni.
Post consulatum Basilii anno Π.

544. 12911. imo. Caes. lastinianus (Ι.) Ρ. Ρ. Aug. (trient.
Post consuiatum Basilii anino 111.

545. 1297. imp. Caes lastinianus (101). Ρ. Aug. Orioni.
Post consulatum Basilii anno lV. ⁴

540. 1290. lap. Caes lastinianus (Ι.) Ρ. Ρ.Ἀιις. Orioni
Post consulatum Basilii anno V. · ·

547.- 1299. inp. Caes. lastinianus (1.) P. Ρ. Aug. orient.
Post consulatum Basilii anno VI. ²

549. 1900. lap. Caes lastinianus (1.) P. Ρ. Aug. Orient.
ἱ postconsulatum Basilii anno vll.

549. 1301. lmp. Caes. lastinianus (i.) Ρ. Ρ. ’.4115010111
Post consulatum Basilii anno vlli.

550. 1902. Imp. Caes. lastinianus (i.) Ρ. Ρ. Aug. orient.
Post consulatum Basilii anno ΙΧ.

551. 1303. Imp. Caes. lastinianus (Ι.) Ρ. Ρ. Aug. (iniant. ·
Post consulatum Basilii anno Χ.

552. 1304. imp. Caes lastinianus (1.) P. Ρ. nug. orient.
Post consulatum Basilii anno XL

559. 1305. imp. Caes lastinianus (1.) Ρ. Ρ. laag. Orioni.
Post consulatum Basilii anno xli.

554. 1900. Imp. Caes. lastinianus (1.) Ρ. Ρ. Aug. onena
Post comulatan Bastiii anno x111.

aaa Canonium. K

 

