Clam

cito-cusuutus.

θιιο. 1,. Fabius cilo Septimisnus θοι. suff. 965. θοι. 956.

· θιιιοιιιιιιιοι. θιι. Msnlius Ρ. 1. Ciuciuu'stus θοι. 275.

L. Quinctius L. 1. L. ιι. Cincinnatus Css. 295. Dici. 295.
516. triumph. 295. ,

L. Quinctius L. 1. L. ιι. Cinciuus ιιι Τι’. 11111515. Μιμς.

. 616. Τι’. ιιιιΙ. 526.

Τ. Quinctius 1,. 1. 1.. ιι. Ροιιιιιιι Cincisustus θοι. 522. tu
Tr. suil. 527. 555.

Q. Quiuctius l.. 1. L. u. Clusinustus Tr. mil. 556· 566.

Τ. Quinctius Cincinnatus Cepitsliuus Tr. nil. 565. su.
ilict. triumph. 375.

L. Quinctius Cincinnatus Tr. uit. 567. 568. 576.

θ. Quinctius Cinciuustus Tr. mil. 576.

Q. Quinctius Cincinnatus Tr. ruil- 666. ’

Τ. Quinctius Cincinnatus Capitulinus Tr. snil. 565. lag.
eq. 586.

“ Cusus. L. Curuclius L. 1·. Ciuua Cos. 626.
- L. Cornelius L. 1. L. u. Ciuus θοι. 666. 667. 668. 669. uccisffl-
- θιι. Cornelius L. 1. Ι.. ιι. Ciuus Magnus Cos. 757.

Curres. Μ. Civics Burburus θοι. 969. ²

. Civica Purnpcisuus Cos. 961.
. Civiru Pompeianus Cos. 995.

·- Seu. Vetulsnns Ci vics Pourpsiauus θοι. 666.
θιιιιιιι. Μ. Erucius Clarus θοι. suli. 669.

- Sex. Erucius Circus Cos. 896.

-· θ. Erucius Clarus θοι. 922.

- C. lulius Erucius Clarus θοι. 965.

θιιιιιοιιι.

θιιιιιιιιιι.

-
-
.-
fl
-

sssssssssss-rs

C. Caecilius Classicus θοι. suff. 656. ·

Ap. Clsudius C. 1. A . ιι. pru Pr. triusspb. 579.

Τι’. Claudius Atticus llerote· θοι. 695.

Ap Clsudius C. 1. Ap. u. Caecus Ceus. 661 . θοι. 666. 657.

θ. Clsutlius θ. ο. Csuius Cos. 666. 666. triumplu. 666.

Ap. Claudius θ. 1. Ap. n. Cautlex θοι. 669.

C. Claudius Ap. 1. C. ιι. Centho θοι. 515. Gens. 526. Dici. 516.

Ap. Claudius A . 1. Μ. ι. Crastinus Regillensis suntme*
262. 502. eccsuvir 562. 565.

Ap. Claudius Ap. l. Ap. u. Crassisus Regillensis Tr. urii. 529

Ap. Clsutlius P. 1. Ap. u. Crsssiuus Regilleusis Tr. 11111556

Ap. Clsuilipls Phi. Ap. ι. Crassiuus Regillensis Dict. triu-ph
591. οι. 66.

θ. Claudius Ap. 1. Ap. n. Cressinus Rc 'lensis Diet. 605.

θ. Claudius Ap. 1. Ρ. u. Cressinus u i susis ilict. 616.

Ap. Claudius Ap. 1. θ. ιι. Crassus uu θοι. triumplu. 665.

Τι. Claudius Fuscus Saliustur θοι. 676.

Μ. Claudius C. 1. Glicia Diut. 566.

’ C. Claudius Hortatur Mag. eq. 616.

.. Claudius Iulianus θοι. 976. ,
Ti. Claudius Iulianus θοι. suff. 996.

. ᾖν. Claudius Lateranus θοι. 919.

Claudius Marcellus Cos. 622. Dict. 626.
Μ. Claudius M. 1. Marcellus Cos. 666.
Μ. claudius M. 1. Μ. u. Marcellus θοι. 551. 558. 559. 595·
565. occis. 515. triuutpls. 551. 562. ’
Μ.θΙιιιι1ἰοιΜ.1.Μ.ιιΜοιοιΙΙιιιθοι.557.θοιιι.566.1ι·1ιιιιιιιὶ.557.
Μ. Clsutlius Μ. 1. Μ. u. Marcellus θοι. 576.
Μ. Claudi115s9M.6l. Μ. ιι. Marcellus θοι. 567. 598. 661. triu-ph.
587. 8. ⁰2.
Μ. Claudius Μ. 1. Μ. ιι. Marcellus θοι. 762.
θ. Clsutliss C. 1. Μ. ιι. Marcellus θοι. 765.

 

