· 382 INDEX FORMULARUM.

’ 5555551. 15 Catil. 1, 2, 1. - Quod 1.. Opimius consul verba
.15511155555111155, 15 55 55 115 555511551151, 511 Opimius
' 55555155155551155151515515551. Philipp. 8, 1, 11.

Denuntiare. Vide Senatus.

Depacisci sibi partem. 5558. 1155515 115538, 115.

Dcpeculator aerarii. 11555. Act. 1, 1, 2.

De ponte. Habeo dicere, quem 5511155 1555515 maiorum minorem
55515 LX. 1555111515 Tiberim deiecerit. pro S. Roscio An.
35, 100.

’ De re 551515 verbafecit alio niodo. Haec 555111 15 actio·
uibus praescribi solent. 15 Finn. 5, 29, 88.

Derogationes legum. Fragmrn. 5. 119.

Β555551555 51155555511151. Divinat. 1, 1. - 9555551555
ai accusationem. pro Caelio 1, 2.

De senatus sententia. (15111115. 1, 2, 1.

Β515515155, 55551555. 15 Η55555. 11555. 25, 53.

Detestari. Vide Avertere.

Deum iidcm. Fragmm. p. 113.

De vi homiuibus armatis praetor interdixit, ut 551 5555551515. γ
pro Caecina 8, 23. ⁴
1115515555155555115111.11555.1155.2,15,37.- Lex Rupilia

vetabat diebus XXX. sortiri (1155111, quihus scripta esset. ibid.

Dic (15 L. Manlio: ita dixit praeco, 51115 M. Scipio Maluginensis
cx centuria 5115 renuntiaret Acidinum consulem, (115511 Dic (15 hoc
vel illo. 5511111515 consulatus, uuum centuria 1115 515115 suffragia 15- ,
15511, neone.) 15 Or. 2, 51, 150.

Dicere. Prreco dixisse pronuntiat (accusatorem atreum). 11555.
Aecus. 2, 30, 75. - 15 11111515 5155551115 5 55551555 iubetur 115555.
1155515555. 2, 29, 71. Dic. ibid.

Dicio. in 1151555 5155155151551151111155555555 Quinctio
2, 5. -- 15 5115 potestate 51 1151555155555. 11555. Accu. 1,
38, ill. - Nationes quac in amicitiam 5551111 Romani 11515555·

· querunt. Divinat. 20, 55.

Dic, M. Tralli (555155115511555115111). Cn. Pompeio assentior.
51 Α11. 7, 3, 5. - 7, 1, 1. - 7, 7, 7. - 9, 5, 2.

Dico in aceruationibns instituendis. Dicimus C. Verrem qua·
draginta sestertium ex Sicilia coutra leges abstulisse. 11555. Α51. 1,
18, 55. - Chio 551· vim sigua pulcherrima (1155 abstulisse Verrem.
11555. accus. 1, 19, 19. Δ

Dictator ab eo appellatur, (5151 11511111·; sedin nostris libris
1115551151, Laeli, magistrum 5551111 appellari. 15 1155. 1,10,
53. - Dictator Lanuvii erat Milo. pro Mil. 10, 27.

Dictatura funditus exre 5111)Ιί51 5111515155 M. Antonio. Philipp.

1, 1, 3.

Diem da'rc. Tulliola tibi diem dat: sponsorem 5555111111.
sponsorem non 55551111.) 511111. 1, 10, 5. ,- Diem inquirendi 15
provincia postutare. 17515.Ι Act. ir· 2, 5. (Postulavit 1155 1551111515-

 

