CLAUDIUS-CLOELIUS. consu

04444444. 0. Claudius Μ. 4. Μ. ιι. Marcellus Cos. llll.

Μ. 014 MP ins Μ. 1. Μ. 4. Marcellus Aeserninus 044. 751. Meg.

vir. 756. ’ ’

0. Claudius Ti. 4. Τί. n. Nero Cos. 546. Gens. 549. triumph. 546.

Τί. 01440144 Ρ. 4. Τί. 4. Nero Cos. 551.

Τί. 01440144 Τί. 4. Ap. u. Nero Cos. 710746. Caes. 748.
Trib. Pol. 748-752. Trib. Pot. 757 seqq. Aug. 766. 044.
Ιἰ,70.6775. 765. triumph. 744. 746. 71944444. 789. Cous.

1. 44444.

Ν444 01440144ι Τί. 4.· Ap. 4. Drusus Germanicus 044. 714.
44444. 74.

Τί. 01440 ins Drusi 4. Τί. 4. 044. 4444. 789. 0444. Aug. 795. 044.

= 794. 795. 799. Ceus. 800. 044. 805. morl. 806.

Nero 01440144 Diri Claudii 4. Caes. Aug. 806. 044. 807. 809.
840. 812. 820. urorl. 820.

Τί. 01440144 Pompeianus Cos. 925.

. . 0144οί44 Pompeianus Cos. 985.

Ρ. 0144411444 . 4. 0. 4. Pulcher Cos. 501.

Ap. Claudius P. 4. Ap. u. Pulcher Cos. 541.

Ap. Claudius Ap. 4. Ρ. 4. Pulcher Cos. 566.

Ρ. 01440144 Ap. 4. P. ιι. Pulcher Cos. 569.

0. cl 4 4014 sAp. 4. Ρζ4. Pulcher Cos. 576. 0444. 584. triumph. 576.

Ap. Claudius Ap. 4. Ap. n. Pulcher Cos. 640. 0444. 617.

triumph. 640.

⁸ C. 01444οί44 Pulcher Lentulus Cos. 625.

0. 01440144 Ap. 4. 0. 4. Pulcher Cos. 664.

Ap. Claudius Ap. 4. 0. 4. Pulcher Cos. 674.

Ap. 01440144 Ap. 4. Pulcher 044. 699. Ceus. 705.

Ap. Claud ins 0. 4. Ap. ιι. Pulcher Cos. 715. triumph. 7. .. p. 4444. ,

Ap. 01440144 Sabinus 114 illensis Cos. 258. “

0. 01440144Α . 4. Μ. ιι. ictinus Regillensis 044. 295.

Τί. Claudius scerdos Cos. suff. 852.

. . 01440144 Seleucus Cos. 975.

04. Clsndius Severus Cos. 898.

Τί. Claudius Severus Cos. 952.

Fi. Claudius Sulpicianus Cos. 4444. 945.

Μ. 01440144Τ444144044. 1025. lrup. 0444. Aug. 1027. (144.
4028. murt. 1028.

Μ. Aurelius Clsudius lurp. 0444. Aug. 4020. 044. 1021.
niort. 1022. ,

0444444. 0. Quinctius Clsudus 044. 482.
0444444444. ΡΙ. 0144441444 044. 1456.
cerneus. Τ. Fluvios Clemens Cos. 847.

. . Τ144144 01444444 044. 947.

(1444444444. ....... Clementiuus Cos. 1265.

844. 044144 clementinus Cos. 982.

Cocceius. 0. Genucius Clepsine Cos. 477. 485.

l.. Genucius Clepsiue Cos. 482.

0444440444 04. Cornelius Cn. 4. Lentulus 014014 444 Cos. 681. cens. 685..
0444444. D. Clodius Albinus 0444. 945. 044. 946.

. . Clodius Crispinus Cos. 4441. 860.

- 0. Clodius Crispinus Cos. 865.
- Q. Clod ius Hermogenieuus Olybrius Cos. 1151.

-· C. Clodius Licinus Cos. 4441. 756. ’
- Μ. 0140144 Pupienus Maximus lurp. Cres. Aug. 990. occis. 990.

- Τ. Clodius Vibius Verus 044. 912.

04444444. ἳ. Cloelius Siculos 044. 255.

. Cloelius Siculus Tr. mil. 509.

-Ι Ρ. Cloelius‘Siculos Τι’. 4411. 575.

 

