nasci consumans. ⁴ xxxa

ι Q. Cncdlclus 0. i. . .“ιι. Noctua. Abu.

282. 471. C. Fabricius C. f. C. ιι. Luscinus·
Q. Aimlllus Papus.

. 472. L. Aimilius 0. f. 0. n. Barbula.
0. Marcius Q. ι’. Q. n. Pburppm.

280. 473. Ρ. Valerius laevinus. ·
'l'l Coruncanius n. f. Fi. ιι.ι

Cn. Domitius Cn. f. Cn. n. CalvinusMsximus cht. ' “

- Camil. b. c.

Cn. Dnmltlzu Οτι. f. Οιι. ιι. θαὶυίιιιιι Maximus '⁶
posteaquam dictatura abili. L. f. XXXII.

279. 474. Ρ. Sulpicius Ρ. l. Ser. ιι. saverrio.
Ρ. Decius Ρ. f. P. n. Mus. In pr. ccc. cst.

C. Fabricius C. l’. C. n. Luscinus 11.
0. Aimlilus Papus ΙΙ.

277. 476. Ρ. Cornelius Ρ. f. Rufinus 11. ,
C. lunius C. f. C. ιι. Brutus Bubulcus 11:

276. 477. Q. Fabius Q. i. M. n. Maximus Gurges 11.
. C. Genucius clepsina.

Ρ. Cornelius Ρ. l. Rullnus , ilict.
..... caussa.

Mis· en·

275. 478. Μ’. Curius Μ’. f. Μ’. n. Dcnlalus 11.
L. Cornelius Τί. f. Ser. n. Lentulus.

Gens. C. Fabricius C. f. C. n. Luscinus
Q. Aimlllus Papus. L. i. xxxin.

274. 479. Μ’. Curius Μ’. f. Μ’. ιι. Dcntslus 111.
Ser. Cornelius Meranda

 

