’ · ms 111111111111111.

Eodem suuo
11. 11111111 1110111111 Imp. Aug. 111. est.

Eodem 1111
Imp. 0111. 1110111 (Ι.) Ρ. R'Aug. mort. 111.
128. 1280. Imp. 0111. lastinianus (1.) Ρ. F. Aug. ostent
Imp. 1110111111 Aug. 111111 conlega. -
> Post consulatum Msvorttt.
129. 1281. Iup. Caes. 1110111111 (Ι.) Ρ. F. Aug. Orteut.
neotus Iunior stne conlega„
130. 1232. Imp. Caes. lastinianus (Ι.) Ρ. P. Aug. Ortoot.

. Postumus Lampsdtus
Orestes.

131. 1283. 11110111.11111111111(1.)Ρ.0118011111.
· Post consulatum 11111110 et Orestis.

132. 1284. Imp. 01111110111111 (Ι.) Ρ. P. {tug- 011111.

Post consulatum 1111111111 110111011111 11.

133. 1281. lup. 0111. 1110111111 (Ι.) Ρ. F. Aug. orient
Imp, lusttntsuus Aug. 111.stne conlega.
134. 1286. Imp. Cses. 1110111111 (Ι.) Ρ. F. Aug. 011111.

Imp. 1110111111 Aug. IV.
11. Theodorus Ρ1111111 111111.

Imp. 011111101111116.) Ρ. F. Aug. Ortsot.
Pl. letssrlus stus conlega„
Post consulatum Ρ11111111111111.

130. 1288. 11110111. 1110111111 (Ι.) Ρ. F. Aug. 011111.
Post consulatum 1111111111

137. 1289. Imp. Coss 1110111111 (Ι.) Ρ. P. Aug. 011111.
Post consulatum Boltsurtt 1111 ΙΙ.

138. 1200. Imp. Caes. 1110111111 (1.) Ρ. F. Aug. 011111. ¹
Fl. 1111111 stus conlega„

Post oonsulstum 1111111111 suno 111.

 

