Α aas ausaausa , i

l'a ddja dit; apris 6661Ἰ comme 16664 46 se 61616466, ii tait l'iloge
des railleries et 46 la joie: 16 XIV. Disconrs est pius rigidior. pina
grapa et plns sc'rienx, poisqne l'Auienr'y eoireprend 46 re'inier 16
Iurisconsulte Ulpien‚ quii 6 iii: qrtod Principi placuit Legio iaia
vigorem, ci: Princeps Legibus solutus estss· 16 XV. Diseoucs esti
l'occasion d'nne Leiire 46 Ciciron a Hirtius, et 66 jeune 06666, qne
Passerat vouioit expliquer3 et 1Ἀιι46ιιι· y ioootre tres bien 16 macariis
godi 46 ceux, qui affectoieot de 6441664666 16666616 Latin de vicar
mota, entier-emeat hors d'usage 66 siecle d’Anguste. A ceiie Harangoe
est ajobide 666 petite Lettre, sur la milne moiicre, ia ιιιι Discipie 46

Passerlapt3 Igaii 66 le'fait connoitre, quie par ies lettres initiales deror
nona, . .”

P. 460. 1. 35. Lag. „e quattuor codd. MSS. Vraiislaviensibu ι
etune Dreodcnai.’' ,

Ρ. iou. 1. 36 seq. Repet. in Moebii edit. Orati. select. Cicer. 1
‘Hennam 1829. 8. p. 180-482. ¹

P. 464. Ι. 44. Reperitor ctiam in Nolteoii Lexico Antibarbaro‚
⁸laur. 2. p. 367-369. 64. Berol. 1780. 8.

P· 401· 1· 4⁶· Leg· Meiettuoa.

. Ρ. 462. 1. it. Pituita, Ueber den der Rede pro 0416664606-
ι 64664666066646146666466146614464611.4666146646.Μ666661461666-

prudenz Vol. V. p. 816-328. .
P. 4621. 24. Leg. „Argentorati 1600. Vol. I. pag. it-ii. ἦ

’ liii. a. 1. p. aaa-7209.

P· iii. l. ii. Leg. Etiam ibid. 1540. 8. et apud Matth. 06411
Calai. Ρ6616.1. e. pag. 412. 6646. 4799.
P· 462· l· ti. Acced. eiusdem commentaria in librupa 46 itit
64 46 optimo genere oratorum.
P. 463. l. 37. R. 116944 Epistulae Plinii, qua libri Nat. 116
Tito Vesp. dedicantur, enarrationes3 eiusdem de quotuor Persii bip
uno Valerii Maximi, duobus 'lullii de 0446446, 66 tribus 0664644
quaestionibus disputati03 eiusdem de quibusdam Quintiliani iocis 664
’ -quodnm Caliurnio dialogus, eiusdem loci cuiusdam Quintianis
eius Cicer. 64 Attio. Epistulae, euius initium est: Epistulam itii

646. enarratio. Venet. per Guliel. Tridinens. 1490. 4.
Calai. Mearm. 2, 38 sq. otim. 151..

Ρ. tot. Ι. 4. Leg. Veleurionis uno verbo. Est idem vacario..

euius explicationes in Livii histor, libb. primum 64 sectandum indicati
· ’ Schweigcr ll. 1, 557. ⁴

P· iol. l· 5· Rtecodoui, Ana, de consolatione edita sub nomini
Ciceronis iudicium seeundum, quatuor disceptationibus explicatu·
vicentiae, Periuus 64 Georgius Graecus 1584. 4.

Ρ. iai. l. 6. ascaloni, Ant, de usu artis rhetoricae Aristo·
tells commentarii vigintiquinque. Quibus 66666644 eiusdem Ant iiie
eobani 6 lo. Marco Matio Brixiano dissensio 46 quibusdam loeis

 

