CAECILIUS—CAESAR. 00000

caecemus. Q. Caecilius (1.1. Q. u. 11101011000011001000 Cos. 650. pau Cos.
· L. 01111151111121011ῃο8001110101100110101011οιιο 000. 651. pro 000.
Ι, 1..01111110111150600111116081101011οε Diadematus Cos.¹ 656.
Μ. Caecil ι 00 Q. 1. Q. ιι. Metellus Cos. 658. pro Cos. triumplu. 612.
0. Caecilius Q. 1. Q. 0. Metellus Capracius Cas. 610. pro
,000. triumph. 612. 0000. 651.
Q. Caecilius L. 1. Q. 0. Metellus Numidicus 000. 611. 'pro Cos.
1010000616. Cens. 651. ,
Q. Caecilius Q. 1.· Ο. 0. Metellus Nepos 000. 655.
Q. Caecilius Q. 1. 1.. 0. Metellus Pius 000. 675. pru Cos.
L. 0110110111118021.. 1. Metellus Cos. 685. ’ ’
Q. Caecilius L. 1. 1110101100 Creticus 000. 681. pso coe.
triumplu. 691. , ’ .
Q. Caecilius Q. 1. Q. 0. Metellus Celer Cos. 695.
- Q. Caecilius Q. 1. Q. u. Metellus Nepos Cos. 696. ’
Q. Caecilius Q. 1. Q. n. Metellus Pius Scipio Coe. 701.
Q. Caecilius Μ. 1. Metellus Creticus Cos. 759.
0. Caecilius C· 1.110100000..769.
00. Caecilius Simplex Cos. suff. 1121.
- 0. Plinius Caecilius Secundus 000. suff. 852.
Caucaso. C· Caecina Pneuas Cos. suff. 822.
- Vl. Caecina Basilius Cos. 1215.
- A. Licinius caecina Cos. 0011. 821.
Caseus. Ap. Claudius 0. 1. Ap.n. Caecus Ceus. 111. 0001116157.
00000000. Q. Caedicius Q. 1. Noctua 000161. Ceus. 170. ’
·- Q. Caedicius (1.1. (10.000. 197.
00000000000000. Τ. Verginius 'Tricostus Caeliomoulanus Cos. 257.
- A. Verginius A. 1. Tricostus Caelianus 010 nias Cos. 259.
0130031010οι1. 1. A. 0. 'sueonos Caeliomoutauus
s. 081. · “ “
8001000101οε A. 1. A. 0. Tcioostm Caelioinontanus
00. 297.
- Τ. Verginius T. 1. Tricostus Cael inuno atauus Cos. 505.
Cassius. Vid. Comus.
000010. 00. Servilius 00. 1. 00. 0. Caepio Cos. 500. 509.
- 00. Servilius Cn. 1. 00. ιι. Caepio Cos. 560. ’
- 00. Servilius Co. 1. 00. 0. Caepio Cos. 581.
- 00. 8000110000. 1. 00. ιι. Caepio Cos. 612. Ceus. 628.
- Q. Servib'us Cn. 1. 00. 0. Caepio Cos. 615.
-· Q. Servilius Q. 1. 00. 0. Caepio pro Ρι·. triumph. 615. 000. 617. ,
cinna. Sex. lulius Sex. 1. L. n. Caesae Cos. 596.
- Sex. Iulius C. 1. Sex. u. Caesar Cos. 662.
1.. 101100 L. 1. Sex. u. Caesar Cos. 665. Ceus. 661. -
0101101101. 1.. 0. Caesar 000. 689.
0. 101100 0. 1. 0. 0. Caesar Cos. 691. 11101. 701. 000. 705. Dict. 706.
000. 707. 11101. 708. 000. 708. Dict- 709. 000. 7001010οι00.
01οΙ100 C. 1. 0. nl Caesae 0010010000 Augustus Mag. eq. 709. 000.
710. Το10οινὶι710. 716. 000. 720. 722. 725. 721. 725. 726. Aug.
·726. Cos. 727.·7211. 729. 750. Trio. Pol. 750 sqq. 1110011000. 756.
Ρο01. Max. 711 sqq. Cos. 718. 751. triumph. 715. 717. 721. mort. 766.
- 0. Caesae Augusti 111101 ιι. 000. 755.
Ti. Caesar Cos. 710. 716. Trib. Pot. 718-752. ΤιίΙι. Pus 757 Ἵιι.
Aug. 766. 000. 770. 775. 785. uiam ’.711. 716. 719. moi-l. 7 9.
0001. Τι. 00011οι00 Τι. ι. Ae. ιι. 000.
Germanicus 000οιιο Τί. 1. Anguitenens. 761 770.

 

