xxxvui , cucur curcurlum.

ΜΗ. U. G. ¹

“- c. r'eturuuu. arou. ...curu uur. ,
cornu. laub. αιιιιιι
M. Pumpculuc Μ’. Γ. M’. ιι. Mutuo Mau. cu.

216. ιιι. u. umuuu uu. f. lu. u. rarum ιι.
· ι 0. Terentius 0. Γ. M. ιι. ¹Varro.

M. luulur D. Γ. D. ιι. Peru Βία.
- uer yeruud. carru
ll. Semprculur Μ. Γ. lu ιι. Gracchus ΜαΜ

Μ. Fabius Μ. Γ. M. ιι. Buteo cht. rluc Μιμι
Sonat. leq. curura.

' 215. 538. lu. Sempronius ΜΓ. Μ. ιι. Gracchus

1.. Porlumlur A. Γ. Α. ιι. Albium ΠΙ.
...... practura lu Gall. occu. Γ
. . . . lc quod arrthrrum aretur

......... ccccc. est, lu elur l. Γ. e·
Μ. Cluudlus Μ. Γ. Μ. ιι. Marcellus 11.

vruo fuctus ubl Ιιι clus Ι. Γ. rut
0. Fauna 0. Γ. 0. ιι. ΜιιιιΙιιιιιι Verrurouull

214? 539. Q· Fssblufl 0. Γ. 0. ιι. Maximus Verrucocsus Il·
Μ. claudius Μ. Γ. Μ. ιι. Marcellus ΠΙ.

Ceus. M. Atlllus Μ. Γ. Μ ιι. Regulus. Aul.
P. Furius Sp. Γ. Μ. ιι.’ ΡΙιΓΙιιε. Iu ru. nl·

ιιι. ιιι. ll· Fauna c. f. c. n. maumas.
ll. Scmproulus Μ. Γ. ’Μ ιι. Gracchus Π. .

(3. 'Cluudlus Ap. Γ. C. ιι. Centho lllcl.
Gcmll. ΓΜι

,0. Fulvlus M. Γ. 0. ιι. Flaccus Mag· el·

212. 541. Ap. Claudius P. Γ. Ap. ιι Pulcher.
0. Fulvius M. Γ. 0. ιι. Flaccus 111.

211. 542. P. Sulplclus Ser. Γ. Ρ. ιι. Gula Maximus.

 

