' ux mul cumulum

ο Α.0.Ν. ΙΙ. G.

nmcnuunn. ι. np. numuemnm'
ln nug. nort. est.
’1. Quinctius ’1 1. (Pennus Cspltolinus] crispinus

8. 745. Imp. Caesar nivis. Augustus Pont. Mun Tun nunu.
consulari cum lupeno lustrum solus 5511111

C. Marcius Ι.. 1. Ι.. n. Censorinus.
0. Aslnlus C. 1. uanus.

7. 746. Ιιιιι.131ιοωι1)1ν11.Αιιςιιι51ισ Ροιι5Μιιι.Ἰ“ι11ι 1151111

Τ1. claudius 11. 1. Ap. n. Nero ΙΙ.
Cn. Calpurnius cn. 1. Cn. ιι. Pus.

6. 747. Iunonem mvn 1. Augustusuont.Mnx.unn1²nxu

, ιι. naeuus u. ι. ιι. n. nunus.
annulatus 0.,1. Vetus.

5. 748. Imp. Caesar DivlfiAugustus Pont. Mamunxvu
11. caesar Augusti 1. 111νί ιι. utu. nst.

. Iup. caesar Dlvl 1. 0. ιι. Augustus XII.
1.. Cornelius P. 1. Ρ. ιι. sun

4. 749. Imp. Cuesur Dlvi 1. Augustus Pont. Μιιι. ’111151155Ιῦ
ΤΙ. Caesar Augusti 1. mvi ιι. ΤιΙΙι. Pot. ΙΙ.

C. euvinus C. 1. 0. ιι. Sublnns.
Ι.. Passienus Rufus

ι ’3. 750. Imp. cn'essr unu f. Augustus Pont. Μιιιι. unu. 1²0&ss
Ti. Caesar Augusti 1. unu ιι. unu. Pot. ΙΙΙ.

1. Cornellus Ιι. 1. Lentulus.
Μ Valerius Μ. 1 Μ. ιι. Messalinus. .

2. 751. Imp. caesarnnvlf. AugustusPontMsx. nussum
n. caesar Augustus. uun n. nu. not lv.
Iup. Caesar unus. C. n. Augustus XIII. qu 1111
honore Pater Pntrlnu sppeul. 511
Abu10.1nefusl.f.e.

Q. Fabrlclus.

 

