cuxanus emmonius -caunluus

Casssuuisss. Τ. Quinctius Τ. 1. Ροιιιιιιι Capitolinus Cniqsinus nus 588
Mag. aq· 595. 000. 699. 102. 10100000. 592.
- T. 01001100Ρο000000011011οι000001000 cosm.
- T. uinctins T. 1. Pennus Capitolinus Crispinus ces. m
- Ρ. Sestius Q. 1. Vibi n. Ca pitolinus vultanus Cos 501. ζ
Dacenwir 502. 1
. - 50.Το00010οΜ.1.Μ.0.Μο01000000011011000000.299. .
cassinus. 0000011100010001010000 caprasius 000810. 00000ιῖ
triumph. 612. Ceus. 651. , ;
Ossaeam. Μ. Aurelius Antoninus Caracalla Cass. 918. lnp. AngAEu ;
000. 9511. 957. oncis. 969. ²
Caso. 0. papirius Carbo Cos. 655.
- Cn. Papirius 0. f. Carbo Cos. 610.
- 00. Papirius Cu. 1. 0. ιι. Carbo cos. 668. 668. 671.
Caunus. Μ. Aurelius Carinus Cari Aug. 1. caesar Cos· 1086. [mass
1055. 000. 1056. 000101057.
casnm. C. Carrinas 0. 1. 000. 710. pro Cos. triumph. 721.
Casus. Μ. Aurelius Canus hup. Cass. Aug. 1051. 000. 1055. sunrt. 1055 ι
Csavssusnus. ........ Cas· v οιι ta u us 000. 295.

Cssvsnsns. Sp. {gomillam 0. 1. 0. ιι. Maximus 000. 11611. 1181. suinai

- Sp. Carvilius Sp. f. 0. u. Masinissensium 10101ιο10511. l
01100ιο00000. Μ. Aurelius Cassiodorus Senator 000. 1866· l
Csssius. . . Cassius Dio Cos. 981.

- ..Cassius Dio Cos. 1015.

- 0. Cassius 0. 1. 0. ιι. Longinus Cos. 582. Ceus· 590.

- 00000100 0. 1. 0. ιι. Longinus 000. 629. ·

Q. Cassius L. 1. Q. n. Longinus 000. 589. ι

- L. Cassius Q. 1. Ι.. ιι. Longinus Rasilla Cos. 626. Ceus. 628. l

L. Cassius L. 1. Q. u. Longinus Cos. 6116. , ’
0. Cassius L. 1. Q. n. Longinus Cos. 657.
L. Cassius L. 1. Longinus Cos. 765.
0. Cassius Longinus 000. suff· 782.
- L. Cassius Longinus Cos. 782.
. . Cassius Pedo Apronianus Cos· 015. ,

- C.CassiusL.'l. Varus Cos. 680. =

- Sp. Cassius Viscellinus Cos. 251. 1009100552. 000. 26001- ’
Casssuus. ..... lugugffzhtiffi 01170. 1176. 1
Eunus. Cn. Palios Castus Cos. suff. 825. l

suimus. L. Catilius Severus Cos. 872. 1
Canius. Sex. Catius clementinus 000. 982. l

- ...0011003001000000 968. μ 1

Cano. ΜΙ Porcius Μ. 1. Cato 000. 558. ιο Coa. 1110ιο011. 559. 0000. 569.
· - M.Poscius .1. Μ. uculo 00656.
-- 0. Porcius . 1. Μ. 0. Cato Cos. 658.

···. L. ,Porcius Μ. 1. Μ. ιι. 0010 0οι. 661.
01000ωο00. Aeo Catulinus Cos· 1101.

Cannutium. (l. Fabius Catullinus 000882.

- Sextaidius Catullinus 000. suff. 785.

Casusus. C. Lutatius C. 1. 0. ιι. Catulus 000. 5110000010. triumph. 518

- 0. Lutatius Catulus Cos. 533.

¹ - Q. Lutatius .l.CatulusCos. 651. pso (Iu-sriumpls. 652.

-· Q. Lutatius . 1. Q. ιι. 0010100000. 675. Less- 688.

Canus. Sex. Aelius 3. 1. P. u. Paetus Culus 000. 555. Cass. 559.
- Sex. Aelius . 1. 0 atus 000. 756.

Csunsx. Α 0Claudius 01. Α . ιι. Caudex Cos. 180.
00000000. L. Cornelius Ti. 1. §lm ιι. Lentulos Caudinus Cos. triumplu 178

- L. Cornelius L. 1. Ti. n. Lentulus Caudinus Cos. 516. Ceas- su·

 

