AD asconlun. · 313

. 2. 1. 12. admodumest] est 'admodum Ambe.
. 2. l. 13. Gabinius] Gabinus Goth.

. 2. l. 1000000010 generi] Glossa in 001. 1110. 0 prima manu.
hoec est: nam calphurnium Pisonis filiam duxit uxorem.
..2. l. 17. leae oratione] in bac oratione 00111.»
P. 2. 1. 13. om. Ric. .
. 2. 1. 10. 17Ε118.] VERSVS nic. - ver.. Goth. ubique.
. 2. Ι. 20. specimen inte] speciem enim in te Lanr.

P. 2.1. 21. 00 liberi. Qui color? Ore ipso] ac liberi. qui ore

P
P
P
posin
P
P
P

ipso Ric. — ac liberi. qui'colore ipso A‘ubr. Laur. - Rau distin· .

guendum censet sie: ac liberi qni color? Ore ipso cet.

P. 2. 1. 23. oratio inscribitur] oratio sic inscribitur Ric. Ambe. ·

Laur.¹ Lugd. —· Drumannns hist. rom. 2.·0. 12 sq. hunc Pisonem ex
familia Caesoninormn fnisse contra Asconium demonstrare studete 01.
00010001. Tull. p. 123 sq. Sauene.
P. 3. 1. 2. dicit] dixit Goth.
P.3 l. 1. 10] bisLanr. ·
P. 3 1. 5. haec] boc Ric. Ambr. recte.
P. 3 1. 7. Magno opere] magnopere 0011. 01 011. omnes ubi-
‘qne. 1101 debetur Orellio. ⁸
ξ 3 l.10.1un.] ian. 1110. Ambe. Laur. Goth. ι

3

3
P

3

. 10. Ρ. om. Ric. Arnbr. Lanr. Goth. Ι
Ρ. .11. prioris hahent Rie. Ambe. Laur. Goth. nisi quod
·'Laar.p ores.
. 11. Ti] T. Ric. Ambr. Laur.
13. Cn. Pompeias] Gn. Pompeius Ric. Laur. ubique.
13. Cn. Pompeii] Gnei Pompeii Ric.
13. Transpadanus] transpadanos Goth.
1
1

1. colonias] 001οηί0 Later.
1. eas] ea Ambe. Leur. Goth.

0
0

θ
0
¹·
0
Ι
0
⁸
0
0
0
0
0

5. habere] binc Lugd. , .- 1 .
16. gerendo] petendi Rie. Ambr. Laur. Goth. -, Fuitne:
ut pedetentim cen? Gerendo certe nimis discrepat a 10011000Ι Codd.
00. Ci. Madvig. opusc. acad. p. 270. Ser. ’

Ρ. 3. Ι. 17. Placentiam] Placentia Ambe. Laur. Goth.

P. 3. Ι. 18. fuit] sunt Laur. '

Ρ. 3. 1. 20 seq. In loco, qui est de colonia Placentiam ex civibus
Romanis 1010010, qnam Cicero per abusionem, ut videtur, municipium
dixerit, eandem sere 00010101010100110010001011 codex Lugd. eum 00
quae ex ed. pr. notatur: sed post notam numeralem Llln 10001100
[etiem 10 Laurentiano] vacuum spatium est. Iu quo quin sinceritati ·
codicis credendum sit vix dubito: 100100 enim mtrtilum esse satis me·
nifestum eet. De nominc Cn. Pompeius per errorem librarii in trium-
viris deducendae 00100100 adscripto, 10 coniecturam qrram protulit Med-
’ eigins App. pris. p. 21 seq. inciderat Perizonius, qni sic 10 margine
exemplaris sur notarit: „Ego quoque credo Pompeius ex incuria librarii
hio tegi: casu praenomini Gneo addiderit Pompeius, inspecto codice
quem describebat addiderit Cn. Cornelium Scipionem, et Pompeium
delere neglexerit. Certe Pompeii nomen 000 erat adeo anitiquum, cuns
· mentio 10000110010100100001001100Ρο01001010011010.” Rau.

P. 1. Ι. 2. fuerunt, ut Quiritium aliae, aliae Lat] &urunt
itamse aliae (alie Ambe.) Lat. Ric. Ambe, Laur. Goth.

1
l
3.
31
rt
P 1
P3.l.
Ρ31.
P 1.
31
Ρ31.
Ρ 1.
Psi.

 

