909. 4094. amp. caes. m. m. Constantinus (11.) Ρ. a. aug. aa
Imp. Cass. ΕΙ. Iul Constantius (ΙΙ.) Ρ. Ε. Asg- iii
Imp. Caes. ΕΙ. Iul. Constans (Ι.) P. Ε. Aug. ai

Imp. Caes. ΕΙ. lul. Constantius Aug. Π. i
Imp. Caes. ΕΙ. Iul. Constans Aug.

340. 1003. Imp. Cass. ΕΙ. ’01 Constantinus (Π.) P. Ε. ,iunii
lmp.caas.1·'i.1ui. comannorum.) a. mamas
lmp. Caes. ΕΙ. lul. Constans (Ι.) P. Ε. Aug. llll

........ Acindynus.
L. Aradius Val. Proculus

x Esaiam anno
Imp. Casa. ΕΙ. Cl. Constantinus (ΙΙ.) Ε. Ε. lug. aaa

’ 341. 1093. lmp. Caes. ΕΙ. lat. Constantius (ΙΙ.) P. Ε. lint
Imp. Caes. ΕΙ. lui. Constans (mmm lant
ο · Occidente.

Auianius Marcellinus.
Petronius Probinus.

- 349. 4094. amp. caes? m. 00. constamus [aa] a. a ia

Imp. Caes. ΕΙ. lul. Constans (1911131113. Aah
accianus

Imp. Caes ΕΙ. lul Constantius Aug. ΙΙΙ.
Imp. Caes. ΕΙ. lul. Constans Aug. ΙΙ,

343. 1095. Imp. Caes. ΕΙ. lul. Constantius (ΙΙ.) Ρ. Ε. W
Imp. Caes. ΕΙ. lul. Constans (1.)⁰r1¹>⁰.nta]ia''
occidanta

Μ. Maecius Memmius surim Placidus.
(ΕΙ. Pisidius] Romulus

, aas. 1096. ιω.. caes. aa. na commutamur.) a a aas·
' lml’· Caes. ΕΙ. Iul. Constans (13⁰¹.mess Ali· ³¹
aaronis

 

