mn consumam

Imp. cm. ΡΙ. 'nonanus P. F. Aug.
Imp. cm ΡΙ. Eunomus Ρ. Ρ. Aug. 011111.

Imp. ΡΙ. Arcadlus Aug. ΙΙΙ.
Imp. ΡΙ. Honorius Aug. 11.

Eodem 1111111
Imp. 01εε.Ρ1. Eugenlus Ρ. Ρ. Aug. 01113. est. ’

195. 1147. Imp. 11111Ρ1. Theodosius (Ι.) Ρ. Ρ. Aug„
Imp. 0111ΡΙ. Arcadius Ρ. Ρ. Aug.
Imp. Caes. ΡΙ Honorius P. F. Aug.

Anicius Hermogenlanus olybrius.
, Anicius Prphlnus ·

Eodem 111111
Imp. (1111 ΡΙ. Theodosius (Ι.) Ρ. Ρ. Aug. occis. 1.

116. 1148. Imp. cm. ΡΙΑΜ111111Ρ. Ρ. Au'g. 11111111.
Ιωρ.0111ε.ΡΙ. Honorius P. Ρ. Aug. Occld.

Imp. ΡΙ. Arcadius Aug. IV.
Imp. ΡΙ. Honorius Aug.111.

197. 1149. 1111111111. ΡΙ. 1111111111 P. Ρ.Ι Aug. 11111111. ·
Imp. 0111111. 1111111113 Ρ. F. Aug. 011111.

ΡΙ. Caesarius.
Nonius Atticus.

111. 1111. 1111. 1111111111111. P. 1. An'g. ortem:
Imp. (laem ΡΙ. Honorius P. Ρ. Aug. 011111.

Imp. ΡΙ. Honorius Aug. IV.
ΡΙ. Eutychiana&

⁰9. 1151. Imp· caes. F1.Arcadth.F.Au1. 11111111
Imp- 0111. ΡΙ. 1111111111). Ρ. Aug. 011111

Ρ1111ρ1111 lnmng. 111111.
ΡΙ. Manum Theodora

Post consulatum 1111111111 Aug. IV. 11Ρ11γ11111111.

110. 1152. hup. Caes· ΡΙ. Λ1111111111Ρ. Ρ. Aug. 0111111.
Imp. Cae& ΡΙ. Honorius P. Ρ. Aug, 011111.

ΡΙ. sunem
Aurelianus

 

