'uli &miuu-

stmnnetuo Capitulum. (ss
r-vmmvs·1²-1²·vm.vs¹›u ΡοΡιῐοὸιΑ-Ιῐ > ·
m-MAG·monTvvs⁴EST·m-E1vs›1.»1÷·z

L· vac'nvs- L- π’ ι· tw cmcnmnvs

Q· μεῖνε· M· ιτ· κ· n· vanLAst- ξι ⁴...
c· mvnvs· sp< 12< ει» n- Rvnnvs· n

    

- mammam·- nn·
.. ..... Ν caym...
INMA· ⁴ MORTVVs· EST 1N- Ele- L· F— EST

L‘ffi'g-WOEVS' μ F- M-lv·BsQVl!J1v· ,moram
L¹va<:'r1vs-L-1²- [su emulum-r , nm- ammvzzaz- cAVssA
L- nnqwnvs· L· r FLAccvs MAG· EQ
c. ΗοκΑΊ-ΠῙΞ, Μ, F. Μ. N PVLvlLLvs. 17 ρ’ MINVCIVS* P* F- M· N &QVILINVs
Μ. VALzmvs- Ml· Ε» νοινει· u MAXVMVS , ΞμΓΕΚΟΙΝΙΡῶ Α-ἰ”Μ··-ΤΜοο.ςΤ·οΑΕιιοΜοΝ1’
Τ· ROMJLIVS· T* F· Τ* N* HOCVS* VATICANVS C· VAETVfflVs· Ρ ””””””””””” cICVRINVs
SP· TARPElvs· Μ· F· Μ’ Ν MONTAN⁴ CA· ITOLIN A· ATER'Nle· ⁴ ⁴ ⁶ ⁴ VARVS- mlvTINALls
GCC‘S 3⁸3EX⁴F'P⁴N⁴ P-cVMATI-·- ·-ersTVs·TssloBM1N
P* canulro* v< ι- ' ῩΪΒΡ N CAPITO, — T· MENEN-· · “” F· AGMPP· N· LANAYVS
AF. cuvmvs ›Ar- 12- M- n· cussum· ota- sam - 11 ““τ· omr- · - AVGVRINVS—
ABDICARVNT- vr- n·· EM- Vm· commatu- -’ ----- · - ηυντ
ΒΕΕΕΜἮΚΙ· CONSVLAR ’’’’’’ Eulo- LBGmVS- S ’’’’’’’’ ” 1 ⁴ EOD- ANNO
Ar· eLAvnlvs- AP-r- nrt-u· cmssnw ------ m· &meos- ηιμ Eam-cam( ·····
Τ. ῦῑῃνρῃιε. ι. ¹7. ι . N. AVGVRIN ...... 071003. [γι-Κ 1 ........................................
sp· vmvmvs· sr- 1⁷- 1²- N- cn- -eVs-clernlmss
cwuvs-c-F-L-r« ..... · arws ¹* (4) (ὅ)
ωΜΑΝιινειοΝἛ-ΕΝ ········ VVLso DE·G S·Q
“““ AP- cmvmvs · › - - εκΛε-ςιινιυσιιι· ε,εε1ιν ALBAN TVMWS

Μ. con .......... 1. ,ι , Ν . „Afffflfflffl cmvmv onmeuvs
nomm mmm„ 1- con

······· ΔΝΜ* Λνσνιυ - ΚΙῙἛῑᾷ .

””””” Mffl ' ” Amanum
OVANS

. 1 · - mv

              

  

cen-1

