uo asbiorn 3333333. an Ν

Catalogns aurelianis Norimb. anni 1836.

P 199 l iseqq. corradi, sea, in M Τ. Cicerone Quaestura.
Venetlis ln 3113133 loannis Antonii Sabiensis, auctore Melohlore
seso, 1337. 8.- 111111. “

Η333 prior quaestura 133333 Ernestii 311113331333133313331113331.

-·- - Egnatiuss. Quaestum in quaM. Τ. Ciceronis vita reter-
tur. Bononiae, Anselmus Giaecurellus 1333. 8. RR. ,
nm ὦ [amm tiber posterior reputt 1333) Basileae, 131ι. Opori-

- - (Idem liber posterior repetitus 3333313 1338333313)

Lugduni Batav. 1667. 18.
Ρ. 133. Ι. 8319. Η333 delenda 3331.

Ρ. isa. 1. 90. Variae lectiones cet. excusae 3331 priamum iu Epp.
ad Fauii. Edit. Paris. 1331. 131. Vid. suprap. itio. 1. 8seqq.

P. iso. l. 17. Lag. Basti, 13. Oporinos 1336. 8.

Ρ. 133. 1. 13. Leg. etlam Ambergae 13117. ·.18
Ρ. 133 1. 11- 18. Est particula Edit. Offic. Ciceronis supra

3333331333.33’8.1.3333ιιι.

P. 133. 1. 19. il Quaestiones grammaticae et criticae de locis
aliquot Ciceronis scripsit caroius Guilelmus (3131111313131. Lipsiae,
Foeke 1833. 8. 313.
Ρ. 133. 1. 17. Lag.- -izn Io. Vorstli de latinitate selecta et
vulgo iere neglecta Libro Berol. Nicolai 1738. 8. ι. 837 -316.
1133333133 anno 13333 1717. mortuus 331. Deleuda igitur verba
. (1133133311133111)1131.131113331335313.[1313313348]1
P· 131 Ι 1· * Gescluchte Roma ι3 331333 Uebergange voa der
republiknnisclren zur monareliischen Veriassung, oder Pompeius,
Caesar, Cicero und iiue Zeitgenosseu. Nach (i eschieclitern und 311
,genealdgiseluen Tabelieu. Von W. 11333333. Konigsberg, Born-
131533 1834. iulgg ..4 8113138.

Ρ 1371..ἕ1 - - Η13311331333Μ.Τ. Ciceronis detensiones .

contra Caelii calcagniui Bisquisitioues ur eius officia: per Iacobum ’
Grifolum Luciuiucensem. Lugduni, apud Antonium vincentium 1368. μ

8. in fiete: Lugduni excutiebat symphorianus Barbierns.

P. 1331. 98* Frotsclteri, 033.11333,13Μ..Τ Ciceronis ora
tlonen philippicam ll. commentariorum Spectmen. Lipsiae, Hart-
ΜΡ11185. 1137. Adde. 13 3333111031333151333.3873-

883. 13 3111. Wunder.p .-XC XCV.
Ρ.139.1.123113131331333331.Ε31ι133133333ιι333333313.

Ρ. 139. l· 17. Leg· Argentinae, apud loan. Alberturn 1333. 3
Madd). 8838. 1.7 37. Lag. ex oli. Hoeferis. 3. (1807- 1811114.

Ρ.139.1.11.11 Disputatio de uerborum cornugatorum 333313,
praeder et 9333113113 vi apud Ciceronem, uberioris de oratore magno

disputationis breve quoddam vestibulum. Iudiciis virorum doctorum >

1311119333. Vallem. 1131311. 113313. Lipsiae, lienium 1886. 8.

 

