266 . INDEX 1311111111.ἱ

potitae 6161, rid. ep. Plutarch. ἰιι Vite Ciceronis et Plio. vn. tt.
rrbi r. 116ιά616. Rom recuteret 1661611616 ecdem re. Ρ116.111111111.
2., Ειιιι. cont. 1. [16616666 Tacit. Aoo. XV. 32.

Rooor agraria. Viti Seuerou agraria.

Burrum

„Cum 6666166 consultum intercederet, cuius 66666116 Ρ. 116μί116

(pro 6666616 ι. 6. 622.) 36 decem legatorum sententie leger 16316116
eooctitocrrt5 6ιιιιι omres rote te praetorem eupitius lege· ot io ceteri
rebus et io iudiciis maxime servassent: tu 66666 66 pro nihilo prae ιιι
praedator micantissima ducere.'’ Verr. 11. 16, 10. - „Hie 661.

· Rupilius, qui,quoodam ex publicano dictur 666661 poster (161666

legatorum sententie leger Siculis conscripsit.'’ Pseudo-Asconio p.
212. - Cori. Vaier. Mox. vl. 9, 3.

Burrum: de cooptando 666616 Heracliotamm.

„Eo quoqne (Heracliam) 6616666 Ρ. 116ρί1166 deduxit, Ιιςιιφι
'similer (iegibus Scipionie) ‹ie cooptando 666616 ct dc ottorcro vetor·
66 novorum dedit.” Verr. 11. to, 126.

Romu de iudiciis.

,Ρ. 11661Ιί66 leges ite Sicoiio ex 6666166 contuito de (16666 {egr
torum contentia dedit, ut circe ieter 6666 legibue 6616 agerent.” Vero}
tio. 11. 31, 90. 2- „Sicuti hoc 16666661, ut, 66668166166666316161
666 eiusdem eiritrtie (6661), (16 co prator iudicer ex Ρ. 1166111116
creto, qood 16 dc decen legatorum cententio statuit, qrraor iili ieet·
nuptorum vocent, sortiaturss' Verr. 11. 13, 32. - „Interea 11661
Ι66611, quo (116 6666 ex instituto 66 iege 116161116ιί66 sortitor-no Syr*
66616 itte edixeratz pararunt hanc dicam sortiendam venerat. t·
eom docet Heraclius, 666 66666 66 dic sortiri, qood lex Ropiiittt
taret diebos XXX. sortiri diocto, quibus scripte ceset.²’ Verr. 1111.

311.Ξῗ1.ὁὲ16 13, 31. 11. 16, 38. 11. 16, 39.11. 11, 12. 11.18,11,
. ‚ .

Romu de re frumentaria. '

„segentem item 661 immonem civitatem, -veocriur Symmacho&
=cooraoor immittitur. 16 rb isto (Verre) litterae offert, ut 6116166611ι
666616 erratus 66666116, contra omnic 1666, contraque tegern 116611141
extre forum vadimonium promittent arctorec.” Verr. 111. 111, 11.

Sicorim

loges hce otei 66166166 16 primic, 6666 16 morti Sacro 6. affl
accersione populi 16616, 1616666661, uode ipei iili monti comeo .
lew-„IALgissgeti' 16 concordia corporo,- concretumque io 66611616666111
61611661 magistrun· 666661 6666666666, quibus auxilii 16116 61666611

 

