suasimus-varus. ⁸ ...ω

Vuacmms. T. Verginius Tricostus Casiiomontanus 000. 257.
- A. Verginius A. 1. Tricostus Caelimontanus 000. 259.
- ¹ A. Verginius A. 1. A. n. Tricostus Caelimontanus Cos. 288.
- Sp. Verginius A. 1. A. 0. Tricostus Caeliomontanus Cos. 297.
·- T. Verginius T. 1. Tricostus Caelimontanus Cos. 505.
- Opiter Verginius Tricostus Esquilinus Cos. 275.
·- l.. Verginius L. 1. Opetr. n. Tricostus Esquilinus Tr. mil. 551.
·- Proculus Verginius Tricostus Rutilus Cos. 267.
- T. Verginius Τ. 1. T. n. 'Tricostus Rutilus Cos. 271.
-' A. Verginius T. 1. T. n. Tricostus Rutilus Cos. 277.
Vunsuuosus. Q. Fabius Q. 1. Q. n. Maximus Verrucosus Cos. 520.. Gens.
525. Cos. 525. Dict. 552. 556. 000. 558. 559. 518. triumph.
520. 511. · ’
- .. Asinius Pollio Verrucosus Cos. 855.
Vnnunsnus. L. Verulanus Seuerus Cos. suff. 860.
Venus. L. Aelius Verus Cos. 888. 0000. 888. 000. 889. murt. 890.
- Μ. Aelius AurelinsVerusCos. 892. 897. 915- .
-- Μ. Annius Verus Cos. 875. 878.
- 1.. AureliusVerusCos. 906. 915. 0000. Aug. 915. Grauissima.
921. 00011..Αο00008000010000000000. ’ ’
- L. Ceionius Commodus Verus Cos. 888.

- L. Ceionius Commodus Verus Cos. 088. caea. 888. 000. 889. mort. .

890. 0001. L. 5001009000οΗ
- c..1uttusverus Maximinus Imp. Anu. 987. Vid. Maximinus.
- 0. Iulius Vertis Maximus Caes. 987.
- Ρ. Martius Verus 000. 951. .
Vnsrssrsrus. T. Flavius T. 1. T. n. Vespasianus 000. suff. 805. Imp.
Aug. 821. 000. 822. 825. 828. 826. 0000. 826. 000. 827. 828.
’ 829. 851. mort. 851.
- Titus Caesar Augusti 1. Vespasianus Cos. 822. 828. 826.
Cens. 826. 000. 827. 828. 829. 851. Imp. Aug. 851. 000. 852.
Vusrrnuo. Q. Lucretius Q. 1. Vespillo Cos. 758. .
Vusrmus. Μ. Vestinus Atticus Cos. 817.
Vsrcnmus. C. Vetennius Severus Cos. suff. 8⁰3.
- 0. Vctcnnius Severus Cos. suff. 855.
Verrius. .. Vettius Agorins Basilius Mavortius 000. 1279.
- 0. Vettius Aquiliana Cos. 918.
- .. Vettius Aquilinus 000. 1058.
- 0. Vettius Atticus Cos. 998. ·
- .. Vettius Cornificius Gordianus Cos. suff. 1027.
- L. Vettius Paullus* Cos. 0011. 855. .
- .. Vettius Rufinus Cos. 1075.
Venusinus. Sex. Vetulcnns Ciuica Pompeianos Cos. 888.
Vnrnarus. T. Veturius Caluinus Cos. 819. 852.
- “ Ρ. Veturius Geminus Cicurinus Cos. 258.
Τ. Veturius Geminas Cicurinus Cos. 259.
Τ. Veturius T. 1. P. n. Geminus Cicurinus Cos. triumplu. 291.
0. Veturius P. 1. Geminus Cicurinus Cos. 298.
S . Veturius Sp. 1. Ρ. 0. Crassus Cicurinus Decentvir 502. .
S . Veturius Sp. 1. Sp. n. Crassus Cicurinus Tr. mil. 556.
. Veturius Ti. 1. Sp. 0. Crassus Cicurinus Tr. mil. 558.
0. Veturius Crassus Cicurinus Tr. mil. 576. 581.
L· Veturius 1.. 1. S . n. Crassus Cicurinus Tr. mil. 585. 586.

L. Veturius L. 1. Phi o Cos. 555. Ceus. 581. mort. 585.
L. Veturius L.· 1. Post. 0. Philo ntes 556. ’

L. Veturius L. 1. L. n. Ptito 000. 517. Mag. eq. 588.
s. 0. Antistius Vetus Cos. suff. 725.
0. Antistius 0. 1. Vetus Cos. 787.
0. Antistius-C. 1. 0. 0. Vetus 000. 775.

ἓιιιιιιιιιιι

K·

E

 

