1 .

xcvm uAs‘rl CONSULARRS. Ι

EC. Ν. U. C.

......... Fuscus 11.
......... Dexter.

338. 978. Imp. Caes. Μ. Aurelius Seveusu* Aiexuuder Aug.
. Punt. Max. 1111). Pu 1.

Imp. Cueu. Μ. Aurelius severus Alexunder Augu
........... Marcellus 11.

337. 979. Imp. (lues. Μ. 11111111 Severus Alexander ,ug1

Puut. Max. 1111. Puu
......... Altum.
......... Muxlum.

328. 980. Imp. cm. Μ. Aurelius Severus 1111111111
11011.Μ11.Τ111Ρ11.11

............ Modestus 11.
........ Probus.

339. 931. hup (lues M. Aurelius Severus Alexander 11

Ροη1Μ11. 1111. 1111111

“ Imp. Caes. Μ. Aurelius Severus Alexander Augffl
Cassius Dlo 11.

230. W Imp. (luem Μ. Aurelius Severus Alexander 11
Puut. Max. 1111. 111111

L. 111111 Agricola.
Sex Catius clementinus ’

331988. Imp. Cues. Μ. Αιι111111,8111111 Alexander 111

Pun't Mux ’11111111

..Claudlus Pompeianus.
Τ. F! ...... Pullguiunus

333. 984. Imp. caes, Μ Α11111ι11811111111111111111111111
Pont. Max 1111. 111111

....... Lupus.
....... Maximus.

. 333· m·- 1111101118· Μ 11111111118111111111111811111111

, Pont. Max 11111111

....... Maximus.
...ε . . . Putemus.

muuu.1up.cues; lu. Aureum severus 1111111111
pont„ Max. ’11111911

1111

 

