nn 44444444 4444444444. · ’ eoi

444144 nd Pomp. Atticum, Μ. Brutum 44 Quintum I'rotrern. Adiectio
44441114411144414444444 explicationes ex diversis doctorum lucubru-

tionibnn. Restitutori.
· 4. 444. i.35.1.eg. 1419.) vio. p. 444. 4. 44 seqq. .

P. 445. 1. 29. Weceelii Scholion, SS. litterarum in 44414, quoe
dcitur, 1144414441 epod Batavo-Deiphennes Interpretis, spicilegium ⁴
animadversionum in Ciceronis de 0444444 libros. Puro primo. In:
11444 Actu Liternriu Societutin Rheno-Traiecttnoc. Pers 444414.
’14414441 nd Rhenum, opud 1414444444 111444182811. Num. IV.

pug. 279-352.

In 44444 vocatus 444 Codex Rheno-Traiectinnn 8444. XIII. 441
XIV. ct aliquoi editiones aoiiquioren 4 saec. XVI. XVII et XVIII. ·
; Adnoteiionee primum Ι4441444444414 librum cnrnpicciuninr. De Codice
i p. 181. benedicuntur: „Communi 4144444, 44414 nitide scriptun, lectiones
praebet hund contemnendas, 44 meliores passim, qunm codex Erinn-

geunis, qino 44444 444 Erneniinn.''
. P. 4441. 26. Pro ,(1501.)” leg. „(circn 444444 1510.)”

m

P. 431. (Anni. p'. 355. l. 1ο oq.) Sebastiam conditionatum,
14444 vitu Ciceronin 44144444, 44 nb intonis indicite vindicetur, 4444 ·
quibusmodis, quae sequens pugion tndieobit. Cum Indice. Editio
444444. Lugduni Batavorum. Ex officinti Cornelii DrIehuysen 1667. 12.

8444 04444441.Ι.151.14444 editionem Incubo Gronorio tribuit3
44 14 praedatione typographi 44114 buius 444 mentio, 4441 dicitnr: ‚ Opu-
4441444 qnod nobis 44144 commendaverat vir impiissimus D. Gronoviue.''
Hio'autern non 111144 444, 4441 pater 141111441444, qui inin profertor
4444 Lugduni 8444444444. Quid ribi 441144 414411 rerba „Editio quartu'',
144441 perspicior equidcrn (14444444444444414 editiones Lugdunenri prIoren
cognovi, Bononiensem 4441 1555. 44 844114444444 4. 1555. Forianne
Venetae. 1554444 prinnn habebatur, qinon 4444444 414 editione 44441
1555. prorsus differre neque in 4114 44 proeteriitnium enin 44 consentire

4444444. 11444444.

 

