66166666666666666666,1 au

P. 961. 1. 6. lorch 1166666611 commentarit explicationis orationis ’
1116666616 pro 1. Murena, cnm ipra oratione ct Epistola ad 06166766.

’ Lipsiae, 166 Berwaldns tata. o.
Catal. Paris. l. c. pag. 119. 6666. tato. f

P. 968.1. 31. Η666 editionem commemoravit Maittairc Α. Τ. “

111. 9. p. 590.

Ρ. 970.1. 38. Conf. p. 96611. 11. Oratio de provinciis consala-
rihns nullas habet Franc Fabricii adnotatiouci.

na 616661. m. neg. nani. 1666. 4. coni. p. 66. t. 66. pag. ' „

P. 979. 1. 95. Leg. Prig.¹Cnlvariuus 1552. 4. via. Meerm.
Catal. 11. 30. num. 86. Idem Prigent. Calvarinns auh eodem titulo
antiquiorem editionem currerit 1544. 4. Vid. lbid. 11. 31. 6166.

Ρ. 973. l. 25. * M. Tullii Ciceronis pro Sexto Roscio Amerino ,
666116. accensuit, emendavit, scripturae varietatcm‚veterem Soho- .
11661666, selectas variorum annotationes atque suas adiecit 116. 1161161-

6666 11666666. Lipsiae, sumptu Reichenbachlorum fratrum tona. 8.
Cir. Indicium 11161611 in Jahn’s N. Jahrb. Bd. 15; Η611 1. 1835.

Oscnhriiggcnii in Zeitung tor Alterthumawissenachalt 1836. p. 990.

Ρ. 973. l· 97. ch. Ciceronis -Orotlorata pro 0. Roscio c‘et.
P. 973. 1. 98. Leg. 1532. 4.

Ρ. 976. l. 7.,1666611, Sarmatina 86666666 totta
Ρ. 977.1. 16. Leg. Gciolinger.

P· 911. l· 23· Mediolani, Stella tono-29. 10 l'ol. 8. mal. ’
Ρ. 917. l· 91. * Μ. 'l'- Ciceronis Epistolae aethnicum, 6110616-
tum Fratrem 61 quae vulgo ad familiares dicuntur temporis ordine '.

dispositae. an (1616666666 16 Schulen 6116166 nothwendlgstanort- ⁸

und Secherlrlurungcn ausgestattet von 1161611111166166616. Hanno-

rcr, 1166666166 Holbochhandlnng 1836. 4 rol. 8. mal. ⁴
P. 666. 1. 6. neg. 1475.

P. 987. Ι. 17. Editio Aldina 66611518. exstat. Vid. Renooard
ltin. dea Alte 66111. 16616. pag. 119.
Ρ. 988. l. 35. Leg. „Nemo adhuc port Lambinum praeter me”cet.

P. 290. 1. 13. - - cum commentario Paulli Manutll. Franco-

16611, Weohel 1580. 8.
Est repetitio edit. Venet. a. 1578. tot.

P. 291. 1. 36116166661666 „rel etiarn error, 1599. pro 1582.”
Ρ. 291. i. 38. Exstat. Vid. Renonard 66111. trois. p. 219.

P. 9991. 1. Leg. cum Paulli Manutii commentario. . ⁴

Eat repetitio edit. a. 1580. Vid. p. 9901. 13.

’ Ρ. 995. 1. 11. „Est repetitioRomanae a. 1190, 661 tamen non modo ,
quod apertat ad typographicam artificium chartaeque qualitatem longe
16166166 est, sed etiam quoad correctionem et accurationem, Venetiia
a Ioanne ’1666166 verisimillime iacta. Huius typographi prae manibus
habeo Valerii Probi dc interpretandis Romanorum literis opusculum
aliaque quaedam unico volumino impressa a. 1509, 66166 Romanrmneo
inelegana character adeo praesentis editionis characteri conformia cst,

 

