’ *onisco-narinus. . 66

1666666611. diei. Ταξιάρχης dicitur, quia erat princeps gladiatorum
1616611, qatorl clarissime patet ex loco huic parallelo, Philipp. 11. 11,
106. ¹²praesertim cum duos secum Anagninos haberet, Mustelam et
16666666, quorum alter gladiatorum est princeps, alter poculoruan.'‘ Eun.
Τὰ ὅλα, 1616, uniuerso. „Tu tamen vide, quit 16 adventu meo
eroum 61 τὰ ὅλα, eras si perspici potuerint, mane statim ut seiam.'’
616111. xttl. 10, 0. ,
Τά sept rori καθήκοντος, qnae 6661116 officiis, 1116116 offi-
6111. „Nor 1616 661666φοῦ666 ·- quid enim aliud? - 61 τοὶ 6661 rori
6601666666 magnifiee explicamus npoopuvotpnque Ciceroni.‘' 61 Α11.
XV.13, 6. - „Tri nept rori καθήκοντος, quatenus Panaetius,¹ ab-
tolri duobusr illius tres 6661.”Δ 61 Α11. XVI. 11, 1. “
11166616 κρατούντων. Euripidis versits (Phoeniss. 396.) integer
6616616616 τὰς sair reparotivror ἀμαθίας φέρειν χρεών, dominantium
6161111166 serre oportet. ,‘‚Sed nos tenemus praeceptum illud, soit
6616 κροτούντων.” statuturo, 1. ’

[1616666666 κοινά, καὶ φιλίαν ἰσότητα, amicorum eommunia . , ¹

nuta, 61 mnicitiarn 6666 aequalitatem. Vox Pythagorea 16 Legg.

Ταυτόματον ἡμῶν. „sed neseio 66 ταυτόματον ἧμοῖν.” 611111.
111,1. Versus integer 616 habet: Ταυτόματον ἡμῶν καλλίω-βου-
161666,6α6666 melius quam nos consulit. Versus Menandri, ut pla-
eet 1661166. Et sunt persimiles Menandri 16 casu versus et senten·
116616 fragmm. p. too. 106. 61. Clor. Eun. Est versus 89. in sup·
61666616 sententiarum Menandri singularium, p. 339. 61. Μ61666166.

Terpnum, quadrigae. „Nullos honores mihi nisi verborum 11-
euni 61666 statuas, sana, τέθριππα prohibeo.'’ ad Att. V. 21, t.
[6661161666 16666666 6666 quadrigas satis constat. ltaque 16666616
omentorum reperiuntur, et in aliorum quoque, interdum fornici·
latinpositae.. v. Menkenii Diss. de Consecratione Augustorum et
lignorum 6 numis. Cum ergo invaluisset, ut provinciales magistra·
ritu divinos honores tribuerent, templaque aedificarent, etiam 666161-
gn 666666 6666666666666 posueruut, 66116 fastigiis templorum, ut ap.
1101011117. 11., 661 16 loruieibus. Ean. Δ

Tasmenon, signum, argumentum. Ηοο illi τεκμηριῶδες ’6116-
mmmmmm”mmwmrn

,Τέκνον ἐμόν, ori τοι δέδοται πὸλεμῆϊα ἔργα,

'Attal σύγ’ ἱμερόεντα μετέρχεο ἔργα lto'yoco.

11116 meo, non 116116166661 bellica opero, 'uerum tu placido per·
1166666 munero eloquentiae. ad Att. XIV: tt, 3. eri Homeri ll.
2:28 aq. Pro γάμοιο Cicero scripsit λόγοιο, ut 61 66 accommo-

1661666.

116666, oti 6111611666 pertinentia. „Sequitur 'illa divisio, ut lto-
1016666 6116 sint 61 11161 ultimum pertinentia (616 enirn appello, quae
aetat 11666166); alia autem efficientia, quiae (inanimantium, alia
ιι1”(6’16666.” 16 Finn. 111. 16, 66. ’ “

Τέλος, omnmo rerunt, sinis: quod 6166611666 aliam rem, 61 ipsum

 

