cm- Ροιιίό- pomc'dm.

Pnuo. L. Men-nin· Pollio Con. unffi um,

— T. Vin-nim Pollio Con. 928. .
Pontum». Sex. ἒπῃὲὶιιιιρόοῗνὶξιὴὶαῃηιι ,ἴοιξιόὲὶίι ὓοι. 888.
, . . . ι .
cim. Pomssei-nn σοι. 993.
Ti. Chudinu Pompei-mn Cn.. 92⁵.
.. Cl-ndiun Pompei-uu· Cot. ⁹⁵⁵.
Pourmn. Sex. anpeim Su. θ. Cos. 71³.
- en. Pan-peius cm 722.

Sex. Pompeia· εει ε. Su. n. Con. 7⁶⁶.

Pompei-1 co.. 12⁵⁵.

Pompeia. Cnueg- eo.. ⁸25.

c. ναι-ψεῖ... Gau-u eu. nm,

m. Pompeia: Muri-m nm. 9¹6. , ,
c... ¹²⁵2? ¹253ss 27:⁶5⁸. f. ⁵5: ιιι. ξιςῖωὸἕῖοὲἓ triu-91.. ενα. em

. . . m . n m . .

‚von-peina A. ἶ nuru eos. ’ἔα een εκ.

. Pompeia· Q. f. Rufa· CM· 66⁵. vetil- aas.
h'„.¹'1‘2’2”1.¹.'3¹.'3.'2.⁵}12!¹'¹3 ἓίῗ”..’.“ἕὲ..7ἶ.ἷ”ο... triumph„ εει
1.. ιάωμῑιιι, νημαι.. eo.. ιιισ. ⁸21. Δ

· s. mmm: {2¹:7232;.,⁹⁵‹2⁵;2. 2... ,

1². Pompo-nun L. 5. Gra-emm ῑ. 76⁸.

..Ρ;;“..·’“.ῑ“-·;.’ῑ.ῑ-···;“·.’.-ΰ;·’. m... .. ⁵2.

irim-affusa, Μ·.’ῑ.”1νι’.”η, Μ ’5η ⁴3. eq. m

U. Ροιιγοιιίιιι L. Ι. L. n. Rufi Ι. 5⁵³.

Q. Pomponius Secunda: Co:-

, nummu. c.1²ompuui=u pn cm. mm. ,,,,,, 1
Paruum. Ser. Oen-vin· Laena· Ponti-nu. cnn. 385.
....... Paulinum· oon. suff. ⁵⁸7.
.. Pmnhu Ponti-nu ΟΜ. wll-
vanvs- Μ. Pamin· Laelia-u Con. 915.
C. Femina Pensa· Nigrinu- Cu. 789. ,
L. Tutili-1 Ponti-a Gentiana· Con. suff. 95⁵. .
rwnuvn. M. pqpfflhi'e'off' ί. C. n. [annau Coo. 594. 597. m ms
mun . .
M. Pupil ίιι Μ. . Μ. . Lanu Cn·- ⁴¹57.

ιιιιιίιιιιιι

Ξ

ΙΗΗΙΙ

1 Ι

ἶ :tropum-1 1ιῖ ...ff Lam en.. ⁵ em. ⁵⁹1.
: ‡2‡}=={::.,....0⁰⁵⁹
Ξ ¹131.{⁰0⁹5};?:.⁰1·‹.‘.‚.‚¹;z.:„252:”.ss}·1 ⁶²¹· .

Ροωωμ. 1.. cem·- L. t. Papum!- ean. sn. cm. ⁵⁸5-
... L. aem-n 1..1.-1„ -. Ροριῑιοι- σοι. 7ι7.
- Ι.. Gom-a Po {itale Cos. unff- 792.
.- 1². νιῗιῆὴῖιᾶῡῖ ι Poplicnl. οο..211.215,πιε.249. trin-‚k
ο 1². Vnt-2211. P. ί, Vol. n- Poplienln Coo> 278. 2⁹5. aarum&
.- 1,. νζῖἒῗᾞιὲῗῗῗ. n. 1²⁰ pue-1· Potin-3. eui, ατε-ἓξ. m
- 1.. vae-(nu 1,.ῑ.1,. n. Pop! ποι. τι. uun. 5⁵⁹. εει ⁵70. ενι
- Ι 1³. νὲιῖἓιῦιιὲἆὲ. n. Pomm Ροριῑωι- τι. nm 5⁶7: 5⁵9. m
- Μ. vuer-‘m 1³- r. 1.. ...Pegaseum nu.. «φ 5. on ⁵⁹³. im.
— P. v-leriu Ρ. ί. 1.. ιι. Po linoln Gna. 4⁰1. iet. 109.
- 1². v-lusn. reputor· q. eq. m. ⁴ , ,
- Ι.. Vipnnn Papum}- Co.. 8⁰⁰.

