cxxmn FAS'II comSULAnmS. ι

401. 1153. Imp. Caes. ΡΙ. Ammius P. Ρ. Aug. Omont.
Imp.,0aes. ΡΙ. Honorlus P. Ρ. Aug. ocem

ΡΙ. vincentina
ΡΙ. Ρ mvlttn.

Post consulatum stilichonis et Aureliam.

402. 1154. Imp. Caes. ΡΙ. Arcadius P. Ρ. Aug. Orlem p
Imp. Caes. ΡΙ. nummus P. F. Aug. Ocetd.

Imp. ΡΙ. mmmm Aug. V.
Ιωρ. ΡΙ. Honorius Aug. V.

Eodem anno
ΡΙ. ΡΙιοοεΙοεΙυε Arcam Aug. f. Imp. Aug. uppm

403. 1145. Imp. Caes ΡΙ. ArchIus Ρ. Ρ. Aug. Oriem.
Imp. Caes. ΡΙ. Theodosms (ΙΙ.) Ρ. Ρ. Aug.
Imp. Caes. ΡΙ. Honorhm P. F. Aug. 0ch

Imp. ΡΙ. 'Iheodoslus (ΙΙ.) Aug.
ΡΙ. Rumorldus.

404. 1150. Imp.. Caes. ΡΙ. Arcadius P. FJAug. omem. Ι
Imp. Caes. ΡΙ. Theodosia (ΙΙ.) Ρ. Ρ. Aug.
Imp. Caes. ΡΙ. Honorlus P. F. Aug. Ochd.

Imp. ΡΙ. Honorius Aug. Vl.
Aristaenetum

, 405. 1157. Imp. Caes. ΡΙ. Arcmms P. Ρ. Aug. oriem.
, Imp. Caes. ΡΙ. Theodosius (ΙΙ.) Ρ. Ρ. Aug· Ι
Imp. Caes. ΡΙ. HonorIus P. Ρ. Aug. omm.

’ ΡΙ. StIlIeIm II.
Anthequs.

400. 1150. Imp. Caes. ΡΙ Amadlus P. Ρ. Aug. oriem.
Imp. Caes. ΡΙ. 'mmmmm (ΙΙ.) P. Ρ. Aug·
1mp.,Caes. ΡΙ. Honorius P. Ρ. Aug. Ochd· χ

Imp. ΡΙ. Arcadms Aug. VI.
Animus PetronIus Probus.

. 407. 1159. mp. mmm.Arcm1usP.m.Aug.0rmt.‚ '
’ Imp. Caes. ΡΙ. Theodosius (ΙΙ.) P. Ρ. Aug·
Imp. Caes. ΡΙ. Honorlus· P. Ρ. Aug. ocem.

Imp. ΡΙ. Hmmmus Aug. PII. '
Imp. ΡΙ. Theodosius (ΙΙ.) Aug.11.

 

