CORNELIUS.

θοιιιιιιιι. .. Cornelius Annlinns θοι. 968.

1111111111

Ρ. Cornelius Anulinus Cos. suff. 1056.

L. Cornelius Ι.. 5. Balbus Cos. 755.
L. Cornelius P. 5. lehus pro θοι. triumph. 73't.
Cu. Cornelius L. 5. Cn. ι. Blnsin θοι. 569. Ceus. 588. Ces.

‘ 596. triumph. 565.
M. Cornelius Μ. l. M. n. Cethegus θοιιι. 555. θοι. 559.
θ. Cornelius L. 5. Μ. ιι. Cethegus θοι. 556. Ceus. 559.
. trium ,556
P. Corneli'rs L. 5. Ρ. n. Cethegnans. 572.μιοθοι.ιιίιιιιιρ5ι.575.
Μ. carnotinse. 5. θ. ιι. Cethegus θοι. 595.
Ser. Cornelius Ser. 5. Cethegus Cos. 776.

- Μ. Cornelius Cethegus θοι. 999.

Ι.. Cornelius L. 5. Cinna θοι. 696.
1.. Cornelius L. 5. L. ιι. Ciuuans. 666. 667. 668. 569. nce. 669.

θο. Cornelius L. 5. L. ιι. Ciuns ltlngnis Cos. m.

Ser. Cornelius L. 5. Cossus Maluginensis Ces. 868.

Ser. Curnelius Μ. 5. L. ιι. Cossus ·Τι.· nil. 5ι9.

A. Cornelius Μ. 5. L. ιι. Cossus Ces. triumph. 525. Tr.1nil.

597. Mlsg. eq. 597. .
P. Cornelius A. 5. Ρ. n. Cnssus Tr. tnil. 558.

’ Cn. CorneliusA.l. M. ιι. Cossus Tr. mil. 559. Cos. 555.

A. Cornelius A. 5. Μ. ιι. Cossus Tr. rsit. 550.

P. Cornelius A. 5. M. n. Cossus Tr. mil. 655.

Cn. Cornelius Ρ. 5. Α. ιι. Cossus Tr. nil. 557. 659. 552.

Ρ. Cornelius M. 5. L. ιι. Rutilus coronantes. 555. Τι·.ιιιίΙ.557.

A. Cornelius Cossus ltin. triumph. 566.
Α. Cornelius Cossus Tr. nit. 565. 566.
A'. Cornelius P. 5. A. n. Cossus Arvtns stag. eq. 500. 505.

θοι. 550. 585. Dies. 551. trtuuph. 5ιο.
Ρ. Cornelius A. 5. Ρ. ιι. Cossus Arrius Cos. 557. Ceus. 559.

Ρ. θοῖῗιβὲΙΜιξιῦοΙιιΙιώῐι Maximus θοι. triumph. 570.

Cu. Cornelius Cu. 5. θιι. ιι. notsbstts cns. sut.

. L. Cpruelius P. 5. L. ιι. ΒοΙιΙιιΙιο pru θοι. triumph. 655.

θο. Cornelius Dulslsellu θοι. 672. pru θοι. triumph· 676. ,
Ρ. Cornelius P. 5. notuistis Cos-§loth
Ρ. Cornelius P. 5. Ρ. ιι. Dulsbells θοι. 762.

ser. Cornelius Dolabells Petronienns θοι. 856.
Μ. Cornelius Prnnto θοι. sntl. 559.

’ L. Cornelius Lentulus Cos· 526. Dict- 555.

Ser. Cornelius Cn. 5. Cn. ιι. Lentulus llufluus θοι. 550. ¹
L. Cur n el ius Ti. 5. Ser. ιι Lentulus Cnutlinus θοι. triumph. 578.

Ι..θοιιιοιίιιιΙ..5.Τί.ιι.5.οιιιιι1οιθιιι ·. . . .
Ρ. Cornelius L. 5. Τί. ιι. Lentulus Csudinns Cos. triumph. 557.

Cn.CnrneliusL.t.L.n.Lentulns θοι. ssu'procos. triumphw.
L. Cornelius L. 5. L. ιι. Lentulus pru θοι. triumph. 555. θοι. 555.

Ρ. Cornelius l.. 5. L. ιι. Lentulus Cos. 595. .

Ι.. θοιιιιΙ i us θιι. 5. 1.. n. Lentulus Lupus Cos. 597. Ceus. 606.
Cn. Cornelius Lentulus θοι. 607.

θιι. Cornelius Lentulus θοο. 656

Cn. Cornelius Cn. 5. Lentulus Cluuienus θοιι 685. Ceus. 685.

Ρ. Cornelius P· l. Ρ. ιι. Lentulus Sues θοι. 682.
Ρ. Cornelius P. 5. Lentulus Spinther Cos. 696. pru Cos.

tritu 708.
Cn. Curne ins P. 5. Lentulus Marcellinus. θοι. 699.
L. Corneliusll. 5. Lentulus Ceus θοι. rot.
Cn. Cornelius t.. 5. Lentulus. θοι. 755.
Ρ. Cornelius P. 5. Lentulus Menstruus cos 755.

 

