Ab Asculum.

Ρ. 13. Ι. 8., mu, iu] aaut et in We. Aah. Lmr. Goth.

³19

Ρ, 13. L 11. Iulius Ηχςίηιω] L. Ῑὲιὶηῦιιο Ambr- Goth. ·— 1.

ἣγει””ῗ3ξ”ῗῗ’ἇρῗνξὶιιίῗ]ι”ιῖοἰῖωξῖἷίὴ. Δηιὼν. Lm. ama.
P. ¹3. Ι. 1ἳ. Velia] unu*- nn·- Ambr. Lm §ouh
g. 43. l. 13. Victoriae] uictoria Goth.

P

:0

. 1³. Ι. ss. εοισειιέειε] coaluisse Goth.
. 13. 1..15. annale] annali me. reem.
P. 13. l. 4⁵- quae} md nie.
Ρ. 13. Ι. 16. ΙαιὶΙὶίῩιιιιϋ nie. Ambr. Lan-r. -
Ρ. 13. Ι. 17. Matini] mut-rinae Bie. — marr-MA
firm Laut. — munina Goth. - mutin: Lugdu i. e. ΙΙ
mongum aa enim Ιϊε nempe·- por e reddi· eaden vid-w
niun Mutine, nomen, quod zpud Livium semper ιιι 1
tionis, primae Recine. Bam.

. Ρ. 1¹2. Ι. 2. ιιη non] num Ric..Ambr. Laut. Goth. nnuc.

P. ss. 1. 2. ideo] ialam nie.

Ρ. 14. 1. 5. propter] qmqmopur llic. Ambr. Lan·- Gossfl. --

An· quaa non fusum eorum umquam, propter ech? 01«.

Ῥ. 10. 1. 5. namnam eim-oni] nardifica& (-— maleit-tronis

λῦε. Ambr. Laut. ooth.

P. n. 1. τ. primo a! adhuc] pram aaz adhuc nie. Amr-r.

Lm. Gom. .
Ρ. n. 1. 9. nm. Laur-
P. ss. Ι. 10. Datianjjurios Rie. Ambr, Lmr. Goth.
P. ss. Ι. 11. Manena-³] nun-ellum Amhr. Lnur. Gom.

Ρ. 1-1. l. 11. ο amentem] amenum (on-im interiectione) nie. —

ornamentum Lmr. — w ornamentum Αιιὼν, Gonu.

Ρ. ss. 1. 11. runicus-1] ruceium Bia. Lnur. — roseium anun.

Ι
*u

14. l. 13. hanc] 1101101· Goth.

P. 11. Ι. 16. om. Iam·- — ἣν DCLX. lubet mccxx. Goth.

P. ss. Ι. 17. c. mn. Δωδε- Lam. Goth.

Ρ. 14. Ι. 18.flngmvit om. (lacuna reliam) Ambr. Laur- (θοή.-

Ρ. ss. Ι. 91. C. mm Laur.

P. M. l. 22* qui om. me. Ambr. Lan-r. ooth.

Ρ. st- Ι. 22. ulli] me Ambr- Goth.

P. n. Ι. 2³. triumphat, mortuus} triumph-n :¹110 monnau Goth.

Ρ. ss. 1. 2⁴. una repam. emto aunem} nest. nquam«
ouem Cra-00 me. Amhr. Laur. — eot- Rujum« mutem emm ὒυίΙι.

. 1⁵. ι. ι. &amq :iniqua-bunt nie. Ama». ῦοιιι.
45. Ι. ⁵. om, Lar.
1⁵. 1. 8. mitandum) emitur-dum anth.

111. Ι. 12. tanto] tamen Goth.

Gub-

*33337339332

15. ι. 15. amu) κῆον niu.
. 4⁵. Ι. 19. nunquam] unquam Ambr- aoth.

Ρ. ss. Ι. 12. ambomml auorum Λώτ. Laut. Goth. —— om'. me. “

15. Ι. ιΙι. ωσι-ιο1οναιυ M. Ambr. Goth: »- ονό Laut. Lugd-

15. l. 9. Tu ε. q. Pico] puer ε. . ipos Bia. Ambr. laur.
13. 1. 11. ἠρία, tuo] 1². Piso ἰο- Anbr. Laut. Gom.

1-5. Ι. 13. σι antiquae] eliam qum lue. Aru-br. Lau». Goth.
¹5. Ι. Μ. ιῖοφιενιιὶονῙ· melior Βία, Ambr. Lnur. Lngd. reete.

