cusis ADVENTUS-AEMILIUS.

1101111101. 6. Oelatinus Adventus Cos. 970.
Asianus. T. Aebutius Τ. 1. Elia Cos. 251. Man. eq. 255.
- L. Aebutius T. 1. Τ. n. Elva Cos. 280.
- Postumus Aebutius Elea Cornicen Cos. 511. Mag.-ea1.51l
Amanus. ........ Aelianus Cos. 959. ·
- . . . Aemilius Aelianus Cos. 868.
. . . Celsus Aelianus Cos. 1011. 990..
60. Papisius Aelianus Cos. 916.
L. Roscius Aelianus Cos. 1011. 852.
Ι.. Roscius Aelianus Cos. 975.
Τ1. Plautius M. 1. Μ. u. Siluanus Aelianus Cos. suff. 799.
- Τ. Plautius Silvanus Aelianus Cos. suff. 828.
Asnaus. . . . Aelius Cos. 1011. 915. ·
- Τ. Aelius Antoninus Pius Cos. 872. (1111109899- (1111191
892. 897. utort. 915.
L. Aelius Aurelius Commodus Antonini Pii 1. 601. 906. 915. Caes.
Aug2913· Cos. 919. 111011. 921. 61. L. Aurelius Verus.
1.. Aelius'Auselius Commodus M. Aurelii Antonini 1. Caes. 911
Τ1111. Ρο1. 928. Aug. 929. Cos. 929. 951. 955. 955. 958. lli
911. neeis. 911.
Μ. Aelius Aut-elius Vesus Caes. Cos. 892. 897. Tsib. Pot. m

Cos. 915. [usp. Aug. 913. most. 952. ci. M. Aurelius
Antoninus. ·

Sex. Aelius Q. 1. Catus Cos. 756. -

P. Aelius Hadrianus 601. 1011. 361. Imp. Caes. Aug. 869. 6111
870. 871. 10011. 890. 1

L. Aelius L. 1. Lamia Cos. 755. .

P. Aelius P. 1. Ρ. 0. Ligus 601. 581.

C. Aelius P. 1. Ρ. 0. Ρ10101601..167.

P. Aelius P. 1. Ρ. amanuensis. Mag. eq. 152. 1

P. Aelius Q. 1. Ρ. 0. Paetus Mage . 551. Cos. 5516111911

Sex. Aelius Q. 1. Ρ. 0. Paetus Catus 1. 555. Ceus. 559. ³

Q. Aelius P. 1. Q. n. Paetus 601. 586.
L. Aelius Plautius Lamia Cos. 1011. 832.

.. Aelius Scorpianus 6011011. 1028.
L. Aelius Seianus Cos. 785.
Q. Aelius Q. 1. Tubero Cos. 712.

- .1.. Aelius Vesus Cos. 888. Caes. Tr. Pot. 888· Cos. 889. 01010191 i
1110110001. ..... . . . Aemilianus Cos. 1011.

- ....... Aemilianus Cos. 1828. i
- ....... Aemilianus Cos. 1217. · l
M. Aemilius Aemilianus [sup. Caes. Aug. 1005. oecis. iffi 1

- Ρ. Cornelius P. 1. Ρ. 0.- Scipio Alsietinus Aemilianus Cat 1
6061110 601.(110101111.6ο7. Cenabit. Cos. 619. panss- 1

-
-
-
-
-
-
-
-
-
-
—
—
-

triumph. 621.
Q. Fabius Q.' 1. Q. n. Maximus Aemilianus Cos. 698.
..10111011101111001601958.
·- A. Fulvius Aemilianus 601. 996. 1001.
Asuuius. Μ’. Aemilius Μ’. 1. Mag. Xvis. 517. pag. nuiss.
- .. Aemilius Aelianus Cos. 868..
Μ. Aemilius Aemilianus Imp. Cses. Aug. 1005. .
Q. Aemilius Q. 1. L. 0. Barbula Cos. 156. triumph. 112.

L. AemiliusQ. 1. Q. 0.8111011601.1724110600111010111175.

Μ. Aemilius 1..Ι 1. Q. n. Barbula Cos. 525.

.. Aemilius Iuncus Cos. suff· 951.

Μ. Aemilius Q. 1. Q. 0. Lepidus Cos. 168.

Μ. Aemilius M. 1. Μ. 0. Lepidus Cos. 521.

Μ. Aemilius M. 1. Μ. 0. Lepidus Cos. 566. Ceus. 571. Cns- 571
= M. Aemilius ΜῘ. f. M'.,n. Lepidus Cos. 595.

 

