2³2 INDEX LEGUM.

scribitur) Pseudolo 1. 8, 69 1. dicitur quina vicenario. (1111111111
Rudens V. 8, 25 1. Ex 1111111 omuibus noudum quinque 11 viginti
111111 anuos curatores dabantur, cum 11111 nou 1111 prodigis autle-
’ urentibus darentur. Capitolio. iu Antonino philos. c. 19. quio deloco
Ι. Α. Ε11111111 1. 1. imperitissime oblocutus est Heiueccio 111 H. l. C.
p. 81. Cs. pr. Institt. de curat. Ulpiani sragg. XII. §. 1. Caii Epi·
⁸ tom. Ι. extr. ESuetouii IV. Praetorum p. 288. 11 [1151411111Ιὶ
Vol. 111. p. 66 s. ubi alterum citatum falsum est) citantur 11111 1 Pri·
seiano VIII. 781. Laetoria, puae velot minorem annis XXV.
stipulari [ireporoosme 11 XVIII. p. 1161. Minor vigintiquinque
annorum stipulari non potsse, passive pro sponsione teneri. cont.
, cod. Theodos. VIII. 12. de don. 1. 2. 'fabulae Heracleeusi debetur
caput de 11111111, circumscriptori adolescentium, qui adversm 111
, legem fecisset, proposita. V. Guil. (11 Hertoghc 11111, Tribouiouu}
circa legem Laetoriam non 111111, 111. 720. 1111 Opuscc. p. l-tl.}
lo. Hetzeri (vel, Hauboldo 11 11111. 1111111111 11. §. 188. 1111111,
potius Io. Cbpb. Regueri) Diss. ad legem Laetorium, Lips. 17181
11 iu Dan. Fellenbergii Iurisprutl. auteiust. T. 11. p. 591-618. Aleti
Syrum. Mazocbii Couunenl. in 11111111111111 Η11111111111Ρ.11.ρ.
² 127 ss„ ex qua nonnulla excerpta suntin cie. de 01111. ed. Neapol.
777. 111> 11. l. Lud. lul. Frid. Η1111111Ρ1.“1111ες1[1111111811.
1778. lt. Car. Fea Vindiciacum et Obss iurisc. 5. Vol. 1. p. 118- 111
Baebii H. Ι. R. 11. 2. 1111. 2. §. 26. Hugoois Gcsch. des 11. 111111
§. 185. p. 1851. Huic legi videtur etiam deberi, quod minorita
XXV annorum. ‚in omuibus rebus, lapsis, praetor 1111111111
ut scribit Gaius ut Iostt. II. §. 168. lv. §. 57.

Cous. etiam Marezoll ad Tab. Heracl. p. 189. Dirksen 11111111
zur Kunrle des Rom. Rechts p 195.

Perspictum-1. agraria.

„Agraria 111111 promulgata 111 1 Flavio saue levis, eademltt
(111111111Ρ111113ν 111111. 18, 6.

Tribunicia incertae aetatis, sed paullo ante Flavii rogationem bb

. quae ei similis 1111, auctore Ciceronel. I. Esu. Lata 111 111111

¹ 1111111111111111111111111111.111.1111Μ.1111111 8111110111·
111111111111.1ι.661.81111111.

Pusurcs 1.Ρ1.1111 iudiciario.

„Memoria 1111ο,11111 primum senatores cum eqaritibus 1111111111
lege Ρ1111111111111111,11111111ωά11 11 nobilitati poriovIsuua, Co. Pop
prium, causam Iege Varia de maiestate dixissel' pro Cornelio 1111111 ³

,Μ.11111111118171111111111111111111111 Cn. Pompeio 8111111111
Porcio Catone consulibus, secundo anno belli Italici (11116111
1111 equiester ordo 11 iudiciis dominaretur² legem tulit 111111111111
nobilibus, quae lex vim 1111 hebuit, duarn Cicero significat. 11111Ι
ea lege tribus singulae ex suo numero quinos lenos suffragio 11111111

 

