cucur FLOREurlus-FUNDANUS.

Fnounurus. .. Florentius 011. 1181.
-. “.. Florentius Cos. 1267.
Fuosrsuus. Μ. Annius Florianus Imp. 0111. Aug. 1111111111111.
Fnouos. 0. Α 1111111 Μ. 1. 0. 1. Florus Cos. 191. [111011. 111111111195.
11111111. 0. 11111110. 1. 0111111011. 1111. 720.
- 0. Fonteius 0. 1. 0. o. 0111111011. 761.
--Ι 011111111011111011. 811. · t
- 1111111111011111011. 819. 1
1111111111. A. Aternius Varus Fontinalis Cos. 299. · ¹
, Futurus. Μ. Foslius Flseriuutor Tr. mil. 520. , J
= ,. - Μ.11111110.1.Μ.1.11111111111111ς.11.155.01115511. i
' 1111111.. 111111111111111111. ‘
Faourrraos. Sex. 111111 Frontinus Cos. 852.
Faouro. Μ. Aufidius Fronto 011. 951.
- Μ. Cornelius Fronto Cos. soff. 852.
- Q. Pactumeius Fronto Cos. 1111. sto.
Fauor. L. Calpurnius L. 1. 0. 1. PisoF rugi Cos. 610. Ceos. 655.
- Μ. Licinius Μ. 1. Μ. 10111111111131011. 779.
- «Μ. Licinius Crassus Frugi 011. 816.
- Μ. Tillius Frugi 011. 1111. 1152. ’
Furiosus. L. Fufidius Pollio Cos. 918. k
Furios. Q. Folius Q. 1. 0. u. 0111111 011. ⁸706.
- 0. Fufius Geminos Cos. 781.
- M. Fufius M. 1. Strigo Mag. XVuir. 716.
Furorum. L. Fulcinius Trio 011. salt. 785.
Fumo. L. Apustius L. 1. 0. n. Fullo Cos. 527. ¹
Foursauus. L. Μ1111111..1.1.. 1111111111 Fuluianus 011. 571. pro Pr. ’
Futurus. ..111111111111111111111111011 951. ’
A. F ulvius Aemilianus Cos. 996. 1001. ’
L. Fuluius L. 1. L. 1011111011151. Mag. eq. 157. 111111111151.
·- Μ. Fulvius 1.. 1. Ι.. 11011111 Ρ1111111 011. triumph. 118.
01.Ρ11111101.1.01.1 Maximus 0111111111011.111111111.155. ss
, 01. Fulvius 01. 1. 01. n. Maximus Centumalus Dict. 190. ’
1 01. Fulvius 01. 1. 01. n. Centumalus 011. 521. pro 011.
01. 111ὶ1111111ὲο1ξ1ῗο1. 1. 01111111111011. 512.
Μ. Fulvius Q. 1. Μ. u. Flaccus 011. 189. Mag. eq. 507. triumph. 189.
Q. F ulvius M. l. Q. 11111111011. 516. 0111522. 011519.
Mag. eq. 510. 011. 511. 11111515. 011511.
·- Q. Fulvius 01. 1. Μ. 1. Flaccus Cos. 575. ’
Q. 111111111οῂ1. Μ. n. 1111111011. 571. 011157911111111.
Str. Fulvius Fisccns Cos. triumph. 618.
C. Fulvius Flaccus Cos. 619. ³
Μ. Fuluius M. 1. Q. u. Flaccus 011. 628. procos. triumph. 650. l
Ser. Fulvius M. 1. Μ. n. Ρ1111111Ν11111111011.198. pro 011.
Μ. 11Ἷι11ν1ἰ1111811111111ῐ19ἑ1ᾕ· u. Nobilior Pr. triumph. 562. 011. 561.
111011111111111. 565. Ceus. 571. · g
- M.FulviusM. 1. Μ. 1. Nobilior 011. 591. pro Costriunuph. 595. i
· - Q. Fulvius M. 1. Μ. 1. Nobilior Cos. 600. Cous. 617. l
·- .Μ. Fulvius 01. 1. Cn: 1. Paetiuns Cos. triumph. 111. l
— 0.Ι““ ulvius Plautianus Cos. 955. l
Fonuns. Τ.1111111111111110118318111. 3
- T. Aurelius Fuluus 011. 872. Caes. 890. Vid. Τ. Assius 1111111111.
Fouoauros. 0. Fundanius 0. t Q. n. Fundulus 011. 510.
11111111. 0. Μ1111111 F undsnus Cos. 1111105. ·

 

