FAS'I'I consuimus.

Acilius Severus A
Vettius Rufinus.

Eodem 1111111

[mu. caen vat. Licinianus licinius Aug. coactu
11111111 occis. a.

Eodem 1111111 1. 11. VI. 111. Nou.
Fi. iul. Constantius Constantini Aug. i. Caesar app 1.

1124. 1070. 1111110111. 11711011111111111111111111. taguma

Fi. 1111. Crispum 0111111111.
Fl. ct. Constantinus Caesar 111.

325. 1077. Imp. 0111111111. Constantinus Mananguaaaura

....... Ρ1111111111.
....... lulianus.

326. 1078. Imp. 0111ΡΙ.1’11.01111111111111111111111. nug.1>.n1.·ar.a

Imp. Caes. Fi. vu. Constantinus Aug. vil.

Fi. lul. Constantius Caesar. ,
Eadem auno ¹

1 lu. 111101111111011111· nanis. 1.
Fi. Val. Licinianus Licinius 011111 occ. est.

. , . 1079. [nn. Caes 11. vn. Constantinus Max. Aug. P. Mat
...nunonnstnnanus ’

..... Maximus ³
3110 10110. 111111.0111.Ι1’1.1’11101111111111111111.111151. Mni.

⁸ ..... ’. . Ianuarium.
....... Iustus.

329. 1081. 111111.0111117110111111111111111 Max. saguntina

Imp. Caes. Fi. Vnt. Constantinus Aug. VIII..
ai. 01. Constantinus Caesar IV.

mei 10112. 111111.0111.11.1’11.0111111111111111Μ1111111ς.Ρ. Μ. ’111

1 ....... Gallicanus ·
..... ..Symmachus

⁴ ¹ 111, inas. 1111111111.11111111111111111111ς. 1111111.

[Annius] Bassus.
.... . anianus„

 

