111 {anax aonunnnumu. ”

Saga 11111111. Philipp. 5, 17, 31. 6, 1, 2. 11, 1, 2.-11
saga ire. Philipp. 6, 3, 9. — 111 ad saga: redire 11 togas.
Philipp. 11, 1, 3. - Saga parare. Philipp. 6, 3, 9.

Saliatus. pro Scauro 7, 31, -

Salva fide. Vide Quae salva fide.

Salvis auspiciis ant legibus. ad Fani. 1,7, 1. trinepte.

Salutatuni deos venire. pro 8. Roscio An. 20, 56.

Salutis augurium. Addubitato Salutis augurio. dellir.
1,17, 105.

8111111 poena aliquid. pro Plancio 19, 17.

81111111111111111. Vide sacrosanctum.

81111 11111. Sarte tecta exigere. 17111. Aecus. 1,10,
103.’- Aedem· Castoris sartam tectam tradere. 1711111111.
1, 50, 131. - Sartutu tectum integrumque. lbid. - er
tradendae 11111 Castoris sartae tectae. lbid. 51. 131.

81111 1111ρ111. Vide Praes litis.

Satis 1111. 81 qni satisdandum erit, atnplius eonomine

· nonpeticures, 111111111111111111111111111). 13, 28, 2.·

satisdare damni infecti. 17111.Α11111.1,51,116.

81111111. Quae scisceret plebs aut quae populus inbr-
ret. pro Flacco 7 ‚ 15. - sciscere suffragia. de Legg. 3, 11, 31·

Scriben do adesse. Erat nobis dictum, te existimare alieni senatu
consulto, quod contra dignitatem tuarn lieret, scribendo Lauitt
adfuisse, qui omnino consulibus illis nunquam adluit scribendo.
1111111112, 79,7. 11Ρ111.9,15,1. Lib. 15, 6, 2. 11 An. 11
19, 9. 11111. 1, 18, 2. 111117, 1, 7.11Ο1.3,2,5.1ορ111111·
cons. 11, 28. 11 Harrrsp. resp. 7,‚13. post 111. in sen. 1, 8.·11
senatusconsulto Graeco apud Grut. p. Dlll. 111εγιραφομένι111
ρη·.σαν

Scriptum. De scripto sententiam dicere m senatu. proserit
61, 129-011111 propter rei magnitudinem dieta de scripte. pfl
Plancio 30, 71.-Scriptum plurinum valere oportet. 11011
57, 211μ-811ιρ1ι16111111111111111111111 ex 11111111111111
nere nascitur. 11 lor. 1, 17, 17.- Ex scripto 11 sententie
controversia consistit, cum alter verbis ipsis, quae scriptasit
utitur, 1111111111, quod scriptorem sensisse 11111,11111111111111ῐ
1111111111.111112,12,121.·

Scriptura. 'Operam' tn scriptura pro magistro dart ²1
Fam. 13,(15, 1. - ln scriptura Siciliae pro magistro estqttldan
L. Carpinatius. 17111. Aecus. 2, 70, 169.

81111111 11 1111111. pro S. Roscio Ain. 52, 151. - 81111
resbonorum. proS. Roscio Am 29, 80. tbid.tn‚ 103.

Secundum. Verres possessiones hereditatum non 11111111Ι
111, qni proferrent, sed secundum eos, qui dicerent restaurentur
11111111 dedit. 17111. Α1111. 3, 7, 16.- 8111111111 praesenserit
1111111111111111.17111.Α11111,2,17,11.- 111111111111111111
Heraclium de compromisso faetunr. Ibid. 77, 66.

 

