’ dd . tubat

sd te retractatiur', et quidem ἀρχέτυπον ipsum crebris iocis 1111111111

1111111111.” 11111.Χ111.3, 1. ⁴
’ Σύνταξις ἰ. q. σύνταγμα. „Illam Ἀκαδημαϊκὴν 011111ξ1111111
11 Varronem traduximus.” 11Α11.Χ11Ι. 11, 1.- ,1111111111
scriptis mend συντάξεις 1111.” 11 1111111111.

Σύν τε δύ’ ἐρχομένω. Supplsndum 11 Homeri 11111. κ, 111111
τε πρὸ ὃ rori ἐνόησεν Ὄππιος 11110111. Duobus simul 1111111111·
111· alterum praeuertit cogitando quod e 1111111 1111111.-

„Volsbam prope alieubi 1111 11, 11 qrrid bonae salutis, 1111111

. ἐρχο1111.” 11 Fsm. IX. 1, 1.

Σύντηξις, arcta animorum coniunctio et quari conglutinatio.

„Sit στοργῆς 11111 1111111 obsingen, 111111-10111111111111 11111111

11111111.” ad Att. Χ. 8, 9.

Σύντομα, compendiose, [111111. ad Att. v11. 3, b.

Σφαῐρα,5101111. ,01111111111111111111111111111,11111
dis globus (sic enim σφαῖραν interpretari placet), ex planis 11111111
culus 111 orbis, 1111111111 Graece dicitur: his 1111111111111101111
, git solis, ut omnes corrumpentes siut intense simillimae suredioqu
tantum absit extremum, quantum idem 1 summo: qrro nihii 11111 potest
aptius. '’ de Nst. Deos. 11. 18, 11.

Σφαιροειδές, globosum. „A quo animante omues 1111111111·
tineri vellet animantes, hunc en forma figuravit, qna una omnesn-
liqune formae concluduntur: ct globosum 1111111111111, quodnsss
⁴ (1111111 Graeci vocant: 11111 0111111111111111 paribus 1 1111111111
attingitur-st Tim. ·.c 1.

Σφάλμα,11111111,111111.,1111111110111άλμα,1111
qnam turpe sit.'' 11 Att. Χ. 12, 1.

Σχεὸιάζειν, scribes-,e qnod subitone mentem 11111. ,011111
pta 11 perturbatior est, tibi assignato· te enim sequor 1111111101τῦ
11 Att. VI. 1, 11. ’

Σχεδιασμα, subitum 0011111111, res non 11111 cogitate sut-¹
111.,,111111111111111111.1111111111 111.”1111

Σχήματα, gestus quoni orationis, sententiarum orationisque
formae, sine verborum et sententiarum lumino, 0111111111. ,11111
sertem concinnitatem, quae verborum collocationem illuminat us lunt·
nibus, quae Graeci quusi aliquos gestus orationis σχήματα 11111111Ἰ
(quod idem verbum ab us 111111 11 sententiarum ornamenta 11111111.
111), adhibet quidem bic subtilis, sed paulo ρ111111.”0111011111
83.- Oratiopis numi 1011111 1111111111, qnae (111111) Graeci 11·
cant σχήματα.’ ’011101 11, 181. 011111 orationem Graeci pss·
taut, si uerborum immutationibus 1111111, quos appellant esdron*
et sententiarum orationisque formis, quae vocant σχήματα. ”·;Βι·11
11, 19. - ,Σχήματα enim quse vocant Graeci, 11 maxime 111111
orationem, eaque non tam in verbis pingendis babent pondru 1111
11 illuminandis 1111111111.”Β111.31,111.- ,Ε11111111111111ξ

borum et sententiarum illa 111111, qnae vocant Graeci σχήμαῐαι qm

 

