11811 cousumuuu. ·. ’ 1111 ,

cetu. 11. Ρ111111111 1.. Γ. Μ. 11. 01111111.
C. Muluius Ρ. Γ. P. 11. 111111111111Γ1111. XXV.

111. 1111. Q. 11111111. u. f. u. u. uarum. ,
0. luutus 0. Γ. 0. u. Buelulcue Brutus.

310. 437. Sp. Nauum Sp. Γ. Sp. 11. Rutilus.
Μ. Plutum Μ. Γ Μ. 11. Laeuus.

ἱ L. Atmlltue 11. Γ. 11.,11. Mamercinus P'ss'fcmm 11.
t.

1111911111. e. . ,

11.,111111111 L. Γ. L. 11. Culmus. Mau. eq. ⁴

315· 438. L. Puplrlue Splf. L. 11. 6111111111. -
Q. Poltuuu Q. Γ. Q. u. Pluto 1111„

Q. Fabius M. Γ. Ν.11.1111111111111 Rullianus Dtet.
Q. Aultue 1111111111. Cerretanus Malui.. eque·
lu proelio occteue eet. Iu etue l. Γ. eet
(l. Vultus M. Γ. Ν. 11. ..4111111111 May. eq. .

³14 439, Μ. Poetelius Μ. Γ. Μ. u. uuo.
0. saeptum Ser. Γ. Q. 11. Louyue 111.

0. Matutue P. Γ. Ρ. u 11. Due. .
llet 9111111111. caussa.
Μ. Ρ11111110. Γ. Μ. 11. Flaectuator Ill May. eq.

³1³. cml.. 1.. Ρ111111111 Sp. Γ. 1111011111 V.
O. 1111111111 0. Γ. G. 11. Bubulcus 1111111111.

· ⁴ Ο. Poetelius 0. Γ. 0. u. Leto Vteolue Due. ⁶
Rei yeeuud. 11111111.
M. Poeteltue M. Γ.1 Μ. 11. Libo May. eq.

3111411141111111111111. 11. Maximus.
P. uectus P. Γ. 1111111111.

0. Sulpicius Ser. Γ. Q. 11. Lunum Dtet.
Bet yeruud. 11111111.

0. luuttu G· Γ. 0. 11. 111111ιὶ1111 Brutus May. eq.

 

