318 Aluum-A “

..10 Ι.. 19. Εσςιιοᾱ] Ee qnod Ambr. Lnnr. Goth.
¹0.1.19.=mm¹m ineundum] incandet-m qumxm Ambr-
10. Ι. 20. n erit] mbvnnim Rie.Amb1-.Laur.oom.
1⁰. 1. 2⁰. sacrum] naz-ram Goth.
10. Ι. 21. cuim domum Μ mm] cm* ιὶοιιιιιιι meam nie.
ΑιιιΙιι. Lnnr. Lu 3ss Gom.

Ρ. 10.1.2n.300m1dulaea]aeol¹aa Rie.A=-b=-.1,=ur.emh.

Ρ,10.1.25.ιὶὶνιαα] diru'ptn Ambr. Goth.

P. 11. Ι. 1.οιιι.[.ιιιι“.

Ρ. 11. Ι. 5. euwain] ιἐιο nie. ΑιιιΙιι. Ι.ιιιι- ὸυιΙι.

Ρ. 11. Ι. ⁶. mum-m tuae] ιιι, nuper-nubente secunda ιιιιιιιι rao
tum. Lngd. — natm-u(om.1uue) Rie. ΑιιιΙιι. Laur. Goth. “

Ρ. 11. Ι-6.εεμι·ιέε1α].σ,ηιοΙ·ι-ει·εα Gom.

P. 11.Ι. 7.:1aeiseimi uiri om. Rie. Αιιιδικ Lam. Gub-

Ρ. 11. Ι. ⁹⁰ ineam ilia] ’νιιιιιέςίι Rie.Amb1-.L·ur. Gom.

P. 11. Ι. 1 um. aur.

τιτι*

nm. -— annis ΙιιιΙι.
ἰι Goth.
ΙοΙΙι.

significabitur sui! smeer-

ffic.
Amhr. Lanu·- Goth.
liam Schol. ΒοΙι. nd ΜΙΙοιι.
2! *nomastico quoque ι. Ν. Q.
un!
] Ambr.Lau1-.oo=h.
Ρ. 11. Ι. 22,1αιιυα RZ' ιιι. audiebas Goth. .
P. 12.1 ἳ. ιἰ] om. Aur-br. Laut. ὃοΙΙι. —qnequu Rue-(1²)
Ρ. 12, Ι. 2. ultimo] ultimum nie ΑιιιΙιι. Laue. Goth.
Ρ. 12. Ι. ³. lnaacbom. Ambr.
Ρ. 12. Ι. 6. om. Lnnr.
Ρ. ⁴2. Ι. 7. Μ. nm. Rie. Ambr. Laur. Lngd. ,
Ρ. 12. 1. 7. uirtute οιιι.ΡιΙι-·.Αιιι1ιι·.1,ιιιι·.θιιιὶ.
Ρ. 1ἳ. 1. 8. peribam ru nie. ΑιιιΙιι. Goth.

F.12.1.1o.n21m habent Bic- Ambr. Laur. Lagi. Goth. Unci
iginu- tollendi ιιιιιι.

Ρ. 12. Ι. 12.diei1]di‹·at Ambr.

Ρ 12.1.15.d000r0]a500r=m me, Αιιιὶιι. Lam. Goth.

P. 12.1. 1⁵.111.]112' nin. Ambe. Goth. -Ιιίι Laut.

Ρ. ¹2. Ι. 16. neque οιιι. Laur. Goth.

Ρ. 12.1.18.υιιι.1.ιιιι.

Ρ. 12. 1. 2⁰.qmmexpi1amae οιιι. mo. Ambr. Eam·- Gom.

Ρ.1.’1.1.1.1ιάινοε cumqe-isa} pra!- (Ι. n. praetor-u) me. Ambr-
Gon». — pam· (οιιι. ιιοιιιιινὶριί)1. aur.

Ρ. 13. Ι. 2. nemin-1⁴] memmi Gon.
L Ρ. .ῦ13ὡ1. 2. pecunia μαῠιιω1ροωιιωιι pub& maama- ΑιιΙιι.
ιιιι. ιι

Ρ. 13. 1. 3. vinem] circo Goth.

bP. 1¹1³. Ι. 6. temporibus idom} tempo-'Hm' pluribu- fflem Rie
Αιιι ι· aur. reete.

