mammam» nuovo-⁴ (2) &ammento θα olma. - .
svs· Π c-vALmuvs· ι· 1²· vor.- Ν- 1³01· Tvs· vozvs· m 'm- mlx,
t- ρ· ιν- vsrvs MJ- snm -·
ιγε· MAM- p» Μ- π ⁴ Ν· 11 Μ· rvn
mrs- μ F· „m Ν vs 1.- 1v1.1
Nonum· L· 1>- ι· Ν vs ,ι’ VALER· ⁴⁴⁴⁴⁴ N. POTlTvs· ΠΙ
zvs- Μ· artum< ι· ε· ει» Ν c ········· -““ ··· possvmvs-A ALBIst·1=EG1 Anstm· F· ΧΠ
argum· Ρ· F- ρ· ιν Δια... Q· svu’mxvs* snn- 1·'· sm· Ν· cumn Ν- εοΝΝντ τη. ΜΙι
ρ· F· μ Ν mma.. A· muuvs Α· 12· cm< N· VVLso· CAPHJJL 11
mamms· ι· F* offm- zv· mucosr· mqmmv Ms- szncxvs- L· 12· L- Ν· numus- 11
mum· ι· F· ‹seglv camum—11· wmvs· L< ιν· vomscl· Ν· vavs
οπινειινς· ι.- F· A· Ν 4σικειέ· m Ms- ‚umuvs- ΜΑΜ· 12· Μ· Ν- ΜΑΜΕΝΟῙΝ- ῆι τῇ. mh,
turs· ι· F· 1³· Ν povws· Πῖι x· nmvs- Μ· Β· Q· Ν. nmvwvz. ῆ
urs· u· F· clv< ιν raso -Ρ- wmmvs⁴ sp· 11- c· Ν·
ws- μ F- μ· Ν· cALVVs· mqmzlzvrs ‚w vavs‹ L· ιν· sp· Ν· ΜΕονιιιΝνε· 'm- ΜΙῐ.
Vs· 1.- F» Ms- zv mma ιιι-ονε z- pont-mvs· 1,.- 12· voum· Ν· mmo· vascvs
,cuss- Μ· F· u- zv aramum c- ormvs· ι(- F· x> Ν Loncvs
s- L- F- z‹ ιν wasers M- rnt‘mvs· τι· 12- sp· Ν- οΝΑεε- οΙενΝΙΝ m· ΜΠ,
mles- L· F- 1: N RVFVS Vomm* POBLIles- P· E· VOLER¹ N* PHILO
s· L- 12>- μ Ν mrlws- V L- thr ----- sp· Ν· mannum- ᾖ
⁴ F· Μ» Ν· ιΑιῪγοΙΝ· MAXVM ρ. εεκνιιινε (³)
Vs· 11 Q· snm-1115· εει( &ammento mmo.
S- 11 L< smows- Ml< F- L. N · VS
zvvs· 1'71 ι’· cometam· Ρ· F ΝΤ· m- z·
mvm Α· manners· Α· F· c ICIVS' Q· Ρ· ὃὶί
Acen. ῆ-ρ, mmmm» A. p Lvs- sv- F· voplsc · Ν· ·

,ςρνιωννε- ᾗ ειν· amntem ΜΨέὧιῶῖὶῗξᾞῨᾞξξ [¹12

A- ATILWS— L M· MANLIVS ⁴ T* F· A· Ν
F. u. Ν] 'naon ¹ ἰ· Almmvs· ΜἈΜ· F· Μ
’ sm '1- Fr ¹ ιᾶἷῖἑνῖῩἪΒιὲ· ῗῗίΝ
5Τ73·ΡζΤοΙ νε. Μ. F.
ι· ιΤι

   

 

    

 

 

 

ccxl-u

