FASTI consumas. oxvn

acu. u. c.

*—

332. 1034. Imp. 0000111. Vat. Constantinus Max. Aug. PM'Pr. Ρ.

....... Pacatianus.
....... Hilarianus.

033. toas. Imp. oses 11. Vat. Constantinus Max. Aug. P. M. Tr. P.

Pl· 101. ltelnuattus 'qui posteo Caesar app. e.
..... Zenoptnilus.

Eodem anno -
11. 101. Constans Constanttnt Aug. t. Caesar apo. a.

334. 1000. truncans. 11. vn. Constanttnus Max. Aug. P. M. Tr. P.

L. Rantus Acontius Optatus.
Anteius Pautttnus.

3311. 1007. Imp. Caes. 11. vn. Constantinus Maon Aug. Ρ. Μ. Τι’. Ρ.ι ⁴

' Iultus Constanttus.
Ceionius Rufus Albinus.

- Eodem anno
Fl. 101. Delmattus lun Constanttt n. Caesar app. e.
11. Hanntbattanus 1th Constantii n. Rex app. e. .

330. 1033. Imp. Caes. 11. Val. ConstantinusMax. Aug.P. M. Tr. P.

11. Popillius Nepatlanus.
........ Facundus. ι

337. 1009. Imp. Caes. Ft. Val. Constanttnus Max. nug. P. M. Tr. P.

...... Foltotanus.
’1. Fablus 'l'tttanus

· 11011010 anno a. d. XI. Kal. lun?
Imp. Caes. Ft. vu Constantinus Max. nug. mort. e.
11. οΙ. Constantinus Caesar Imp. Aug. app. e.
11. 101. Constantius Caesar Imp. Aug. app. o.
11. 101. Constans Caesar Imp. Aug. app. e.

ι Eodem annno
11. 101. 1101001100 Caesar ocots. o.
11. Hanntbattanus Rex occis est.

t38. 1090. Imp. Caes. ΡΙ. 01. Constantinus (11.) P. 1. Aug. P. M.
Imp. Caes 11. 101. Constanttus (11.) Ρ. F. lang. P. Μ.

lup. Coos. 11. 101. Constans (1.) P. Ρ. Aug. Ρ. Μ.

 

