mama-ento ooeoctano-

C- IviJVS- CAESAR· 1111· SINE· CONLEGA- DIC SVF L SESTIVS P F

SVF Q. FABIVS· ΜΑΧΙΜ· c· TREBONJvs· c· 1³·- Μ· eLAvnlvs
c· CAwas· c· ιτ “

MF LAR··

f ἢ L MVNATIVS PAVL Assanvs · -
.- 1VL1vs- CAESAR· nlo-1*- Iv- Μ· AEMILIVS- Μ· EQ· Q· ΛΕΜ LLLLLLL ID M LO · .

c· IVles· CAESAR· v· M- sztz-ONIVs· M·' F ’ M APPVLEIVS SEX F ,Ρ SI· ⁹ ⁹
SVF Ρ.. CORNEles· P· F c SENTIVS §ATVRN Q ch · ·

ει· πΒῐνε· c· F· PANSA A.- mnTlvs· .A· F . . SVF Μ vmvcws P F .
F c· IVLtvs· CAESAR VFQ· PEDIVS Q· 1·- · P CORNELIVS P F ΟΝ ‘²' ‘ ’
S v c· CARRINAS- c· F S P· VENTmlvs P· F -,- C FVRNIVS ,Ο 3²¹ . ς’ Iv’N‘ '
. , (ιι-Ι.- DOMITIVS CN·1·· 1?- con ·
- ο · EMIles· M- ANTONIVS ῙΜΡ· CAESAR· ffl· v-IR· Β· P· c - SVF L· ΤΑ . - ο
lex-Au)-v-K·DEG·AD·PR·K-1An·SEx'r .
·- · · MVNATlvs· L· 10- Μ· AEMILIV‘S- Μ· F Μ’ DRVSVS’ L' F 1⁴7 ’ ”’ ’

Μ· ‘LICervs- ' Μ F
-—· · ΝΤοΝιγε· P· SVLPIClvs· GENS· LVSTR· N· F TI· οιΑ S· α F
—- ο ΑΝΤοΝιγ-ε· .

P‘ SERWLIVS' P· Β Μ· VALEmvs· Μ· F
·-· - N- DOMITIVS ,Μ· F· c· Asu-turs· CN· Ι·-

c· VALatvs· c· F···· ·”
SVF c· CANINIVS ······ ·

, st—L- CORNEles· L· F· SvF P-CANIDIVS-P-F·

 

