· VALERIUS. cossura

Vaassrus. P. Valerius Q. 1. P. ιι. Falto Cos. 515.

θ. Valerius Festus θοι. suff. 825.
L. Valerius Flaccus Mag. eq. 152.
L. Valerius Μ. 1. Ι.. ιι. Flaccus θοι. 192. ·

= P. Valerius l.. 1. Μ. ιι. Flaccus Cos. 526.

L. Valerius P. 1. L. ο. Flaccus θοι. 558. θιοι. 569.

L. Valerius L. 1. P. ιι. Flaccus θοι. 601. saort. 601.

L. Valerius L. 1. L. u. Flaccus Flaui. Mart. θοι. 622.

L. Valerius L. 1. L. ιι. Flaccus Cos. 655. 667. Mag. eq. 671.
θ. Valerius Flaccus θοι. 660. ,

Μ. Valerius Homullus Cos. 901.

M'. Valerius Μ’. 1. Volusi ιι. Lactucs Maximus Coa. 297.
M. Valerius Μ. 1. M. ιι. Lactucinus Maximus Tr. mil. 555. 558.

Ρ. Valerius Laeuinus Cos. 175. ’
Μ. Valerius Laeuinus θοι. 515.

, C. Valerius M. 1. Ρ. ο. Laevinus Cos. 577. pro θοι. triumph. 578

Gal. Valerius Maximianus. Visl. Maximianus.

Gal. Valerius Maximinus. vid. Μικιιιιιιιιι.

Μ. Valerius M. l. Μ. ιι. Maximus θοι. 111. Ceus. 116.

Μ. 11Γ11υ111141111μ111. ιι. Maximus Corvinus θοι. 161.

Μ. Valerius Maximus Patulus θοι. 167.

Μ’. Valerius M. 1. Μ. ιι. Maximus Messalla θοι. 190. Ceus.
501. trium h. 190.

Μ. Valerius oximus θοι. 1005. 1008.

Μ. Valerius Μ’. 1. Μ. ιι. Messalla θοι. 527.

Μ. Valerius Μ. 1. Μ. ιι. Messalla θοι. 592. θιιιι. 599.

Μ. Valerius M. 1. Μ. ιι. Messalla Niger θοι. 692. Ceus. 698.

M. Valerius Messalla Cos: 700.

Μ. Valerius M. 1. Μ. ιι. Messalla Corvinus θοι. 722. pro
θοι. triumph. 726. ’
Potitus Valerius Messalla Cos. suff. 721. ·

M. Valeri us M. 1. Μ. u. Messalla Barbatus θοι. 711. mort. 711.

1.. Valerius Potiti i. Messalla Volesus Cos. 757. ·

Μ. Valerius M. 1. Messalla θοι. 772.

Μ. Valerius Messalla Cos. 810.

L. Valerips Messalla Thi-asia Priscus θοι. 918.

M. Valerius M. 1. Μ. ιι. Messalliuus θοι. 750.

Μ. Valerius Messallinus Cos. 825.

Μ. Valerius Paulliuus Cos. 855.

P. Va 44 r ius Volusi l. Poplicola θοι. 211. 215. 216. 219. triumplu.

L. Valerius Potitus θοι. 270. 285.

P. Valerius P. 1. Vol. ιι. Poplicola θοι. Ι278. 295. mort. 295.

L. V :licui-hm ΡΗΞΡ. ιι. Poplicola Potitus Cos. triumph. 501.

θ. Valerius L. 1. Volusi ιι. Potitus Volusus Tr. ιιιι . 558. θοι.
515. Tr. mil. 516. 519. triumph. 515.

L. Valerius L. 1. Ρ. ιι. Potitus Tr. mil. 559. 517. 550. 552. 555.

θοι. 560. 561. Mag. eq. 565. triumph. 561.
L. Valer' ius L. 1. L. ιι. Poplicola Tr. mil. 559. 561. 566. 570. 575.
Ρ. Valerius L. 1. L. u. Potitus Poplicola Tr. mil. 567. 569. 575.
θ. Valerius Potitus Tr. mil. 585.
Μ. Valerius P. 1. L. ιι. Ρο licola Mag. eq. 595. θοι. 598. 100.
Ρ. Valeri us P. 1. L. u. Poplicola Cos. 101. Dict. 109.
Ρ. Valerius Poplicola Mag. eq. 121.
θ. Valerius θ. 1. θ. ιι. Potitus Flaccus Cos. 122.
L. Valerius Potitus Mag. eq. 122.

 

