in 1110111111 “ 111 )

Ρ.5.1.5.1011οιιιυι] colloca 1111. ΑιιιΙιι.1.1ιι1·. Lugl. 01111. -
Ρ1111 haue 11111111 1111111111111 1111. 11 Gom.

P 5. l. 95111ιί1] paler ipre 1111111111111. Gum- An:
(1111 fleuit muer Pisonis, perlem ipre supra 1111ιὶ11 Οιι.-· Sed

11111111111111151111 111111111113.111ιιιιιιιιιιιιιιιι Pisonis. 811.
Ρ. 5. l. 10. 11111151ι]1ιιιιι111ι 11111111101111.
P. 5. 1. 10111111] 1511101111.
Ρ. 5. Ι. 11. ulie filio 1111. Amin. Laur. 01111.
Ρ. 5.1. 11οι111οηί1111] 1111111111ιὶ 1111. - 111011111ιί 1111151.
Laut. -
Ρ. 5.

Ρ.

uaesaniam 011111.

l. 13. calventium] ealuentinum Rie. Ambr. Lam.
5.l.13.munl]]aie(-ante)Larir.

P. 5.1..13 iuius] Jsaep 1111 1111.. 01111.- -11ι11111 ΑιιιΙιι. Laur.

Ρ.5.1.11.111111111η 5111111111 Nudum] Perizonius, eum primum ’ '

coniecisset Publium pro Rutilium, postea nomm Rulilii Nulli ex ν
Appiani Μ111111.1·.ρ.111.ιι 011111 111). VI. 1. 2. 1115111111· no-
menque Atilii, ιιι ex repetitione ortum, iu 11111111 delendum 11111111.
11111. 111· quiilem 111111111101. Βιιιιιιιιιιιιιι 1111111111. up. 50.
nou vidit, 1111111111 1..Ρ111511ι1111·11 5111011111111111, Rutilium 1111511111

socerum L. Pisonis s 111 111. 5511111111 uxori quod nomeu lumil
Asconius 11111111111111115. 10, 15. 011.

Ρ.5.1. 11.1ι·ιιι111]11·111111.11ιιι·. “
“ 1.15.Ρ1101111]ι11101111.1ιιι.
1.15.111111111]1111111111.1111.
1. 1. om. Lim.— Nolam numeralem om. etiam Amm.
1.2.0]0.1111.1.1ιιιι. ubiqueae-CnuGolh.
L G 1.2.ιιιι·ι111111101111ιιιο] perduellio 51111111 lacuna) Arnim.

1111. oth. .

P. 5. l. 3. ἰιιιειιιοιὶτιιιιι] interporila 1111101111. Post henu
vocem lacuna 111 quinque sallem lilterrrum ιιι 1111. Laur. Goth.

P. 5.1.1.Α1111 111. inuidiam lacuna 111 111 1111 litteraturam
Ric. Ambr. Laur. 01111.

P. 6. 1. 5. quidem dicat] quodlicet 1111. Laur. 11511.Ο 01111. - ’
quod 1111111 Ambe.

6. l. 6. lulerS. 0. etuersusin Ambr. uullalacuua 111.

Ρ.5.
Ρ.5.
P..6
P..6
P.6.

l. 7. Saturninum] saturninium 01111.
’.011111ιί111 Murio] eumerio 01111. ,
8. Ροιι1111111.111111110111111101111.
9.11111ιιιιιοιιι.1.1ιιι·.

P.
P.
P.
P.
P.
g. 10 eompreheneum] comprensum 1111

5.
5.
5.
5.
⁶ .
6. 10. perinde] proinde Laur. Gou- Post 11111 vocabulum

1. 11). 1111ι1111]1111ι11111111.ΑιιιΙιι.1111101111.

l.
Ι. 10.ι11.1·1ι11]ι11.1111111111 Ambe. 1111110115.

11151111] ideo Gom.

6.
..6
..6
.6. 12. ιιι ea quoque quam habuit ιιι Catilinam ιιι renutu

aur.

l.-
l.
1.0
111111 111151111111111111111111111)111 1111. Ambr. Luur. 01111.
Ι.
l.
l.

..510 eum οιίιιιιιιι] nil ....... -011111111 1111111111.
Laur. 111111.

.5.1. 101111111111111. Αιιι5ι.1.1111.01111.
..6 1.1111111111111011111111]1111111110111111 Laui.
.5.1.11.111ιιιι11111·11]ι·11ιι.οο111.

 

