Ι susm consumans,

aaa. 450. Ser. Gemellus Confi Cia. a. Lentulus (Rufinus).
Ι.. Genucius [1. 1. Μ. ιι.) Aventinensis.

302. 451. Μ. Livias (Μ. i.) C. u. Denter.
Μ. Aimilius 1.. 1. Ιι. ιι. Paullus.

C. lunius C. 1. 0. u. Bretulcua Brutus utet.

ι liei· ger. a.
Μ. Titinius 0. f. 0. nepos Mag. aq. ·

301. aaa. u. usurus u. f. Ν. u. lloxtmus Rullianus 11. uret.
M. Almtltus L. f. l.. n. Paullus 11111ιέ1115(ἲ

’ lloc anuo Dictator et Magister eq. sine eos. luerunt.

Μ. Valerius M. f. Μ. ιι. Corvus ΙΙ. Ι11151.
, Rei ger. c.
Ρ. Sempronius Ρ. 1. C. a. Sophus Mag. eq.

300. 453. Q. Appuleius (Cme. 0. u. Pansa.
M.,Valerius Μ. 1. Μ. n. Corvus V.

299. 454. Μ. Fulvius Cn. 1. Cn. n. Paulinus
Τ. Manlius Τ. 1. Τ. ιι. Torquatus.

⁴ In mag. mort. est. Iu eius l. 1. est y ¹ .
M. Valerius M. 1. Μ. n. corvus VI.

Ceus P. Sempronius Ρ. 1. 0. n. Sophus
Ρ. Sulpicius Ser. 1. Ρ. ιι. savernam t. XXIX.

. 455. L. Cornelius Scipio. ι
, Cn. Fulvius Cn. 1. Cn. n. Maximus Centumalus.

297. 456. Q. Fabius M. t'. N. ιι. Maximus Rullianus IV.
P. Decius Ρ. 1. Q. n. Mus ΙΙΙ. ⁷

457. Ap. Claudius 0. 1. Apso. Caecus 11.
la Volumnius 0. 1. 0. n. Flamma violeus ll.

295. 458. 0. Fabius M. 1. N. n. Maximus Rullianus V.
P. Decius Ρ. 1. 0. ιι. Mus lv. qui in troo mag. se
deuouit.

450. lu Postumius Ι.. 1. Sp. u. rtiepeltus ll.
Μ. Atilius Μ. 1. Μ. n. Regulos.

 

