clama. arans-'nouimus

Deras. Ρ. 11010101Ρ. 1. P. 00111101 Dives Mag. eq. 545. Ceus. 545. Cos. 548-
- Μ. Licinius P. 1. Μ. 0. Crassus Dives 001685. Ceae. 688. 001. 698.
1101111111. Ρ. Cornelius Dolabella Maximus 001. triumph. 476.
- 00. Corneliae Cn. 1. 00. 0. Dolabella 001. 594.
,- L. Cornelius P. 1. L. 0. Dolabella pro 001. triumph. 655.
- 00. 0010011010010111110001672. pro 001. triumph. 676.
- Ρ. Cornelias P. 1. Dolabella Cos. 709.
- Ρ. Cornelius P. 1. P. u. Dolabella 001. 762. ’
- Ser. Cornelias Dolabella Petrouieaas Cos. 658. l
Donarranus. T. Caesar Vespasiani Aug. 1. Domitian 01001. aaa. 825. 001. l
825. 001. sall. 826. 827. 828. 829. 001. 852. Imp. Aug. 855.
001. 854. 655. 856. 857. 858. 859. 810. 842. 644. 647. ore. 848. l
Dourrrue. ..Domitius Afer 001. 1011. 791.
- {Cn Domitiae L. 1. L. ιι. Ahenobarbus Cos. 561. l
· - 00001011101001. L. 01410001111101001591. l
— Cn. Domitius Cn. 1. Cn. n.,Aheuobarbus Cos. 651. Ceae.
’ 656. pro 001. triumph. 655. i
00. Domitius Cn. 1. 00. 0. Ahenobarbus 001. 657. Ceus. 661. ἒ
L. Domitiae Cn. 1. 00. 0. Ahenobarbus 001. 659.
L. Domitius 00. 1. 00. u. Ahenobarbus Cos. 699. ¹
00. Domitiae 00. 1. 00. 0. Ahenobarbus Coe. 721. pro Cos.
L. 00οΓ11111Ρ101221. Ahenobarbus 001. 757.
00. Domitius L. 1. 00. 0. Ahenobarbue 001. 784.
L. Domitius Aurelianus Cos. 1011. 1009. Imp. Caes. Aug. 1022.
001. 1025. 1027. 00011. 1027. i
0000011110101101001001. 421. , l
Cu. Domitius Cn. 1. 00. 0. Calvinae Maximae 001. 470. l
11101475. 0101. 475. · l
00. Domitius Μ. 1. Μ. ιι. 0110001001. 700. Mag. eq. dreiga. i
709. 001. 715. pro 001. triumph. 717. 7
00. 1101011101 Corbulo 001. ruff. 791. i
0. Domitius Dexter Cos. 948. 3

Fl. Domitiae Modestus 001. 1124.
11001001. .. 100101 Donatus 001. 1012.
110110. M. Fabius 0. 1. Dorso Cos. 408.
- ,0. Fabiae M. LDorso Licinus 001. 480. ·
Dareus. 0. Livius M. Aerailiani 1. Μ. a. Drusus 001. 606.
- Μ. Livius 0. 1. Μ. Aemiliani u. Drusus 001. 611. pru 008
triumph. 642. Ceus. 644. niort. 614. .
- M. Livius L. 1. Drusus Libo 001. 758. ’
- Nero Claudius Ti. f. Ap. u. 1111110100101101001001741. 10οι1. 744. ³
- Drusus Caesar Ti. Aug. 1. Divi Aug. u. Coe. 767. 775. s
Damus. K. Duilius Longus 000110011505. ’
-- ¹ C. 1101110111. l. K. u. Longas Tr. mil. 554.
- K. Duilius 11. l. K. u. Cos. 417.
- . C. Duilius Μ. 1. M. n. Cos. 495. Ceus. 495. Diet. 522. triumphalib-
Dasaretae. cl. ⁴Dynamius 001. 1240.
Erannos. Q. Fabius Maximus Eburnae 001. 657.
1100101. .. Eggiue Ambibulus 001. 876.
- L. 001100101 Eggins Marullus 001. 956,
Erasmus. M. Egnatius Postumus 001. suff. 955. l
Eaaoaaanue. M. Aureliae 140100100161001111011100.01001101. 970. .
001. suff. 970. 001. 971. 972. 974. oecis. 974. l
aava. T. Aebutius T. 1. Elea 001, 254. Mag. eq. 255.
- L. Aebutius T. 1. Τ. 0. Elra 001. 280. mort. 280.
- Postumus Aebutius Elea Cornicen 001. 511. Mag. eq. 516.
Ennomus. .. Ennodias Messalla 001. 1256. ·
11000001. 0. Equitius Valens 001. 1126.

 

