‘cosumus-coros. · ...ω ’

Cossutius. .. Cornelius Scipio Orfitus Cos. 6611. 655.
- Ser. Cornelius Sci io Orfitus Cos. 961.
- L. Cornelius L. 1. A. n. 86116 Felix Cos. 665. niet. 671. 066. ,

675. trium lu. 672.
- Ρ. Cornclius Ser. 1. P. n. 86116 Cos. 666.
L·. Cornelius P. 1. Ρ. 6. Sulla Cos. 716.
Fsustns Cornelius 86116 066. 6611. 766.
Ι.. Cornelius L. 1. Ρ. 6. 86116 felix Cos. 765.
Fsustus Cornelius Solle Cos. 861. ·
- L. Cornelius 86116 066. 6611. 601.

Corum. Postumus Aebutius Elrs Cornicen Cos. 611. Mag. eq. 516.
- ' Sp. Oppius Cornicen Decemvirsos.

Cosurrrcros. L. Cornificius L. 1. 066. 716. triumph. 7... psg. um.
- Vettius Cornificius Gordianus Cos. 6611. 1627.

Consonus. Ser. Sulpicius Ρ. 1. Camerinus Corn utus Cos. 255.

- Q. Sulpicius Csrneriuus Cornutus Cos. 265.
-“- Ser. Sulpicius Ser. 1. Ser. u. Camerinus Cornutus Cos. 292.
Deoeunrir 502.
- Q. Sulpicius Ser. 1. Ser. n. Camerinus Cornutus Tr. uril.
-· .. Cornutus 'Tertullus Cos. suff. 652.
0666666666. Ti. Coruncanius Ti. 1. Ti. n. Cos. 175. Diei. 567. triumph. 175.
Cosmus. Taurus Statilius Corvinus Cos. 797.
- Μ. Valerius M. 1. Μ. 6. Μ6κι1ιι66 Corvinus Cos. 161.
-· M. Valerius Mhi. Μ. n. Messalla Corvinus Cos. 722. pro Cos.
‚ triurn .726.

Cossus. L. AquilliusCArvus Tr. uril. 665.

- Μ. Valerius Μ. 1. Μ. u. Corvus Calenus Cos. 165. 167.116. niet.
111. Cos. 116. Dict. 152. 066155.151161661616167.
“ 1161116156.

Cossosrus. L. Cossonins Eggius Marullus Cos. 956.

Cossus. Ser. Cornelius L. 1. Cossus Maluginensis Cos. 266.

- Ser. Cornelius M. f. L. n.CossusTr. rnil. 519. .

-· A. Cornelius Μ. 1. Ι.. 6. Cossus Cos. triurnplr. 625. Tr. niil. 527.

- Μ6 . 6 . 627.

P. 066661166111Ι Ρ. 6. Cossus Τ6.1611. 656.

06. Cornelius P. 1. A. n. Cossus Tr. rnil. 517. 519. 652.

06. Cornelius A. 1. Μ. 6. Cossus Tr. mil. 559. 066. 511.

A. Cornelius A. 1. Μ. 6. Cossus Tr. nril. 516.

Ρ. Cornelius A. 1. M. 6. Cossus Tr. rnil. 515.

Ρ. Cornelius M. f. L. n. Rutilus Cossus Dirt. 515. Tr. 6ιί1. 517.

Ρ. Cornelius Maluginensis Cossus Tr. mil. 558· Cos. 566. ’

A. Cornelios Cossus Diot. triumph. ,566.

A. Cornelius Cossus Tr. mil. 581. 566.

Α.066661166 P. 1. Α. 6. Cossus Arvina Mag. eq. 166. 161. 066. 116. ,
121. 11161111. triumplu. 116.

Ρ. Cornelius A. 1. Ρ. 6. 0666 66 Arrius Cos. 117. 0666. 159. 066. 165. ’

C'ossus Cornelius Cn. 1. Lentulus Cos. 752.

Cossus Cornelios Cossi 1. 06.· 6. Lentulus 066. 777.

Cossus Cornelius Cossi 1. Lentulus Cos. 612.

. 0. Α6661166 1..1. 0. 6. Cotta Cos. 561. 565. 0666. 512. Meg. eq.
0. 6666116120. tsmClnllsh(lslllt'ts Cos. 555.

L. Aurelius Cotta 066. 669.
Aurelius L. f. 06116 066. 651.
Aurelius M. 1. 06116 066. 676.

Aurelios M. 1. 06116 066. 666. Ceus. 669.
Aurelius M. 1. Cotto 066. 772.

irrisus {surr

L.
{L Aurelius M. 1. 06116 066. 676.
Μ.

 

