, xv·

389.

388.

337.

³86.

³85.

³64.

³05.

³66.

367.

³68.

FASTI cONSU1.A1u1:s.

 

M. Furius 1.. Ι. Sp. n. Cnmffluz 11. met.
- net ger. e.
L. Valerius (L. f. P. ιι.) Pontus ,Μῃ- eq.

L. Verginluz Tricostus.

A. ΜιιιιΙΙιιε A. f. A. ιι. Cnpitollnus.

1.. Aimilius Mum. f. M. ιι. Mamercinumn. Tr. ιιιΙΙ.
1.. Postumus Sp. s. Regma-⁸1³ Mbknu‘ .

Ι 1.. vtum-{us [L. f. 1.. n.) Popucoln 11.

P. Carneum ......

M. Furius L. s. Sp. ιι. Camillus 111. met.
Re! ger. e.
c. Servium-,Ahala M-g. eq.

Τ. ΟιιΙιιιιῐὶιιε cincinnatus Capitolinus.

Q. Son-vuius 0. f. Ρ. ιι. (Priscus) Fiden-s V.

1.. luuus Iulus. Tr. nil.
1.. Aquinius Corvus.

L. Lueretius (Flavus) Tflcipmmu ΙΙ.

Ser. Sulpxcxus nurus.

1.. ΡιιρΙι-[ιιε Cursor.
C. Sergnus Ffflenns.
L. Anninus Mam. f. M. ιι. Mnmerelnus ΙΙΙ.. Tr. ιΙΙ.

1.. N

Ι. V

C. C

Ser.

0. S vl.

M. 1 ι
1.. Q τι. -ιι 1
L. flou-auus Pulvillus.

P.Vuler1u⁸1..f.1..'n.1)otntus Poplicola.

A. Manlius A. f. A. ιι. Capitolinus 11.

P. Cornelius ...... Π. ’

Τ. eumcum enpuwnnus. Ττ. nn.
L. Qutnctius emen-rmus 11. ¹
1.. Papirius eun-zor 11.

C. Sergius Fidenas 11.

θ

