κ 168 . INDEX LEGUM.

Connnnm (61 1116611) ilo ambitu..

„Legem'dn ambitu consules (Ρ. Cornelius Cethegum 1111116111
Tamphilus a. ιι. 671.) ex 11161611111611111161 ad populum 1611111111
Liu. XL. 111. - „Danum lege Cornelio hoo genus poenae 11116111,
ιιι magistratuum politione pm· 1666616661111111611161.” 867161. Bnb.

p. 361.

(1611116611 61 Cunnum 116 Cn. Pompeio.

„Legem consules (P. Cornelius Lentulus Q. 0611111111 1111111111
’1. ιι. 696.) conscripserunt, qun Pompeio por quinquennium omniipn
161111 nummularia 1616 orbe terrarum daretur: 11111161 Messius,
, qui omnin pecuniae 1111 poteslnlnm 11 ndiiungit clamem 11 exercituum
naim imperium in provinciis quum 111 eorunm, qui 611 obtineant. llln
661111 lex consularis nimo 1116111111 viduum, lmen Meuia nnn 1111611.
Pompelusillnm 1111161161,[116111116111116.”111Α11 Imm.-
„Cn Pompeio per quinquennium annonae 6611 61611111111111.
Epit. clv.- -Λιμου nn τη 116111’ ισχυριιῦ ynnnpe'uop καὶ 1666111111,
παντὸς ἔς τε τὸ θέατρον 11111 μετὰ τοῦτο nni ἐς τὸ Καπιτώλιοιὲιὶ
rope βουλευτὰς συνεδρεύοντας inquilinatum, 1161 τοτὲ μὲν ἓν pull
6111661 ἀποσφάξειν, τοτὲ nl 11111 καταπρήσιιιι συν aizone 161,Ί 11111
111111λοῦ1161· inum omniq& Κικέρων) nnipnlqtip‘ τοῦ piton τὸν Hm·
milon προχειρίσασθαι, καὶ διὰ 166161161αρχὴιιαύτῷ ἀνθ’ lantum
1ἰι τη ’11111111 nni ἔξω inl πέντε ἔτη 11661161. 11111’ 6 plu 1111116 lul wll
16166661161611 πρότερον, 611111 καὶ τότε inl τῷ 111161]ςαῦ611τῖ1ιί

11611111,ιὲιέἷὲιὶ nisti τοῖς Ῥωιιιιὶοις τότε οὔσης ἄρξειν 1’.11111.1 Dio Gi*
ιιιιι

Counnnm 11 Gnnnm. vin. Gnnnm et Conunnm.
066616. Vin. Aunnnmn.
’ Gnissi. „m anmmn.
eninm.

Cnumnn 111 imperio.

„(Qui Numa Pompilius) ιιι hue venit, quamquam populus 6611111
6616 comitiis rogem 6116 inmuni-nt, tamen ipse 116166 imperio nmini&
legem 1ι1111,” de ssep. ll. 13, 25. - „Mortuo regn Pompilio Tulml
Hostilium populun regem, interrege rogante, 666ιί1111 curialis crull
inque de imperio suo exemplo Pompilii populum consuluit 6111111111
de Rep. ll. 17.- ,Ρ611 num Numae Pompilii nepos 1116111 ιιι
populo 611 Annus Min-niun constitutus: itemque de imperio nuo ¹05⁶*
curiatam 16111.” de Rep. 11. 18, 33.- „Mortuo Marcio cunulis pl
puli suffragiis rex ostentatus L. Tarquinius. - --1111611111111ο
imperio legem tulii, principio duplicavit illum 6111116616 patrum ulmi*

 

