litim Ludunt. , 191

ta repetita et 11111 eat watto, da (1111 1111111. 11111111 duna
11111111111111111 aprrd dnae civitateedepnnere, 111111111111111111
11111 ri aerarium referre (Ep. 11 1111. V. 10. Π. ct. td nrt, Vl.
11111 pandoria 11111 amu, cumulares 111111 munium 111111111111111
11111. Quae autern lex retiarii. 111.·11.11111111111.111, ex
1111111111, Plancum, aliosque provincias obtinere placebat Ciceroni,
privilegien 1111, quo his provinciae istae datae sunt contra legem sem:
11111111, qnae scio decerni consulibus et praetoribus designatis prn-
viteiat indebat. Ena. Ad hanc legem de provinciis rettuli etiarn.
ί1;,Ε11111.111Ι ριῖοῐῖξῖἓίιίἰῗὶω 11111111ὦέ1 ir} 1111111111ῗῖ1111ἶῖ11ῗ311ἑ1ἔ,
mettin e ae erepetun tsa scripta: a tt. . . .
iiinPison. ii. Eiusdem eaput fuisse videtur, ne liberae civitates
aprnrineiaruna administratoribus regerentur, aed propriis legibus et
raganardus uterentur: de proviae. 1111. i. inPisna, 16.

11111 de pecuniis repetundis.

,Etiamne eius, quern (Vatinius) 111 iege et stro beneficio 1111111111,
udan, 1111111111 colet gloriari, 0. Caesaris legem de pecuniis re·
11111111 nen putas esse tegern? Et aiunt atina erse, qui acta Ca's'saris
11111111, cunr haec optima 111 et 111 itte 111111 1111111111111111111
religatum pro Sestio (11, tat. Schol. Βοὴ. p. 310. ·-' ,1111111 lex
1111, persequi ab iic, ad 11111111 pecunia, qnam is ceperit, qui
41111111 aitspervenerit. Si cst hoc 1111111 in iege 111Ιί11, sicini A
1111111111111111 scripta (111111 in antiquis iegibus et sanctiens, indue
11111111 etiarn consuetudo hcine generis iudiciorum nora. Sin hoc
ttrite-verbis translatum caput est, quot 11111 non modo in Cornelia,

’ ί0111111 ante in iege Servilia: per deos immortales! qnid agimus,
§ui - 111 contendes nerninem unquam, qun en pecunie perve-
Μ, causam dixisse, qni in aestimandis litibus appellatus 1111 11111.”
; 11111.Ρο·11.1,8.1. -'' „Datur tibi tabella indicii. Qua iege?

de pecuniis repetundis. Quo de ren? De equite Romano. At
,fiterio iege ea nnn tenetur.” pre Rabir. Po'stunm 1, 11- „Mitto
lie da 1111111111, educere exercitum, 11111111 111 apeme gerere, in
m iniussn papirii ac senatus accedere: quaecum pistrinae leges

mium ¹0¹ ‚Cornelia maiestatis, tutia de 1111111111 repetundi, · γ .

, ’ 1 111111.” in Pison. 21, 50. - „Quaero ex te, aisne en
mirre dives 1111111111) inan anno, qun lea 1111 est de pecuniis
tinentia 1111111111 11 omnes inteiiigere possent, a te non nindn¹
1111111111, sed 1111111 amicissimi 111 legem 1111 contemptam.’' in Vatin-
ii, 11. - ‚Eo, inquit, 111111 ditatus est, quo 111 de pecuniis repe· ¹
1111111111 est, ab ipso scilicet Cnesnr0.” schot. Βοὴ. p. 321.

1111111111 legis capita fuisse, intelligi potest e Cnelii epict- 8.,
1111111111 centesimum caput landatur: qnae epistola 1111111111 iacit
1111111111ςί1 rationem cognoscendam. 'an pertinet etiam locus pre
ιη1111 cap. 6. Ex iia legis capitibus 11111111111111 snut in Pandente
ἱ. 11111111. 11. vti. aa 11. nge 111111. 11 1111111... arv.

18- 1 1111111111 11111111. nui. 111. 1111111111.

 

