cuxvnt ANNIANUS—ANTONIUS.

Ariminus. ........ Annianus Cos. 1066.
Annius. L. Annius Art-ianus Cos. 1195.
Annius. Ap. Annius Atilius 11111100 001. 912. ’
·- 1.. Annius Bassus Cos. 1011. 822. ·
. . ζ110111011101101001. 1011. 1088.
. . . Annius Bassus 001. 1085.
L. Annius Fabianus Cos. 953..
Μ. Annius 910110111000011956.
Μ. Annius Florianus lmp. 0101. Aug. 1028. occis. 1028.
L. Annius 1011101001. 1011. 862.
0. Annius Largus Cos. 899.
Μ. An nius Libo Cos. 880.
’ Τ. Annius T. 1. Luscus Cos. 600.
Τ. Annius T. 1. T. u. Luscus 110101 001. 625.
. . . Annius Maximus Gustus Cos. 1002.
Ap. Annius Trebonius Gallus Cos. 860.
Μ. Annius Verus Cos. 875. 878.
astutus. . . . Anthemius Cos 1157.
...Anthemius Cos. 1767.
Fi. Anthemius Isidorus Cos. 1188.

An

ΒΘ

001. 1220. 00011. 1228.

·Α111·10011111101. .......·. Antiochianus Cos. 1022.
1100100001 Fl. Antiochus Cos. 1181.
1110110101. L. 1101111101Τ1. 11111. 871.

- L. Antistius 8111101 001. 931.
0. Antistius Vetus Cos. 11111. 725.
0. Antistius C. 1. Vetus Cos. 717.
0. Antistius C. l. 0. 0. Vetus Cos. 775.
L. Antistius Vetus Cos. 780.
,0. Antistius Vetus Cos. 802.
L. Antistius Vetus Cos. 807.
0. Antistius Vetus 0011818.

L. Antistius Vetus Cos. 868.
- Antistius Vetus Cos. 902.
Annius. 01011011111Ιο1101101’1“01·1Ῑο0101 Cos. 1011. 815. 001. 857.
- .. Antius Pollio Cos. suli. 907.
1000011101. Τ. Aelius Anto ninus Ρ101 001. 872. 0101. Aug. 890. 001. 891.
’ 892. 897. mort. 915. ’
- Τ. Arrius Antoninus Cos. 1011. 821.
Μ. Aurelius A uto 1110 01 Caes. Cos. 892. 897. Τ1111. Pot. 809.

. 001. 915. imp. Aug. 915. 10011. 921. 0001. M. Aelius
Aureliuchrus.

Procopius Anthemius Cos. 1207. Imp. 0101. Aug. 1219.

Μ. Aurelius Commodus Antoninus Caes. 918. Tc.Pot. 938. Ἰ

’ Aug. 929. 001. 929. 951. 955. 955. 918. 912. stt. 00011.911.
Μ. Aurelius 11010111001 Caracalla Caes. 918. Ioip. Aug. 950.
001. 911917. 960. 965. 00011. 969.. .
Μ. Aurelius Antoninus Elagabalus Imp. Caes. Aug. 970. 011.
suff. 970. 001. 971. 972971. 00011. 971. .
- Q. Haterius Antoninus Cos. 805.
Ausonius. Μ. Antonius Mag. eq. 119.

Μ. Antonius 0. 1. pro Pr. triumph. 651. 001. ost. Ceus. 656. '

C. Antonius M. 1. 0. 0. 001. 690.

λ · M. Αο100101Μ. 1. Μ. 0. Mus. eq. 706. 001. 709. Τ110111111710
716. 001. 719. 1110111111. 715.
· 10101110100101Μ.1. 0001715. ’
, ...Antonius Cos. 1151.

M.Antouius 0018110011. Cos. suff. 965. lmp.Cses.Aug. .

990. mort. 990.

 

