1666666666. “ 666 ’

uun Μ. Plotius 81166666 66, 666 616 im Jahre Rome 666, (66616
16166665) nnter (lem Consulit 666 Cn. Pompeius Strabo und L.
Pede Catu beentragt haben soll. Alleiu 66616 Beweisgrtiuden sragt
666 urgebens ¹), Η661161666 116666 61616 delur 6616111666, dass nach ¹
Asuuius Zeugniss jener Plotius im genaunten 661666 gewiss eine, eber
1661161 6166 ganz 666666 lex iu Anti-ag braehte! Dabeiunterselneiden
6616616166 666 dieser lex Plotia nueh eine 1666666666 1661 Lutetia 66 61.
11166 6611 ein Consul Q. Lutatius Catulus (Cullege des M. Aemilius
lepidus) im Todesjehre Sulla’s (Jahn an's 676. 67617666), 6166 6111
June 66616 666 lex Plotia, durehgesetzt haben. Ale Beweis 1616166
6611616 oben angellihrte Stelle 666 Ciceru’s Rede pro Caelio gehen,
inueleher ‹lerselbe 66611611, dass eiu Q. Catulus eine lex 66 61 beau·
66616661). ’
16 Widerstreit 6611 diesen Ansiehten ninuut Sigoniusl) 66666616 ’
iluu Gravius und Η6166661661) keiue 1666666666 lex Lutetia 66 61

1)116666[ς6111166166 Ansicht 6166, 6. B. Perdnllus Prsteins 6611.
1.·1.1ῑ1’ἰ;.”1.·..’.11ἰ.ξ·..1111311’ῗῖὶ,1“’1.;1113111111;
lug-ll. esp. 23.; sein Beweis'ist uber bloss ein „ut opinor.” Feruer
lulius 66661. T. 111. p. 228. 61666 Beweisgriiude 6666166666. Ernesti Ἴ
6666166666. 666. l. Plot. ebensn. Β661616161.16ι·. 66. 8166166666. p. 151.
nuterBerulung 661 Ernesti. Ueberlieupt 6166 61666 616 bestimmten 1616666-
engslun 666 1766166666· 666 61166 1661666 legum nur gur zu htnfig unzuver-

16616. 816 66611166 666 eheu 6166661111166 wo muglieh 1616661166616 lehre
uim, 66116666 hier 1661 666· Diirltigkeit unsrer Neebriehten 6166 6616166 Ge-
1166161166 6666161666 unmtiglieh ist. '

11116666 Ansiehtsind 6. Β.1116661166 1. e. Pighiusl. e. (er eugt 616 ¹ ,., ,η
gem 6161666 Catulus retulit legem Plotium addiditque eapite 616). Ernesti '
l. e. 666. l. Lurat. a· 1166161. 6. p. 169. 66616161 16 Beziehung 661Ρ66666 '
6661616666 diesen 61), 611616, wie 66 66166161, 161666 666 grosset- Unge- Ι
ninigleit. Er setzt 6111611616 616 angebliehe lex Lutetia 1666666652, 6166
116616166Ρ166116,66666116611616166166666166661[.66166(ῐ6161666ιι, . ’
16116Β666166ς6616116666(6660661.6.1.29.)666661Ε666611.6111616 ,ᾖ
Cicero rpricht jn hier 666 einen Quintus Catulus (librigens 161666 666166·- ³ Ἢ ’
6161611616 derjeuige Catulus, welcher 16666166 652 Consul war, Quintus,

11661611, wie 116616 6661111661, Lucius), 666 Ernesti schreibt gar 616 , ’.
texum jiingern Catulus 66, 666 66161616 in’s 16166 67⁵! Eine 1166166661

ll& 116616 6116661666 seir 66166 66616161 finden 166666, 6116611616 bei Psr- Ι

661166 16616166, walcherii. 6. 0. 616 lex Lutati· 16666 666 116616 enge-

flue 16166 66 sicher 66161, 616 616 wir 616 bestimmtesteu Neehrichten dur· Ι ,4 a*
iu„ 161166. lllerkwtir' 16166661661666616616661616166666616686166111- , ³*
6111666, 66616 weleber eKniser Honorius 666 Τ1666666166 666 666 len μ e *' ξ’
luctu 616 66661. 1ο. C. 66166116 geuummen, oder wenigstens genn 6161666· Ἃ l Ῐὶζζ,
lelex Lutetia 661616 16166666 666 Isauros ausgedehnt heheu 6611661 Ol) '' ‚⁵5 g ...λζ’
woh] 616661161666 bei der Bestimmnng‚ 6666 6661666 1166116366 gegen 616 'ele ²³⁴³
lttrnnes eingeschritteu werden 66116, 66 6166 lex Lutetia (lechteni'i' ll ’

1166166161161116. ΙΙ. 666655. ’ ’ ἱ *t Ἴ

⁴) Creviue‚origin. ine. 616. Ι.116. 111. 6. 91. 11616666166 antiquitate ᾗ,
Rem, 1.. lv. tit. 18. l· 66. 116166 16666166 61616 661 Sigonius, 666 61666166 l Μ

 

