maneamus-usurariorum ...ιιι ’

1111111011.Ι Τ. Geganius Macerinus Cos. 261.
- M. Geganius Μ. 1. Macerinus Cos. 506. 510. 516. 0001. 518.
- Ρ1011111111ω111011511101 Macerinus 001. 515.

- 1.. Geganius Macerinus Tr. 1011. 575.
- M. GeganiusMacerinusTr. mil. 586. ,

Macrinus. M. Pompeius Macrinus 001. 916. '

- M. opelius Severus Macrinus Iuap. 0001. Aug. 969. 001. 970.
01011. 970. ’

Maurius. M. Maurius Bassus 001. 1011.

Macrinus. M: Maecilius Auitus Imp. Caes. Aug. 1207. 001. 1208. abel. 1208.

Maecius. M. Maecius Memmius F ursus Placidus Cos. 1095. ’

Manuos. P. Maelius S . 1. 0. 0.,01011011001 Tr. 1011. 555. 557.

Maenius. C.Maenius .1. Ρ. 0. 001. 115. 11111155. Ceo's. 155. 11100159.

Macros. Τ. 801111111ΜΜΡ1101111.1010111000 001. 816. .

Macururrus: Fl. Magnentius Imp. Caes. Aug. 1102. 001. 1105. 1101101105.

Maurus. 00. Cornelius L. 1. L. 0. {iuna Magnus Cos. 757. ’

- Τ. Pactumeius Magnus os. suff· 955.
- 00. Pompeius 00. 1. Sex. n. Magnus Cos. 685. 698. 701. pro Pr.
7 triumph. 672. pro 001. triumph. 682. 692.’ ·
Sp. Postumius Albinus Magnus Cos. 605.
Rufius Magnus Faustus Avienus 001. 1255.
Rullus Magnus Faustus Avienus Iunior Cos. 1251.
D. Magnus Ausonius 001. 1151.
...Ma 001 001. 1212.

Minius. ’1111.’Μ1111111111η 00⁸· ¹270·

Muomasus. 101. Maiorianus Imp. 0100. Aug. 1209. 001. 1210. 01111. 1215.
Marrucina. M. Publicius L. 1. L. n. Malleolus Cos. 521.
Manuos. 00. Mallius Maximus Cos. 618.
11100οω0111. Ser. Cornelius L. 1. 000001 Maluginensis 001. 261.
- L. Cornelius Ser. 1. L. 01111001000111001. triumplu. 291.
Μ. 0011011011..1. 01. 0. Maluginensis· Decemvir 505.
Μ. Cornelius M. 1. 110 1000110 001. 517.
Ρ. Cornelius M. 1. M. 0. Malugineus is'Tr. mil. 519.
· Ρ. Coinelins Ρ. 1. Μ. 0. Maluginensis Tr. 1011. 556. Mag.

Ρ51001117011111ΓΜΠ11105065000111 Cossus Tr. mil. 551. 001. 560.

Μ.001001101Ρ.1.Ρ.0.Μ11οῐ110001110001.560.

Ser. Cornelius P. 1. M. 0. Μ1 aginensis Tr. mil. 567. 569. 1

371. 575. 577. 585. 565.
Μ. Cornelias Maluginensis Tr. 1011. 581. 566.
Ser. Cornelius Ser. 1. Μ. 0. Maluginensis Mag. eq. 592. ,
- Ser. Cornelius Cn. 1. 00. 0. Lentulus Maluginensis Flam.
Dial. Cos. 1011. 762.
mauzaca. 1.. Aemilius Mam. 1. Mamercus Cos. 269. 275. 280.
- Ti. Aemilius L. 1. Μ101. 0. Mamercus ’001. 285. 216.
mesanum. Maur. Aemilius M. 1. Mamercinus Tr. mil. 515. 11100516.
’ seo. 527. 110ορ100111. cens. 115.

Μ’. Aemilius Mam. 1. Μ. 0. Mamercinus 001. 515. Τ1. nit. ’

“ 0. Μ180111511011121. Ti. n. Mamercinus Tr. 1011. 559. 562.
L. Aemilius Maur. 1. M. n. Mamercinus Tr. mil. 562. 561.

. 566. 570. 571. 575. 576.
1..Αο10111011..1.111101. u. Mamercinus Mag. eq. 585. 001.

1..11110111111 1.. 1. Ι.. 0. Mamercinus-Mag. eq. 101.

 

