¹ xxxsv usu} mmmm

cm. u uuus u. f. υ. a. um. jus
L. Postumtus L. Γ. L. u. Meqeuus ldsuqm'
pr. erut. lu may. m. s. Ι

252. 501. 0. Aurelius L. Γ. 0. u. Cotta.
P. Smlllusssf. alstemum

¹ Lens. Μ’. Valerius Μ. Γ. M. u. Maulssus Malu
P. SempmsslusP.llP. u. Stultus. numm

251. 502. L Caectllus Lf. 0. u· Metellus.
0. Flauus 0. Γ.’ 0. u. Pacilus.

250. 503. 0. Atttlus M. Γ. Μ. u. Reusslus‘ffierrsnus] ss.
L. Mussllus A. Γ. Ρ. u Vulso (Longus) ll.

240. 504. Ρ. claudus Ap. Γ. 0. u Pulcher.
L. lutatus 0. Γ. L. u. Pullus.

’ Μ. Cluudlus 0. Γ. Gttclu qul serua fuerat mus«
slus Mau. eq. coast. ablu. Iu elus uu
‘fastsss est

A. uuus A. Γ. 0. u. catulus chl
Ru yet. osus
L. caeculus L. Γ. 0. u. Metellus Mus. eu.

248, 505. 0. ΑτινεΜιε L. Γ. 0. u. Cotta Π.
Ρ. Servilius Q. Γ. Cu. u. (temtum Hs ss

24¹7. 500. L. Caeclltus L. Γ. 0. u Metellus Π. ,
, Ν. tuum Μ. Γ. Μ. u. Buteo.

cem. A. Aulus A. Γ. 0. u. Oulatluus.
¹ A. Mullum Ρ. Γ. Ρ. u. Torqustus ΑΜ·5
L· Γ. XXX Vm. Χ
246. 507, Μ’. Otacilius 0. Γ. Μ’. u. 'Crassus 11. ·
’ Μ Eubius 0. Γ. Μ. u. Ltsluus.

Ι tu. Comsuuutus 00. Γ. Pl. nepus Dus.
fluunt. ut. ⁶¹⁸³
' Mmslusssfilllssfflums NMal-⁶¹1·

 

