SULLA-TARQUINIUS. cessar

Suus. Faustus Cornelius Sulla Cos. 804.
- L. Cornelius Sulla Cos. suff. 804.
armamus. ΡΙ. Claudius Sulpicianus Cos. suff. 945.
Sunrscrus. Ser. Sulpicius P. 1. Caruerinus Cornutus Cos. 255.
Ι -, Q. Sulpicius Camerinus Cornutus θοι. 265.
Ser. Sulpicius Ser. 1. Ser. ιι. Camerinus Cornutus Cos. 292.
Decemvir 502. ’
Q. Sulpicius Ser. i. Ser. n. Camerinus Cornutus Tr. mil.
Ser. Sulpicius Q. 1. Ser. ιι. Camerinus Cos. 560. Tr. mil. 562.
C. Sulpicius Camerinus Tr. mil. 571. Cens. 575.
Ser. Sulpicius Camerinus liuius Cos. 408. ’ ’
Q. Sulprcins Q. 1. Q. n. Camerinus Cos. 761.
P. Sulpipins Ser. 1. P. u. Galba Maximus θοι. 512. Dict.
550. οι. 555.
· Ser. Sulpicius Ser. 1. Galba Cos. 609.
Ser. Sulpicius Ser. 1. Ser. n. Galba Cos. 645.
“ θ. Sulprcins Galba Cos. 774. ,
Ser. Sulpicius C. 1. Ser. n. Galba Cos. 785. Imp. Aug. 820.
Cos. 821. occis. 821.
θ. Sulpicius θ. 1. Ser. n. Gallus Cos. 510.
θ. Sulpicius C. 1. C. n. Gallus θοι. triumph. 587.
Q. Sulpicius Longus Tr. mil. 565.
C. Sulpicius Ser. 1. Q. n. Longus Cos. 416. 450. Ceus. 454.
θοι. 459. Dict. 441. triumph. 459.
C. Sulpicius Q. 1. Q. n. Paterculua Cos. triumph. 495.
C. Sulpicius Μι i. Q. n. Peticus Gens. 587. θοι. 589. 592.
Dict. 595. θοι. 598. 40040211111111111. 592. 195.
Q. Sulpicius Praetextatus Tr. mil. 519.
Ser. Sulpicius Praetextatus Tr. mil. 576. 577. 585. 585.
Ρ. Sulpicius P. 1. Quirinus Cena. 711. θοι. suli. 717.
Ρ. Sulpicius Ρ. 1. P. n. Quirinus Cos. 741.
- 811. Sulpicius Ruina Tr. 11111. 565. 569. 570.
- Ser. Sulpicius Q. 1. Rufus Cos. 702.
- Ρ. 81111111114811. 1. Ρ. ιι. saverrio Cos. 449. Ceus. 454.
triump . 4 9.
- Ρ. Sulpicius P. 1. Ser. n. Saverrio θοι. 474.
-, Sex. Sulpicius Tertullus Cos. 910.
Sarrastes. L. Tarquinius L. 1. Damarati n. Superbus Rex triumph. p. cxusx.
· 81111. P. Cornelius Ρ. 1. Ρ. ιι. Lentulus Sura Cos. 682.

-Lmffimmffimwmm
Susanna. ....... Suranus Cos. 856. suff. 859.

Suanrsus. L. Naevius Surdinus Cos. suff. 782.
Sracarua. Pl. Syagrius Cos. 1155.
- Alraniua Syagriua Cos. 1154.
Sruuacnus. Q. Aurelius Symmachus Cos. 1145.
-. Q. Aurelius Symmachus Cos. 1198.
- . Aurelius Symmachus Cos. 1257.
- 3. Aurelius Anicius Symmachus Cos. 1274.
- ....... Symmachus θοι. 1082.
Tscmna. Μ. Claudias Tacitus Cos. 1025. Imp. Caes. Aug. 1027. θοι.
1028. mort. 1028.
Τιιιιιιιιιιι. Μ. Baebius Q. 1. Cn. ιι. Tamphilus θοι. 572. pro θοι.
trium h. 575.
Tarentus. P. Villius i. 1. Ti. n. Tappulus θοι. 554.

Tamus. L. Tarius 11111111 θοι. suff. 757.
Tamarus. Sp. Tarpeius Μ. 1. Μ. n. Montanus Capitolinus Cos. 299.

Τ1ιοιιιιιιι. L. Tarquinius Damarati 1. Priscus ilex triumph. p. cxur.

 

