316 ANALECTA

Ρ. 219. l· 1· Μ.’1.01111111110110111111111111Ρ111111170012.
P. 2501. 33. Leg· Goiotiugor.
Ρ. 2521. 12.Μ.11’111111 011111111011111111 selectae XV. 111

, C. Verrem Liber tv. Pro A. 0111111. Pro lege Munilia· Pro C.

Rabirio. lu 0111111111 tv. Pro Ρ. Sulla. Pro 0. ligurio. Pru
rege Deiotaro. Philipp. Ι. ll. xiv. Pro Arellio. Recoguovit 11
emendavit partlm ex Codd. uuuc 11111111 1111111111.0111.01111111.

, Turici, ex 11111111 Schulthcssirua 1836. 8.
· P. 251. 1. 12111. „Francolorti 1582. 8.”

P. 256. l. 11. Adde: 111111111111111111111. lbid. 1700. 8.
Ι 01111. Pario. 1. 1. pag. 12011111. 1930. , „
P. 257.1. 13. Leg. 1540. 4.

Ρ. 257. ¹· 17. Leg· curu 11111111. Turnebi) 11111.
ι Verba 1111111111 uncis 11111111 1111111 01111. Meerruruu.11. 36.

11111126. commentarius 111 Turocbi ert3 in huius euim operibus
noo egitur.

P. 2581. 26. ch. 111111111111111111101111111111.
01111. Paris. 1. 1. p. 112. 11111. 1803.

Ρ. 258. i. 33. 0111111111111111111131111111 siguum. vid. 01111.
1111111111. 11. 33111111. 105.

Ρ.259.1.5.111111111111. Heluiue, s'uurptibtrs Gerbordl Burt- p

uteri 1812. 3.

Titulus tautummodo novus 111.
Ρ. 260. 1. 31. Leg. 113114.

Ρ. 260. ε * M. 'tuitii Ciceronis 1111111 pro rege Deiotaro. At
111111 Codicum Guelferbytuuorum, Monacensiuiu 11 parisiensis 11.,
nuper collatorum, 1111111 eliorum manuscriptorum aliunde notoru-
et veterum exemplarium verietate, recensuit 11 critico uduotrtioue

iustruxit Δ111111111111111111111811111. Hunoviue‚ 111111111111111,

1111. c.
Ρ. 111. i. 11. cog. 1111. 4.

Ρ. 262. l. 10. catalogus Meerruauu. Il. 33. 11111. 100. 111111111- .

11111 1543. « ,ι .

Ρ. 262. Ι. 20. Leg. „vide in Epp. selectis p. 307.)”

Ρ. 2631. 16. ch. 11.,111111111 cet.

P. 261. Faernus orationis pro Marcello 1111111111 curavit, 1 11-
minc bibliograplioruru 1111111111. Vid. Victorii Var. Lcct. xvi.
21. p. 219. 11. Florent. 1553. foi. Ursinus, ut cx eius adnotationibus
1111111 orationem apparet, Faerui editione usus 111.

P. 111. 1. 11111111. 1111. 4.

Ρ. 1111. 111111. 01111. Μ11111. 11. 30. nuru. 80. hebet: Fr, 1
Sylvii comment, erg. 11 annotatt, 11 11111111 artificio, 11 eet.

P· 2⁶6· Ι. 7· Ciceronis 0111111111 Milone, lt. Sylvii 1111111111.
11 Β. 1111111 11111111111111111. Peru Prig. 0111111111 1530. 4.

01111. Μ11111. 11. 30. 1. 86.

P. 2111. 11. 111.811111111111,11111111101111,11111111111111
. 1111111111 1809. 8. -

 

