tubex FORMULARUM. ·· 3111

Lex maiestatis. Legionis sollicitatio, 11 seditio conflata lege
maiestatis tenetur. pro¹Cluertio 35, 97. Ibid. 36, 99. ’ “

Lex opere (al. operi) faciundo. 0111 pupilli lunii.-
C. Verres pr. urbis addidit. Corriguntur leges censoriae. Quid 3
enim? Video. in 1111111111111111 legibust Cn. Domitius L. Metel·-
lus, L. Cassius·Cn. Servilius censores addiderunt. Volt
aliquid eiusmodi C. Verres. ¹Dic: quid addidit? Qui de L. Marcio
M. Perperna censoribus (redemerit, eum) 1111111 11 111111-
1111 1111 partem dato neveredimito. Verr. Aecus. 1, 55,

113. - 81 quid operis 11111 rescideris,.resioito. - Qui -

redemerit, satisdet damni 1111111111, qui a vetere rodem-f
ptore acceperit. Pecunia praesens solvitur (al. solvatur. '
Malim 11111111.) Europus bonum suo cuiquelacito. Ibid.
56, 116. - Rediviva 1111111111. Ibid. §. 118.

Lex praedii. Oratt. Ρ1111131, 107. ,

Ι.11ι’1ἰι11111111111111 vetat: Biennio, quo quis petat peti·
j 1111111111,5111111111111111,111111111111111111111111-
, tuta die. in Vatin. 15, 37. Vide ludex Leggxp. 286 sq.

Libello. Facere heredem aliquem ex libella, alterum ex ter-¹
111111. ad Aut 2, 3.

Libellus(allium)consilii. Verr. Act. 1, 6, 17.

Liberare. Liberatur Milo non 11 coneilio proiectus esse,
ut insidiaretur Clodio. pto Mil. 18, 17. .

Liberare. Culpa liberatus et erimine 11111111 solutus. pro
S. Roscio Am. 19, tls- Liberare agros proscriptos. ad
111.11,11,2.·- Liberari sacris. de Legg. 2, 21, 53. - Li·
111111 se a Venere (de ἱεροδούλοις.) 0111111. 17, 55..

Libertas. De libertate ex 11111 civili potest esse contentio.
1111 quaeritur, 11, qui domini volumtate census sit, continuone, an ubi
11111111 conditum, liber sit. de Or. 1,’10, 183. - Si nequa censu
neo vindicta 1111111111111111111111111 est, non 11111111. Topie.
2, 10. - [Clodius 1111111111 tribus divisis 1111111111,111111111111,
qui in libertate morarentur, lege nova additurus erat, ut ipsi
1111 >ingenuis aequaliter suffragia serrant] pro Milone 12, 13. -·
Vide Civitas Romana. ι

Libertini. Libertini'filiua a Lentulo 1111111111 senatum ¹non
lectus. 11101111111117, 132. -

Libra. In procinctu testamentum facere sine libra atqua ’
tabulis. 1110111.1,53,228.-17111’1.111111111111

Ι.1111111111113111.111Μ1112,33. ,

Libri. Ad 111111111 de Dium 1, 13, 97. qruod 1111ιι111111ι·
Libros Sibyllinos 118 C. adire.

1111111.11111111111111111111111111)1111111111111111. pro
Caecina6,16.

Liceridigito. 17111.Α11111.3,11,27.

[11111111111119111Μ111113, 23.

Lictor priuatus 1. proximus. 111 Q. Fr. 1, 1, 7, 21.

,’.’ὴ1,’“
l* ·
Ι
1.
2
fl

 

