m uusuucuusuuuues. ·

MC. Ν. U. C.

. Ceus Ρ. θοιιιιὶιιιι Α. f. P. ιι. Areua
C. Murclus C. l. Ι.. ιι. Rutllue qul postes
θιιιιοιίιιιιι appell. cst. Ι.. 6. XXX.

eus. ιιι. ι. Papium uf. sp. n. cursor. ⁸
Sp. Carvilius C. 6. C. u. Mcxlmus.

» ’ ’ 292. 4461. Q. Fabius Q. 6. Μ. ιι. Μιιιίιιιιιιι Gurges.

Ι). lunlus Ι). 6. Brutus Scaeva.

291. 462. Ι.. Postumlus L. l'. Sp. ιι. Megellus lll.
¹ ’ C. Iunius C. 6. C. ιι. Brutus Bubulcus. ’

299. 469. M’. Curlus Μ’. 6. Μ’. ιι. Dent-ctus. »
Ρ. Cornelius P. l'. Rufinus.

Ι - 299. 464. M Valerius M. 6. Μ. ιι. Muxluuus Corvinus.
⁴ . 0.caeuc1us0.euouua.

299. 466. Q. Murclus 0. 6.,0. ιι. Tremulus ll.
P. Cornelius A. 6. P. ιι. Arvlnu 11.

297. 466. Μ. Cluudlus M. f. Marcellus.
’ ’ C. Nuullus Sp. f. Sp. n. Rutilus

296. 46? M Vulcrlus Muxlmus Putllus.
¹ ζ C. Alllus (Ρ. 6. Ρ. ιι.) Pullus.

0. Hortensius. . cht.
lu meg. mort. e.

295. 469. C. Claudius C. ιι. Cuulnc.
M. ¹Almlllus (Q. 6. Q. ιι.) Lepidus.

294. 469. C. Servlllus Tuccu.
l.. Caecllius (C. 6.) Metellus Dcuuler.

299. 429. Ρ. Gemellus Dulubcllu Muxlmus. .
,Cu Domuum Cu. 6. Cn. ιι. caletum utacum*

 

