⁴ ιιιιιοιιοιιιοι-ιοιιιιιιοι. cem

Ssurnomus. θ. ξιιιιηιὴιοέιίιιι Τί. 1. Τί. u. Blaesus θοι. 500. 509.
triump. 00. ’
Τί. Sempronius Ti. 1. C. n. Graecinus θοι. 515.
‘TiLSempronius Ti. 1. Τί. u. Gracchus Mag. eq. 557.
, ὀι. 558. 510.
Τί. Sempronius P. 1. Τί. ιι. Gracchus θοι. 576. Cens- stt.
Cos. 590. pro Pr. triumph. 575. pro Cos. triumph. 578.
Τί. Sempronius θ. 1. C. n. Longos Cos. sss:
Τί. Sempronius Τί. 1. θ. n.1.ongus Cos. 559.
Ρ. Sempronius P. 1. θ. n. SophusCos. 119. Mag. eq. 952.
θιιιι. 959. trium Ιι. 919.
Ρ. Sempronius . 1. P. n. Sophus Cos. 985. Ceus. 501.
triumph. 185.
Μ. Sempronius C. 1. Μ. u. Tuditanus Cos. 515. Ceus. 525.
Ρ. Sempronius θ. i. C. n. Tuditanus Ceus. stt. θοι. 599.
Μ. Sempronius Μ. 1. θ. ιι. Tuditanus θοι. 568. ·

C. Sempronius θ. 1. C. ιι. Tuditanus Cos. 629. 1ιίιιιιιρΙι.629. .

Seuerou. ... Senator θοι. 1188.
· - M.'Aurelius Cassiodorus Senator Cos. 1266.
Ssnros. L. Annaeus Se neca Cos. suff. 819.
Sensuro. θ. Sosius Senecio θοι. suff. 850. θοι. 851. 859. 859.
- Q. Sosius Priscus Senecio Cos. 921.
Ssurrus. θ. Sentius C. 1. θ. ιι. Saturninus θοι. 759. Mag. XVrir. 756.
- C. Sentius θ. 1. θ. n. Saturninus Cos. 756.
-2- , θιι. Sentius Saturninus Cos. suff. 756.
·- θιι. Sentius Cn. 1. Saturninus Cos. 795.
Srrrmsurus. L. Fabius Cilo septimianus Cos. suff. 995.
- L. Fabius CiioSeptimiauus Cos. 956. ’
- Μ. Petronius Septimiauus Cos. 992.
Ssrumrus. L. Septimius 1² . . . .. Cos. suff. 955.
- 1.. Septimius Severus Imp. Caes. Aug. 995. θοι. 996. 951.
ιιιοι1.965.
Ρ. Septimius Severi Aug. 1. Geta Caes. 950. θοι. 957. 960.
Imp. Aug. 961. οοοίι. 969.
- Ρ. Septimius Geta θοι. 955.
Sermo. P. CorneliusP. i. P. ιι. Scipio· Nasica Serapio θοι. 615.
Sssorauus. θ. Trebius Sergisuus Cos. 881. ”
Sssorus. L. Sergius Esquilinus Decemvir 505.
- 1.. Sergius θ. 1. θ. n. Fidenas θοι. 516. Tr. snil. 520. θοι..
529. Tr. mil. 529. 555.
Μ’. Sergius L. 1. L. u. Fidenas Tr. mii. 599. 551.
L. Sergius Μ’. 1. L. u. Fidenas Tr. mil. 556.
θ. Sergius Fidenas Tr. mil. 566. 568. 575.
L. Sergius Paullus Cos. suff. 896.
L. Sergius Paullus θοι. 928.
- ...... Sergius θοι. 1102. ·
Surus. C. Serius Augurinus θοι. 889.
- θ. Serius Augurinus θοι. 908.
Sesamus. θ. Atilius Μ. 1. Μ. ο. Regulus Serranus θοι. 996. 505. “
- A. Atilius θ. 1. θ. ιι. Serranus Cos. 585.
,- Sex. Atilius M. 1. Serranus Cos. 617.
- θ. Atilius Serranus Cos. 697.
Serenianus. θ. lulius Servilius Ursus Serviauus θοι. suff. 859. 865. 886.
sumimus. Q. Fabius Q. 1. Q. n. Maximus Seruilianus θοι. 611.
sermm. M. Servilius M. 1. θοι. 755. ,
- .. Servilius Barea Soranus θοι. suff. 891.
Cu. Servilius θιι. 1. θιι. n. Caspio Cos. 500.
θιι. Servilius an 1. θιι. u. Caepio θοι. 550.
- θο. Servilius Cu. i. θιι. n. Caepio θοι. 589.

rasti θοιιιίιιιι. . ¹²

 

