’ 00040-040800006. cumnis

Curuo. C. Scribonius C. 4. Curio Cos. 677. ro Cos. triumph. 681.
cuum. Μ’. 00040οΙΜἈ 4. Μ’. ιι. Dentatus 000. 465. 478. 479. 0000. 481.
“ triumph. 465. 478.
Custos. L. Papirius Cursor Ceus. 560. Tr. mil. 566. 568.
- sp. Papirius l.. 4. Cursor Tr. 0444. 373.
- L. Papirius Sp. 4. Ι.. ιι. Cursor Mag. eq. 418. Cos. 420. Dice.
428. 429. 000. 455. Mag. eq. 455. 000. 454. 456. 440.
Dict 444. triumph. hoe. 454. 444.
-·· L. Papirius Sp. l. L. n. Cursor 00440. 481.
- Ι.. Papirius L. 4. sp. n. caesarensem. 484. triumph. 460. 481.
(lusurus. C.'Curtins Philo Cos. 508. '
Curvus. L. Fulvius L. 4. L. n. Curvus Cos. 451. Mag. eq. 457. triumph. 451.
- Μ. Fulvius L. 4. L. n. Curvus Paetiuus Cos. triumph. 448.
Cusrrus. C. Cuspius Rufinus Cos. 894.
Curemus. .. Cynegins Cos. 1140.
Cunus. ....... Cyrus Cos. 1195.
04010440000. ... Dagalaiphns Cos. 1118.
- . Dagalaiphns Cos. 1215.
0040444440. ......... Datianus Cos. 1110. ·
niz.. Gal. Val. Maximinus 044440 Caes. 1057. Fil.Augg. 1059. lurp. Aug.
1060. mort. 1065.
0000440400. ... 0000441400 Magnentii Aug. 440104· 0000. 1105. Cos. 1104.
Dromius. 0. Plautius P. 4. Ρ. 0. Decianus Cos. 424. 405. triumph. 424. ’
Ductus. .. Decius Cos. 1258.
’- .. 000400 400404· 000. 1281.
- Ρ. 000400 Q. 4. Μο0 000. 415.
- P. 000400 Ρ. l. Q. n. Mus Cos. 441. 445. Mag. etp 447. Ceos. 449.
000. 456. 458. mort. 458.
- Ρ. Decius Ρ. 4. P. u. Mus Cos. 474. oecis. 474.
- Q. Herennius Etruscus Messius Decius Decii Aug. 4. 00001001.
000. 1005. 00040. 1005.
- C. Messius Quintus Traianus Decinslrnp. Caes. Aug. 1001. 000.
, 1002. 1005. 00040. 1005.
Ducunn. Μ. Tullius Μ. 4. Α. n. Deculo Cos. 672.
0000404000. L. Caecilius L. 4. Q. n. Metellos 004 04 014000 000. 654. pro Cos.
Dnuusrrus. Fi. 10441414044443445000044806151485 Caes. 1087. occis.. 1089.
0444404000. Μ’. Curius Μ’. 4. Μ’. 0. Dentatus 000. 465· 478. 479. 0000. 481.
Durus. L. 00004444441110414. 1itelletiilssrt egipmr Cos. 469.
·- C. Livius Denter Mag. eq. 405.
- Μ. Livius Μ. 1. C. n. Denter Cos. 451.
anrcnnrns. .. Dexicrates Cos. 1255.
0040044, ......... Dexter Cos. 977. ι
- .. Afranius Dexter 000. suff. 850.
- 0. Domitius Dexter Cos. 948.
- .. Maximus Dexter Cos. 1015.
Dumnacus. L. Caecilius Q. 4. Q. 44. Μο104400 Diadematus Cos. 656.
044000004444440. Μ. Opelius Μ. Aug. 4. Diadunreoioous 04400. 069.
Drusus. T. Didius T. 4. Sex. n. Cos. 655. triumph. 6. 660.
·- Μ. Didius Seuerus lulianus Cos. sun. 931. lmp. Caes. Aug. 915.
- occis. 945. ,
040. 0000400040 000. 981.
- 0000400040 000. 1045.

Drocurrnuus. C. Valerius Diocletianus Cos. 0044. 1056. Imp. Caes.

Au . 11456. 000.1057.1059. 1042. 10451048. 10
1050. abdic. 4057.

Dromius. ..Dionysius Cos. 1181.

Dioscorus. Fl. Dioscorus Cos. 1194.

4. third.

 

