Fusii consilinum.

. Ρ. Licinius Valerianus Valeriani Aug. f. 11.
(1. Caesonius) Luuillus (Macer Rufinianus).

200. 1010. Imp. Gaas. P. lic. Gallienus Pius ν1110311) Ἢν Ρ. M.
. r· . ο .

Imp. Caes. P. Licinius Gallienus ΡΠ.
.........Saainilius.

207. 1010. Imp. Gaea P. Lis. Gallienus Pius TPeleffi. P. Μ.

........ Paternus.
........ Arcesilaus.

200. 1020. Imp. Caes. Ρ. iiie. Gallienus Pius Pel. Aug. P. M.

ι ur. P. XVI.
........ . Paternus ΙΙ. »

........ Marinianus.

Eodem annu

Imp. Caes. P. Lie. Gallienus P. F. Aug. acels. a.
M. Aurelius mundius inp. Caes Aug. app. e. -

200. 1021. lmp. Caes. M. Aurelius Claudius Pr PbAlug. P. M.
r. . l.

Imp. Caes. M. Aurelius candias Aug. ΙΙ. ’
......... Paternus.

270. 1022. Imp. Caes. M. Aurelius Claudius Pr Fi, Alug. P. M.
r. . 11.

........ Antiochianus.
......... Orfitus

Eadem annu

Imp. Caes Μ. Aurelius claudius Ρ. P. Aug. Gstla.
· murt. e.

M. Aurelius Quintillus imp. Caes. Aug. app. e.

Eodem annu
Imp. Caes. M. Aurelius Quintillus Aug. murt. e. '
L. Domitius Aurelianus Imp. Caes. Aug. app. e. ἰ “

171. 1023. Imp. Caes. Ι.. Domitius Aurelianus {AugpPunt Max.
rib. ut. Il.

imp. Caes. Ι.. numitius Aurelianus Aug. 11.
Ceionius virius Bassus 11.

 

