suvanos-stuvtus. ’ «aim

8000000. Μ. Opelius Severus Macrinus Imp. Caes. Aug. 969. 000. 970. ι

oeeis. 970.
- pl, Placidus Severus Coa· 1255
L. Septimius Severus lutp. Caes. Aug. 918. 000. 916. 950,
saiort. 965.
Τ. Statilius Severus Cos. 925.
- Fl. Vol. Severos Caes. 1057. Imp. Aug. 1058. oecis. 1059.
l.. verulanus Severus 000. soll. 860.
0. Vetennius Severus Cos. 0017 805.
0. 1101000100 Seuerus Cos. 0017. 855.
⁸ ....... Seuerus Cos. 987. oseis. 987.
- ....... Severus 000. 1222.
sannam. .. Sexteidius Catullinus Cos. 0017. 785.
Saxa-susos. 0. Sextilius Te. mil. 871.
80001000. L. Sextius Sex. 7. N. 0. Sextiuus Lateranus Ta. pl. 878. Coum.
Saxasos. ’7.8001100 Africanus Cos. 861. .
- C. Sextius 0. 7. 0. acalauius Cos. 629. 010000. trinua 10651.
. - L.SextiusSex.l.N.u. 80011000101010000’7001578000 00587.
- Mutius Magius Lateranus Cos· 816. ,
- Τ. Sextius Lateranus 000. 906.
8100000. Τ. Sicinius Sabinus Cos· triumph· 266.
sicanus. Q. Cloelius Siculus Cos. 255.
- Ρ. Cloelius Siculus Tu mil. 575.
- Q. Cloelius Sieulus 0000. 575.
- ”1“. Cloelius Siculus Te. 0111. 509.
Sassoaas. ...... 81711100 000. 1210.
8100000000. Sigisbultlua Cos. 1189.’
Sannaus. Μ. lunius Silanus 000. 611.
-' 1110010010 7. Silanus pso Pa. triumph. 658.
’“ D. 100100 Μ. 7. 8110000 000. 691.
- Μ. 1001001). 7. Μ. 0. 8110000 000. 728.
- Cluuius 0. 7. 8110000 000. 756.
0100100 0. 7. Μ. u. 8110000 Flam. Mart. Cos. 762. '
Μ. 100100 Μ. 7. 8110000 000. 771.
Ῑ11101101110038111100006000730.
- unius tanus os. .
1). lunius Silanus Cos. 805.
0. 100100 Silanus Cos. stt.
.. 100100 8110000 000. 911.
- .. 100100 8110000 000. suff. 989.
Μ. Servilius 8110000000. 910.
Q. Servilius 8110000000. 911.
Susanna. A. Licinius A. 7. Nersa Silianus Cos. 759.
- Α. Licinius Nessa 81110000 000. 817.
Sanaos. Ρ. Silius P. 7. Ρ. aa. 0000011. 755.
- 0. Silius P. 7. Ρ. 0. 000. 765.
- .. Silius Italicus 000. 820.
- .. Silius Messalla 000. suff. 915.
- , Ρ. 811100 P. 7. Nessa 000 755. praeassumpto 768.
- Ρ. Silius P. 7. Ρ. 0. Naeva 000. 780.
Saeva. L. Flavius Silua Nonius Bassus Coa. 855.
Sestianus. Μ. Ceionius Silvanus 000908.
- Μ. Plautius Μ. 7. Α. 0171110000 000. 751.
Τί. Plautius Μ. 7. 111. 0. Silvanus Aelianus 000. 799·

- Μ. Plautius Silvanus Cos. suff. 821). ,
- Τ. Ρ1001100 Silvanus Aelianus Cos· 008. 828.
- .. Pompeios Silvanus 000. 0011. 797.
samon llosuulus Silvius 1100 triumph. 0. 0. 1. 16
Staseas. 00. Caecilius Sim pt ex Cos. 0017. 821.

 

