nv mswcollslmms.

A. 0. Ν. U. 0.

47. W 0. Iullm 0. Γ. 0. ιι. Caesar Π. Uel.

Relp. consumendae
Μ. ΑπΓυιιΓιιι Μ. Γ. Μ. ιι. Μαι. oq.

Eodem ιιιιιιο

amu ll· eloam.
Ρ. Vanum P. f.

. ’ . ο. ιιι... 0.ss ο. ι.. σω... m.
M. mmm ιι. f. ll· ι. nepum

0. liezan 0. Γ. 0. ιι. Caesar 1112 mol
· . de. οοιιιι
’ Μ. Aulum Μ. Γ. Q. ιι. Leptam Mag. οφ

λ Eodem ωιιιιι
0. Inllm 0. Γ. 0.,ιι. caesar ΜΠ. sine conlegas

Eodem. alno

Q. wallus Q. Γ. Q. ιι. Mammea. sl mlg. mrlw
ul. Ιιι dne l. ll
0. Camelitas 0. Γ. 0. τι. ΙιΙιΓΓιιιι.
0. Trebonius 0. Γ.

0. lulla 0. Γ. 0. ιι. Caesar 1111.
Bell· nl*
M. Almam Μ. Γ. (Γ. ιι. lepidus Π. Mam
0. octavius 0. Γ. 0. ιι. - ΠΜ ’
ut qum Μ. Lepidus palmum exlml lnlrel
οιι. Domitius M. Γ. Μ. ιι. οαἱυ1ιιιιρ · ΜΓΜ·
ln &aequantem αιιιιιιιιι design. erat. mn ull

0. Iullus 0. Γ. 0. ιι. Caesar V. Ιιι mmm
“ melusl.f.est ·
Ρ. camenus P. Γ. Dolabella.
, ’ Μ. ΑιιΓοιιΙιιιι Μ. Γ. Μ. ιι.

4³. ⁷10. 0. Vlllm 0. Γ. 0. ιι Parma.
Ιιι may. mort. e. In e. Ι. Γ. etl
0. lullm 0. Γ. 0. ιι. caesar octavianus qul
postea Imperatqr caesar Auguslul appell·
ΜΓ. ΑΜ. ln elus l. Γ. est
0. Cll'rlm C· l.

 

