111 1111111111.

tulit Votinius. Cous. Dio Cass. XXKVIII. 9. Appiso. Bell. civ.
ll. 19. 011111. 1. v. L. Vsu-ntus.

Veneti frumentoeia.

,Sceps decumus 111111 venierunt, cuin lege 1111111111 venirent,
gqqqtguqscupo lege Verria venierunt. Verc. 111111. ts, 11711111.

De vt: Plotio (11 Lutatio), Pompeio, tatio. ·

Venis. Vid. Sensousse.
vanu uunole'u. vid. Asusses.

Vocorus.

Haec lex difficultatibus singularibus, quibus 1111111111 eius cognitio
impediri uideretur, studio hominum doctorum singularia excitavit.
Proc 1111111 commemorandi 11111

LF. Gronovius 11 sestertiis 111. 1. 16.

l. Perizonius), dissertet. trias. Doueutrioe, 1679. Diss. 11.

1111111115,111111111111111111.(1710.)Η.1.19-97.

Μ. Κ111, delego Voconio dissertatio. Lipsiae, 1891. t. pp. 76.

Ssuigny, 'tiber die lex Voconia. in Commentariis 1111. Berolin.
toto-1821. p. 919-938.111111111111111111 consensu suo cou.
1111111111 Η1111111111 epicr. 11 Η11111111 antiqu. iun. R. p. 917.

Zimrnern, 'tiber 111 lex voconia in: Neustetel und Zinsmern 1111.
rechtliche Untorsuchungen Τ. l. 1891. p. 111-881.

Hugo, histor. iuris R. (Edit. X. 1896.) p. 358 sqq. quibuscum con-

f 1111111 sunt quse monuit Schilling. Betuerltuugen 1111111111.
Rechtsgesclt. (1899.) p. 105 sqq.

¹) Eius sententium 1111111 1111111111 11 hec lege 11111 scripserots, &net
cVooonii 111111 1111 dubio 1111111111, quod 1111111 licebat delerrc 111111-
111111 iesu suom, nisi qni civis 1111111111 11111. Sed· 11 hoc verbo 111111-
1111111111,111111111111111111111 1111111111 transferre cuperent. Noun
cumillis temporibus lex census Serviano dc vendendis incensis non acerbe
· 1111111111111111111111111, 11111111 cives Romani incensi essent, (cousus
111. sp. Perizon. libro mox memorando p. 129.) hi, qui 1111111111 heredem
1111111111, propterca sc lege Voconio teneri negabant, quod incensi esseut.
Atque 1111 columnia verbi cousus eludebant legens, praetoribus 111ίί111111.
11 1111. Nsrn ex Verrince l. c. intelligi potest, praetores onte vorren
onnes 1111111 columnia decrevisse. et hereditates hoc niodo od 1111111 1111111-
rosque transire potuisse. Qui cutem censi 11111, adeoque legent eludere
calumniando 11111111111,11111111111111111111111111111111,111.ῳί 11111-
11111111 11111111 quidem, 1111111111 111111, 111 cuicunque testator 1111111111,
’ 11111111,11 honestus esset. Nom si quis perlidus negabat se hereditatem
111111 redditurum, cogi nou poterat. vid. 11 Fiu. 11. 17. De hoc loge
111111 ,’ in priuis Boldninns, sed 1111111111 optime luc. Perizonius in Iliso. de
lege Voconio, qui primus licitu legis 1111 11111111 perspexit.‘⁸

 

