Ao 1100111011.

1, 8. oportere, 01001]οο1011 oportere Ambr.
10.11011010]1101010 Α10111.

10, senatus 00010110] 1101101111,
17,1101101111010001]11011(010,011111111111111)Αο1111, ·

37,
37,
st.
87.
87.

25. 5111οι11 ipsum] 111001 1011 ipsum Amhr.
25. mag na manus militum] magnanimus multum

l.2 25 excubabat] excambebat Goth.
1,11,00110111]01’111111Αο1111,

1, 2. Tum Μ. Cicero] ’.11110 enim M. Cicero Goth.

1, 2. similia crimina esse] similia esse crimina Goth.

1, 3. dicerentur alia. 11110111]οἱ111101111.11111111σί081
o

1,

1,

..1

l.
1.
1.
1,
1,

Ant> 111.

Ρ,
P.
P.
P.
P.
P.87.
r.Go
P..87
P..88
P..88
P..88
Ρ.38,

Goth. L 1101011111111111111111110011, Εο11111110111Α110111101111,

1100111,
Ρ 88. 5. Philemonem] P 0101010110 Goth.
Ρ.38, 5110011051.
P. 5. secum] secuta Ambr.
P. ,1,1.1100111011]11110111110111111111,
P. 88. 1, 8. 0101101101]0111101101Αο1111(10111,,1111111111111011111111
P. 88. 1, 8. in viliam Μ11001101111110110111111]011110011010·
ses iu villam Milonis Ambr- 1111110110 0111111111 mihi 0001 scri·
bcndum 11111101101010101 et prr 11001 1010111 in oilla Milonis 0101-
0101010001,1701110011000101 ants voco. 011 decos velex 10011111
librarii (111110 0011010) 111 s glossatore 011110 0111011111.
P. 38 1, 11, 1001101101]000101“101101 Ambr.
P. 881. 13,111011111011101]011111010101110111,
P. 38. 1.13.01011011010]0111111111101 Α111111,60111,
. Ρ. 88. 1, 11, Denuncianerant] denunciaverat Ambe. ⁴- 1110011·
tiarant Goth.
P. 88. 1. 11, remitteret] remitterent Goth.
P. 38, l. 15, Caelius] cecilius 11111111,
Ρ, 88. 1, 15, etQ. Manilius Cumanus] et Maniliae comanae

Αιιὶιη11.,38,1,151101001111011010]1101011111111001010111·

P. 38, l. 20. invidiam 1115111111111 eod. Lnga. 1111 potius milti
videtur 11111 esse 110110, pertinens ad extremam huius loci 01111101 io
qus 1011111010 esse ο11111111101111,01, 110011. Lngd. [1111111 Amba] 10
quibus sont haec: sed etiam propter invisum Ciceronis 0000110000
scripserat 10111111 Asconius: - inimicissimae conciones de Milone
11010101011101111100111101111110011001011011--111110111111111010111Ι
maxima 0011 multitudinis infensa 0011101001 Miloni, 1111 111001
ciceroni, 0100111· invidiam patrocinii. 1110.

P. 38,1,21, eratque m. 0, multitudinis infensa] atqui m. 0,
multitudinis 000011 infensa Ambr.

P. 88. 1. 2. in gratiam redisse] redisse 10 gratiam Ambr.

P. 39,1,5,οο0100101101“01] 0000010001001 11111111, Lnga.-
10010010011110001 Golia- Lego. in perniciem reip. comparari
eum 0001900101 Rnn.

P. .l. 5. ob ea 10101010011150101] ab 1010110101 000111·

batur Goth.
P. 39,1, 7. Dictorum] dictorum Ambr.

P. 39, l. 8. fuit 010. Goth.

 

