111111 rossemanum. sss

8. Τ. ΕΩ. V. tt. E., idest: 81 111 exercitusque valetis,
boue est. rd Fam. 5, 7, 1. ·

stipulatio. Ex stipulatione 1111111 pectreia.deLegg. 2, 21, 63.

8111111 ae gentilitatis ius. de Or. 1, 39, 176.

81111. Vide Decemviri.

Suadere legem. Cet05,14. (1111112, 10, 21. suasor
12111106 Ceto t, 1⁰. Auctor legis3 dissuasor legis. Brut.
1, . · ·

suasio )( dissuasio rogationis. pro Cluentio 51, 110.

subornare testes. pro Caecina 25, 27.

sub praecone. Vide Praeeo.

subscribere iu aliquem. pro Cluentio· 17, 131.

181111111111 111111. Vide N 1111.

Subscriptionis 111111111111111111 Iu P. Popilium subscri·
psit L. 81111111 Quod is pecuniam accepisset, quo iuno-
1111111 condemnaret. pro Cluentio 17, 131. Lentulus 11 resederet
quod est libertini titius, 11 senatum 1111 legi oet. lbid. 5.
131. ef. pro Cluentio te, §§. 118 et 119. ld, 121. -

subscriptiones litterarum. Data Nesis Decembribus Neroua.
11 ξω. 5², 11115311- Dato Idibus lun. Cypro, a Crommyuacride.
1 1111 , , .

1 subscriptores. Divisae. 15, tt 1119. - De populo sub·
scriptor. 111111.11,10.

, 818111111111111111 alieuius. Verr. Act. 1, 10, 30.

81111111111. pro Clsteatio 33, et.

, suffragatioues. 111Ρ111111 6, 15.

suffragatore uti. pro 11111. 18, st.

suis utrisque superstitibus praesentibus 111111 viam

¹ dieo: 1111111111. pro Mures. 12, 21. ·

81111111 111 publiea. - 8111111111111111 de 11111111 re

, 11111111. 11 (111113, 6, ts. - Summa res publiea iu 1111111111-

, culo testatur. pro 8. 1111111111. 51, 118. - Pertinet hoo sd 11111-

. maso rempublicam. Verr.Aee.7,11,28. (1111111111 1111111111.)
8111111111111111111 iniuria tritum sermone proverbium. de

0R.1, 10, 83. “· ’ ·
Supplicatiu 1111111111 puluinaria decreto. 11 (11111. t. to,

931 -· 19111111 alicuius supplicatio decreta. Philipp. st, 11, 29.

· 81111111111 magistratuum,- 1111111111111111 magistratuum,
qui comitiis 1111111111, 1111 meutietioeem suffragiorum. pro Plancio
(1111. cu. pro Mureua1, 1.

Supprimere prussiam 1111111111 111 Cluentio 21, 681 ·

Suspicione liberetur. Iudicio absoluti adolescentes et suspi-
11111 omoi'liheroti 1111. pro s. Reae. Aru. 2³, 65.

sus plena. Vide Procuratio. .

8. V. 11. Ε. Ε. V. id 1111 8111111, beueest; ege raleo.
afsto. 5‚9 ¹1. ‚

8. V. Ε.Ἐ.Ε.0.·1’., idest: si vales, 11111111 egoque·
dem valeo. ad rsa. 5, 10,·1. · · ι . Ι

s. V. L. V. V. B. Ε. Ε. Q. V. hoe cst: 81 valetis lebert-
que restri- 111111, bere est, ego quidem valeo. sd Fam.

” ’111111111111111 11111. s, 11.

'fabella iudicialis. 11111.Α1111.2,32,79.

 

