666 ’· nunonem
V. Favonl Eulogl 0661716616. 16 Cic. Somnium Scipionis 1116661106

nunc primum 16166661 61716 Mineruiae, 6661 heredes Muttini
16160111..1116166666661666616

Ex 1116 1116Ιί6 apparet Favonium Eulogium primurn seorsim editum
anno 1610.. 161616 iunctum Ciceroni 6 calumnia vindicato a. 1613..
denique a. 1616. 1666611116 esse Collectioni Opu'sculorum And. Schotn,
ubi 166166 Ciceronem vindicatum, quiem a 1613. 6666166 6661, perecrini.

Schotii editionem Favonii Bardiiius 666166 accurate 66616111 *mn
nostru inqua haecce 6661 corrigendae P. 307. 1. 11. Pro ,‚ 6661 libmn
qrrintum Quaestionum 'l'uiiiannrum’' ieg. „poet Ciceronem a calumnii
vindicaturn''. - Ρ. 103. 1. 30. Pro „ 666166” 86661166 116661 „iiii” ··
Ρ. 101. Ι. 16 eq. Verba „arnt enirn 66 complent, aui etiarn transeuni'
aSchotio 666661666666 signis 661616 6661. - 16 adnotatione ad p. iiii.
1. 31. legendum est: ..1116111666 61166166 16 Codice, quae'' cri.
66116616 mediis. - P. 108. Ι. 611. 6661 numerum 130. adde: 8611661.-
Ρ. 100. 1. 611. 6661661616 numeralem lv. adde: Scuorn. - P. 111.

¹ 1. 00 aeq. Schottue habet: „tanuun [1166] iiiud ad hoc.'' - 16 adnotat

adp. 113. 1. 8. 6661 nrum. 616. adde: Scuorr. - ibid. leg. „Fon

66116116 obdita, vei abolita. 3611611.
P. 167. l. 18. Leg. Antv. Beiierus 16161. 61 Hunorum, 1660
Weciieiiunin, apud 1166666166 16666616 Aubrii 1616. 4.

Ρ. 1681. 36. Leg. Bononiae 1600. 8. 1111.
P. 168. i. 36 61 37. deleantur. Haec oratio tam 6666 eat, ti

6661666 Ε666116 Editor Operum Sigonii carn neque reperire nequen-
petcre 66166611. Eine exemplar exstat Pariaiia in bibiiotheca Regu·

P· 469· l· 10. Statii, Acie, in Ciceronis librum de 1161611601·
11666611 1551. 0.

’ Fabricius 1116111611. 100. ed. Hamburg. 6, 187 sq. ed. inruens
861111066166611666611666611611 vol. 111. pag. oio: „Acin surii Cr*
mentarii in librum Ciceronis de Fato 1551. Lovanii 8. lucem vident
V. Cataiog. Burmann. Octavo. n. 9303·

Ρ. 160. 1. 31. Pro „Fonteiana” leg. „Oratione pro L. Flacco.''
P. 170. 1.18. - Ρ. 171. 1. 0. Leg. 1116661, Variae lectione

e‘ codice Dunico ud libros primum'et secundum 116616616616611

Herennium: iu: 16611661106666616. ibid. 1016. ’1.1116300-111
P. 661. 1. u. neg. „men 16

Ρ. 170. 1. 17 -18. deleantur.

P· 472· i. 19. Leg. 101661. comment. in cn. 116661. Quaerendum
primum. Puris. 1553. 4. Etiam 16 T. 066. eet·

P· 111. ¹· 23· Leg. 1666. 6. et n 1. opp. 61. 6166-111
Ρ. 170.1. 06. Cataiogua Paria. 1. 6. pag. 111. num. 1780. habri

15918. -
P. 170110. Leg. periodon.

Ρ· 073· l· 23· Ltg· 172161166661666 habet Bardilii exemplet
6111666661 Commentarius de 6116 Fabricii p. 000.

P· iid- i· 86· Victorii, Petri, (instigationes in communiri·

 

