GGXHV

&ammento (⁷) mmmmm.

smlvaE1sQ.....;..
θεητῑνε·Η·ο·Ν·οΑινΙΝ·ΡΗοοοΝενι····
ΒΕ· mavum· vocomms· sALvamso ·····
L·AvnEL1vs·mm·onEsTsss·Pno·m·nc···
cos·Ex·SAnnlNlA·vl·Invs·nEc›····
Q· cAEanvs· Q· F· Q· N· mmmvs· A· nex· ··
BALlAmc·PRocos·DE·BAL1AR13·PR···
Q=rABws·Q·AEM1L1AN1·F·Q·N· Amen·
⁴ MAx1Mvs·1³Rocos·DEALLossnoa ·····
ET· REGE· AssvssnNonvm· Βετνιτο· Χ· K ··········
cN·n0M1'r'1vs'· cm· cN·N·AHEN013Anss·A· · ·
Pnocos·nss GALms· Anvssnwss1s·xv1·1<· · · ·
L·GAEclles·L·1²·Q·N·METELLVS· unq-nex·-
· DELMAaelc·Pnocos·nE·DELMATE13·111·N0 ········
Q· MARclvsj Μ· Q· Ν· Rssx· Pssocos'· AN· ncxf ··
mz- mcvmssvs· smmum· 111· NON· ms ···········
Μ· AEM1L1vs· Μ· F· L· N· scavnvs· cos · · ·· ·ncxxxnx
· DEGALLE1S⁴RARNffls· v ·············· c
m·cAE01L1vs·Q·F·Q·N·mm············ -N·ncxu1
cos-Ex·SARn1N1A ····················· TIL ·
······· les·0·1²·Q·N···············.·· -nchn

nmo-

,(9)

νοινειΑΝο m· · · ’
· · · · 1 mmlx-mmmm · ··
· on nummos

c·'cv1>ssmv · ·
Tl·vm··c·P·Q ’
wamy · · ·
· · · vs ’
· · sABm DomT1Ast·xv1·Q·voLvs1··· -’ .÷

· · ·N00 IDIB.IAN.L·VENVLEIVS·A · ·

ΜΝ, K·MA1·L·sTERT1N1vs·AV1Tvs·T1 ··

· · nsssr ·1<-SEPT·c·n'sL1vs·siLAst·Q·ARv· ·
11·V1R·1,·· Tnner1vs·‘mnT1v · · ·

 

