' 166666666666666. ‘ ¹ue ⁸

Quidquid 611ιί dere 166666 oporteret ex fide b'oue. de
011. 3, 16, 66.

Qui 66 edicto meo 661. Vide Praetorio edictum.

Qui exsilii 66666 colum verterit. pro P. Quinctio 111, 60.

061166616116616 66666 161116611. pro P. Quinctio 19, 60.

Qui iu adversa tempestate 666116 reliquerint, omnia J
6611116616· eorum 66616 61 onere 66616,66116666166ιιι66·
serint. lex ι]ι616ι·166.16166.1,61,163.(3661611166666.

Quinque et triginta tribue patrono· 1666616116 L. Antonii
equestris 6161666 inauratae. Philipp. 6, 6, te. - L. Antoniou
lnuomediopetrono. lbid. §. 16. ’

Qui petit 661.Ε61 in lege 16116, quae lex eet de sacerdotiis
proxima, hie verbio· Qui petit, cuiusve ratio hebebitur.
Pseudocic. Ep. ed Brutom5.

Qui parentem 6666666 indicatus erit, 1666661616661
ζ obligetuecoriodevehatur-iuprofluentem. 61Η66.,1 13, 23.

Qui redemerit, 66116161 damni 1616611 61, qui 6 vetere ‚

redemptore acceperit. 1166611161, 66, 116.

'Qui retu publicam calvam 6666 6611 661. Extremi 66 diffi-
cillimi temporie vocem illem, C. Corneli, consulem mittere coegisti,
qui rempublicam 6616116 6666 6611661, 61 ed legem ecci-
piondamedeeeeutr Fregmm. p. 160.

0616666601166666166616666 661661, arma capiunto , ’
etue eeqnuntor. C. Mat-im et L. Valerio· 6666. adhibent 66666
1616666661.. . quirem publicem 661666 6666 6611661, erma ¹
666666 et 66 ecqui iubent. pro Rubir. perduell. 1, 20. - Scipio
1166166 privatus, 61 61 conoul 66661, qui rem publicem 6616666

6666 661161, 66 requi 166611. 166661. 1, 23, 61. 0166666ιί .

16, dle Poet red. iu eeu. 10, 16. 1166666618, 13.

‘Qui tribunum pleb. pulsaverit. Ex lege 6666616. 666 Μ. J
Tutqpitqymm occiderit, Olympionicarum praemium
666116 et‘quem uolet 611ιί ren 6 magistratu deposcito, et

magistratus 61 concedito: lex rhetorica. 616166.1,10,111. ·

viee Tyr-euno 666166, 661.

Qui venenum melum 16611, fecerit . . . 666 cltum. 61,
118. Vide Quicunque venenum cet.

Quod ab 6666161. 661. Sex. 11666166 6 Cu. Dolabella 66661666
66616161, ιιι eibi 06166ιί66 iudicatum 66161 66116161, 6616666166 Quod*
ub eo 66161, 66166 ex edicto praetori· boue dieo XXX.
66666666 6161. pro P. Quinctio 8, 30.

Quod ad quemque pervenit, pervenerit, 66666616, ex
-mannbiie, ex euro coronario, quod neque consumptum in
monumento, nequo 16 aerarium relatum eit, 1161866666-
61666 reterri. de lege egr. 1, d, tt.

Quod 61666666 edictum 1666616. Minue te iugem pt*

 

