ιιιι ἰιιιιιι ιιιιιιι.

quod 6666666 ιιιιιιιιιιι 111, etim cogi 66 1661. Febr. ιιιιιιι ι111ι1.

Mart. legatis ιιιιιιιιιιι quotidie 6666: ita putantur 6666666606666666
ιιιιιιιιιιι Μιι11ιιιιι,” 66 Q. Fr. 16. 11, 1. .
Eiusdem A. Gabinii ιιι, legi Ριιρίιιο ιίἰιιιΊίι, 66 ιιιιι ιιιο Ιοιι.

En 6666666666 ιιι, ιιι 66666666 6060 Februario, 61. 6. οιιιιὶΙιιιι 6666,
ιιιιίΙιιιι ιιιιιιιιι haberi ροιιιι, 666666666 legationibus dantur. Ειι.

Genu 66 C0666616 de ciuimie.

„Placitum iudices, 66666 Cornelii ιιι ιιι Ιιιι, quun 6.. 6666
Cn. Gorneiiue (ιοιιιιιΙιι 6. ιι. 181.) ιιι 666666666661666666 ulerunt. Qu
lege videmun 6666 ιιιιιιιιιιιι, ιιιὶιὶνιι Romani 6666 11, ιιιιιι 01111·
ιιιίιιι 66 concilii umentia 6ingiiiatin6 66666666 donarit.'’ 66⁰ 6666
8, 19. - ‚‚ Ubi ιιι igitur exceptum foedere Guium, ne quun ιιιιΙιι
Romamn Gaditanum recipiat civitate? Νιιιιιιιιιιι. Ac 6icnbi ιιιι1,

· Ιιιιι 6606166'666 Cornelia, quae definite 6606661666666 Pompeio civitaten

donandi dederat, ‚sustulisset pro Balbo «116, 36. - „Quid ruit iu ιι
ςιιίοιιι ιι, quae de Pompeio ι Gellio et a Lentulo ιοιιιιιΙίΙιιιι Ιιιι
666, 1ιι quo aliquid ιιιιοιιιιιιιιιιιι exceptum videretur?'' pro 8660 11, 11Ὶ

⁵ (6666666 de fenore.

,Ριιιιιι haee invenio apud quosdam L Genucium tribunum 6666
(ιι. ιι..ι 111.) tulisse 26 populum, ne fenerare 1666666 Liv. vu 11

Hane legem respicere 61'666661· Αρρὶιιιιιιι Beli. civ. Ῑ. 56: '6666
666606 χιόνον 6666 τὸ ἄσιν οἱ χιιιοτιιι τιιρς ἀλ1ι)1οιις ἐστασιαιιιιν 1
μὲν, πιάιτιιντις 66 χρέαι σὺν τόκοις, νόμου τινος ιιιιλιιιου δια ιοιε1ι11
ιιι) δανειζιιν 6666 τόκοις ι) ζιιιιιαν τον 0666 δανιισιιντα ιτιιοιιὸιιι1ιιν. 111
στιαιιιινιιι 7666 μοι δοκοῦσιν οἱ ιτι11αι Ριιμαιοι, καθάπερ ’111111
τὸ 666666'666' ιιι καπηλικὸν 6066 βιτιι) τοῖς πένησι καὶ δύσερι 6666 11111,
ιιιιιόν. ιἰἳοις 66² χιιινιον τοὺς τόκους βεβαιοῦντος, οἱμὲν κατα τόἑι11
ᾔτουν, oi δὲ’ οιον ιἰι πολέμων τι καὶ στάσιον ἀνεβάλλοντο τας 11111111,
66666 66 καὶ ζιιιιιιν τούς ὸανιιιιιινταςικιισειν ι1ιιιι1ουνιι. τ. 1

ὓιιιιοιι. vid. 86661666 66 pecuniis repetundi&
(6666661. vid. 86:666606166.

Ηιιιιιι,

quae ιι nonnum· 6 Cicerone laudatur, τ. ι.1ιιΝἰιιιΙίιιιοΙιιίιιι,11
ΑιΙίιι, 66 qna ιιιο Ιιιιο. Ηι11αιο gentem ιιιι11ιιιιι Romae [ιιίιιι 1111
Perizonius 66 ιιιιιιι. consui. p. 65. in 'friga Diu. p. 151. Ειιι.

Ηιιιιιιιιιιιιι.

»1191111116 Herennius ιιιιιΙιιιι tribuum plebisn- ιι 66 plebfl
P. Ο1οι11ιιιιι 1666666663 1ι1ιιιιιιιιιι(ι. ιι. 691.) [ιτ1,ιι1 ιιιιίνινιιιι popuiu
in campo Martio uffuginn· 66 ιι elo-666· ferat. Ηιιιιι ιιι 11111
in ιιιιιιιι, οι ιοΙιοι ιιι1 nihii ιιι iiio Ιιοιιιιιι lentium 66 1111. 11

-,11ιιιι 6666 66 ιι ιιιΙιΙόαι 6666 111111 11111 ιιι1 6666 publium 1111

 

