FAS'l'l CONSULARES.

A. Cornelius P. i. rb n. Cossus Arvina ilict.
Ludur. Romans
. M. Fabius Μ. 1. N. n. Ambustus Mag. eq. l

321. 432. Τ. Veturius Calvinus ll. ¹
Sp. Postuminus Albinus 11. ,

Q. Fabius (Q. t. Q. ιι.) Ambustus llict
comit. babarln ³
P. Allius Ρ. t. P. ιι. Paitus Mag. aq.

Vltio iacti abdicarunt. In eurum l. f. sunt

¹ M. nunnus Papus ’ uret.
Currit. babenti

Ι.. Valerius Flaccus Δ Mag. aq.

L. Papirius Sp. i. 1.. ιι. Cursor ll. (111.)
Q. Publilius Q. i. Q. ιι. Pbiln lll.

O. Muluius P. f. P. nepus ¹ ἵ
. ¹ ....naua·
M. Foslius C. i. M. ιι. Flacciuatur Mng. eq.
Abdicarunt. Ιιι eurum l. facti nunt

b· Gornnelius Lentulus Ilici.
nel geni

L. Papirius Sp. f. b. ιι. Cursor II. Mag. οφ ι
⁸ Abdicarunt. ln eurum l. sublinunt

Τ. Manlius 1.. i. A. ιι. Imperiossus Torquatus ilict. t. ³
’ · ιι.
Ι 1.. Papirius L. f. 1.. n. Crassus· , 11111ἑθ1·

319. 434. L. Papirius Cursor lll. [Mugillanus]
Q. Aulius Q. i. M. n. Cerretanus 11.·

· 011..·.·.·..·...·..;.·..;.ι..·.......

² , 318. 4θ1. Ι.. Plautius Ι.. f. L. ιι. Venno.
M. Foslius 0. s. M. u. Flaccianus

 

