A. (Absolvo) salutaris io iudicando littera, C. (condemno)
mstis. prosilite, 15.
· Abalienatio est eius nei, quae mancipi est, aut traditio 111111 nexu
autiniuneeessio, 111111111111111111111111111111. Topic. 5, 28.

Abigene partium. Memoria teneo Milesiam quaudsun 11111111,
quod ab heredibus secundis accepta pecunia pantusn sibi ipsa inedies·
inentis abegisset, cei capitalis esse damnatum. pso Cluentio 11, 32.

Abs. Uno piaepositio est abs eaque 1111 tantuin in accepti
tabulis manet, ne iis quidem omnium: in reliquo sermone 1111111 111;

nasu amovit dicimus et abegit et abstulit, ut iaso nescias abne Δ

venum sit an abs. Quid s1 etiarn abfugit tsupe visum 111, 11 abies·
noluerunt. 11111 incluserunt? quiae praepositio pesetee haec duo 11111 ’
1111111Ιί1 in uerbo reperietur. 011111. 17, 158.

Absens. De absente seeundum pe'aesentesu iudicare.
1711111111. 2, 17, 11. , ·

Abs 11 sestertium millies repetet formula in 1111111111
repetundarum. Divinat. 5,19

Abusus. VideUsusicuctus.

AccepibPS. 111111 111 Vide· Rationes 1111111

1 51114191111.111111111111111111111111.1711111111.

Accipio 11111. 11 Diu. 1, 16, 103.
Aetio civilis. Divinatb, 18. γ
Actiones multaepraetoriis exceptionibusexcluduntur.
de 111. 2, 19, 57. - Actiones primum expositae 1 Co. Flavio. de
01. 1,11,·186.-.111ἰο111Η1111111111.1101.1,57·,215.
Actor accessi buic 111111. Vere. Α11. 1, 1, 2.
A. D. (Ante Diem) pridie Non. Mai. ad Α11. 2, 11, 2. ’
11111111111111111111111711111111. 111111.
Addietio bonosum possessionumque. Vere. Aet. 1,1. 12.
Addubitaeesaiutisaugurium. (111111. 1,17,1.·05
1111111111.111111(ἰηὶ11111111) C. Verrem. vers. Α11. 1,
1,2.1711111111
Addueene 11 ius quaesitorem. pro Quinctio 9, 33.
Adesse. Edieebatuc, ut 1111 11111 die adesset. 011111111-
1111111 C. Memmius praetor 11 ea iege, ut adesses die 11111·

 

