AD INDICEM EDITIONUM. ” 353

in 4111111 Cilicium praelatio. in 4. Premiirc edition, etqui a 11111111 =
lBrescia en 1473, 'selon le catal. du comte t’Etci, p. 34.

Ρ. 376. l. 41. „Von Christian GottIob Herzog’s Observationes
in nonnullos aeteram scriptoram locos. VIII. Particulae. Gera,
1838-1836.. 4. 11111111Ρ111111ι1134118111, 1833, 1834, 1835,

4. 11111 dem Titel: M. T. Ciceronis Orationis in Crispum Soita·

atium denno castigatae et emendatae Specimen, eine neue kritische .

Bearbeitung dieser Declamatio, 11 die sich in Particula VIII: Agitur
primam de quibasdam artis criticae praeceptis, tam de Pseudo-
Sallnstiiperaona. Gera, 1834. 4.eineUptersuchnng 4411411311·-
111111 (111 beiden Declamatiouen ansehliesst.’' 11111111 Ν11111414111411
Jahrg. 1836. 3111 Heli. Peg. 335 seq.

Ρ. 377. l. 17. Leg 1552. vid. ad pag. 373. I. 35.

Pfflttiltmeg. ,Τ....”“1ρ313

Ρ. 377.1.33.Ι.1ς. 151118.

Ρ.377. 1.37.011111111 Epistola od Octavium. Ρ1111111, 'I'ile-
tanus 1541. 4.

Catal. Meerm. II. 34. ιιιιιιι. 116. Vrdetur eadem 1111 cum editione
ap. vascosanum, sicut 11 aliarum editionum alia exemplaria Tilelani, Ι
aliaVascosaninomcn prae 11111111. Cl. p. 334. l. 35. p. 371. Ι. 10.

Ρ. 378. Ι. 31. Τ11ιιΙιι1 helius editionis idem 111, qui editionis Bo·

noniensis a. 1583. Prodiit apud haeredes Andreae chheli.
P. 378133. FabriciusBihlLat. 4133. (ed.Hamburg.):„Se-

paratim excusa est [Consolatio] ιιι variis locis non modo ltaliae sed “

Gecnraniae quoqne, nt Erfordiae 1584. 8. 11 editione Ernestii scri·
ptum 111 1585. 111111 typothetae.

P· 38⁰· l 16 seq. Ciceroniana ou Reeueil de bons mats et
apophthe„ 11111 de ciceron 11111 ri’onecdotes et de percaeca ttrtes de
sea mtcrapes, et procedi d’an adrepe de 1111 histoire, 1111 dea
111111(ριιι311ς4111144111114) 1..,yon Bellonche tm 8.
p 213111111111111. Rech. 1. 336.

Ρ. 381. l. 1. 1.1ς.,141111ιιιιι.”

P· 381 i 13 Zwelte verm. und verb. Autiog re. 13111111 Dera.
18314383. l. 40. Leg· 31411. Ceterum hic liber textum Latinum
non continet.

P. 383. l. 7. Leg. 11111111 11 linem 11111111 Matthaei publici
lurls 1111111 111. ·

P. 383. 1. 9. Leg. A. 1818111111 411114111111.
P. 383. l. 43. Huc pertinet qnae p. 344. 1. 14 seqq. indicata est

Paradoxorum Graeca interpretatio Dion. Petavii.

P. 384. l. 35. seclis Reden] Statim .37.) 1111111111 sunt septem ,

orationes.

Ρ. 384. I. 8. Leg. 3. Bilnde.
Ρ. 4131. 47. Leg. ,11111114116181111οᾶ111.οιιιί11ιιιιι.”

Ρ.413.1.48.1411111141111111111111111111111ουωὸοωωοξξιριοηιι ,
ono aaut. ci ..11

 

