51 ’ initient

P. 25. Ι. 5. G. om. Ric. Ambe. Laoc. 6515.
P. 25. Ι. 7. enim om. Goth. ⁸ .
P. 25. Ι. 9. familiae Claudiae] Claudiae familiae Ric. Ambr.

P. 25. l. 9. eorumquae] earumque Goth. ·

R 1223. Ιὸ11ἷ1. plebeia5 quae] plebeioque'Laur. - plebeioque et
ic. m r. 51 .

P. 25. Ι. 11. in Claudium] Reponcadom in G. Claudium. simi-
liter epod Ascanium ad or. io Pieoo. p. 12. Ι. 7. praenomen M. cx·
cidit ante Marcellae 15511555 cd. pr. et codice Lugd. ltcm in erg.
or. pro Milone p. 31. Ι. 7. in nomine Annii Milonis praenomen Τ.
1115111ῑῖ15515511“;..ἶ.’.1].“.’“.1’ἒ;’. 11εεὶ15 1Ὑέ ⁰1⁰¹ ‘l ‘fill'

P. 25. l. 12. Nam quia 15555] [155151551Ι555515555511155
inisse putate Numqui eiua P. Clodii erat frater, qui eor patricia
in plebeiam familiam transierat per nummum infamiam, fratrem
ecqui dulgtare adhuc dicitur.

P. 2 . Ι. 1. om‘. Lam.

P. 26. Ι. 2. dein de] deinde Ric. Ambr. Goth. - dein (5115115)

Lnur. - dein inducendum cet cx errore librarii ortum, qoem stetim
correxit scribens de. Rno.
P. 25. Ι. 3. Dolabella] dolobella Ric. Ambo. Goth. ubique.
P. 25. Ι. 5. literas] nteterae Ric. Ambe. Laor. ·- staterae Goth.
P. 25. Ι. 5. relictae] relatae Ric. Ambr. Lnur. Goth.
P. 25. Ι. 10. nec damnaoit; alterum M. Scaurus et accuravit
om. Ambr. »
Ρ. 25. Ι. 11. Sc. et 5551555511] Sc. accusavit Goth.
’ Ρ. 25. Ι. 13. Quo loco] Primo quo 1555 Ric. Lacr. Goth. -
Primo quoque loco Ambr. .
P. 27. Ι. 3. prodierie] proderis Ambr. Liar. Goth. y
P. 27. Ι. 1. Largae Caecina] longua cecinna Ric. - langue

, cicinno Auobr. Lnnr. Goth.

P. 27. Ι. 5. iio] lvio Ric. - ic Ambr. Lacr. Goth.

P. 27. Ι. 7. perquam] per quem Goth.

P. 27. Ι. 8. magnitudine magne] magnitudine (om. magne) Ric.
firmans nostram coniecturam. - magnitudinis magne Ambr. Leuc.

P. 27. Ι. 9. om. Ric. Laur.

P. 27. Ι. 10. tamen et] tamen ut Ambr.
’ Ρ. 27. Ι. 12. sordidissime, levissime, naoiocime Goth. -15515-
u'mae‚ vanissimae om. Lam.

P. 27. Ι. 13. 55511151551115156515.

. . Ι. 1159515555 nominat] nominat quaque Laut.

. . om. Lacr.
. 18. mihi om. (lacuna relicta) Ambr. ι
. 1. canctieeimo (orn. deoc) illo conetituinne (om. in)
3. deprecarentur] deprecaretur Ric. Ambr. Lacr. Goth.
1. Metellae] metellum Goth.

1. refecerat] referat Amhr. Laur. Goth. — refecit

l.
Ι.
Ι.
r.
Ι.
Ι.
Ι.

Bm .l. 5. L. Volcatiue] M. uol. (sic per compendium) Ric.
Ambr. Laur. Goth.

P. 28. Ι. 7. Isauricus] hisauricun Ric. Amor. Leuc. 6515.

 

