nnu0u1ns-anisiounu'qs. 1110

Ausonius. M. Antonius Gordianus ll. liup. Caes. Aug. 990. orris. 990.
Μ. Antonius Gordianus Ill. Caes.¹ 990. Iuip. Aug. 990. 000.
991. 995.,00010. 996.
Μ. 10100100 llilieriis Cos. 8115.
. . 10100100 Marcellinus 000. 1095.
T. Antonius Merenda 000010110501.
Q. Antonius T. 1. Merenda Tr. niil. 551.
l.. Antonius Μ. 1. Μ. 0. Pietas Ceus. 711. 000. triumph. 712.
Μ. Antonius Rufinus Cos. 885.
0. ........ 10011000 000. 1017.
Ρ. Cornelius Anuliuus Cos. 951.
. . Cornelius nantinus-cos. 9611.
Ρ. Cornelius Aunlinus 000. suff. 1058.
Arsa. ........ Aper 000. 959.
- Μ. Flavius Aper Cos. 882.
- M. Flavius Aper Cos. 928.
1101000010. Ρ. Coelius Apollinaris 000. 921.
Arounonins. . . . Apollonius 000. 1212.
Arrianus. Μ. Valerius Μ. 1. Μ. 0. Messalla Barbatus A ppiauus Cos. 711.
Arrius. Fl.AppinuCos. 1291. ,
Arrius. L. Appius Matrinius Cos. 855.
Arentinus. Sex. Appuleius Sex. 1. Sex. n. 000. 721. pru 000. triumph. 727.
- Μ. Appuleius Sex. 1. Sex. 0. 000. 755.
Sex. Appuleius Sex. 1. Sex. 0ζ 000. 766.
- Q. Appuleius 00. 1. 0. 0. Ρο000ι 000. 155.
1100011100. Cassius Pedo Apronianus Cos. 915.
- Turrius Rufus Apronianus Asterius Cos. 1216.
Ι.. Venuleius Apronianus Cos. suff. 811.
L. Venuleius Apronianus Cos. 175.
L. Venuleius Apronianus 000. 920.
0. Vipstanus Apronianus 000. 811.
-· 0. Vipstanus AproniannsCos. 869. ³
Assinaros. 1..10“0001000.1.0.0000001760. - .
-· L. Apronius L. 1. Caesianus 000. 791.
Arusrius. L. Apustius l.. 1. 0. 0. Ρ11110 000. 527.
Aquinius. Τ. HerniiniiisAquilinus 000. 217. -
- Lar Heriuinins T. 1. 1011111000(0001101000001000. 505.
. . . 100100 Aquiliuus Cos. 1001. ’
. Τ11100 Aqiiiliuus Cos. 877.
0. Vettius Aquiliiins Cos. 911.
. . Vettius Aquilinus 000. 1018.
AQ 00100. Μ’. Aquillius Μ’. 1. M’. n. Cos. 621. pru Cos. triuinpli. 627.
Μ’. Aquillius Μ’. 1. Μ’. 0. 000. 652. 0000001010011110655.
L. Aquillius 000111οΤ0. iiiil. 565.
0. Aquillius Μ. 1. 0. 0. 0100110000.191.010000.1011110011. 1911.
Μ. Aquillius 0. 1. lulianus 000. 790.
-· 0. Aquillius Tuscus Cos. triumph. 266.
Asinius. L. 1100100111.Ρο0001110000. 1092.
Aiiiiirio. ΡΙ. Arbitio 000. 1107.

t>
ΙΙΙΞΙΙΙΙΙΙΙ

atti!

Aroanios. Fl. Arcadius Iiiip. Caes. Aug. 1155. 000. 1157. 1111. 1116. - ⁸

1118. 1151. 1158. niort. 1160.
Aucrsiuins. ....... Arcesilaus Cos. 1019.
Antonianos. . . . Araobindus Cos. 1258.
Auoaaoinns. ...Arilabnrins Cos. 1179.

- ...Ardaliurins 000. 1199.
1010011000. Fl. Arintheus Cos. 1121.
Auioriiinns. . . . Arioviuilns Cos. 1186. -
111000001000. . Aristaenetus 000. 1156.
Auisrorunna. . . . . Aristobulus 000. 1057.

 

