mon consumans.

*M

195. ooo. Μ. nomo.. M. f. aaa. ’
Ι.. Valmas P. Γ. Ι.. n. blacan.

194. 669. Ρ. &omelias P. Γ. Ι.. n. Salpia Afrlcanus ΙΙ.
n. Sempronius ab. Γ. C. n. Longon.

ono. seo. Anna o. ’1. P. n. aaa. cato..
0. comeam L. Γ. M. n. Uelleam.
Ι.. Γ. XXXXVll. ,

193. DLX. Ι.. Conoellno Ι.. Γ. Merula.
Q. Mlnnolon Q. Γ. Ι.. n. boemos.

192. 661. Ι.. anntlno Ρ. Γ. Ι.. n. Flamlnboua
Cn. Domitius Ι.. Γ. Ι.. n. Ahenobarbus.

BELLUM ΑΝΡΙΟΙἮΙΝΙΙΜ.

191. 662. Μ’. Acilius 0.Γ. Ι.. n. Glabrio.

Ρ. Contollns Gn. Γ. Ι.. n. Scipio Nasica.

199. 663. Ι.. θοπιεὶῑω Ρ. Γ. Ι.. n. Scipio qnl poeteaAslatlcas .
appellatus est.
0. boenas 0.Γ. 0. nepos.

nn. aaa. oo. Maian ont. o. n. aaa.
Μ. Fbolobn ΜΤ. Sar. n. Nobilior.

Can. Ρ. inontlao Ψ. Γ. Ι.. n. Flamininus.
Μ. Claudias Μ. Γ. Μ. n. Marcelluo.
Ι.. Γ. XXXX VIII.

188. 666. 0. Libba M. Γ. Μ. n. Salboator.
M. balenas M. Γ. M '. n. Messalla.

187. 666. M. nonnas M. Γ. Μ. n. Lepidm. ·
0. Flaminino 0. Γ. 0. nepos.

186. 667. Sp. Postumius Ι.. Γ. Α. n Albiona.
Q. Mardus Ι.. Γ. Q. n Philippus.

186. 668. Ap. Claudias Ap. Γ. Ρ. n. Polober.
Μ. Semnonum M. Γ. 0. n. balanna.

 

