uxxvl . 1111111181111118.

C. 1111111 [Argus.
(i. Prust. Pueslus Messalinus.

141. 111. 1111.111.11111111111111111ς.1111111111
Μ. Aurelius 011111 Aug. Pll 1. ’11111 11111 1

............ Torquatus. ,
Salvius 11111111.

111. 111. 111. 1111.11111111111111111111.111111
Μ. Aurelius Caesar Aug. Pll 1111111. Pol. 111. ³

Ser. Selplo 011111
Q. Nonius Priscus.

111. 111. unp. 1. 1111. c... 1111111111. 1111111111
’ Μ. Aurelius 011111 Aug. Pil 1. Trlb. Pet. lv.

.......... (1101111111.
. . Antistlus Vetus.¹

15¹. 903. 1111.’1111110111Α11111111Α1ς.Ρ1111’.Μ.’1“1.Ρ.11111
Μ. Aurelius Caesar Aug. Pil 1. Trlb. Pet. V.

Sex. Quintilius Cendiurrus.
Sex. 0111111111 Maximus ’

152. 904. Imp. uriel. Caes. AntoninusAug.Pius Ρ. Μ. Tullii
Μ. Aurelius Caesar Aug. Pll 1. ’11111 Pol. VI.

Μ’. Aurius 1111111.
Μ. Vulerlus Homullus.

. 1⁶3. 0011. Imp. 1.111.1111.111111111 Aug. Ρ111Ρ.Μ.’1“1·.1.11·
Μ. Aurelius Caesar Aug. Pll 1. Trlb. Pul. Vll

1 C. Bruttius Praesens.
’ A. lunius 1111111.

⁵ 1⁵4. 900. lmp.'l.Ae1.Caes.Antonlnus Aug.1>lusr.ll1.l¹r.r.xll
Μ. Aurelius 011111 Augen 1. 1111. Pul. vlll

Il· Aelius Aurelius 'Commodus Aug. Pil 1. 111111111

Iup. caes Aug· All*
Τ. Sextius Luleruuus. ι

rus. 111. 1111. ,1111111111111111.11111.1111.111
Μ. Aurelius (110111 Aug. Pil 1. ’11111011 111

 

