sm 00100001

P. 440. 1. 5. Leg. Puris, lo. Lod. nocentissimi.

Ρ. 440. l. 7. Vid. supro p. 234. l. 47.

Ρ. 4401. 8. Leg. Puris, 0110111.1110110011011553.4.

Ρ. 440. 1. 12 sq. Repetite cst 11000 dissertatio in (100010οἱ luter·

pretatione Ciceronis Epistularum vol. 7. p. 1-42.

Ρ. 440. l. 20 sq. Vid. od 0. 437. 1.· 4.
. P. 441. l. 13. Opus tantummodo usquc ad Epp. lib. lv. 010·
gressum nequo absolutum cst.

P. 441. l. 31. 110000. zur Lex Voconio. Cicero de re 00111101
mn. Ill. 000. 10. 10.· 11110111. moseum fiir Inrisprudenz Vol lll

pug. 183-214. ¹
Ρ. 440. l. 29 sq. Hi dialogi repetiti sunt iu libro 1011. Vorrtii ¹

supra (ad p. 433. l. 47.) memorato p. 317 -370.
’ Ρ. 440. Ι. 32-34. delendae snut. ,

Ρ. 447. l. 17. Varlnc Lectiones in 0101100001 010 Μ. Mareu
0 cod. Guelpuerbyt. 1. membran. depromptae: in Suebodli N. 11011.

’ 1089. num. 34. pag. 136. ,
Ρ. 447. l. 44. Ηο0100 lutrod. iu notit. 11110001. Rom. ll. 150.

scripsit: „Castigatioues pluribus 01010ιί0111οω suciis. Aug. ’1100

1743133449. Ι. 12. Leg· commentariis.

Ρ. 440. l. 30. 0110011. 11010010001100111001000011100100101000
mellus interpungendis: in Scebodli N. Arch. 10000003401140.

Ρ. 449. 1. 31. deluatur. Coul. 011 p. 452. 1. 10.

P.2 449. l· 42. Leg· irnnclscum 1001101001001 Senenscm. Conl-
ao p. so. 1. 01. ’ ,

Ρ. 449. l. 48. Lrg. 1563. Vid. Catal. 110000. ΙΙ. 135. 000.
934. (10101. Meermll'. 48110111. 100. Etiam exemplar Parisinus

1111110 anuum 0000 00 lert.
P. 451. l. 11. ch. 1410011000010111011001110010101οε Μ. 'ocu

runis, qoue familiares vocantur. Lugduni, Cur. Pesnot 15811114
Ρ. 451. 1. 14 01 15. deleantur. Conf. 011 p. 291.1. 32 seqq. ¹

2P. 451. Ι. -10-18. Prima editio prodiit ibid. 1580. 8. videl
p· 4²0: 45031. 39. 11000111, Ponit, Scholia, quibus 0100100000
1000011111 00111111 corrigitur purtim 0001000101. Parisiis, Rob. stepha· i

nus 1043. 8. s
¹ Comi. 11010011. 135. 01110. 933.

. Ρ. 452. l. 1301101100. 01101110,

P. 452.1. 10. ch. 010000, Ρ. 0311100111. 11101. 101111. (le 014 i
orot. in Verrem de iurisdictione Siciliensi. Lugd. But. 1824. 4·

Vid. Bergmau. ad Wyttonbachii Vitam minuent, p. 487. ed.
Lugd. But. 1824. 8. ,
, Ρ. 453. l. 48. ch. „intentiore” ‚

P. 4501. 18. Morgcnsteroii Symbolcc repetitae suntin siebodi
Novo Arcu. philolog. A. 1829. oum. 37. 0. 145-148.

Ρ. 450. 131. Editio emendatior et 0001100011οο0 0. 1557.

 

