· ιο , 11011

1411801011101, alienum 010010 mor-nm conformatione, sn quo
1101010οψ1ωωί 01 effingi 00111111.” „Nihil ego vidi tsm ανη-

1010111101,111111101111111111,1111101010011110311111.υ anAtt.

”Av92i, flores, ι. 0. Ιο01 molior-os excerpti; hinc florilegio. „No-
strum opus tibi probari laetor: ox qno-cinon ipss posuisti, quas mihi
florentiors sunt viss tuo iudicio.'’ 11 Att. XVI. 11, 1.

Ἀνδηρογραᾳιιῐσθαη floritio scribi, ornari. „Sunt 101 difficiles
11011111111011016110111111,1011111 possunt ἀνθηρογραφεῑσθαι, qnam
1110101111911Α11.ΙΙ.6, 1.

Αιισιορησια, inscitia historiarum. ,Ο ἀνιστορησίαν tnrpcml”
11Α11. Vl. 1, 18.

„ Ανοικιῑοι, alienum. ,Προσφωνῶ antem (libros 10 officiis) ci·
cononi lilio. Visum 011 101 ἀνοικεῖον”, 1. 0. sctis aptum boc mihi
,visum 011, non 11101111 1 lilii mci persons. 11 Α11. XVI. 11, 1.

[ulra. Supplcndutn στῆναι snt 118011, contro 11110, contra pro-
gredi. 11 Att. II. 9, 3. Eun. „si illc cogitat ἄντα” 1. 0. ,1110ςί111
ms oppugnare, ut intelligatur μάχεσθαι, ut spnd Homerum Iliad. ρ,
80. ψ, 680. 80111111. ”Arra 011 incra coniectura ab 0101110111111
eiecta.]

Ἀντείσακτος, opposita 0100100111 voluntati mcor. ,Opposnisti
1οι101ἆντείσάκτον cansam, Ciceronis nostri valetudinem conticui: 110·
runs Ciceroncs3 quisvi.'' 11 0'. 11. lI. 10, 1. 801 ἀντιίιιακιον 0110
Bcsssrionis Cod. suctoreP. Manniio. Ρ. Victorius 111011 legebat:
, ἀνανι1,1ικτον cui contra <lici non potest, ctI. Ε 1 Gronovius. 11111-
ros, (insanabilem) sonticam. Ειιιι.

, Αντῶετα, contraria opposita contrariis. ,8011101 hacc, qnos
Gracci ἀιτῶετα nominant, cnm contrariis opponuntur 0011111111, nn-
merum oratorium necessitate ipss efficiunt, 0111111110 111111111.” 011-
10150, 160.

Ἀντιμυκίηφιζειν, vicissim deridere. ,, 8011, qnam 10 sempera
nobis 10111011 putet (Cn. Pompeius 110101101111 vereor, no nos rn-
sticc gladio 10111ἀντιμυκτηρίσαι.” C. Cassius 11 Fam. XV. 19. 1.

’Annonem Antiochea, Antiochi (philosophi) praecepta. „Sunt
Ἀντιόχεια, qnae istc (Varro) valde prohat.” 11 An. XIII. 11, 8. -
„Sunt 01111 vehementer 1100νᾶ Ἀντιόχεια. 2.. 11 Α11. XIII. 19, 1.

Ἀνιίόχιιος, Antiocheno. „Nemini 1111011 111101Ἀνιιοχιία (An-
tiochi philosophi) ratio.” 11Α11. XIII. 10, 1.

Ἀνιιπολιτευομένου χρεωφειλέτης, viri, qui contrariae 011 in rc ’
publica factionis, debitor. „Est enim ἄμορφον, ἀντιπολιτευομένου
χρεωφειλέτην 0110 ” 1111101181.

1111111001, oppositos pedes 1101011, adversa vestigia figens.

„Dicitis 011111 0110 0 regione nobis, c contraria parte 101110, qni 11-
·101111 vestigiis stent contra nostra vestigia, qnos 'Apri ιιιοᾶας 1001111.”
Acad 11. 39,113.

, Ανω κάτω, sorsum 11011111. ,, 801 multum ct philosophis. ’Ἀνω
κάτω. 81 qnid est, 011 in Α11110,111111011 01111.” 111111. V. 10, ³

 

