111 “ 11111111

11ρ111111111111111,1,77 ’1.1. 11111 quidem periculum abesse, sed diutu·
niorem morbum (Tironis) lore.· 11 Fam. XVl. 8, 1. .
Χρόνος, temptes. „Saturnum autem 111111111111111111111, 11111111-

. 111111 et conversionem spatiorum ac temporum contineret, qui den

’ temporis.

Graece idipsum nomen habet3 Κρόνος enim dicitur, qui est idm
χρόνος, 11111 111111111111111111111111.77 de Nu. 0111112161.
Χρόσεα χαλκείων, aurea pro aeneis, 1. e. magna pro patris.
„Habes ad omnia non 111 postulasti χρύσεα χαλκείων, sed paria pacilus
respondimus.n ad Α11. 17Ι. l, 22. Proverbium ductum ex Honm
11111.ζ, 2861111161111111111 [11111111111111111111111ρ111111111111,111
’ astrea alter pro 1111111 acciperet.
Χρνσιππεία, scil. κρίσις. vid. s. 11.](ρίσις.

717.

Ψευόέγγραφος, falso perscriptus, suppositicius. ,1111111 11111
Pisonem velle exire legatum ipsodcy'ypolpp senatus 111111111ο.’711111

¹l¹sudnttltidecos‚⁸ qnod falso Hesiodo adscribitur. „Eg ‘ro auten
11111111111111111111111111-11111111111111111111-----11111111,1111111111.7
11Α11.171Ι·.18,1.

Ψευδόμενος, mentiens. „Quomodo autem mansionumque
ψευδόμενον vocant, dissolvas? 1111111111 11. 1,11.- Tunepel
domenon et soriten et totam dialecticam aut illudis aaut increpui
Frgm. p. 182. Genus sophismatis inexplicabilis a dialecticis inem
111111. Formula eius est apud Gellium 11171112. Cum mentiottl
1111111111111111110,111111110111111111111111111οῗ7 Cicero Graecumue
iuterpretatur. mentiens. Eius rationem solus Cicero 111 Acad. th·
29. etin libro de Fato aperuit. Ceterum ipsum Ciceronem de ull
· tiente, ct ipsum hoc sophisma, omnium optime illustravit Fasciolatu
Across. III. de Pseudomenn. Eun.

· Ψιλῶς, nude, teuniter. „Quin etiam si— -ψιλοῖς- velim gd·
vitatem constantiamque cius laudare, hoc ipsum tamen istis oliuu
ἄκουσμα 111.7’ 11111111111, 2. l

Ψῦχος dl λεπτόχρωτι (atii lausqi χρωτί) πολεμιώτατον, filim}
aretem homiui tenuioris ontis inimicissimum versus Ε11111111111ι
tragoedia deperdita. ,17111 111 ipsis tectis et oppidis frigus 1118111111·
latudine vitatur· nedum' 111 11111111 111 sit facile abesse ab {nituit

Ψόχος δὲ λεπτοχρωτι πολεμιώτατον,
ἙρρρῑὴΕὸρρριὼο 11171111. Χ171.8, 2. Euripidis fragm. 771

Ω.

Ὦ ἁπεραντολργιας ἀηδοῦς, ο loquacitatem insuavem! ad Att llll· 17

Ωναι, εηιράοηο1,ρο11ο11ὶοηοε.,,12νά11ωηί111 1111111111(1111117
111111).’7 111111. 17. 16, 2.

 

