FAS'l'I CONSULARLS.

ιοι. ιιι. ιι uulnus unfus. “ ,
(ln. Mullluu Maxumus.

ιιι. ιιι. ι. ulnus c. ι. ιιι. ,
Β Aurelius 1. 1. Β ιι. orestes Iu nug. nort. u.

ι Q. Lululluu Q. 1. catulus 4

Genu. Q. Caecllius L. 1. Q. ιι Metellus Nunldluuu.
6. Caecllius 0. 1. Q. ιι. 1119ιῖ11ιὲ ἶιὶῖῃιιιιιιι

161. 669. (l. Murius (1.1. V.
Μ’. Aquillius Μ’. 1. Μ’. ιι.

169. 669. &Mullus (1.1. VI.
Β Valerluu Β 1. Β ιι. Flaccus.

99. 664. Μ. Aulunlus 0. 1.
Α. Pusuumlus Alblnuu.

. Q. culpemus Q. 1. Q. ιι. Μιιὲὶἱιιι Nepos.
Ψ. Dldluu ’1. 1. Sex. ιι.

97. 666, cn. Cumulluu Lentulus.
P.1.l0uuusru.f.1³.n.cmm

Ceus. Β vulerluul.. 1. L. ιι. Maean.
Μ. Amorum. L. 1. LXV.

96. 617. Gn. Domitius (16.1. Cn. ιι. ΔΙιειιιὸιιιὺιιι. ,
0. θαιιιιιι Β 1. 0. ιι. Longinus.

ιι. ιιι. 1. numus oram..
ι. uuummuausluevua.

94. 659. C. coellus C. 1. Caldus.
Β Domuum οη. 1. Gn. ιι. Ahenobarbus.

98. 666. C. Valerius . . 1. . . ιι. mecm.
Μ. Herculum.
⁸·

 

