ansul CONSULARES. · uxax

A. Vttetltus L. 1. P. ιι. qut pastea Augustus app. e.
L. Vipstanus Popltcota. ·
811. Κ. 111. L. Vitelltus L. f. P. n. Ι
’ (C. Calpurnius Piso.)

Cana. Τί. Gtaudtns Caesar Augustus Germantcus.
L. anennual). 1. lustr. f. nxxtv.

48. 801. ’1101111111 Danas! 1011111· Augustus Germanteus
Pont. Max. Τιί1. Ρο1. v111.

Q. Veranius.
C. (A.) Pompeius Gallus
811. L. Memmius Ponto.
0. Atltus Maxtmus.

10. 802. Τ1. Claudlus ltrnst 1. Caesar Augustus Germanicus
· Pont. Max. aab. Pot. IX.

0. Antistius Vetus.
Μ. Sutlltus Nerutlinus.

11.808.ΤΙ.011111111 Drusi 1011111 Augustus Germanicus
Pont. Max. aab. Pot Χ.

ΤΙ. Claudlus 0118881· Augustus Germanicus V.
Ser. Cornelius Orfitus.
811. Κ. 111. [0. Minicius Fundanus.
0. Vetenntas Severus]
K. Nov. Τ. Flavtus Vespasianus qut postea
Caesar Augustus app. e.

52. 804. Τί. Claudius arun f. caesas Augustas Germanicus
Pout. Max. Τιῑ1. Ρ11. XI.

Faustus Carnaltus 81111.
1. Salvius L. 1. Μ. ιι. 0111 Titianus.
(81111. Iul. Servilius Barsa Soranus.
C.'Ltctntus Muetanas ν
Κ. Nou. 1.. Cornettus 81111.
Τ. Flavius 8111111.)

18. 801. Τ1. claudius arun 1. Caesar Augustus Germanicus
Pont. Max. aru. Pot. XII.

 

