FAS'FI consummas.

00.- 1041. Imp. Caes. 0. Vni. (invius) Diocletianus P.YF. Aug.
imp. Caes. M. Aur. Vni. (Heralajaiiffli PirameiaPnlus P. F.
Aug. 1. Μ. ur. 111.

M Maurius Bassus ’
1.. Ragonius Quintianus.

00. 1042. Imp. Caes 0. Vai. (iuvius) Diocletianus Ρ. F. Aug.
Imp. Caes. M. Aur. Vai. (ΗετοΜΙιῙιζιῙ)ο PirameimaVIuIs P. F.
Aug. P. Μ. Fr. Ρ. V.

Iup. Caes 0. Valerius Diocletianus Aug. IV.
Imp. Caes Μ. Aur. Vni. Maximianus Aug. 111.

291. 1043. Imp. caes. 0. Vni. (iuvius) Diocletianus P. F. Aug.
P. M. Tr. P. vili.

Imp. Cass M. Aur. Val. (Herculius) Maximianus P. F.

Aug. P. M. ur. P. VI:

..... Tiberianus ΙΙ. =
Cassius Diu.

292. 1044. Imp 01110101.(Ι11111)01111101111Ρ..Ρ 1113.’κ
imp.Caes.M.AurVni.(ilgrupaliiP11s)qMameiIaPmPF
Aug. P. M. Tr. P. vli.

........ Hannibaiianus.
........ Asclepiodotus.

Eodem annu

Flavius Valerius Constantius Caesar app. e.
Galerius Valerius Maximianus Caesar app. est.

³9³. 1045. Imp. Caes. 0. vu. (iuvius) gioleilessnuls) Pku. Aug.
. . r. . .

imp. Caes. M. Aur. Vai. (Harcuiius) Maximianus P. F.
· nug. P. M. ur. Ρ. vni.

imp. Caes. 0. Valerius Diocletianus Aug. Ρ.
lma Caes M. Aur. Vni. Maximianus Aug. IV.

. 1040. Imp. 0111. 0. vai. ssmufissnffessmss iili. Aug.
. . r. . Ι.

⁴ unp. caes. Μ. nur. va. (serenius) Maximianus Ρ. n.
Aug. Ρ. Μ. ur. P. iX.

 

