FASTI consumans.

*. C.N. 11. C.

-Αι-

C. Vipstanus Apronianus.
C. Fonteius Cupito. ι

66. 612. Nero 6111111111 11111 claudi! 1. causor Augustus Ger.

1111111111 Pont. Mox. Trio. Pot. VI. ,

Nero Cluudlus 611111 Augustus Germanum IV.
Cossus Cornelius Coss! 1. Lentulus.

61. 616. Nero Claudius 11111 11111111 1. caesar Augustus our.
monicus Pout. Mox. uno. Pot. VII.

C. Petronius Turpfflunus.
C. Caesonius Paetus.

62. 614. Nero (1111111111111611111111 1. CuesurAugustus Ger. .
monlous Pont. Mun Trlb. Pot. v111.

P. 'Murius conus.
11. nonnus 1111111.
sno. 11 Annaeus Sonocu.
’ Trebellius Maximus.

63. 615. Nouo 6111111111 1111161116116111111113111111611- .

muninus 1111111111. uno. Pon IX.

. 61111111111111111111111..
Ι1. Verginius 1111111.

61. 616. Nero 6111111111111111111111 1. caesor Augustus Gor.
1111111111 Pont. Mox. Tnb. Pot. Χ.

C. Lausonius Bassus.
Μ. 1111111111 Crassus hugi.

66. 617. Nero (1111111111 11111 0111111111. 6111111 Augustus 1111-
munlcus Pont. Mox. uno. Pot. XI.

Α. 111111111111111 8111111111
Μ. Δ1711111111 11111111.

66. 616. 11111611111111111111 cuni f. 611111 Augustus Gor-
' monicus Pont· Mox. 11111 Pon xu.

 

