1111111111 ’

.11. patronos om. Ambe.
..14 effusae] effusa Ric. Ambe. Lsur. Goth.
iiiiii Ι1111111115Μ171111. Ρ111Μ. XXXX. Ric. Goth. -

20 Subiit] subit Ric. Ambr. Lsur. Goth.
..1 Domitius] Gn. Domitius Ric. Ambe. Laus. Goth.

..2 eum] cum Goth.
,2, collegium] collegio Laus.
3apud] quod Ambe.

.4. populi Romani] pr Laus. Sic statim.

..4 deminuta] diminuta Ambe. Laus. Goth.

.5. desim] dictu Goth.

..5 Penatium] penatum Laus.

.5. Lauinii sterent, ο pero] lauini (labini Laus. )fuerunt
opera Ric. 11111111, Laus.— Laisini opera fuerunt Goth.

P '.21 l. 5, crimine] crimini Goth.

P 21. Ι. bseqq. Bake sic legendum censet absolutus est &auras
quidem, etita, uta tribus tribubus damnaretur, a XXXII. ab·
solveretur, sed sn eis cet.

P 21. 1. 7. tribus tribubus] tribus tribus Goth.

P. 21. Ι. 7. xxm] XXX.VII Ric. Ambr. Lsur.

P. 21. l.9.lB1DEM. Reus cst factses] Ibidem reus estfactns
Ric. 1111511111·-1111111111111111111111111160111,

P. 21. l. 15. Glaucia] claudia grachia nie.- claudia granchia
, Ambr. 111111- claudia graecia Goth.

1 Ρ,21.1, 15. continentia animi et magnitudine] Erravit Orellius,
311111111ιό1 Maium c endddAissii ctdidissde 1011ῑῖ11111ῑὲιῖ et animi magni-

tne 1111111111 co seu uo ano 11 e 111111

P.21.l.15.contra reum] cambarium Ric. Ambr. Leuc. Goth.

Ρ. 21 1. 17. prior] promo Ric.

Ρ. 2111.9. IBIDEM. Ab] Ibidem ab Ric. Ambr. Laus.

Ρ. 22. 2.l 3. de iis] dc isis Laus. Goth.

Ρ 22. 1. 5. se occasionem] se quaestionem Ric. 11111111, Goth. -
sese quaestionem Lsur.

P. 22.1. 7 accersitus] arcessitus Ric. Laus. Lugd. Recte.

P. 22. l. 19. contendisset] contendissem Ric. Ambs. Lsnr. (ioth.

’ qssod reponendum videtur, mutato sccsssstivo Virtutem in ablativum

uirtute.

Ρ. 22. 1, 21. claritas] caritas Ambe. Laus. Goth.
22. l. 23. fortuna. Nam] ]fortuna natura. Nam Goth.
22. 21. 25. sunt om. Goth.
22. 1, 27. Tubulo] tribulo 1111111.
22. l. 28. cx omns] et omni Ric. Ambr. Lsur.
23. l. 4. accersitus] arcessitus Rie. Laus. Lngd. Recte.

P. 23. 1. 1. carcere] carcerem Ric. Ambe. Leuc. Goth ·- Tubulus
111 exsilio retractus, in uodsponte concesserat, ne quaestio dese 111-
5111111, ·(vid. dc sin. 11. 15.) cum venenum biberit, non videtur adeo
mortem 111 carcere timuisse, quem ipsius carceris ignominiam. ltaque
verum puto carcerem, et legendum: ne in carcerem duceretur. Vi-
dimus 1111111 supra (p. 10. 1. 7.) verbum, necaretur alieno loco posi. Res.

Ρ.
Ρ.
⁴ P.
P.
P.

 

