cussis scsouvfflwuouws.

Scaurus. 04. Αιιιο44ιιι Scaurus θοι. auu. 615.
Scinio. (ἐ. grecillius (ἒ 4. Q 15⁰¹ 144οέἔὲοι Pius Scipio θοι. 701.
- . oroeius οι ιο . .
P. Cornelios Sciiiio Τι. nil. 558. 559.
L. Cornelius P. 4. Scipio θοι. 405.
Ρ. Cornciim P. i. Sci io Meg. eq. 405.
Ρ. Cornelius Scipio orbatus Cos. 425. niet. 447.
L. Cornelius Scipio θοι. 455.
-· Cu. Cornutus i} ἑ. θιι. ιι. Scipio Asina θοι. 495. 499. procos
trium . 00.
’ -· 1.. Cornelius Li 4. θο. ιι. Scipio θοι. 494. Ceus. tuturiunph. 494
θο. Cornelius L. 4. Ι..,ιι. Scipio θιΙιιιι θοι. 551.
Ρ. Cornelius Cu. i. L. u. Scipio Asina Cos. triumph. 552.
Ρ. Cornelius L. 4. L. ιι. Scipio Cos. 555. ’
Ρ. Cornelius Ρ. 4. L. n. Sc ipio Africanus θοι. 548. pro θοι. triumph.
552. θοοι. 554. θοι. 559.
- P. Cornelias Cn. 4. l.. ιι. Scipio Nasica Cos. triumph. 562.
4.,θοιοο44οι Ρ. 4. L. ιι. Scipio Asiaticus Cas. 565. pre θοι.
θο. coei‘eiiiiplis 45644. ιι. Scipio Hiapcllus θοι. 577. mort. 577.
Ρ. θοιιιοΙὸιιι P. 4. θοι. ιι. Scipio Nasica θοι. 591. Ceus. 594. θοι.
58. trium . 598. ·
”- Ρ. Cornelius P. 4. ΙΡ. ιι. Scipio AiriceumAemilianns θοι. 606
Ccns. 611. θοι. 649. pro θοι. triumph. 007. 621.
Ρ. Cornelius P. 4. Ρ. u. Scipio Nasica Serapio θοι. 615.
Ρ. Cornelius P. 4. Ρ. ιι. Scipio Nosics θοι. 642. murt. 642.
L. Cornelius L. 4. L. n. Scipio Asiaticos θοι. 670.
Ρ. Cornelius P. 4. Ρ. n. Scipio Cos. 757.
Ρ. Cornelius θο. 4. Lentulus Scipio θοι. suff. 754.
Ρ. Cornelius Scipio Asiaticus θοι. suff. 820.
.. Cornelius Scipio Oriitus θοι. unii. 855.
- Ser. Scipio Ofilius θοι. 901. ,
Scourssisus. . ..Aelius Scorpianus Coc-,anfi 1028.
ὃοιιιοιιιιιιοι. Μ. FuriusCaniilius Scribonianus θοι. ni.
Scsmosrns. θ. Scribonius θ. 4. Curio θοι. 677. pro θοι triumph. 681.
- 4.. Scribonius Ι.. 4· Libo θοι. 719.
- Ι..8οι·44ιοιιίιιι 1.. 4. Libo θοι. 766.
8οιτιιι. loannes Scytha θοι. 1250.
Sscsos. θ. Secius Campensis θοι. suff· 858.
Securnrsus. ...... Secundiuus Cos. 1265.
Summ- 44. Herennius Secundus θοι. suff. 955.
’ - . Ρ. Metilius Secundus θοι. 845.
θ. Plinius Caecilius Secundus θοι. suff. 052. .
Ω. Pomponius Secundus θοι. suff, 795. -
Ω. Poppaeus Ω. 4. Q. ιι. Sucuudus θοι. suff-751·
- 4.. Quinctios Crispinus Secundus θοι. 796.
, Smenos. L. Aciias Seianus θοι. 785. ,
Suros. L. SeiucTubero θοι. sau. 770.
8ιιιοοοι. .. Claudius Seleucus θοι. 975. ·
Ssurnonros'. A. Sempronius Atratinus θοι. 250 262.Ι ,
·· ‘ A. Sempronius A. 4. Atratinus Tr. mii. 509.
Ι.. Sempronius Δ. i. Atratinus Τι. munos. Ceus. 510.
Α. Sempronius 4.. 4. Α. nutritiam Tr. uui 528. 555. 557.
θ. Sempronius A. 4. Α. ιι. Atratinus θοι. 850.
Α. Sempronius Atratinus Mag. ιιι. 575. ’
L. Sempronius 1.. 4. Atratinus θοι. 719.
Ι..8ιοιοιοιιίιιι4..4.4..ο.Αιι·ιιίιιιιιιιοθοι.ιιίιιιρ4ι. 752.
· ,A- Sempronius Atratinus θοι. 841. ¹ ¹

 

