TI · SEMPRONIVS · c· F· c· N· LONG-VS
c· FLAM1N1vs· c·1·-·1.·N· 11· IN· MAG· IN
PROELlo·OchSVS·EST·1N·E1VS·L·F·E‘:
M - ATIL1V5· Μ· F· Μ· Ν· REGVLVS- 1—1‘
Q-FABIVS- Q·F·Q·N-MAx1M-VERRV‹:oss· ff DIGT IN EEEEEEE 1 ‚‚‚‚‚
Μ· MtNVCIVS - L· F· c· N· RVFVS “
· · · · · · CALVIN - MAXIM L· VETVRIVS · L· F· POST· N· PHILO
· · · · · · N· Noc'rVA · ΑΒΕ» Μ · POMPONIVS - Ms- F· Μ· Ν· MATHO MAG · EQ
L · AIMILIVS · M - F - M- N · PAVLVS · 1—1' . c* TERENTIVS- c·F·M·N· VARRO
m·IerIVS·D·AF·D‘N·PERA nlo-r
TI· SEMPROvas· TI· F· TI· N· GRACCHVS MAG - EQ
M- FABIVS · Μ -F · M · N - BVTEO · DICT· SINE- MAG-EQ·SENAT·LEG·CAVSSA
‘rt · SEMPRONIVS · Τι· F· TI· N· GRACCH L·POSTVMIVS-A·F·A·N·ALBIst· ffi
· · · · · · PRAETVRA-IN-GALL-OCCIS “

CCCCCC HAB·- CAVSSA

REI ·“ GE RVND · CAVS SA

· · · · ls·QV0D·ANTEQVAm·cIRETVR
- · DoMles· CN-F·cN-N-GALVIN·MAx·L-F·xxx11 · . · · · · · · · · · OCOES·EST-1N·E-1VS-L·F· ·
..- · · AM- DICTATVRA · ABIrr

 

