’ oti ¹ annuncia
P. 111. 1. 11. neg. 11111. 11. 11111. 111. 1. 11.
Ρ. 1111. 1111111111 natura degli 111 iibri tre 11 11111111
Cicerone volgarizzuti da ’111111 Carniani Malvezzi. 011111111111111,
1111111111111, 11 11 sogno di Scipione 11111 stesso volgartzmd 111

buon secolo delia lingua italiana, a cui si agginnge la Miloniana

11111111 111 Ρ. Cesari. Milano, per Giovanni Silvestri 188812.
Prinas editio curae Malaezziauae 111 Bononiensis 1828. Catonis

’ interpretatio Itala desumpta 111 a Manzio ex continuerint> Mt 3.,
scripto 1111 annnam 1339. Laelium ex siniti interpretatione 8111111.
primus edidit Fiocchins Florentiae 1809. 8. Somnium Scipionisinitr·
inm sermonem conversum 111 a Zenobio dc Strata. Roma, Pio ci·

presan 1111. 1.

P. 111. 1. a seqq. Ciceron Oraciones eseogidns‚ traducidas ptr
(iringo, en latin y castellano. 1111111826. 2 Vols 8. y vana
182 . 2 Vols. 8.

- Epistulas 1 cartas volgarmente itamadas familiares 1111111-
111 por el Dr. Pedro Simon Abrii. En latin y esparioi. vaona
11014. Vols. ⁴

“ - Cartas 1111111111 eon breves argumentos y notas 11 castel·
lano por (triade. Madrid 1818. 8

· - traducidas por un Padre de ias-Escuelas Pias. 81111111
castellano. Madrid 1817. a

- 111 (111111 111. valencia 17114. ,

- los officios con tos Diatogos de ia Vejeu, 11 ta aaran,
las Paradojas, y ei Suerio de Eseipion3 traducidos por D. 1110111
11 Vaibuena: En latin y esparioi. 'l'ereera edicion. Madrid 1818
2 Vols 8.

Ρ. 111. 1. 1. ti Cicero in seinen Brieien. Ein Leitfadeu dud
1111111111, mit Hinwcisung aui die Zeiten, in denen sie gesseron
1111111. Von 1111111111 1111111111 Hannover, Hahn 18811

Ρ. iai. Ι. 10. Bonoru, 11111111. 11 1111111 11014. ’

’ · Ρ. 111. Ι. 31. Benecke 0., Lectionum tullianorum sperner·
Posauiae, Becker 1888. 4.

* ue. Cicerone eiynaoiogo dissertatio, qnam scripsit cantanti
Benecke. Regiornonti Prussorum. Carolus Ρ11111111,18811. 81111·

Ρ. iao. i. 18. Haaeperiiuet liber, qui p. 135. 1.5-1.11111111110

Ρ. iii. Ι. 30. Leg. loci vel 1111111111 mediet, oet 1111111111 ⁰²¹·

. Coni. p. 880. Ι. 31 seqq. ι ’ i

Ρ. 128. 1. 13. 8111113111Ρ11111ἱο11111111111111 Schlichihorst's Mt· .
gazin fiir 8111111111. 2. p. 113 sqq. et in Bittiigeri Opuaec. Dresd. 18881

Ρ. 118. 1. 88. Η11 liber non seorsim prodiit, sed pars 111 11111

‚ snpra p. iii. 1. ti seqq. indicati. '
‘ P. 130. Ι. 91111. 111111. camerarie ln Ciceronem 1111111ῐί1111·
Lugduni, Seb. Gryphius 1552. 8.

Cetei. Paris. Ι. 1. pag. 117. 1111. 1880. ¹

P· 130. l· 90· 11111101111111111 Faventtnt adversus Μ. 1111 ,
Ciceronis academicus quaestiones dissertatio. Bononiae 1117. ¹2· 1

 

