nnsn 1111111111.

’.0.11. U. C. ι

......... Leontino.
....... Sottnsttns.

³45: 1097. 01110111. ΡΙ. 111. Constantius (ΙΙ.) P. Ρ. Aug. 11

Imp. Caco. ΡΙ. Ι111. Constans (Ι.)οΡΡΠΡ.. Aug. 'in

Ι Occidente.

......... Amantius.
........ Albinus„

acc. 1ooc. nup. cns. 1111. 1111111 (11.) 1. 1. nug. n
1 tmp. cneo. ΡΙ. 111. 01111111(Ι.]θῆΡ.ΜΡ. Aug. tn
Occtdente.

Imp. Coeo. ΡΙ. nn Constnnttuo Aug. lv.
lup. Gneo. ΡΙ. 111. 01111111 nug. ΙΙΙ

Post consnlntnn Annnttt et Ancon

847. 1088. Imp. cnon ΡΙ. Iol. Comtnnttns (11.) P. Ρ. Aug. tn
lnp. Coeo. Ft. 111. Constans (ωοῐΡῗῃΡ. Aug. 11
0111111111.

......... Rufinus.
........ Eusebius.

848. 1100. 0110111. ΡΙ. 111. Constantius (ΙΙ.) P. Ρ. nug. tn
Imp. 01111111. lut. Constans (IJMIKMK Aug. ln
Occidente.

ΡΙ. Ρ11111ρρι11
ΡΙ,’81Ι11.

848. 1101. 11110111 ΡΙ. Ι11. 0111111811 (11.) Ρ. Ρ. Aug. tn
Imp. cneo. ΡΙ. Ι111. Constans (ΙΡΓΡΜΡ Aug. in
0111111111.

....... macutus.
Aoo cntnltnns.

880. 1102. 111.13111111.111.01111111111(1131111111ιρ1
cntc.

Imp. enen. ΡΙ. nn. Constans (Ι.) Ρ. Ρ. Aug. in
0111111111.

 

