lunlns—LENTULUS· . 0101Χ

lunius. Ap. Iunius Silium 000. 780.
Μ. 1001008110000 000. 798.
D. Iunius Silanus 000. 805.
0. Iunius Silanun 000. 811.
.. Iunius Silanun 000. 911.
..Iunius Silanus 000. suff. 989.
- ..Iunius Tilinnus 000. 997. ’
1000000000. Fl. Aniciuslunlininnusl. 000. 1275. Imp. Aug. 1279. 000.
“ 1280. 1285. 1286. moi-t. 1517. ’ “

luamus. Pl. Anicius lustinus 1. Imp. 0000. Aug. 1270. 00012701276. ,

mort. 1279.

- .. 10011000100100 000. 1292.
100000. L. Fabius Iustus 000. suff. 865.

·- ....... Iustus 000. 1080. ’
Iuvanum. P. Iuventius Celsus 000. 881.

- Ρ. luventius Celsus Cos. 916.

-· Μ’. luventius T. 1. Τ. ιι. Τ1ιο100 000. 590.

-· 0111110010000110000000000. 886. “
Luto. Q. Fulvius Q. 1. 0. ιι. Labeo Pr. triumph. 561. 000. 570.
Lucu-uun. Μ. valerius Μ’. 1. Volusi 0. La 01000 Maximus Cos.‘297.
annucnins. Μ. Valerius M. l. M. n. Lactucinus Mn'xinius'l'r. mil. 555558.
[00000000. 0. Ῑ.000001001100000 000. 816. ’ ’ “
Lamnus. M. Pontius Laelianus 000. 915.
Limus. C. [0011000. 1. C. n. 000. 565.

- 0. [0011000. 1. 0. ιι. Sapiens 000. 615.

·- D. Laelius D. 1. D. ιι. Bulbus Mag. XVnir. 756. 000. 717. ‚
[00000. M. PopilliusM. 1. 0.’0. L 0000 0 000. 5911597105.1051010000105.

-· Μ. Popillius M. 1. Μ. ιι. Laenas Cos. '4372 ’

- Μ. Popillius P. 1.’ Ρ. ιι. Lnen 00 000. 580. Ceus. 591.

- C.P0pilliusP. f. P. nLaenaicos. 581. 595. “

- Μ. Popillius M. 1. Ρ. ιι. Laeuus 000.· 611.

- Ρ. Popillius 0. 1. Ρ. ιι. Laenas Cos. 621.

- 800. Octavius Laenas Pontianus 000. 885. ,
Lmunuu. Μ.1.0010010οΜ. 1. Μ. 0’.Ρ100010000“Μο0. eq. 196.
hunus. ....... Laetuiciis. 967. ’ ² ’
01000000. P. Valerius Laevinus‘Cos. 175.

- M. valerius Laevinus 000. 515.

- 0. 11010010οΜ. 1. Ρ. 0. Lnev ἰιι 00 000. 577. 000 000. 10100010. 578.
Lmn. L. Aelius L. 1. Lainiu 000. 755. “

- L. Aelius Plautius Lamia 000. 0011. 852,
Limum. Postumus Lampadius 000. 1282.
Lirinus. 00ψο 1110οἳ000 0. Lfl. ί0001100 0οῑ0. οἓιωοοἆἐ50.

.·. n] 0ιῖἓέἓέἒί {illi {igi-ili.. ἒ.“ί.ἶί..ῗέ’ᾱ...’οοι.

·- L. Menenius 11100100.ιι.1.000100000.515.“ ¹

- AgrippuaMeneniuu T. 1. Agripp. ιι. 0000100 000. 511. Τι’. 001.

·· L. Meuiniul Lanatus Tr. mil. 566. 575. 575. 577.
1000000. . Larcius Flavus 0. Rufus Cos. 217. 266. -

- . Larcius Flavus 0. Rufus Cos. 252. 11100202. 000. 205.
Lucus. Ι...1001001.00000000.0011. 862. ’

- 0. Annius Largus Cos. 899.

- 0. 0000100 Largus 000. 791.
limum. Ap. Claudius Lateranus 000. 919.

- Τ. sextius Lateranus 000. 906.Ι

- Τ. 80010οΜ0000[01000000000. 816. ⁶

L. sextius Sex. 1. N. n. Sextium Lateranus Τιὼ Pl· 57⁸ '‘l‘l·
000. 587. ‘ -

Luuuuuuu. C. claudius Pulcher 100000100000625.

 

