106 INDEX FORMULARUM. 1

’ 016161616611116161161166616161166161.6611116161166.
16, tt.
0166 amplissimis, 66166616. 61601116611613, 122. - 0161
amplissimus, sle decurionibus municipii alicuius. pro Caelio 2, 6.
016116616616161. 66 Q. Fr. 2, 3, 1.
01 1616611116 mortui terra obtegitur. 66 Legg. 2, 22, 66.
Pacem 6116111116 6 611 661616. 616 11661116661611611.2,6.-
Iubellio gerendis 6611 immortalibus 616616 66 veniam petunt.
pro Fonteio 9. '
Pacta. 66 Η61. 2, 13, 20. 66 1116. 2, 22, 68. 1711161611
“ praestare. 66161. 2, 61,162. ’
Ρ6616 61 promissa semperne 16161661 1161, 'quae nec 61661
dolo malo, ut praetores 161661, laetasint? 66 Oli. 3, 26, 92.
Ρ66116. VidePerscriptio.
Pactiones conficere. 16 Fam. 13, 66, 1.
Pactum. Ex 66616 6166616616. 66 Att. 6, 3, 1. ,
Ρ611166161. 86611616661611616, 61 66166111 exeant 66611111.
Caelios 16 Fam. 8, 10, 2.
Parcus patriae, pater patriae Cicero primus rocetos-lt
Ρ1166.3, 6. 616 Sestio 67, 121. Ρ116. Η. tt. 7, 30.
Parenti optime merito. 11666 rerba in statua C. Caesaris,
“qnam 661611 1611661111, 1616116111Μ.Α6166161 a. 6. 6. 710. 66 116.
12, 3, 1.
Par 611, 61166 16 omnes aequabile est. 66 166. 2, 22, ll
Item ibid. 61, 162.
Ρ6161. 616 Mil. 6, 16.
Ρ61161 communis. pro Caelio 21, 69.
Parietes. 16116 66116161 (661 arbitros) experiri, quel lt
controversiain 66611. 616 06166116 11, 38. ·
Paterfamilias uti super lamilia pecuniave sna lep
11111, 1161616116. 66 Her. 1, 13, 23.
Paterfamilias 611 super familia pecuniaque 1661661
111, 1111616116. 66166. 2, 60, 118.
Ρ616161111161. 66 Or. 1, 10, 181. 6606. 2, 32, 137.
Ρ11161. Ρ61161 (66111611) 6666 majores 6611161 166616 661 po
16611161, 61 reprehensores essent conuitiorum. pro Plancio 31 3·
Patria atque avita 161.’17611.161.1,6,13. (Bona pateret
atque 11111. pro Caelio 11, 31.) ·
“’ Ρ11116 potestas.. Vide Tabulae.
Patronus ..laudator-advocatus. proctnmtioutdll·
, ι Ρ1661161. 16 manifesto peccatu teneri. Vere. 16611611
78, 191. =
Peculatns. 6168. 1161616 Am. 29, 82.
Ρ66616161 6666616661. le 11. D. 3, 30, 76.
Ρ666116 vicariique serrorum. Verr. Aceos. 1, 36, ll·
Pecunia. Quaestio 6666116611 capta 6616616616166111

66661611. ·

 

