civ ’ ansul CONSULARFS.

Memmius Tuscus.
....... Bassus

¹ 259. 1011. Imp. Caes P. iac. valeniunus Pius Fel. Aug. l.i
imp. Caes P. lle. Gallienus Piusffegngffl

......... Aemilianus.
......... Bassus. ,

200. 1012. Imp. Caes. P. Lie. Valerianus Pius nei. Augai
Imp. Caes. P. lac. Gallienus ΡΙιεΞΡοΞΡΞΞΡ]
n. . .

Ρ. Cornelius Saeuulurls ll.
. . lunius Donatus (ΙΙ).

Eadem anna
lup. Caes. P. Lis. Valerianus P. P. Augu ini
“ eaptus esi

sua 1013. nna. caes. n. nn. annianus nnuwnokaffini
r. .

lmp. Caes. P. Licinius Gallienus Aug. IV.
Ι. Petronius 'laurus Volusianus.

202. 1014. Imp. Caes P. lic. Gallienus Pius'llireipnig· Ρ

Imp. Caes P. Licinius Gallienus Aug. V.
. .......... Faustinus·

263. 1015. lmp. Caes. P. lle. Gallienus PiusTlle'li'Ayui·ML
r. .

....... Albinus Π.
Maximus llexier.

2⁶4· 1101θὶ· I'¹¹P· 080& Ρ. Ine. Gallienus Plusqli'eleigEm
r. .

lnp. Caes. P. Licinius Gallienus Aug. 10.ε
......... Suiurninus.

lun· cns a ue. eanseau'uuoenubaiffhll

 

