11111 ’ casstellum-suasionum.

Gasurcsuns. Μ. Squilla Gallicanus 001. s79'„ ,ι , ,1
0111111001. Ρ. Licinius Gallienus Valeriani 110001010101111001001.
cos. 1001. 1007. roos. sols. 1011. 1011. 10111. occis. 1020
Caunos. ........ 011101 001. 926.
. . ....... 011101001. 910. .
· L.Anicins 1.. 1. Μ. 0011101 pro Pr. triumph. 586.
Ι.. Αο10101 Ι.. 1. L. 0. Gallus 001. 595.
1110100101 Trebonius Gallus Cos. 860.
L. Asinius C. 1. 0111011110 Cos. triumplu. 758
0. Asinius C.. 1. Gallus Cos. 711. l
L. Asinius 011101 001. 811. l
l.. 0110111 o. 1. canni 0.... 111.
Ι.. Caninius Gallus Cos. 751. p
0. 0111101 Gallus Camerinus 001. 787.

Fllul. 000111000101110101111105. 0011101110511000001101.
00. Lollius Gallus 001. 1011. 881.

3. Ogulnius L. 1 Α. 0. Gallus 001181. Dicl. 1116.
. Pompeius Gallus 001. 801.Λ
mmmmmmmr,

Τ. 11011111 Nummius Gallus 001. 1011. 778;

0. Sulpicius 0.1. Ser. 0. 011101 001. 510. Η
0. Sulpicius 0. 1. 0. 0. Gallus 0010101000. 587.

0. Vibius Treboniauus Gallus lurp. Caes. Aug. 1005. 001. {ML
-,- ..Virius Gallus Cos. 1050.

- Ρ. Volumnius Μ. 1. Μ. 0. 1011011001 011101001. 2111.
Gavius. 0. Gavius Maximus 001. 890. .
- Μ.011101Ο111101001. 917. ’
- Gavius Orfitus Cos. 950.
Grunnius. Τ. Geganius Macerinus 001. est. , 1 l
- M. GeganilpsfflM. 1. Macerinus 001. 806. 510. 516 Ceus· 51⁸·
trium . 0.
- Ρ1000101 Gpeganius Macerinus Cos. 511.
- L. Geganius Macerinus Tr. 1011. 17ὶ.
·- M. Geganius Macerinus Tr. mil. 58.
0100101. Ι.. Gellius Ι.. 1. Poplicola Cos. 681. 0011111.
- Ι.. Gellius L. 1. Ι.. 0. PoplicolaCos. 717.
-· L. Gellius Poplicola Cos. suff. 792.
Carcinus. 0. Folius Geminus Cos. 781.
- L. Rubellius Geminus 001. 781. ,
Ρ. Servilius Q. 1. 01. n. Geminus Cos. 501. 5115. ¹
0... sernum r. f. Q. n. Geminus cn. 111. l
M. Servilius C. f. P. n. Polex 01101001 Mi'g. 1οΞ ssu. Cos. 151. .
Ρ. Veturius Geminus Cicurinus Cos. 251. ¹
T. Veturius Geminus Cicurinus Cos. 259. l
0. Veturius P. 1. Geminus Cicurinus 001. 290. ,
·- T. Veturius T. 1. Ρ. 0. Geminus Cicurinus Cos. 0101111011. l
0110110101. ..010011111111100100112112. l
0111111101. Q. Helius Rufus Lollianus Gentianus Cos. 965.
- Ι..Το111101Ρο01101010111001001. 10101151. ⁴ ἴ
01101111. 0010001011.. 1. Ι.. 0. Augurinus 001. 102. cinnam
M. Genucius L. 1. L. n. Augurinus 001. ’8.

00. Genucius M. f. M. n. An urinas Tr. mil. 551157. occ. 517. 1
L. Genucius Μ. 1. 00. 0.11110110101”11001.5110. 191.
00. Genucius M. 1. Μ. 0. 111εο1101010 001.,190.

Ι.. Genucius L. 1. Μ. si. 111111111111011110.
0. Genucius Clepsina Cos. 177181.
L. 0100110101101101001. 182.

 

