mnnx 0000100Αο0οι ua

recipere voluit, quod Pilius, necessarius Attici nostri, de repetundis
eum postulavit. ad Fam. 8, 8. 2.

0001 auro dentes 011. Vide Homini mortno.

000 minus in edictis. Nou videri Sthenium impediri ·

ppicltoq, quo nrinus 1111011111100111111.0001110012,

Rationem dare. si uon redderet pecuniam neo rationem
daret cet. Verr. Accua, 1, 36, 92.

Rationem habere alicuius comitiis. ad Att. 8, 3, 3.

Rationes conferre. Rationes conferatis, inquam. Assi-
duut; subducunt: ad nummum convenit. ad Att. 5, 21, 12.

Rationes referre. Ut quaestor sine praetore potest ratio·

perq9regprre, eodem modo 1101 quaestore praetor. Verr. Aecus.
, , .

Rationes relatae. - A'ocepi 118. vicies ducenta tri· ·

ginta quinque milia quadringentos 0111100011. [ledi
stipendio, frumento „legatis pwroquaestore cohorti prae
toriae, 118. mille sexcenta triginta quinque milia quadrin-

gentosXVll. 0010οι01. 111110011111010111811101011101111. ·

- P. Lentulo L. Triario quaestoribus. Res rationum
relatarum. 17111.Αο1.1,11,3611371111100111111110
Ρ. Servilii. l'bid. 21, 5.

111010110. P. Clodius aedem Nympharum incendit ut memoriam “

publicam recensionis tabulis publicis impressam exstingueret. pro
1111127, 73.
Recita testimonia civitatum. Verr. 5, 21, 61.
Recte 11 ordine. 1010ιο11011110101011100111 pu·
blica 1101111. Philipp. 5, 18, 30. Philipp. 10, 11, 26.
11100011110111. Diviu. 17, 50. -17101111001111 scrihere.
Recuperatorium iudicium. Vide Praeiudicium.
Redemptio. Vide Condicio.
Redigere bona condemnati. Verr. Accua. 2, 19, 17.
Redire in tabulas publicas. pro S. Roscio Am. 11, 128.
Redite viam. pro Murena 12, 20.
Reditus estin curiam hominibus ignominia notatis a ceu·
roribus. 010 Cluentio 12, 119.
Rediviva sibi habeto· formula legis operi faciundo. Verr.

Aecus. 1,56, 118.
Refer ad senatum, 1101101 ad consulem m Catil 1, 8, 20.

11111111 adseratumderepublica.Derepublicaqtioad
rettulistis, 1101 decrevisse uulu videor Philipp. 5, 12, 34. -

Causa consulibus 1101110011.0111005110101100011111110111
1011011Ρο11100.6,1,1.-1011100101101101100111100-

blica rettulit senatusque frequens vestem pro mea salute

mutandam 0101011. 010 Sestio 11, 26.
11111111 iudices ιο 1111011001. Cum quinque et LXX. iudices

reus reiiceret, L. referret (retineret) pro Plancio 17, 11.
onomast. emur. λ11

 

