msul CONSULARUS. . xus

A. Postumus A. i. A. ιι. Albinus.

. .’ u. Quinctius u. f. u. ιι. Flammam.
⁸ Μ’. Aoum L. 1. Κ. ιι. Bulbus.

BELLUM PUNICUM TERTIUM.

149. 604. Ι.. Marcius 0. 1. 0. ιι. Germanus.
Μ’. Manum P. Γ. P. ιι.

148. 6011. Sp. Postumius Albinus Maqnus.
L. Calpuuum U. Γ. 0. ιι. Piso Caesoninus.

147. 606. Ρ. Cornelius P. i. P. n. Scipio Africanus ΑἱιιιέΙΙιιιιιιε.Ι ¹
0. Livius Μ. Aimiliani Γ. M. n. limum.

cens Ι. Cornelissen. 1. Ι.. ιι. Lentulus Imma.
L. Marcius 0. 1. 0. ιι. Cemorinus. L. Γ. LVI.

146. 607. Cu. Cornelius heremi . .
L. Mummius Ι.. Γ. Ι.. ιι. Achaicus.

14³. 600. 0. Fabius 0. 1. 0. ιι. Maximus Aimiliauus.
L. Hostilius Α. 1. Ι.. ιι. Mancinus.

144. 600. Ser. Sulpicius Ser. 1. Galba.
L. Aurelius Cotta.

143. 610. Ap. eiauuus Ap. 1. Ap. ιι. Pulcher.
0. Caecilius 0. 1. Ι.. ιι. Meteilus Macedonicus.

142. 611. Ι. 01101111301. 1.. u. Metellus Calvus.
0. Fabius 0. 1. 0. ιι. Maximus Seruilianus.

Ceus. Ρ. Cornelius Ρ. i. Ρ. ιι. Scipio Africanus As.
Ι.. Mummius L. 1. Ι.. ιι. 1111ιῖ10100ῃῇ LVII.

&Mmeimem
0. Pompeius A· 1.

140. 613. 0. Laelius 0. 1. 0. ιι. Sapiens.
0. Servilius οιι. 1. Gn. ιι. caepio.

 

