ἢ FASTI consumans, xorx

’ (C. 01111111) Urbanus Ι
. Imp. Caes. Μ. Aurelius Severus Alexander Plus Aug.

Ρ111. Max. Trlb. Ρ11. XIV. ·

....... Severus.
....... Quinollanus.

Eodem 1111

Imp. 0111. M. Aurellus Severus Alexander Aug. 111. 1.

0. lullus Verus Mnxlmlnus Imp. Aug. app. 111.

0. Iullus verus Maximus Maxlmlnl Aug. l'. 011111·
app. 111.

lurp. Muulrnlnus Plus Aug. Ponl. Max. urla. Ρ11. 11.

Imp. Maximinus Plus Aug.
....... Africanus.

Imp. Maxlmlnns Plus Aug. Germ. P. Μ. '1¹r. Ρ. 111.

(Ρ. Titius) Perpetuus.
(ll. Ovlnlus 1111111111) Cornellanus.
Sul. Iunius Sllanus.
Merulae Gallicanus.

lurp. Maxlmlnus Plus Aug. Germ. Ρ. Μ. 'l'n Ρ. Iv.

......... Plus.
Proculus Pontianus.

Eodem anno

Μ. 1111111111 Gordlanus (paler) Imp. 0111. Aug. app. 1.
- Μ. Antonlus Gordlanus (111111) Ι111.0111 dugann. 1.

Eodem anno

Imp. 01111. Μ. Antonius Gordianus Alr. (Ι.) Aug.
(pater) nort. 1.

Imp. 0111. Μ. Antonius Gordianus Afr. (Π.) Aug.
(1111111) 11111. 111.

Ι). coellus Balblnus lurp. 0111. Aug. app. 1.

’ Μ. 01111111 Puplenus Maxlmus Imp. 01111. Aug. app. 1.

Μ. Antonius Gordianus Africani (11.) l. 0111111 app. 1.

Eodem anno·
lurp. Maximinus Plus Aug. Gerar. 11111. 111.

 

