cxxxvm rosel consumam.

471. 1223. Imp. Caes. FI. 1ηο (Ι.) Ρ. F. Aug. omem.
Imp. coes. Proo. Ammonem. Ρ. Ρ· Aug· 0chOE

Imp. FI. Leo (Ι.) Aug. IV.
Anneius Problomuo.

472. 1224. Imp. Caes. 111. Leo (Ι.) Ρ. 11. Aug. orient.
Imp. Coos. Proo. Anthemus P. F. Aug. occo.

Festus.

Marcionem. ·
Eodem omno

Imp. Coeo. Proo. Anthemus P. Ι1. Aug. oocIs. e.
. AnIqus Olybrius Imp. Caes. Aug. opp. est.

· Eodem ammo
Imp. Coos. Ante. otyorms P. F. Aug. mort. oet

473. 12211. Imp. Coos. Leo (Ι.) P. 11. Aug. omem

Imp. Leo (Ι.) Aug. V. eloe conlega.

'Eodem anno
111. Leo Zenonis postea Aug. 1. Imp. Aug. app. ot

Eodem omno ¹
Glycerlos Imp. Opes. Aug. in OooId. opp. est.

474. 1226. Imp. Caes. Leo (Ι.) Ρ. P. Aug. Ormnt.
Imp. Coos. Leo (ΙΙ.) Ρ. P. Aug. omont '
Imp. Coeo Glycerms Ρ. 11. Aug. ocem.

Imp. Leo (Π.) Aug. sIne conIogo.

, Eodem omno
lmp.0oos.1.eo (Ι.) Ρ. F. Aug. mort. e.

Zeno heomls (ΙΙ.) Aug. pater Imp. Aug. opp. e.

¹ Eodem omno
’ Imp. Coos. Glycerium Ρ. 11. Aug. conotus odee.
Iulimo Nepos Imp. Caes. Aug. opp. est.

Eodem omno
Imp. Coeo. Leo (ΙΙ.) Ρ. I'. Aug. mort. ost.

1 475. 1227. Imp. Coeo. Zeno P. F. Aug. omem.
Imp. Caes. lulim Nepos P. 11. Aug. ocem.

Imp. Zeno Aug. II. sim omologo.

 

