11 INDEX!

15, 1. -— ,, Nolis 111 niagno opere commota ovpna'bemss’ 11111.
IV. 17 , 2.- „Vidbo enim te 11 quasi 111111 adsis its ccmo 111
animm amoris tui.’‘ 111111. V. 18, 3. - „Sed hee 11 cereri
mim 11 meam ipse συμπάθειαν ism 1111111.” 111111. X. 8, Io.

vansi8cca, ’1111111111 naturae. „ltta 1111111111111111111
1111 naturae vii-ibus, 111 deorum, estque in es iste quasieo'nseoms,
quam συμπάθειαν Graeci νο1111.” (111111.Ῑ)111·.ΠῙ. 11, 78. - „Qus
ex cognatione naturae 11 quasi concentu atque consensu, 11111 συμ-
πάθειαν 611111Ι appeliant, convenire potest 1111111111 iecoris 11111-
11111 meo 111 sorus quaesticulus cum 11111, terra 1111111111111111’
de Dicin} 11. 11, 31. - „coniectores 1111111111 conreoimtiaet
coniunctione naturae, quam νοο111συμπάθειαν, quid cuique 111111-
veniat ex somniis et quid quamque rem sequatur , inteiligilot‘.” 11
Divio. II. 60, 121. - ,0111 cst 111111111ιί1 coniunctioque 111111
(meam, 11 dixi. vocant 1111111111) eiusmodi, 11 thesaurus 11111
intelligi deh'eai‘P' tie Divin. 11. 69, 112.

Συμπαθῶς, cnm animi commoti significatione. „Accepi tm·
cuium, io quo erat epistola Piliae: 11111111, sperui, legit valde 11111
111 συμπαθῶς. ” 1111111. V. 11, 7. - „Hirtium atiquid 11111111
imbris} de me scripsisse tacite patiorst aii Α11. XII. 11, 1.

Συμπάοχω, una 1]]ῑ1ἱον., ,Atticae hilaritatem libenter 11111·
commotiunculis cvpadoxoss ’ad ein. XII. 11'.

Συμπόσια,11111111111111,11111”νὶ1. „sapientius 1111111111

. 61111111111111111111111111111, 11111,1111111111111111111

1111111111. oss convicia, quod tum maxims simul vivitur-f ³1
Fam. IX. 21, 3. - „Facile patior te 1111 me συμπόσιὸν 111 soi·
bere3 praesentem audire 111Ιο.” sd Α11. 11. 12, 2.

Συμφιλοδοξ εῖν, simul gloriae servire. ,Nam omncs mirifice
σιμφιλοὸοξονσιν gloriae 11111.”11Α11. V. 17, 7.
⁸ Συμφιλολογεῐν, unc cum αΙίο de litteris 1111111111,Τ111111
- inprimis cures, 11111111,11111ισυμφιλολογ1ῑν1111111111.”111Ρ111
XVI. 71, 8. VitI. 1. ν. Φιλολογώτερα.

Συναγωγή, 111211τί1, volumen. ,Σοναγωγὴ consiliorum mmm
111 e'st 1 me 111111111111111111, sed magis ad consolationem merm'
1111111113.-,Μ111ι111111111111111111111111111
11111111111111111111Ν1111111111.

Συναγωνιᾷν τινι, cum alipu‘o maerere. „cui quidem (Horten
sio) valde συνηγωνίων.” ad Α11. V. 17, ,1.'

Σύνδειπνα, concoeoationcs, convicio. „Sapientius nosti-i qna·
Graeci: iiii συμπόσια 111 σύνδειπνα, idest, 111111111111111111
coemtionem 111 convivia, quod tum maxime simol estitorss' ad Fw

Σύνδειπνον Σοφοκλέους. ,Συνδείπνους Σοφοκλέους (volgo Συφθ
κλεῖς), qumquam 111 11111111111111 1111111111111111,1111111111
11111111.”11’0.11.ΙῙ.16,3. Σύνδὲιιινσι.1φοκ111,,1111111111
1111 convenit inter interpretes. Atti fabulam Sophoclis 1111111111·
dictam inteliigunt, 1 Quinto conversam Latmo , improbante Manum

 

