’ 110 INDEX EORMULARUM.

1111111111 dico: Recuperatorcs reiice, quod adversus edictum
1111111. Verr. 111113, 00, 70.

0111 1 familia sactum diceretur. pro M. Tullio 10. -
Quod 11111111111111111 11111. pr'o Μ. Tullio 07.

QuodaFlasio 1111111111, partem dimidiam indeRosoio
111 soluturum spondeo. pro Roscio Com. 13, 37.

0111 bonuns, 1111111111 111. Μ111111 nostri omnibus rebus
agendis Quod bonum faustum felix fortunatumque esset

. praelabaotur. 11 Div. 1, 15, 100.

01111 commodo 111 publicae aliquis 111111 posset. ad
Fapr. 1, 1, 3. (011. Caesar Β. Gall. 1, 30.) - Si 1111111111 1111-
modo rei publicae 111111 posses. Pseudooie. ad Brut. 5.

Quo 11 agitur. Verr. Aecus. 0, 10, 31.

01111111111111111111111111111111,1111111111 Or.
1,37,108.

0111111111 melius aequius Topio. 17, 06.

01111111111111111111111111111. deFioo. 1, 0, 00.

0111 eorum iudicum maior pars iudicarit, 11 111111·
tumque esto ad Fam 8, 8, 3.

Quod illorum capiti sit! Caelius ad Fam. 8, 1, 1.

,0111 11 agro Latiniensi auditus est strepitus cum 111·
snitu. 11 Harusp. Rosp. 10, 00.

0111 11 1111 publico Licinia Caii silis iniusso populi ,
1111111111 sacrum non viderier. pro domo 53, 136.

Quod is virgis 1111111111 11111111111 quod vigilanter
provinciam administrasset: quod praedones procul ala ia·
sula Sicilia prohibuisset. Ex senatusconsulto Syracusanorum
11 laudatione C. Verris. Vere. lib. 1, 01, 111.

s 01111111111111011111.11011.3,15,61. ’

0111 M. Tullius 1111111 senatus consultum rettulerit.
pro domo 19, 00.

0111 per vim oet. C. Gallius postulavit 1 L. Metello, 1111
edicto suo iudicium 11111111 Apronium, quod per vim aut metu
abstulisset· Verr 11111113, 65,100. ·

0111 tu prior cet. Ettu 11111 11 vim faciundam adhiberi.
neque 111, quod illam exceptionem 111 1111111111 pertimescas: Quod
tuprrorvrhomrnrbusarmatrsooo 1111111.111“111.7,13,0.

0111 rerba 11111 1111 111. Vide Senatus consulturo
Syracusanum. κ

Quod vi aut olam 11111111 111. pro M. Tullio 03.

0111 urbem oet. supplicatio mihi 1111111 his verbis est: Quod
urbem incendiis, 1111111111, ltaliam bello liberasset.
inCatil. 3,0, 10.

011 11 pecunia pervenerit. Iubet lea Iulia persequi ab 111,
1111111111111111,011111111ρ1111,01111111111111,ρ1111111·11.
proC. Rabirio Postumolt 8, 0. 13, 37. Neque Laterensis praetor
postulante Pausania, nobis patronis, quo 11 pecunia pervenisset,

 

