suv' FAS'l'I commanus. .

163. DXO. Pl· Sempronlas P.fis¹l.u.a'raccbas11.
Μ’. lavemus u. Γ. Τ. a. Thalna.

’ 162. 591. Ρ. conallus P. Γ. Cu. u. Salplu Naelaa.
Ο. Marclus 0. Γ. Q. a. Flaulas.

. Villa saell abdicarunt. lu earam lac. saell seul
P. Oanullas L. Γ. 1. a. Lasltdas.
Cu. Damlllm Cu. Γ. 1. a. Ahenobarbus.

161. 592. Μ. Valerlus Μ. Γ. Μ. u. Messalla.
' 0. Faesulas 0. Γ. 0. a. Straba.

. 593. L. Anicius L. Γ. L. a. Gallus.
Μ. Gemellas 0. Γ. 0. a. Celbeyas.

159. 594. Cu. Gemellas Cu. Γ. Ca. a. Dolabella.
M. Flllalas M. Γ. Μ. u. Nablllar.

ι Olus. P. concellus Ρ. Γ. Ga. u. scipso Nasica.
M. Papilllus P. Γ. Ρ. u. Laenas. L. Γ. 11111.

158. 595. Μ. Almlllas Μ’. Γ. Μ’. a. Lepldus.
0. Papllllus P. Γ. Ρ. a. Laenas Π.

. 596. Sea. Iullus Sea. Γ. 1. u. Caesar.
L. Aurelius L. Γ. L. u. Orestes. ,

¹ 156. 597, L. Camellus On. Γ. L. u. Lentulus Lstpm.
0. Marciae C. Γ. 9111966611.

1 155. 593,⁴ P. Comellus P. Γ. Cu. n. Scipio Nasica 11
Μ. Olaadbts M. Γ. Μ. u. Marcellus 11.

154. Ι 599. Q. Oplmlus Q. Γ. Q. aleuas.
. L. Poslamlus Sp. Γ. L. a. Albluus.

Ia m. m. e. Iu e. 1.Γί e. «
Μ’. Aelllus Μ’. Γ. 0. n. Glabrio. '

Gemss M. valeam M. Γ. Μ. a. Messalla.
0. Cassius 0.Γ. 0. u. Lanatum. Luslr. Γ. 11.

“ - 153. 600. Q. Fulvius Μ. f. M. a. Noblllar.

’1. Aeuu'ue Τ. 1. Luscus.

152. 601. Μ. Claudius Μ. 1. M. u. Marcellus 111.
L. Valvata 1.. Γ. P. n. Flaccus. Invusg. m. e,

 

