cc LENTULUS-LIBO.

Luscunns. L. Cornelius Lentulus Cos. 526. Dict. 555.
Sec. Cornelius Cn. 5. θο. n. Lentulus Rufinus Cos. 550.
L. Cornelius Ti. 5. Ser. ιι. Len tulus Caudinus Cos. triumph. 575.
L. Cornelius L. 5. Ti. ιι. Lentulus Ceudinus Cos. 556. Gens. 517.
Ρ. Cornelius L. 5. 'l'i. n. Lentulus Caudinus Cos. triumph. 557.
θιι. CorneliusL. 5. L. n. Lentulus Cos. 552. pro Contrinntphffl.
L. Cornelius L. 1. L. n. Len tul us pro Cos. triumph. 555. θοι. 555.
P. Cornelius L. 5. L. n. Lentulus Cos. 591.
L. Cornelius Cn. 5. L. n. Lentulus Lupus θοι. 597. Ceus. 606.
Cn. Cornelius Lentulus Cos. 607.
Cn. Cornelius Lentulus Cos. 6⁵6.
Cn. Cornelius Cn. 5. Lentulus Clodianus Cos. 661. Ceus. 665.
Ρ. Cornelius P. 5. P. n. Lentulus Suro Cos. 662.
Ρ. Cornelius Ρ. 5. Lentulus Spinther'Cos. 696. pro θοι.
Cn. Cthihhlliis Pol) Lentulus Marcellinus Cos. 697.
L. Cornelius P. 5. Lentulus Crus Cos. 705.
’ P. Cornelius Ρ. 5. Lentulus Marcellinus Cos. 755.
Cn. Cornelius L. f. Lentulus Cos. 755.
Cn. Cornelius Cn. 5. Lentulus Augur Cos. 759.
L. Cornelius L. 5. Lentulus Cos. 750.
Cossus Cornelius θιι. 5. Lentulus Cos. 752.
P. Cornelius Cn. 5. Len tulus Scipio Cos. suu. 755.
Ser. Cornelius Cn. 5. Cn. ιι. Lentulus Melug. Flam. Disl. Cos.
snff. 762.
- Cossus Cornelius Cos'si 5. Cn. 'n. Lentulus Cos. 777.
- θο. Cornelius Cossi 5. θιι. ιι. Lentulus Gaetulicus θοι. 776.
- Cossus Cornelius Cossi 5. Lentulus Cos. 652.
Leo. Pl. Leo l. lmp. Cues. Aug. 1209. θοι. 1250. 5215. 5256. 5225. 5225.
snoet. 5226.
- ΡΙ. Leo ll. lmp. Coes. Aug. 5225. θοι. 5226. mort. 5226.
Lsoucsus. ....... Leontius Cos. 5096.

Lsrruus. Μ. Aemilius 3. 5. Q. n. Lepidus Cos. 566.

- Μ. Aemilius . 5. Μ. ιι. Lepidus Cos. 525.
Μ. Aemilius M. 5. Μ. n. Lepidus Cos. 566. Ceus. stt. θοι. stt
Μ. Aemilius Μ’. 5. M'. n. Lepidus Cos. 595.
Μ. Aemilius M. 5. Μ. n. Lepidus Porcius Cos. 656.
Μ. Aetnilius Μ. 5. Μ. n. Le pidus Cos. 627.
Μ. Aetnilius Q. 5. Μ. ιι. Lepidus Cos. 675.
Μιιιι. Aemilius Μιιιι. 5. Μ. ιι. Lepidus Livianus Cos. 676. -
Μ’. Aemilius Μιιιι. 5. Μ. n. Lepidus Cos. 687.
Μ. Aemilius Μ. 5. Q. ιι. Lepidus Cos. 707. Meg. eq. 706. tot.
Triuutuir 750. θοι. 751. Triumvic 756. triumph. 706 716.
Paul. Aemilius L. 5. Μ. ιι. Lepidus Cos. suff. 759. Ceus. 751·
niort. 751.
Q. Aemilius Μ’. 5. Lepidus cis. ιιι.
Μ. Aemilius L. 5. Μ. ιι. Lepi dus Cos. 756.
Μ’. Aemilius Q. 5. Μ. n. Lepidus Cos. 765.
Lsntus. ..Libius Severus linp. Cees. Aug. 5215. θοι. 1215. mort. 1257.
Lino. M. AnniusLiho Cos. 680. '
- Μ. Annius Flavius Libo θοι. 956. ’
- L. Iulius L. 5. L. ιι. Libo Cos. triumph. 566.
- Μ. Livius L. 5. Drusus Liho Cos. 756. “
- Q. Poetelius Liho Visolus Decesnvir 505.
- θ. Poetelius C· 5. Q. ιι. [.5Ιιο Visolus Cos. triumph. 595.
- θ. Poetelius C. 5. θ. n. Libo Visolus Cos. 507. 520. 527. Dict· 550.
··· Μ. Poetelius Μ. 5. Μ. n. Libo Cos. 559. Meg. eq. 550.
- L. Scribonius L. 1. Ι.ίΙιο θοι. 759.
·- L. Scribonius L. 5. Libo θοι. 766.

 

