cciv MAMERCINUS-MARCELLINUS.

111111111111. L. 1111111111 L. 1. L. n. Mamercinus Privernas Cos. 112.
” 0111111.011111.011111111111111111. ,
’ Ti. Aemilius Ti. 1. Ti. n. Mamercinus Cos. 414.
- P. Pinarius Mamercinus'liulus Coa. 264. l
L. Pinarius Mamercinus 111111 011. 281.
L. Pinarius L. 1. Ρ. 1. Mamercinus 11111111 Tr. mil. 521.
Maumrmua. ........ Mamertinus Cos. 051.
- - 01. Mamertinus Cos. 1114.
“ Minimus. C. Mamilius Q. 1. Q. n. Turrinus Cos. 514.
- L. Mamilius 3. 1. M. n. Vitulus Coa. 488.
- Q. Mamilius .1.111.1.111111111011.491.
1111111111. Μ’. Manilius P. 1. P. n. Cos. 604.
- Ρ. Manilius Cos. 655.
- Ρ. Manilius ‘Vopiscus Cos. 866. ·
Mancinus. A. Hostilius L. 1. A. n. Mancinus Cos. 588.
- , 1.. Hostilius A. 1. Ι.. n. 1111111111011. 608.
- 0. Hostilius A. 1. L: n. Mancinus Cos. 616.
Marinus. 011. 1111111111 P. 1. Cincinnatus Co's. 275. occis. 278.
- 'M Manlius Capitolinus Tr. mil. 819.
Ι.. Manlius Capitolinus Tr. 11111. 551.
M. Manlius Τ. 1. A. 1.(311111111111011. triumph. 561.
A. Manlius A. 1. A. n. Capitolinus Tr. mil. 564. 868. 570. 588.
Ρ. Manilius A. 1. A. ιι. Capitolinus Tr. mil. 571. 1111131511.
1111.586.
- 0. Manlius Capitolinus Tr. mil. 574. ,
L. Ma uliua A. 1. Α. 1. 0111101111111111111111111111590. .
Cn. Manlius L. 1. A. n. Capitolinus 11111111111011591891.
. Cena. 402. Mag. eq. los.
Τ. Μ111111 L. i. A. ιι. imperiosam Tor natus Dict. 400. tot
Cos. 406. 409. 41511111. 458. 11111111. 415.
, Τ. Manlius T. 1. Τ. 1. Torquatus Cos. 151. r
’ A. Manlius T. 1. Τ. n. Torquatus Atticus 0111. 506. cos. 509.
o ·· ο -
T. Malrlji’utslVVAhTAATTm-(juatna Cos. 518. Cena. 522. Cot. 529.
Τ. 11111111111111111111. n. Torquatus Dict. 545.
Τ. Manlius A. 1. Τ. ιι. Torquatus 011. 588. ,
A. Manlius A. 1. Τ. a. Torquatus Cos. 539.-
L. Manlius L. i. Torquatus Cos. 688.
A. Manlius Cu. 1. Ρ. ιι. Vulso Cos. triumplu. 279.
A. Manlius Cn. 1. Ρ. ιι. Vulso 1111111111802. “
Μ. Manlius A. 1. Cn. ιι. Vulso Tr. 1111. 555.
A. Manlius A. 1. 01. n. Vulso Capitolinus Tr. mil. 548. 551. 551·
Ρ. Manlius M. 1. 01. n. Vulso Tr. 11111. 555.
Q. Manlius A. 1. 01. n. Vulso Tr. mil. 557.
1..- 0111111111. 1. Ρ. 1. Vulso Longns Cos. 197. 508. 1111111497.
01. Ma uli us Cn. 1. L. n. Vulso Cos. 561. pro Coa. triumplu. 504·
A. Manlius Cn. L L. 1. Vulso Cos. 575. “
L. Mag li us 1.. 1. L. n. Acidinus Pulriauus pro Pr. triumph. tut
os. 574.
Anicius Manlius Severinus 1111111111 011. 1262.
Anicius Manlius Severinus 8111111101. 1274.
Fi. Manlius Theodorus Cos. 1151.
Ι .. Manlius 'Theodorus Cos. 1257.
0. Manlius Valens Cos. 848.
Ma 1111111111. 01. Cornelius P. 1. Lentulus Marcellinus Cos. 697.
Ρ. ¹Cornelius P. 1. Lectulus Marcellinus 001. 755.
Τ. Nonius Marcellinus Coa. 1027.
..Antonius Marcellinus Coa. 1098.

tuscala}

 

