111 , INDEX moult,

111111111111111111111111. pleb· Voleronem 1111111111 nteit. 111111
od 1111111111 diminutionis rati rom 1111111111, Ap. ebutium 1111111111,
1111 indo 1 11111111111111111111111111111111111111111111, 11111111
faciunt. PriooIpio 1111111 1111 (1111181.) oibii 11111 1111111111
ogobotorr 1111 ιι1 1111111111ρο Volero, 111 [11111111 1111111 1111
auctor 1111 1111111111111 1111111111. · · · Victus potrum eoum
(Appius) 1111111. lox attentio per-terror. 1111111111· 11111111 mutii

111111111111111111.” Liv. 11. 56. 57. — „Vario 1111111 beili, 11111,

11111111, 111 maior 11111111 11111111111111111111111 1111. pimenio
digniori» 1111111111 ionio deti-muro 111 ortt-ibor ex 11111111 1111111111
qoam 11111111 111 piobi 11111111 111 111 dempturn potr-buo? 111.
ss. ··- Coti. 11111. Η1111. tx. 11. tt· ¹

Pomm

¹Q. Pubtttti 1111111111 dictatoris 1. 1. o. tit. ·
,1111111111 populu-io 11 1111111111 io patro· oritoinotio 11111

’ discordia domi forisque 111111 exactum iooignem 111111111111111111111111

quoi 1111 Iege· :mortuina 111111, 111111111111111111111111, ι

Unam, 111 pbbiaa'ta 111111 Quirites 1111111111 (cont. 11111111
11Η11ι1111, Horreum.)
' Alteram, ut legum, quae comitiis centuriatis ferrentur, 111
initum orgffragium paracoemumenum (1111. Minori.)
. Tertiam, ut alter ruique 111 plebe, 1111 oo 1111111111, ot nro
111 plebeium 1111111111 111111111111 (1.11. vu. to), 111111111111111
Liv. VIII. tt.

Pom de 11111111 habendo.

,8111111111111111 1111 Kobmb's 1111111111111111 logon nuptam
potest: noque 111111 Februario toto oiri perfectis 1111 reiectio 1φῖ
111111.” ad Fam. 1. 1, 1.· - ‚‚ comitialibus diebus, qui 0υῇ
. sequuntur, Appius interprotrtur oon impediri 11 tege Pupia, qut*
111 babeat 11111111, 11, quod Gabinia 11111111 111, etiam cogi rx 11·
·Frbr. troque 111 Kal. 111111151ιί1 11111111 1111111111ῑί1 111 prom
(111111111111111111 mentem Μ11111ι1.” ad Q. Ir. ΙΙ. 13, 3.

ιΡ1ς111ι11 hone 11311111δυί1 011. Ριφίο tribuno piebis 1. 111111

1111111111 de calummiatoribus.

„Ita 111111 11111111 11 cupidum 1111 oportebat, 11 111111 aits*
1111111111 bt legem Remmiam poturos otiquid 111111 11111111.“’ w
1111111 Amr. 19, 15. - „ Legem numatam] Quo, qoi mmm
1111111111, 11 brimeu 1111111111 ooo poteret? 8111111111111131

111111111’(ρι·ο ooo voigg. 111111111111 bobert, quidm 1111
Remniam 1111111, 111111111111111, 11 repugnantibus cossi. 1111111111
oum 011111111111, tom Digutom, 11 quibua 11 bro 113111111111111
16.) Quo 1111111 11 qno 11111111 ¹rit, 1111111111. 1111 ox 111
1111 'pt-o S. 1111111 Amr. o. 10. 111111131111111, tuisse 1111011·
11111111111 11111111111111, 111111. 111111111111111111 imm

 

