ι FAS'M consumme. eun

C.N. ll..C

781080111110111. M· Aurelius ProbusP. PTAug. lPuntuMau. ⁴
rib 11 L

Im1i. 0111. Μ. Ι1111111111Ρ11111111ιις. 11
. ........ unus.

19. 1081. 11111.0111.Μ.111111111Ρ1111Ρ.Γώ11ς.1111.Μ11.
111). Pot. lv.

Imp. Caes M. Aurelius Probus Aug. 111.
..... Nonius Paternus 11. ,

80. 1082.11111.0111.111. Aurelius Ρ111111Ρ.1“.Τ1111)ς. IPrurivlllux.
11 11

......... Messalla.
......... Graius.

181. ’ 1088. Imp. Caes. M. Aurelius Probus P. Fzr Aug. lPuni. Max.
rib. ut. Vl.

Imp. Caes. M. Aurelius Probus Aug. IV.
......... Tiberianus

8121084. 11111.011111111111111111111111)ΓΤΑυςΡΡοῃῐνῗξεικ ,
rib 11

Imp. Caes. M. Aurelius Probus Aug. V. ¹
......... Victorinus.

Eodem anne
lmp. 0111. Μ. Aurelius Probus P. 11. Aug. oecis. 1.
Μ. Aurelius 01111 Imp. Caes. Aug. app. est.

88. 1088. Imp. Caes. Μ. Aurelius Carus Aug. P.M.'l'r.P.1L

Imp. 0111. Μ. Aurelius carus Aug.
Μ. Aurelius Carinus 0111 Aug. 1011111.
suf. Μ.111111111Ν1111111111011111131. 011111.
Μ1111111111.

Eodem anno

Imp. Cues. M. Aurelius 01111 Aug. 11111. 1.
M. Aurelius Carinus Caesar Imp Aug. app. 1.
Μ. Aurelius Numerianus Caesar Imp. A.ug 111111.

8110801110111 M. Aurelius Carinus Aug. Puni. Max.
Imp. Caes. Μ. Aurelius Ν11111111Ξ1101Ξ1111111Μ11.
rib. 11. Π.

 

