01111ΜΑ1110118 -HERCULms cxcv

000111οι000. .. 00010001000000001· Τί. 1. Augusti 0. 000. 781. 710. ’ ’
.. 0. 000000 Germanici 1. Ti. Aug. n. Germanicus Caligula

hup. Aug. 789. 000. 0011. 789. 000. 791. 792. 795. 000. 795.

·- Τί. Claudius Drusi 1. Τί. 0. Germanicus 00001111. 789. Caes.

8110. 795. 000. 791. 795. 799. 0000. 800. 000. 805. mort. 806.

- Nero Claudius Τί. Claudii 1. 00110001οα0 Caes. Aug. 806.

000. 807. sossio. 812. 820. 10001. 820.
0000. 0. Licinius P. 1. Geta Cos. 657. Gens. 615.

- Ρ. Septimius 0010 000. 965.

- P. Septimius 'Geta Caes. 950. 000. 957. 980. Imp. Aug. 961. 000. 981.
000000. 100000001111100000. 1251. ’-
0000110. Μ’. Αο11100 0. 1. 1.. 0. Glabrio Cos. 562. pro 000. triumph. 585.

.. Μ’. Acilius M’. 1. 0. 0. 01011010 000. 599.

- Μ’. Acilius Μ’. 1. Μ’. 0. Glabrio Cos. 686.

- Μ’. 101110101011010000. 815.

Μ’. Acilius Glabrio Cos. 876.
Μ’. Acilius Glabrio Cos. 901. ’
Μ’. Acilius Glabrio 000. 958.
Μ’. Acilius 0101010000. 1088.
- Anicius Acilius Glabrio Faustus Cos. 1190.
001011. Μ. 0100001111. 011010 11101. 501.
0000110100. Glycerius lmp. 0000. ung. 1225. abdiu. 1226.
0000101100. Μ. ,1010010000011100110 1. 000. 0011. 965. Imp. Aug. 990.
111001. 990. ·
- Μ. Antonius Gordianus 11. 1111011ορ 990. 00010. 990.
- Μ. Antonius Gordianus 111. Caes. 990. 1001100010. 000.
991. 995. 00010. 996.
- .. Aurelius Gordianus 000. suff. 1027.
- Vettius Cornificius Gordianus 000. suu. 1027.
0111001100. Ti. Sempronius Ti. 1. 0. 0. Gracchus Cos. 515.
- Τί. Sempronius Ti. 1. Τί. 0. Gracchus Mag. eq. 557. 000.
- Ti. Sempronius P. 1. Τί. 0. Gracchus Cos. 576. 00111. 581. 000.
590. triumph. 575. 578.
0000011100. Ρ. Pomponius L. 1. Graecinus 000. 0011. 768.
’ Gan-uuus. Fl.GratianusValentinianibug. 1. 000. 1118. 1111000001ομ
1119. 00011251126. 11201152. 00010. 1151.
Gumis. ........ 000100 000. 1052.

- Annius Maxumus Gratus 000. 1002.

- .. Gratus Sabinianus Cos. 075. .

000000. Q. Fabius Q. i. Μ. n. Maximus Gurges 000. 161. 177. 1881010001.

11001000. Α. 10111οΜ71110110111000000011. 760.

1100000000. Ρ. Aelius Hadrianus 000. 0011. 861. Caes. Aug. 889. Cos. 870.
“ 871. mort. 810.
Ηο110101011000. .. 110001110110000000.1011. ·
- 11. 1100011101ίο 0 00 01110000001110.110010870001088.
Huni. Q. Ninnius Hasta 000. 866.
lincurius. D. Haterius Q. 1. Agrippas 000. 771.
-- Q. Haterius Antoninus 000. 805. ,
1100100. Q. Hedius 110100 Lollianus Gentianus Cos. 965.
ilum. Vid. Esus. ’
Ηο011100. Μ. Helvius Blasio pro Pr. 1010111 h. 558.
-· P.HelriusPertinaxCos.suff.951· os.9l!i.1m ,1100915000815
- ..HelviusPertinax DiviPert.f.,Cos.s .965.
11000οω1100. .. Ηο000110001 000. 1165.
110000000υο. Fi. Herculanus 000. 1201.
1100000010. Μ. Aur. Vol. Ηο0001100110011111011001010.00001100. 1088.
000. 1059. mio. 1012. 1015. 1018. 105010511056. abd. 1057.

 

