1111111111. us

1111, qni legun 111 11111111ὶί1 repetundis 11111 11 1110. (11111111 oapi·

minuma? 811111Β111. 111111.1111·“Ι11111.133.- „de ·

1111111111 1ἰ1, quin 1111 lex de pecuniis repetundis 1111111111 11111
constituissit. Nam civibus cum 1111 ereptae pecuniae, civili 1111
11111111 privato 1111 11111111111-11111 111 socialis 111, hoo ius natio·
1111111111 1111 1111111111 111111, minus 1111111111111 quidem
1111111111 11111, verum 111111, si qun 1111111 spen 111, quae
11111111ευί1111 1111111111 ponit, 11 1111 in 1111 1111 posin 111, cuius
1111111 nodva populo 1111111, ud 111111 ab 1111111 1111111111
1111111111 1111111111111111111111111.” Divina. 5, 11. - „Lex
ί111 11 maiis repetundis 1111111111 atquc 1111111111 populi amni
111111.υ 11111111.11,11.- „Vos in hae 1111111111 de meniis

1111111111, 1111111111111 11111 11111111111161111111111111111, ‹ “

*veiorum qoerimnnias audire oportel.'’ , Vm. 1111. 11. 1, 15. .

Legis 111111 1111111111 Pighius (Ano. 11111. Τ. ΙΙ. p. 111. sie
1111111111 uti 1111111 in provincia magistram: pomi 11111111
1111111 mim 111111 logos 11111111 capim, quidve 111111·

111111, mm iniuratum ergo 1111111 quiritan‘ iuditu‘aque 91111111 .

11111111111101111111111111111. Conl'. ne Rmmnu.

''Gurunm de ambitu.

»1111111 est (lelegum derogationibus. Quo 11 genere 11111111
111111111111111111,ιι1 nuper de ipsa lege Calpurnia, 11ιί deroga·
W (111111. fragm. 11. p. 119. „Lex haee Calpurnia 11 asabim.
Τ1111111111111 biennium 0. 0111111111 1111111111 (1. ιι. 681), in
5⁸¹³ praeter 11111 poenas pecuniaria quoque pom 1111 1111111.” Ancon.
11 Comi. p. ⁶8, 19. -· Ἐπὶ τοῦ Ἀκιλιου τοῦ τε 11111111 κατὰ τῶν
Qucum} περὶ τὰς ἀρχὰς ἁλισκομένων ἐνομοθετήθη πρὸς αὐτῶντῶν
mm, μήτ’ ἄρχειν μήτε βουλεύειν σφῶν μηδένα, ἀλλὰ καὶ χρήματα

1111111111111111. Dio cass.xxxv1. 21. - „Superioribus 111111νὶ111 ’ ’

(1911111111 cornelia 11111111111111 11111111, 11 mugitu-amum pe·
*⁰²⁰ perdecem 11111 ahaim-ent. Aliquanto putea 11111111· 111
fflmia 11 pecnnia munit, 11 in perpetuum 1111111111 ’111111 111111
Μία. Habebam 111111 liventium 1111111 .11111111.” schol. Bobi
'2²⁶¹ aq. - „Pioo 1111 legem 11 ambitu 11 senatusconsulto gn·
*J 11111 111111 11111111111, 111111111111111111111 1111111111,
Fu 1111 adversabantur, 11111 1111111 11111, 1111111111, quod
⁰9⁸ signifiat, (qni 1111 publium 1111111 1111 1111111, ut 11 ¹³9⁶·
*dnm 11111111) 11 maiore 11111 stipatus 11 legem 1111111111
mem? Ascon· 11 011111. p. 1111- „Ego 11 lego 111-
tt⁸¹⁸⁸ 1111, qua 1111 eonsules designatos (P. Sullam 11Ρ.Α11111111)
{mmm (1. 1. 687.) damnari vidimus] Legem Calpurniam tigni-
11111 qum 0. Calpurnium Ρὶω 1111 triennium de ambitu 1111111.”
Α’101111 p. 88 oq. Conf. 811111. catil. 1. 18. - „Legem 1111111111

W, quae tibi 111 deerat. Ε111 onim severini-»e scripta 0111111·-

W 111 murena 23, 16. - „Dixisti nentus'emultum 111 :dmm '
Ἤ [mm 11 mercede corrupti 111ιί111 aufidianus 111111, ci 1111·

1

 

