‘malm—omnm· mm

’vamt- Vid. ”num-‘L
'wne-n. P· GhudiwA ἔῑὲ Ὠιι 5θῆ

.. mnudi-n Cn» w·

ἶ ἓμεὲῗῖἷῖιᾞιᾼῆιὲ ,ῗέ ἐξ..

—- (1.01ιιιῴίι ..ί Ρ ‚⁹ ⁵25. em. ffl-
Ξ gpbfflssirpuigh'g »qq-⁵- ηιμ ..ᾷιο Ceu ⁶17
: w* ἶἔδει.

- Ab, ειιιιιιιιιι Λῗῖι -οᾳι, §42— een· m.

'vnnn- ΕΛΡᾸιξΕΙιιτιΒω-ιῦἵιίιε cm ⁷³⁵ 'nn-Ph Ρ w
0 Savum Pudea-

ἰιι-ι. u. ειιιιιιιιι c.r.1².n. nm. ιιι, ιεο. σοι. εει.
{wun- 1.. ῑιιιιιιι G: ί, L. ιι.

‘Tama {⁸:¹5 ξιῗιῖἷιιιῗ ινῐζι ιε’ 1 faa-²³2⁶& 2⁹5.

-· L- nomia.- Puta sz.

— Μ Bur-tin· Pulv ⁷⁵⁹5
'vnum ΙΙ mn-flsunuson· mm nee-¹ 99⁰-
'unm Μ 1³- ιιιιΜ. ί Ριῡιιιιι qusssu ω’,ιυιιμ pm οφ 15¹⁴* ph. 688- Cu- 692-
›mv-u* ι. nn„ s. ι Sp. μ. nunant. ιιι-ιη ,ιεξ cffiw
‘annum . . . . Pacu-qe qq.

,ὶιιιιιιιι-ιιι. c. Αιιιιιιι Α inlitu 42Οιμιμ-ιιιιι (2⁰3. ⁸⁵7-
- L suni ιιιι Οιυιιῂι· (ιιι .
- M. ἨιιιιιιιΔιιμ, Οιιιῖηηὶ (Σαι- 238
mur-⁷1, hain» Οιυῖιιι ξᾳΙΙιιϋιιι ctu 1168·
ιιιιιτιιι. ....... Quietus ι. (⁰2²-
ιιι-ιιιπῃιιιιι. ....... Qud-uti- nn· Cn· 987
inq ι
›mzw4wa·1}0³=2 quau l Cum 7⁵⁰.
διι- Noun-1( 'D-

>ameni-wn- Sex. Quinctil
ἓξ Οέἷέῑέῗ
qinon ι. mo.
ῂῇυἰῃιιίήῖῃ ⁴ ³5⁰.
&23:25122
’ ,20:³15- ⁸¹¹⁵ Ι ’ ,παι ξω.

· Ξ

mil. 50⁸.
SD.
ιιι-ε’ niet. 592.

ξς ”⁹1⁰¹ we*
1- αξξ-ἵει ι. 29⁵ ,m

L. Quum · Μ’ ἦ·
1- niu ι. 3¹22. ³25.

> θ’ 3:⁴2³ , ,, .-...„ , 5ιὶἔεὶ Dim

Η Ι Ι ΙΙΙ ΙΙΙΙ Ι“ΙΙΙΙΙΙ
ἰιι

., 2¹> 099 0 ⁸?
³:7-
οε

