aulaumaiu matulonam. ¹ 359 ’

Quintiliani probantibus Rhetorica ad Herennium esse Cornificii. Fran-
4414441,(414441.Μ44414444Ιο.41464444 1595. 8.
P· 464· l· 7· larg· Ciceronis3 44141144 compendio totlua 414444-
ricae em Aristotele 44 Cicerone. Francoinrti‚ 1174414444.1444444 1596. 8.
Ρ. 444. t. 14. Lag. ilb. Ι. 44 Valer. Mam. 414. 1. cap. 414. 444.
P. 4641. 35 Cous. suprap. 433. Ι. 19 seqq.
P 166· l 48· 8444544414, 414 imitatione Ciceroniana Dialogi

tres. Parisiis, Aegii. Gorbiitus 1561. 8.
(ἶο441.114144ι·.11.1354444939.

Ρ. 465. l. 19. Leg. 11473 0441.444444).364.1.95.4411464144
Bibl. Lat. I. 198. 441. Humb. p. 900. 441. Ern.

Ρ. 466. 1. 27. Leg. 8414444449 444.

Ρ· 466· Li 46 *Einladung zur 141441144441344114444441444444- ’
organisirlen Aargauiscben Cantonsschule am 28. April 1836. Aus-
gegeben von dem gegenwirtigen Rector der Gautonsschuie Dr. Cari

ur. Schrtltzer, Proi. Inest Quaestionum Ciceronianarum Particula ,

prima Aaron, Beck 1836. 4.

Ciceroni causus uindicare conatur Catilinarias illas subditicios.

P. 457.1.4. Lag. - -16141.144.114144114441580. 8.
Ρ. 467. l. 7. Leg. (1444144 iromus 16441.4944144144141144144444

414444411444441414444 1608.)

Ρ. 467.1. 14--16. deleantur. lucarum locutuponanturhaec:

Nodi Glceronis variorumq Libris 1111 enodati. Ab Aaou. Scbotto '
Aniverp. 414 Societate lesu. antverpiae, apud heredes Martini

Nutii. 'l'ypis Heurici Aertsl· clo.1ac.x11.Supertomm permissu. .

01244444. 4444444 192 pepp. atum.

44441. »94144441 Soc. lesu Tabulae rei nummariae Romanorum Grae-
corumque ad Belgicam, Gallicam, Hispanicum et italicam monetam
reuocatae. ltem Veterum 04444414 uarii generis Graeco balina nunc
· primum ab eodem edita· Serlem sequens pagina repraesentat. Ant-
amplae, apud Petrum 41 Ioannem Belleros. 4144104441. supe.
rlorum Permissa. 8. (aar. cerem) opuscula bic contenta. Taauuau
1441 nummariae Graecorum 44 Rom. Menslum Atttcorum et Roman.
Verborum Anomalorum Graecor. Geometrica et Gromatica vetusti
scriptoris. Gromalica autem a Groma, seu Gruma, quae linitum
censura est, Festo, Isidoro, 4414614444444, 444. Auctorum ludex
ln 0. Plinio 414 Naturali Historia, nunc primum editus. Pannonius
Eulogius Rhetor lu Gicer. Somnium Scipionis. Cicero a calumniis
4444144444 ab And. Scholia. 14. Gregorii 'l'lraumalurg‘ σι Metapluasis
iu 1444144144144841444414114444444144844444410411441 Cice· ·
roniani ab And. Scholto enodati 44 aucti

Favonii Eulogii strat 39. pagg. Titulnaest. FavonttEvlo„ 41..114144
toris Kartiraglnensia in Cicer. Somnium Scipionis Disputatio 441 V. G.

Superivm Cos. Provinciae Bizacenae. ‘lypis 4444 primum edita. lo
ultimo folio verso legitur: Antverpiae, ex Typograpbeio ilenricl

Aertsl. cto. illc. 1111. Sequitur: Cicero a calumniis vindicatus.

Qu est 'l'ullianarum Quaestionum And· Schotti rirrtverp. S. l. Liber

 

