A. Hirtius A. 1. ,
lnnsg. nucis. e. Iunii. est
Q. Pedius Q. 1. ’
Ιιι mag. mort. e. In e. l.' 1. est
P. Ventidius P. 1. idum qui pr. esni.

· Μ. Almiiius M i. Q. n. Lepidus.

ιιι. Antonius Munna. unvunu'c. ‘

lup. Caesar (3. 1. C. n.
lix ιι. d. V. Κ. linc. nii pr. K. lun. sext.

. 711. Ιι. Munatius i. 1. Ι. n. Plancus.
Μ. Aimiiius M. 1. Q. n. Inepidus ΙΙ. ’

Gens. 1.. Antonius Μ, 1. Μ. ιι. Piens. ,
Ρ. Sulpicius (P. 1. Quinum). Lusis. ιι. 1.

. 712. Ιι. Antonius Μ. 1. Μ n. Pietas.
P. Servilius P. 1. C. n. Vniin Isauricus 11.

40. 717. Gn. liumiiins Μ. 1. Μ. ιι. calvinus Π. 1

C. Asinius Gn. 1. Puiiio.
coacti nbi. In eur. 1. 1. suni

L. cornelius 1.. 1. Bulbus. '
Ρ. canidius P. 1. Crsssus.

. 714. L3Mnrcius1u 1. c. n. Censorinus
C. cnivisius C. 1. Sabinus.¹

. uin. Ap. nunnius c. f. Ap. n. nannet.
(i. Norbanus c. 1. Flaccus .

37· 716. Μ. Aimiiius M. f. Q. n. Lepidus 11.
M. Antonius Μ. f. M. n. 11. 111.νίιί R. P. C.
Imp. Caesar Divi 1. (3. ιι. Η. “

M· Aurinia b· i· . ,
1. Caninius i. 1. Gallus.

[Abdicauit. In eius i. 1. est
P. Sintiiius ’1. 1. Taurus.)

36· 717. hfieiiius 11. f. 1.. ιι. Panionia.
. Abd. ln siusl. 1. est.

Ι (In Munatius 1. 1. ⁴I.. n· Pinnnus 11.)

i

 

