111 1111111111111111.

Commentari, 11 auguribus. Lael. 2„ 7.
Committere poenam. Poena octupli 1111 ulla dubitatione
commissa. Verr. 111111. 3, 12, 3⁰„

Commune dividundum. 01111 111 statues communi diri·
dundo? 1111111. 7, 12, 2.

Commune Siciliae. Vere. Aecus. 2, 16, stt. lbid. 63, 155.
compascuus. Si cornpascuus ager est, inp est compascere.

. Topic. 3, 13.

Comperendiuare. Adime comperendinatum. - — Glaucia
primus tulit, 11 comperendinaretur reiis: ante vel iudicari
primo poterat vel amplius pronuntiari. Verr. Aecus. 1, 9, 26.
- Comperendinare reum. pro Scauro 2, 27.

Comperendiuatus subst. Verr. Ace. 1, 9, 26. Brut. 22, 37.

Comprnmissum. Quaero abs 11, quiid ita 11 bac pecunia, de
tuarum tabularum 1111 coiiipronaissum 1111111, arbitrum sumpseris,
quantum aequius melius 111 1111 repromittive, si pareret.
pro Roscio 11111111 l, 12. pro Scauro 2, 38. - Poenis compro·
missisque interpositis a praetore. Verr. Aecus. 2, 27, 11- Vid.
Secundum.

¹ Compromittare. Τ1111111111 candidaticompromiserunt Hs.
quingenis in ningulus apud Μ. Catonem depositis petere eius arbitratu,
ut, qui eontra lecisset, condemnaretur. 11 Q. Fr. 2, 15, 1.

Concubina. Quid qiiod usu 1111111111 patrum venit, ut pater-
familias, qui cx Hispania Romam venisset, 11111 risorem praegnantem
in provincia reliquisset Romaeque alteram duxisset neque 1111111111 priori
remisisset mortuusque esset intestato et ex citraque filius natus esset,
mediocrisne res in controversiain adducta 1111 11111 quaereretur de 111·
bus cisium capitibus, et 11 puero, qui ex posteriore 1111111111, etde
1111 matre, quae, 11 indicaretur certis quibusdam vorbis, non 111111
nuptiis lieri rum superiore divortium, iu concubinae locum dun·
retur. de Or. 1, 1, 183.

Condemnare rco petitorem. Verr. Aecus. 3, 12, 31.-

, Condemnari caprosincia. Verr. Accua. 2, 61,155. - Condem-

. 1111 111111111111 dictum. Divin. 10, 30.
, Condicio. 01111111111111111111111.1111111111. 2, 59,
111- Redemptio in condicione atque pacto mansit, usqne
11 eum finem, 1111 iudices reiecti 11111 - postea 1111111111 111
1111 1111111111. Verr. Act. 1, 6, 11. - Vide Consuetudo.
Condiciones (et 11 matrimonia et de amoribus.) pro Caelio
15, 31. - Condiciouibua stare. ad Att. 7, 15, 2. ἱ
(1111111111 nnn magun domum. pro Caelio 7, 18. ·- Vide
Locare.
Conductionem renuntiare. Verr. Act. 1, 6, 16.
congressu et constituto 11 iniuriis experiri. pro Caelio 9, 20.
Connubium. Vide Divertium.
‚Conqitisitnres in dilectu babendo. pro Mil. 25, 67.

Consilium. VideAdesseiucnuailiu. ampliare. Ire 11

 

