ccii Α manumittis-mamilius.
l

Maximianus. Μ. 001. val. Herculius Maximianus Cas. 1011. 1006. imp
' · 0111101. 1011. 001. 10111000. iota. 1015. 1011. susi. .
10551056.1111111.1057.001.1059. 1000. 1 1
- 011. Val. Maximianus Caes. 1000. 001. 1006. 1009. 1051. 3
1050. ¹057.1mp.Aug. 1057. 001. 1050. 1060.1065.001·1.·1055 ῑ
0111011001. 0. Iulius Verus Maximinus Imp. Aug. 907. Cos. 900. 011900.
.- 011. Val. Maximinus 0011 Caes. 1057. Pil. Augg. 1059. imp.
0011000. mort. 1065. ’
’ Maximus. Q. Allius Maximus Cos. suff. 001.
, - Fl. Anicius Maximus Cos. 1275.
- Annius Maximus Gratus 1000.
- Ι.. Α pius Maximus Cos. 055. , , ¹
- Sp. 0111111181 0. 1. 0. ιι. Maximus Cos. 060. 001. triumph ι

S . 0111010180. 1. 0. 0. Maximus 001. 519. 525. triumph. 519.

Ml Clodius Pupienus Μ1111010110111.0111.ΙΑο1. 990. 01111. 990,

Ρ. Cornelius Dolabella Maximus Cos. triumph. 070.

Cn. Domitius Cn. 1. 00. 0011011101 Maximus Cos. 070. Ditt ι
075. ematis·

Q. Fabius Μ. 1. Ν. n. Maxiuiusiiulliaiius Mag. eq. tas. 001151.
Dict. 050. 001. 005. 005. Ceus. 009. Diui. 052. 001. 055. tit·
triumph. 051. 000. 050. . ,

Q. Fabius Q. l. 01. ιι. Maximus Gurgis Cos. 061. 077. tts. .

Q. 01111οι1ωὸ’,1117040151110011111010101 Cos. 520. Ceus. 505
Cos. 505. met. 552. 556. 001. 550. 559. 500. triumph. 1

Q. Fabius Q. 1. Q. ιι. Maximus Cos. 500.

3. gabius . 1. Q. n. Maximus Aemilianus Cos. 600.

“. abins

Q. Fabius ..011111Ιὶ0111Ο.0.Μ1111001’0110111111101 cu. ’

652. pro'Cus. triumph. 655. Ceus. 605.

Q. Fabius Maximus liburnus Cos. 657:

Q. Fabius Q. 1. Q. u. Maximus Cos. triumph. 70010011. 701. ,

Paul. Fabius Q. 1. Q. n. Maximus Cos. 700.

Q. Fabius Q. 1. Q. n. Maximus Airirarius Cos. 705.

00. Fulvius Cu. i. 00. ιι. Maximus Centumalus 0011000011111055.

Cn. Fulvius Cu. 1. 00. u. Maximus Centumalus Diat. 090.

0. Gavius Maximus Cos. 090. .

6. lulius Verus Maximus Maximini 1101. Caes. 907.

Μ. Iunius Maximus Cos. suff. 1050, 1050.

00. Mallius Maximus Cos. 600.

1.. Mariua Maximus Cos. 975.

. . Petronius Maximus Cos. 1105.1195.’1ι”ι’111.0111.001.1007-
01111. 1007. · “

Sex. Quintilius Maximus 001. 905·

.. Sanquinius Maximus Cos. 106. 791.

Ρ. 801 icius Ser. i. P. 0. GulbaMaximusCus. 502. uirum

oa· 555. ,
’ .. Trebellius Maximus 001. suff. 010. ¹

Μ’. Valerius vot. 1. Volusus Maxi mus Dirt. tliutiaph. 259. ’

Μ. Valerius Μ’. 1. Vuluii ir. Lamnus Maximus 011097.

Μ. Valerius M. i. M. u. Lactuciuus Maximus Tr. m'll. 555. tit·

M. Valerius M. 1. Μ. ιι. Maximus 001. 001. Ceus. 000

⁸ 7

Μ. Viliiilliillll.4fi1M. u. Maximus Continui Cos. 060.

Μ. Valerius Maximus Potitus Cos. 067. , ’

Μ’. Valerius M. 1. Μ. 0. Maximus Messalli Cos. 090. Cet!- ³
⁵01. 0100111009οξ · ’

. 1. Q. ιι. 0111111113111101111001. 511.

-ΙΙΙΙΙΙΙἸΙΙΙΙ

Ι” 1

 

