...ιιι ιιιινιιιιιι-ιοιοιιοι.

suavinus. Cn. Seruilius Cn. 1. Cn. ιι. Caepio θοι. 612.
- Q. Seruilius θο. 1. Cn. ιι. caepio Cos. 615.
Cn. Seruilius Cu. 1. Cn. ιι. Caspio Ceus. 528.

Q. Servilius Q. 1. Cn. n. Caepio 1ιιο Pr. triumph„ 615. '

Ρ. Sfrol'ilflild's Q. 1. Cn. ιι. Geminus Cos. 501. 505.

θο. Seruilius Ρ. 1. Q. ιι. chiiuus θοι. 556.
θ. Seruilius θ. 1. Ρ. ιι. lllsg. cq. 515. θοι. 550. Dirc 551.

Μ. Servii ius θ. 1. Ρ. ιι. Pulex Gciuinns Mag. eq· 550. θοι. 551. l

Μ. Servilius Μ. 1. Μ. ιι. Nonianus θοι. 787.
Ρ. Scrvilius Ρ. 1. Priscus Structus Cos. 258.
Q. Servilius P. 1. Priscus Struclus lllsg. sq. 259.
θ. Servilius Struclus Ahala Cos. 275. ιιιοιι. 275.
81). Seruilius P. 1. P. ιι. Priscus structus Cos. 277.
Q. Servilius Q. 1. Ρ. ιι. Priscus Struclns Cos. 285. 287.
Ρ. Seruilius Sp. f. P. ιι. Priscus Struelus Cos. 290.
θ. Servilius Structus Abala blsg. sq. 511.
Q. Servilius P. 1. S . n. Priscus Structus Fidenas Dict. 518. 555.
θ. Seruilius Q. 1. d. ιι. Structus Aluila θοι. 526.
L. Seruilius Struclus Tr. icil, 551. “
θ. Servilius Q. 1. θ. ιι. Structus Axilla Tr. nsil. 551. 555. bbg·
θ. s{‡.v5i3'{.ufr13iiifrl.336;b Struclns Ahala Tr. usil. 515. Msg. ιι1.
515. Tr. usil. 516. 551.
Q. Servilius Q. 1. Ρ. ιι. Priscus Fidenas Tr. mil. 551. 555.
558. 363. 565: 567.
θ. Seruilius Absla Mag. sq. 561.
Q. Scru ilius Q. 1. Q. n. Priscus Fidenas Tr. niil. 571. 575. 581.
81). Servilius Priscus Ceus. 575.
811. Servilius θ. 1. θ. ιι. 81ιιιοιιιι Tr. rnil- 585. .
Q. Seruilius Q. 1. Q. u. Ahsls Cos. 588. 591. Dict- 595.
Q. Servilius Q. 1. Q. n. Abala Mag. οι1. 102. θοι. 111.
. Serviliusl'udcns θοι. 918. ·
.Scruilius Silanus Cos. 910.
Q. Servilius Silanus Cos. 911.
θ. Servilius Tucca Cos 169.
Ρ. Servilius θ. 1. Μ ιι. Vatis Isauricus Cos. 671. Gens. 698.
Ρ. Sdrdlblllihussllb 1678. n. Vatis Isauricus cos. 705. 712.

- θ. lulius Servilius Ursus Seruinuus Cos. sud*- 859. 865. 886·
Sssrrus. P. Sestius-RQ. 1. Vibi ιι. Capitolinus Vaticanus θοι. 501. Dr·
’ οιιιιιιι502.

-· L. Sestius P. f. Vibi u. θοι. suff. 750.

Ssrsssuus. Anicius Manlius savericus Bcdihius θοι. 1262.
· - Anicius Manlius Severiuus Bodshius θοι. 1271.
- ...Seven-inus θοι. 1215.
...... Severinus Iunior θοι. 1251.
Ssvssns. .. Acilius Severus Cos. 1075.

- ..Atilius Ssvarus Cos. suff· 951.

- Μ. Aurelius Seuerus θοι. 1125.

. - Μ. 111111008ιέἶέ u9s⁸ Alexander Cacs- 975. θοι. 971. lmpuug.
. 08. . l.

L. Catilius Seuerus θοι. 872.

Ti. Claudius Severus Cos. 952.

Cu. Claudius Severus Cos. 898.

Μ. Didius Ser erus lulianus Cos. suff. 951. lusu. Aug. 915. ccc. 915.

T. Hoenius Severus θοι. 895.
θ. Iulius Severus Cos. 907.

Libius Severus Ιιιι1ι. Caes. Ang- 1215. θοι. 1211. snart- 1217. i

 

