’ 16666 -

AD·

PASTos cousomlms

ΕΤ

murmurio·

*—

Numeri significant 66666 Urbi· 66611166.

Anauros. ....... Ablaviua 066. 1061.
Anuaaaarius. ......... Aliuudao tius 066. 1115.
Autonomos. Cuboerroaiua Proculus 066. 769. -
Acmicus. L. lllumiuiua L. 1. 1.. u. Arhaicus' Pr. triumph. 600. 066.
607. pro 066. triumph. 606. Cena. 611.
Acamans. L. llluuliuca L. 1. L. ,6. Acidiuua Fulviauua pro Pr. triumph.¹
⁸ 566. 66. 571. e
Acruua. Μ’. Acilius Ariola 066. 6611. 720.
- Μ’. Acilius Aviola 066. 606.
- Μ’. Acilius Aviola 066. 6716.
Μ’. Acilius Ariola Coa. 961.
Μ’. Acilius L. 1. Κ. u. Balbus 066. 605.
Μ’. Acilius Μ’. 1. L. 61661066 066. 669.
Μ’. Acilius Faustinus 066. 962.
Μ’. Acilius 0. 1. 1.. 6. Glabrio 066. 662. pro Coa. triumph. 565. “
. Μ’. utiliorum. 0. 6. Glabrio 066. 566.
Μ’. Acilius Μ’. 1. Μ’. 6. Glabrio 066. 666.
Μ’. Acilius Glabrio Coa. 615.
Μ’. Acilius Glabrio Coa. 676.
Μ’. Acilius Glabrio 066. 601.
Μ’. Acilius Glabrio 066. 958.
MXIAriliua Glabrio 066. 1007.
Aulum Acilius Glabrio faustus 066. 1190.
'— Μ’. Acilius Rulua 066. auff- 651.
- . . Acilius severiascas. 1675.
Α66666666. ........ Acindynus 0061092.
Aoo. . . . Aeo Catulinus 066. 1101.
Acori-toa. L. Raoiua Acontius opums Co·- ¹086·
acanus. . . . Acutius Nerua Coo· 6011- 619·
Autronios. ........ 6661616166 (101· 1205·

 

