FASTI consumans. mxu-un

 

1 10. 882.

111. 8⁶³.

112 2164.
11³. 8⁹⁶.
¹14. 866.
¹15. ³6⁷.
11⁶. 888.

1 17. 8⁶9.

‘¹¹⁸¹ cum-m.

Imp. enes- Nerva Tul-nn, Opllmus Aug. Pone. Max.
’tn-ib. Pol. xm.

Ser. 'Stlvldlenus Orfitus.
M. Peducaeusfflriselnus.
Sul'. (P. Calvisius Tullus.
L. Anulus 1. argus.)

1mp.cnes.Noervn Traianus omlmus Aug. Pom. Mnx.
'l'rlb Pot. XIV.

Μ. cup-unlus Plso.
1¹· Ruslleus {nunnus Bolanus.
Sur. C. Iullus Servium Ursus Serv-lmus 11.
1.. Fablus Iustus.

Imp. Caes. Nerva Traianus optimus Aug. Pone. Max.
'rx-lb. Pol. XV.

Imp. enem- Nefvs'rralnnus Augustus Vl.

Τ. Sexllus Africanus.

lmp. Caes. Nerva Traianus upum-us Aug. Pont. Max.
Trlb. Pom XVI.

L. ll.

C.

Im] alanus Optlmus Aug. Paul. Max.
'fn-lb. Pol. xvn.

Q.

P. Mnnmus Voplscus.

Imp. Caes. Nerva Tnlnnus Optimus Aug. Pom. Max.
ΤΗΙ». Pnt. XVIII.

L. lestnnus Messalla.
Μ, Pedo Verglllnnus.

Imp. Caes. Nerva 'rs-alanus optumus Aug. Pone. Max.
'ru-lb. Poe. XIX.

(Aemulus) Aeflanus.
(L.) Antlsuus Vetus:

11:11. (ξιιμ. Nerva Tnlnnus opums Aug, Pom. Mu.
Trlb. 1²⁰¹. ἔζΧ.

