Mauortius-maxumus.

Marcianus. Μ.11110101 Marcellus Cos. 806.
. M. Claudius Marcellus Cos. 122. Dict. 126.
Μ. 010001101Μ. 1. Marcellus Cos. 166.
Μ. Claudius Μ. 1. Μ. 0. Marcellus Cos. 551. 558. 559. 515. 515.
Μ. 1111111111 51111 1ζι ί’1111011511151001101 Cos. 557. Ceus. 561.
Μ. 0111111011 11171 Μ. 0. Marcellus Cos. 570.
Μ. 0510011101 Μ. 1. Μ. ιι. Marcell 01 001. 587. 598. 601. triumph.
Μ. Claudius Μ. 1. Μ. 0. Marcellus Cos. 702·
C. 0100110101. Μ. 0. Marcellus 001. 705.
0. Claudius Μ. 1. Μ. 0. Marcellus Cos. 701.
Μ. {hildim} 1. M. u. Marcellus Aeserninus Cos. 751. Mag.
. vir
C. Neratius Marcellus 001. 1011. 881.
P. Neratius Marcellus Cos. 856.
- ....... Marcellus Cos. 978.
Marcianos. F l. Marcia uus Imp. Caes. Aug. 1202. 001. 1205. mort. 1209.
- 11.Μ11010001001. 1221. ,
... , Marcianus 001. 1221.
Minerua. Aucus Marcius 110111ιί0οἓ11. 115. 120.
- Q. Marcius Barca Cos. su . 778.
L. Marcius 0. 1. 0. 0. Censorinus Cos. 601. Ceus. 606.
L. Marcius L. 1. C. u. Censorinus Cos. triumph. Ι711.
0. Marcius L. 1. L. 0. Censorinus Cos. 715.
0. Μο101010.1. Q. u. Figulus Cos. 591. 597. “
0. Μο101010. 1. 0. 0. Figulus 001. 689.
Q. Ma rc 1 01 Q. 1. Q. ιι. Philippos Cos. 172. Mag. eq. 190. 0100011172. .

Q. Marcius L. 1. 0.,0. Philippus eos. 567. 581. 0001. 589.
L. Marcius Q. 1. Q. ιι. Philippus Cos. 662. 0001. 667.

L. Marcius L. 1. Q. n. Philippus Cos. 697.
L. Marcius L. 1. L. u. Philippus triumph. 6... p. curs.
8. Marcius g 1. Q. 0. 11οι 001. 655. pro 001. triumph. 656.
. Μ110101 . 1. Rex Cos. 685.
0. Marcius L. 1. 0. ιι. Rutilus Cos. 596. 11100597. 001. 101.
Ceus. 102. 001. 109. 111. triumph. 596. 597.
- 0. Marcius C. 1. L. n. 11011101 Censorinus 000115. Ceus-2359. 188.
- Q. Marcius Q. 1. Q. n. Tremulus Cos. 117. 165. triumph. 117.
Marcus. .. Marcus Basilisci Aug. 1. lmp. Caes. Aug. 1228· nort. 1229.
Mursianus. ....... Marinianus Cos. 1020.
- 11. Avitus Marinianus Cos. 1175.
Masius. 0. Marius 0.1. 001. 616. 619. 650. 651. 652. 655. 667111οι0011..
619. 652. mort. 667. .
- 0. Marius C. 1. 0. ιι. 001. 671. 00011. 671.
- Ρ. Marius Celsus Cos. 811. Cos. 1011. 021.
·- 1.. Marius Maximus Cos. 975.
Macrinus. L. Caesius Martialis Cos. suff. 809.
Marcios. P. Martius 170101000951. . ι
Msauuuus. L. Cosconius Eggius Marullus Cos. 956. ’
Maso. C. Papirius C. 1. L. n. Maso Cos. triumph. 522.
hunuanus. ........ Maternus Cos. 957.
anano. Μ’. Pomponius Μ’. 1. M’. ιι. Matho Cos. triumph. 520.
- Μ. Pomponius Μ’. 1. Μ’. 0. Matho Cos. 522. Mag. eq. 566.
Marcomanos. ...... Matroniauus Cos. suff. 1055.
Mauricus. Μ.110100101Β11100Μιιο01001001.915. ,
Mircurius. Vettius Agerius Basilius Mavortius Cos. 1279.
Massurius. M. 1100101. Maxentius Herculii Maximiauitz Imp. Caes.
’ Aug. 1056. 001. 1060. 1061. 1062. rosumere. 1061.

 

