‘i 111 1111111111111111.

, Ι

Η1111111111111111111111111111.07111.Α11.1,11,101.

Heres meus uxori meae vasorum argenteorum ponde
11111111111111111111111110 10, 116. 0111110111

Ι heres meus.

HoeidemL. Trtro uidebatur Hoc, qutemadmodum 11111111
consulti) seribere soletis in libris vestris, idem Q. Cornelio side·

ἱ batur. 11 Fam. 0, 17, 3.

Hoc plus, inquit lex in ΧΠ, ne incito. Rogum 1111111

’ polito. Extenuato sumptu tribus riciniis [et vinclis] purpurae

et decem tibicinibus toltit etiam lamentationem: Mulieres geues

. ne radunto neve lessum funeris ergo habento. 11 Legg.

0, 03, 19.
’ Hominem mortuum, iuquit lex in ΧΠ, in urbe nesepe
1111111111111. de Legg. 0, 03, 18.

Homini mortuo cet. Cetera item funebria, quibus luctus su· ³

51111, Duodecim 1111011111. Homini, inquit, mortuo ne 1111
legito, quo post 11111 111111. Excipit bellicam peregrinumque i
mortem. Haec praeterea suntin iegibus: 81111011 unctura tollitur
omnisque circumpotatio. Ne sumptuosa respersio: 11111-
. gae coronae nee acerrae praetereuntur. ltta iam significatio 111
laudis ornaments 11 mortuos pertinere, quod coronam 1111111
partam et ei qui peperisset eteius parenti 1111111111 1111111
impositam iubet. υ- 011111 11511111 1111110111 aurum 111111,
quum humane excipit: 0111 1111 111111111111111111,’11111
enm itte sepelire ur'ereve se 111111 esto. 11 Legg. 0, 01,οι
vide Regum bustumve.

Honestas. Has familias honestatis amplitudinisquegretit
nomine. pro S. Rose. Amep‘. 6, 11.

Honorstorum virorum leudesio contione memorentur
(11111111 1111111111) easque etiam cantus ad¹tibieincm prett
quatur, cuinomen neniae. 1111550, 01, 60.

Honorem praefari. Nosautemridicule3 1111111111· 11111100
strangulavit: honorem non praefamur-3 sin de Aurelia 111111οἆ10
Lollia, bonos praefandus est adFam. 9, 00, 1.- 0111111000
(111111111111111,111111ρ111111111 est deFrnu 0, 10,00
· Honoris gratia nominare aliquem. pro Quinctio 100-
Honoris 11111 nominare. pro S. Roscio Amer. 3, 6.’

Hospitium renuntiare alicui. Vere. Aecus. 0, 36, 88.

Hostiae maiores, lactentes, mures, feminae. 111111·
0, 10,00.-Ε1111(()1ριι11) 111111111111111111111111111111111
1111111 his praetoribus ele tribunali, sicutte nobis 11111111111,11111·
11111 sententia probatae 11 praeconem et tibicinem immolabantur·
1111151151. 0, 31, 03. -

Ηο11111111111111111.11011,11,011.

Χ Η11111. Hostis aptrd maiores nostros is dicebatur, quem 100

'peregrinum dicimus. 11111111 XII tabulae, ut: Status 0111 erun

1111111111.1111111111111111111111111111111111

 

