11111111 8Ῑ8ΕΝΝΑ- sULLA.

81111011. .. Nunnius Sisenna Cos. 885.
- · S. Statilius T. 1. Sisenne Tsurns 001. 768.
8011101. P. Sempronius P. l. 0. 0. Sophus Cos. hl9. Msg. eq. 152.
0101. nst. triumph. 1149.
- P. Sempronius P. 1. Ρ.·0. Sophus 001. 185. Ceus. 501.
- Sophus triumph. 185. ι
8011101. .. Servilius Beres 8011001 001. suff. sot.
Sosius. 0. 801101 0. 1. Τ. 0. pre Cos. triumph. 719. Cos. 721.
- Q. Sosius Falco Cos. 915.
- 0. 801101 Senecio 001. 1011. 850. 001. 851. 851. 859.
·- Q. Sosius Priscus Senecio 001. 921. ,
8111111111. Ρ. 0010111101ΙΙ Ρ. 1. Lentulus Spinther 001. 696. pro Cos.
trinus .702.
Secusses. Q. PetilliuspC. 1. Q. 0. Spurinus 001. 577. occis. 577. ·
· 8001111. 118 011110111111001001.879.
8111111101. Τ. S 11111101 Severus Cos: 925.
- T. Ststilius T. l. Tsnrus 001. suff. 716. 001. 727. pro 001.
3- T. 811111111111117191. Τ. n. Taurus 001. 765.
T. Statilius T. 1. 8111001 Τ10101 001. 768.
Μ. Statilius 'fruens 001. 796.
- Tsurus Ststilius Corvinus 001. 797.
Sernes. .. Statius Priscus 001. 911.
-· Ι.. 8111101 Qusdrstus 001. 891.
8111101101. L. Stertinius Avitus 001. suff. 811.
81111100. Pl. Stilicho Cos. 1152.1157.
811001. hl. Peducaeus Stlogs Priscinus Cos. 895.
811110. (1810010101. 0. 0. 8110110 001. 592.
- 0. Fannius 0. 1. 0. ιι. 8111110 001. 651. -
- 00. Pompeius Sex. l. 00. ιι. 8111110 001. 6681110010111661.
81010. 0. Licinius 0. 1. Ρ. ιι. Celeus Stolo Tr. pl. 578 sqq. Cos.
589. 592.

811100. Μ. 10110181. 1. 8111 go Meg. XVuir. 756.
81101101. Ρ. Seruilius P. 1. Priscus Structus Cos. 258.
- 8. Servilius P. 1. Priscus Structus lllsg. eq. 259.
. Servilius Structus Ahala 001. 275. mort. 275.

Sp. 811111101Ρ.1. Ρ. ιι. Priscus 81101101001. 277.
Q. Servilius Q. 1. Ρ. ιι. Priscus Structus Cos. 285. 287.
Ρ. Seruilius sp. 1. Ρ. ιι. Priscus Structus Cos. 290.

0. Servilius Structus Ahuls ttsg. e . 511.
Q. SgppilipgsP. l. Sp. n. Priscus Structus Fidenus Dict.
0. Seruilius Q. 1. 0. 0. 81101101 1111111 001. 526.

L. Servilius Structus Tr. 0111. 551.
-· 0. Seruilius Q. 1. 0. u. Structus Axills Tr. mil. 551. 555.
Meg. e . 555. Τ1.0111. 556.
- 0. Servilius ,1.010.8110110116111Τ1.0111.515. llat-
. ·- Sp. 8111811151081881100588185011101Τ1. mil. 585.
⁸ 8100101. ...81011101 001. 1206.
8011011111. 0. Suetonius Paullinus 001. 818.
80111101 Μ. Suillius Nerullinus 001. 802.

- Ρ. Suillius 110101 001. 798.

80111. L. Cornelius L. 1. P. 0. 80111 Felix Ces. 665. 11111. 671. 001. ξ

- 1. rossellii iillihllf'snn 111111.
1 - 1.. 001011101Ρ.1.Ρ. 0. 80111001. 718.
-· 1.. Cornelius L. l. P. 0. Sulis Felix 001. 785.

 

