mmm 666666. ’ 666

Maera·

,266666 etiem lex Maria feeit engatmoel' 616 Legg. 111. 17 , m·

lata 6 G. Morio tribuno plebis eo, qui poetea caepe nonnul suit,
6. t. 661. ambitum eoiircet et libertatem suffragii serendi auget. luerit
6666, 66 666666 anguetioree fierent, quibus suffragium 16666666 trane·
ibnt3 ue quie 66616666 inspicere tabellam poscet, ue rogere 616 nrrffragio ¹
6666661666 ferentem. Ea lex, quie potentiae procerum opposita erat,

rCnttr et Metellorum. oppugnata 66666666 consulto eet, 6661666666. ·
tn Plutarch. in Mario [6. 6.] p. tut. ed Wecbel. Ena.

1116666666 de Iugurtha Romam 6166666616.

1,Η666 atque alia huiuscemodi caepe dirrtndo Memmius (6661666666
6161666 a. u. 612.) populo pererraret, uti L. Carcine, qui 66666 praeter
6666, at Iugurtham mitteretur, interposita 1666 publiea Romam 61666666,
6661666666 indicio regin Scauri et reliquorum, qtton pecuniae captae
6666666666, delicta patelierent. -· — At Cassian perlata rogatione a

6611666666 66 perculsa omni nobilitate ad lugurtbam proficiscitur”
666 aaut. lug. 32. ’

Mamm de calumniatoribus. Vid. Reunia·

Murciae
61166666 tribuni plebis a. 66. 6. 696.

Menam rie reuocando Cicerone.

„llutta de me C. Mennim et amicitiae et rei publicae 666666 atxn:
litt· 6666666666 initio de 6616666 mea promulgavit.’' poet red. insen. 8, 21.

Menam de Gn. Pompeii imperio.

„Legem 6666666166 eunici-ipserum, quta Pompeio per quinquennium
mit potestas rei frumentariae toto orbe terrarum 6166666666 alteram
61666666, qui 666666 pecuniae'bat potestatem et adirmgit classem et
uttritum et mains imperium in provinciis qiram sit eorum, qrti eae
illium. ltta 6666666 lex 6666616666 nune 6666166666 videtur, 16666Μ66666 ’

merenda Pompeius iliam vellere dicit, intuitiones bann.” 661 nu.
. ,6, ·

Murrum.

„M- Metilius tribunus plebia (6. u. 6. 636.) it 1666661666-6666
egat-'non praesentem 66166666 dictatorem (Q. Fabium) obstitisse rei
666 gerendae, ned absentem etiam gestae obstare3 et in 6166666616 bello
66666 tempus terere, quo diutius in magistratu 666 solusque et Romae
liu exercitu imperinm babeat. - -6 - Μ. Minucium magistrum
quitum, ne 16666666 videret, ne quid rei bellicae gereret, prope in
6666616666 habitum. - — — Quas ob 666, 66 antiquae animun plebi
66666666 66666, audaciter 66 latueram 16666666 abrogando Q. Fabii imperio 6

 

