111 1100111011. ’

1. 7. pater] pri. Goth.
1. 9. proconsule] proconsul Rir.
Ι1. lt. Μ. Glabrio] M. glabrio Ric. Ambr.

98.
98.
99.
99. 0. 171010011αο] menraius Goth.

99. 1. 7. Τ. Annius Milo] G. cronius limo Ric. 10111.-
e. oranius 11111οΑ111111. Goth.

Ρ. 99. l. 8. memio et Τ. pedueens 60111.

Ρ. 99. l. 9. Μ. Octavius annas 0011111001] Μ. otene scantia·
0110101οᾑ- moieno scortianas Ι.11111.,60111. - M. 01000 crocita-
nus 111 1.

30. 1. 9. ex quibus] e genibus Laur.
30. 8. denas] denis 0111.

gg. Ξ. 9. 011111001101οΜ1111 aestate 60111. - quia a frate Lar.
Ι.

Ρ.
Ρ.
Ρ.
Ρ.
Ρ.

10. campestri] campestre Ric. Ambr. Laur. 60111.

P.
P.
P.
P.
Ρ.
Ρ.“

30. 11. ex vetere] et uetere Ambe. Goth.
30. 1. 11. quam 010. Antbr.

P. 30. 1. 19. ac Tatii statuae] aetatis statuae Ric. -· 0111110
capue Laur. 60111. --statue ... eapite Ambe.

Subscriptio. in cod. Ambr. 111100 est: Pro M. Scauro finio. 10·-
cipit pro Milone.

P. 31. 1. 1. a. 11.] ad Ambr.

Ρ. 31.1. 3. collocatum] 00110111.111111 60111. ,
Ρ. 31. l. 3. non tantum] tantam (001. non) 60111.
ο Ph31h.1.t.ecr oratione] er ea oratione 11111111. -011011 ra·
110110 01 .

Ρ. 31. 1. 1. sed etiam] sedent Ambr. ,

Ρ. 31. 1. 7. Τ. 010. Ambe. Lugd.
P. 31. l. 7. Plautius Hypsaeus] Plancius hipseur Amhr.
P. 31. l. 10. Ciceroni erat amicissimus] Ciceronis erat amieis·
11111111 1110111. ... Verius, ni 111101, 001001101011011110(60111.)1 cies·
ronta erat amantissimus. 1100111.

P. 39. l. 1. erant] erat Ambr.
P. 39. l. 3. consule] concluse Ambe.
P. 39. 1. 7. trahereturque] [roborenturque Goth.
P. 39. Ι. 7. dum 1101001100 putat 1100111 ex repetitione 0111101.

P. 39. 1. 8. quemangrL. (1111101101110110111100110101 conficeret.

P. 39. 1. 9. facente etiam populo] tum etiam populo 1101111.
Lngd. - tum etiam 0101110 60111. -Et 1101101110011110111010111111- ·
unffi, qugd 111111111110101 Hotomanus dederunt: tum etiam popuii, 1011.
1111 11. stantior.

Ρ. 39. l. 10. impensasque] impensas quoque Ambr. ' .

Ρ. 39. 1. 11. praedia ex 01110 intellecto compendio scripturae
ortum, 01 tria 111 interpolatore 1111111101 putat Rau.

P. 39. 1. 19. gener] e genere Goth.
P. 39. 1. 19. Τ. Munatius] L. numatius Ambr. .
Ρ. 39. 1. 11. cum interregem prodere moris esset] eum enter·

regem prodere oratores esset Ambr. - 1111 interregem prodere 0111-

tores essent 60111.
Ρ. 39. t.'15‘.a. d. 'XIII- Κ11.]111111.1111.Α11111. 60111.

Ρ. 39. 1. 18. protentam postera die. Occurrit] prodentium

Possem 1110 occurrit Ambr. ,
Ρ. 33. l. 8. rhomphaea] rumpea Ambr.

 

