GRAECO-LATINUS. 33

tt 11, 1. ·- „Bis ad 1666166 scripsi de re mea familiari, si modo
tibi litterar redditae sunt, Graece, ἐν αἰνιγμοῖς.” ad Au. vl. 7, 1.

'birram perspicuitas, evidentia. „ Eos, 661 persuadere rel-
161 esse aliquid, quod comprehendi et percipi posset, inscienter fa·
666 11666661, propterea quod nibil esset clarius ἐναργείᾳ, 61 Graeci:
(perspicuitatem aut evidentiam 666, 61 placet, nominemus fabricemur-
666,61 epus erit, rerba) sed tamen orationem nuliam putabant itm·-

atrioren ipsa evidentia reperiri posse, 666 66, 6666 tam 61666 666661,
definienda censebant.'' 11661116, 17. - Ἐνάργεια, quae a Cb
ceroneittustratio et evidentia nominatur.'’ Quintil. Vl. 2, 16016.

Ἐνγόνασιν, genibus nixa. de Nat. Deor. 11. 12, 108. Arati
fragm. 16. Sidus prope draconem, exhibens speciem viri laborantis,

¹ 1116166 ἐοικὸς ἀνδρὶ μογέοντι, 61 Aratus 6111. 63. 661, 61 Scholiastea
ait, ὀκλάζοντα 661616 γόνασι dictum est, 6. d. 661 genibus 616616
conspicitur. Eis.

'Erddswxcm monrium de re domestica, ad Art. V. 11, 3. 11,
11. Nempe de coningio Tulliae 111166. Ἕνὸόμυχον proprie est, quod
iaintino recessu ac penetrali abditum est. Sic ἐνδόμυχον πῦρ ure·
6611666666. Musaeum r. 216. Nam μυχός dicitur cuiusque rei
16116616. 1666666666. ad 161166. Or. Ι. p. 68. Eas.

’Et 16661666, carn vi et efficacia. ,(Rogat) paucis 1116 quidem
1111111, sed ἐν δυνάμει.” (1. 6. 6666 magnam vim babent3 adhibet πει-
bam'yznf, 61 tyrannorum preces appellat lx. 13, 1., quihus oon pos·
⁸¹¹1 resistere.) ad Art. lx. 6, 6. Idem ἐν δυνάμει aliquoties occurrit
’μθ tutores 666666, sed alio seusu, Hebraico scilicet. Eris.

Ἔναερπεῳυσᾶμην. vid. ’Euaepaepedaohau

'Er 166616, summatim. „Quae cognosce ἐν ἐπιτομῇ.” 611111. ,¹

r. 66, 1.

'Eupmbtorrpof‚ rubicundior. „Angebar enim, quod ’1166166-
6161166666 1661161 esse risum dixerat.'' ad Art. XII. 1, 1.

’mmmmm ‹y‘flum 6666.. „ne versinus, quos 66 'a ω.
”sm va, teenbnihr quidem opera, 6666666 6616166666, sed
man 1616661 vacuum ab omni cura desiderat: sed abest etiam iabou·
'‘orm’' ad Q. ir. ΠΙ. 1, 1.

'brim proprie dicitnr omnis sententio, sed κατ’ ἐξοχὴν 66,
dum contrariis concluditur. „Ex boc 1116 rhetorum sunt ex con·
m 16661666, 6666 ipsi ἐνθυμήματα appellant: 666 quod nou omnis
mida proprio nornine enthymema dicatur: sed, 61 Homerus pro·
11111 authentiam commune po'e'tarum nomen effecit apud Graecos suum,
⁸¹⁰2 msa-omnis sententia ἐνθύμημα dicatur, quia 6111616666, 6666 ex
mariti conficiatur, acutissima, 6616 proprie nonren commune posse·
ἅθ’ Top. 13, 66. - „Hoc disserendi genus attingit omnino re·
1111* quoquc in respondendo disputationess sed philosophorum magis,

Μ eat cunr oratoribus 1116 ex repugnantibus sententiis communis
muto, 6666 6 dialecticis 1611166 modus, a rhetoribus subducunt
3 ”apaturss' Top. 11,16.- „Si 6666616 mihi περίοδοι, 61 καμ-
1 0666666661. s

 

