FAS'II cowsvhffls.

Λ.0. Ν. u, 0.

Ex Kal. Nov. 0. Imm
0. 01ιιι1ιιε.

23. 725. Imp. οιοιιι ΒΜ ι’. 0. ιι. Augustus VI.
. Μ. Agrippan f. 11. humum

27. 723. Imp. cnm nivi Ic. ιι. VII. qul ‚In hoc honoro “

. ’ Augustus appellatus eet.
M. Agrippa 1. I. ΙΙΙ.

, 26. 727. Imp. caesar mv! f. 0. ιι. Augustus VIII.
I'. statutus Τ. f. 'faurus II.

25. 723. Imp. Caesar mv! f. 0. ιι. Augustus VIIII.
M. Iunlus II. f. M. ιι. Suam.

24. 729. Imp. Caesar Divif. 0. ιι. Augustae Ab
0. Νοιίιιιιιιῐιι C. f. 0. ιι. mecm.

23. 730. Imp. Caesar Divis. 0. ιι. Αιιιιιιΐιιι XI.
Aba. Ιιι eius loc. factus est
I.. senum Ρ. f. VIM ιι.
Α. I’erenIIus Varro Μιιιειιι.
In mag. mort. est. Ιιι e. 1. f. e.

οιιοιι1ριιιιιιιιι Orus. θιι ιι. Ριιο. ‚

Imp. Caesar 1)le f. 0. ιι. Augustus postea quam con-
sulatu ιι abdicavit I’rlbun. Potest.

22. 731. Μ. claudius Μ. f. Μ. ιι. Marcellus Aeserninus.
[ι. Arruntius L. f. 12. ιι.

Imp. Caesar ΒΜ f. Augustus Τιὶἱιιιιιίι. Potestat.
Cena. I.. Munattus L. f. 1. ιι. Plancus

Paul. Amen.. 1.. fiM. ιι. hm 11: ιιιιιιι.
.ιι. .·

21. 732. Imp. Caesar mvlf.AugustusIr1buntc.PotestaI11. ⁸

M. nonnus M. f.
Q. AlmIIIus Μ’. f. LepIdus. .

ιο. ιιι. lmp. caesar ιιινι ι. Iugum ιιιιιιιιο. potentat. ιιι. ’

·

 

