nnsn οοιιειιιιιζιιιιι ’

...ω

83. uum. L. comune 1.. f. edu sunu mune.
Ι 0. Norbanus Bulbun

⁹82² 671. 0. Marius 6. f. 6. ιι. In may. occu. ese.
Οιι Papirius On 1. 6. ιι. Carbo ΠΙ. In ιι. ιι. e.

u. οιιιιιιιώ ι. f. P. n. eun unu nne
nup. constituendae c.
1.. Vatereu L. f. L. ιι. nucem Μις. eq.

81. 672. Μ. Telum Μ. f. A. ιι. namna. '
amomum nuuueuu

80. 678. L. comnenus L. f. P. ιι. Sulla Felix¹ Η.
Ρ. camum Q. 1. Ι. ιι. Metellus neue

79. 674. Ρ. Sereana 0. f. Μ. ιι. Vatia qui postea numm
' appellantem.
Ap. Claudius Ap. f. 6. ιι. nuent. ’

78. 678. Μ. Αίιιιιῐιιιι Μ. Μ. ιι. Lepidm.
Q. Letum, Q. f. Q. ιι. ,Datum

77. 676. Ρ. Imaus 1). f. Μ. ιι. Βιιιιιιι. .
Mum. Amulius Μιιιι. 1. Μ. ιι. Lepidus nemun

76. 677. On. Octauius Μ. f. Cn. ιι.
0. sunnonem (2. 1. Unde.

76. 678. L. Octavum Unus. On. ιι.
0. Aurelius Μ. 1. cuttu.

74. 679. L. Licinus L. f. L. ιι. Ιιιιιιιίἰιιι.
Μ. Anneium-M. 1. cuttu.

ιι. nme. Μ. ιιιιιιιιωιι. f. vum ιιιιιιιιι
0. cassum L. Ῑ. Verus.

72. 681. [ι. Gellius L. f. Popleou.
Gn. Gemellus Cn. 1. Lentulus Cledlunun

71. 682. Ρ. comeum Ρ. f. Pen. Lentulus sare
Cn. nundine Cn. f. orestes

70. 688. On Pompeius Cu. 1. sex. ιι. Mugnun
Μ. nouum Ρ. &Ma ιι. crunnus niven

 

