ruuuusoumuuauum. Ν sus “

1111111111). de Dis. 1, 15, 102. - Bonum nomen dicituretiam
debitor, cui tuto pecunia credi potest: Ego meis rebus gostis boc sum
1111111111, 111 bonum nomen existimer. ad Fam. 5, 6, 2.

Bulla ornamentum pueritiae. Verr. Aceus. 1, 58, 152.

Caedere pignora. de 01. 3, 1,1.

Caedes. Ut quaereretur de caede, quiae in Appia via facta
esset, in qua Ρ. Clodius occisus esset, tulit Cn. Pompeius. pro Mil.
5,15. Item: Ut consularis quaestioni praeesset. Ibid. 8, 22.

caerimoniam legationis polluere. pro S. Roscio Amen.
· 39, 113.

Caia. Quia in alicuius libris exempli causa id nomen invenerant,
ICti putarunt omnes 1111111111, qliae coemptionem 11111111, Caius

. 111111. pro Murena 12, 27.

; Calumnia. calumniam iurare in aliquem. ,1111111011-
nel. p. 61. Β1ἰ1. - Calumniam effugere. ρ110111111159,113.-
Calumnistn iurare. ad Fam. 8, 8, 3. Vide K. 1111111. ·
calumniatores. Verr.Accus.1, 10, 27. ’
01111111111111111111111111111. pro Caelio 5, 11. -
Cunero, de vatibus. de Diu. 1, 50, 115.
Capsre sortito sacerdotem. Verr. Aecus. 2, 51, 1261
Captarum pecuniarum aliquem notant censores. pro Cluentio

, 12, 119.

Captus fraudatusve sicin. Vide Uti ne propter cet.

Caput. Multa mala curu dixisset suo capiti, 11111111. ad Au.
8, 5, 1. -· Suo capiti, 111111 nobis, ominetur. Philipp. 11, 5, 12.
- Te subrostrani (qttod illorum capiti siti) dissiparant perisse.
castinacum. 8, 1, 1.

611111111111111111111111.1110111112 8.- De capite dn-
1111111111.111011111122,72μ-Μ11111111111111111111111,111
qni pro cupite diceret, is posteriore loco diceret. pro Quinctio .
9, 33.- Caput cius, qm contra legem facit, 1111111111111111-
111111 sanctionibus sacrandis. pro Balbo 11, 33. - Capitis lis. pro¹
0111111111, tto. — Capite se deminuere, de muliere. 11111118.

Capu't maleficii. ‚pro 8. Rosn. Am. 27, tt.

Caputieccris. Iecur sine capite inventum. denium, 119. '

Caput (pecuniae) petere. pro Qttinctin 7, 29.

· Caput obnubilo, arbori infelici suspendito. Quaeverbn
ianr pridem in hac 11 publica non solum tenebris vetustatis, verum
etiam luce libertatis oppressa sunt. Rabir. 1, tt.

Cancer. Cedo retinens carceris, quae diligentissime confi.
1111111111 quisque die 1111111 custodiam, quo mortuus, quo necatus
111.9111.Α11111.5,57,117 ,ἢ

Causam 1111111Ρ1111111 ad eausam dicendam venire born
11111111111.17111.Α11111.2,37,91.

Carisa cadere. Vide: Ι11 civile

Carere abaliquo Brut. 5, tta-caverem qtrrdprarn 111111.
9111.Α11111.1,11,31.

 

