munx 111111111111. · soi

[111111111117111.Α11.1,10,31.

R 1281οὲ111111 diligenterlactos pollutosque de Harusp .
esp

Ι.11111111111111111.111011,39,179.
Μ1111 vrrtute' 111Α11.19,(1,9. Τιι11111.1,17,10.

R Μ16410111613 populi dictator appellatur ιιι Augurum libris. de
ep. 1

Μ1311111Ὶ11111111111111111111111111111117111·.Α11ιι1.9,71,173.γ
·- pro Plancio 13, 39.

Magistri (auctionis) liunt alicui. pro Quinctio 15, 50.
1111111111 111 magnitudo quaedam poputlnomsni, iu eius potestate

1111111 retinendo. - - Maiestas est in imperii atque in nominis -
populi Romani dignitate, quam minuit is, qui per vim 111111111111111111111111 . ¹

ad seditionem vocavit. Orat. Partitt. 30, 105. ·- Maiestas 111 publicae
est, in qua continetur dignitas et amplitudo civitatis. adHer. 1,,’95 35.
Maiestatem minuere. ad Her 1,11,11.- Maiestatem

is minuit, qui 11111111, 111 quibus civitatis amplitudo constat, quae ι ·

capiunt striis-agia populi et magistratus consilium. ad Her 9, 19, 17. -
Maiestatem rs minuit, qur amplitudinem civitatis detrimento afficit.
lbid.— 7 Maiestatem minuere cst de dignitate aut amplitudine aut
potestate populi ant eorum, quibus populns potestatem dedit, aliquid ⁴
derogare. de Inv. 9, 17, 53. - Maiestatem minuere est aliquid

de republica, cum potestatem non habeas, administrare. lbid. 18, .

55. cfr. 111019, 95, 107.

Maiestatem populi Romani comiter conservato alter
popolus, quocum foedus initur. pro Balbo 15, 35.

Maior anuis LX. 11 1111 morbus causa est, cognitorem
det. 111Η119, 13, 90.

Manceps. Hominis studiosissimi nobilitatis manceps iit Chry·
sogonna. proS. 1111111Α11.8, 91.

Mancipes. proPlancro7664. 11111111.10,33.-·Μ11111-
pesa civitatibus pro lrumento pecuniam exegerunt (adversus leges).
1111111111.10,33.

Mancipia. Mancipia, quae sunt lacta dominorum nexu.
Parad. 5, -1, 35.

Mancipio dare aliquid. Finge mancipio aliquem dedisse id,
quod mancipio dari non potest. Numidcircoideius factumest, qui-
accepit? aut num 11, qui mancipio dedit, ob eam rem se ulla re ob·
ligarit? Topic. 10, 15.

Mancipiorumvenditio. VideRetioentia. ἱ

Mancipium. Quidquid est incommoda 111 mancipio, id si ven·
ditor scierit neque de‘elaparit, praestare debet. de Or. 1, 39,178.
Clau ς. 179.- Sum χρήσει μὲν tuus, κτήσει δὲ Attici nostri. Ergo
fructus est tuus, mancipium illius. 111 Fam. 87, 99, 1.

Mandatarius. Vide Procurator.

Mandati agere cum herede. sd Her. 7, 10, 19.

1111111111 indicia. de N. D. 3, 30, 71. ·-· Mpndati constitutum
01111111. cte. tlt. 20

 

