*summus-aculeum.

Αιιιιιιοι. Μ. Aemilius Μ. 1. Μ. ιι. Lepidus Cos. 627.

Μ. Aemilius Q. 1, M. ιι. Lepidus Cos. 675.

M’. Aemilius Mam. 1. Μ. u. Lepidus Cos. 687.

Μ. Aemilius M. 1. Q. ιι. Lepidus pro Pr. triumph. 706. θοι. 707.
Mag. eq. 708. 709.’Τιίιιιιινίι·. 710. pro Cos. triumph. 710.
θοι. 711. Triumvir 716. , ’

Paul. Aemilius L. 1. M. n. Le idus Cos. suff. 719. Ceus. 751.

Ο. Aemilius Μ’. 1. Lepidus os. 752.

M. Aemilius L. 1. M. n. Lepidus θοι. 758.

M’. Aemilius Q. 1. Μ. ιι. Lepidus Cos. 765.

Mam. Aemilius Mem. 1. Μ. ιι. Lepidus Liuianus θοι. 676.

Μ. Aemilius M. 1. Μ. ιι. Lepidus Porcina θοι. 616.

Maru. Acin ilius‘M. 1. Mamercinus Tr. mil. 515. Dict. 516. .
520. 527. Gens. 555. triumph. 516. 527.

Μ’. spemilius Mam. 1. Μ. ιι. Mamercinus θοι. 515. Τι’. mil.

θ. Aemilius Τί. 1. Τί. ιι. Mamercinus Tr. mil. 559. 562.

L. Aemilius Mam. 1. Μ. u·.' Mamercinus Tr. mil. 562. 561. 566.

570. 571. 575. 576.
Ι.. Aemilius L. 1. Mam.¹ u. Mamercinus Mag. eq. 585. θοι.

L. Aemilius L. 1. L. a. Mamercinus Mag. eq. 101. ,
Τί. Aemilius Ti. 1. Τί. ιι. Mamercinus Cos. 111.
’ L. Aemilius L. 1. Ι.. ιι. Mamercinus Privernas Mag. eq. 111.
7 . Cos. 112. Dict. 118. θοι. 1ιίιιιιι h. 121. Dict. 156. ·
L. Aemilius Mam. 1. Mamercus θοι. 269. 275. 280.
Τί. Aemilius L. 1. Mam. ιι. Mamercus Cos. 285. 266.
· M. Aemilius Papus Dect. 152.
Q. Aemilius Papms Cos. 171. 175. Ceus. 178. ’
Ι.. Aemilius Q. 1. Cu. n. Pa us Cos. trium h. 528. Ceus. 555.
Μ. Aeru ilius L. 1. L. n. Paullus Cos. 151. ag. eq. 152.
Μ. Aemilius M. 1. L. u. Paullus Cos. 198. pro Cos. triumph. lt99.
· Ι.. Aemilius M. 1. Μ. n. Paullus θοι. 551. 557. triumph. 551.
Ι.. Aemilius L. 1. Μ. ιι. Paullus Cos. 571. pro Cos. triumph.
572. 580. θοι. 585. Ceus. 589.
Ι.. Aemilius M. 1. Q. n. Paullus Cos. 705.
Ι.. Aemilius L. 1. Μ. ιι. Paullus Cos. 755.
l.. Aemilius M. 1. Regillus pro Pr. triumph. 561.
- M. Aemilius M. 1. Ι.. ιι. Scaurus θοι. triumph. 658. Ceos. 611.
Amasenus. M. Claudius M. 1. Μ. u. Marcellus Aeserninus Cos. 751.

Aturus. Aiitius θοι. 1181. 1189. 1198.
- Ae'tiusCos. 1206.
Arse. ... Domitius Aler θοι. suff. 791.

Araaurus. L. Afranius A. 1. θοι. 695.
- ..Alrauius Dexter Cos. suff. 850.

- .. Afranius Syagrius θοι. 1151.
Ararcauus. ........ Africanus Cos. 988.
- θ. lulius Africanus θοι. suff. 860.
·- P. Cornelius P. ί. Ι.. n. Scipio Alricauus Cos. 518. pru θοι.
triumph. 552. Ceus. 551. Cos. 559. Ι
P. Cornelius P. 1. Ρ. u. Scipio Africanus Aemilianus θοι.
606. pro Cos. triumph. 607. Ceus. 611. θοι.619. pro Cos.

0. 115511111Ρᾶ All. ιι. Maximus Africanus θοι. 715.

- Τ. Sextius Africanus Cos. 861.

Auses-ms. Fl. Agapctus θοι. 1269. ¹
Anneius. Vettius Agorius Basilius Mavortius θοι. 1279.

Αοιιιοιιι. ........ Agricola Cos. 1175.
¹ ·· Cu. Iulius Agricola θοι. suff. 829.

 

