mammem. , cuv

0. Ααὶίω Μ. Γ. Μ. u. Requleu 003. An. CDXCVI.
ele Poenus 00001030 00ῐί Vm ......

1.. Muulttu A. Γ. Ρ. u. Vulso nunqua 003. Au. cuxcvu.
de Poeutae 00001033 uult Vll .......

Ser. Fultleu M. Γ. Μ. u' Puetluue Nollllor pro'Ooe. AGDXCVIHL
ele 0033030001οω el Pueule teuvalem eytt XIII. Κ. Febr.

Μ. 31000103 Μ. Γ. Ι.. u. Paullue pro 003. Au. CDXGIX.
ele cossuruuum et Poeute 00001000 uult XII. K. Febr.

Gn. Goreullue 1.. Γ. Cu. u. Selplo Aetna pro 00301001).
ue Poenis X. Κ. Aprtl.

0. smpmnuu ΜΓ. ΙΙ. u. Blaesus Cos: Au. D.
de Poeeute , Κ. Aprtl.

0. Aurellue L. Γ. 0. u. Cotta 003. A„ DL.
. de Pueuete et Sluelete Idllue April.

L. Caecllius ΚΓ. 0. u. Metellus pro 003. . A. Dm.
ele Poeuls 1111.qu Septemb.

0. Lulullus.0.fi 0. u. Catulus pro 003. A. DXlI.
0οΡ000013300 Slctllu naualem eqtt ΠΗ. Nouae Octobr.

Q. Velenus (uf. P. u. Falto pro Pr. A. DXII.
eu Slclllu naualem uult · Palu. N.0u oct.

Q. muaum 0. Γ. 000. Cerco 00000Κο1130013 Κ. Mart Au. DXII.

A. Manlius uf. Τ. u. Torquatus 010000300311. Auu. DXII.
de Fatuceu Ι V. Nou. Mal.

¹ P. vanuum Ι.. Γ. Ti. u. Leutulm 00000003 003. Au DX VII. ,
3 de Lumuus Iul. lutercul. „

T. Manlius Τ. Γ. Τ. u. Torquatus 003. ’ Au. DX VIII.
¹ de &ardete 111.qu Mart.

«ερ. omum. suf. 0. u mmmm 0... Am.. ux1x. ’
desertus ' ·.Κ Aprtl. ·

Q. Fuluus Q. Γ. Q. u. Muxtmeu Vemuesuu 003. Auuo DXX.
de quurllue Κ. Febr.

¹ Μ’. Pompullus Μ’. Γ. Μ’. u. Mallio 003. Anu. DXX. ·
’ de Surdele Idlbue Mart.

¹ 0. Ραγίνῐω 0. Γ. Ι.. u Μα30 003. Anu DXXII.
’ decursus primus tu Μοπΐο Albaue ΙΙΙ. Nouus llurt.

’ On. Fulvuu 00. Γ. Cu. u. Centumalus pro 003. A. DXX V.
. eu mnu-uu naualem eqtt X. Κ. Qeelut.

Ι.. Atmllleu Q. Γ. 00. u. Papus 003. Au. DXXIIX.
. de Gallels ΙΙΙ. Nouae Mart.

J 0. mansuum 0. Γ. Ι.. u. 003. Auuo DXXX.
de Gatuu Vl. llus Mart.

 

