ap 1111111 autumnum att

1111111111.14111111.

Ρ. 130. l. 30. fi* Μ,’1“1111101111(ι111 de0ratore 11111 1111 ad
Quintum 11111111111111111 bertchtlgt und mlt commentar herausge-
gehennon Karl Gottiob Kunias l.,eipnlg Κ.10.1(1111111887..

11 plerisque ad Atei laetaeque lectione’s rediit Editor.

P 93111. 31. 11 Ciceronis dialogum seu llhrum primum de 011
1111 1101111111 (1111111011ἰὶ Paulini Utinensis Scholia. Venetils,

Pranolseus 101111111111 Senensis 1587. 4.
catalogue des liures imprimes de ia Bibliotheque (11 Roi. Belias ·

lettres. Τοιιι. 1. pag. 111, nram. 1788,
’ Ρ. 981.1. 26. Leg. Oxonil 1716. 8.

Ρ. 933. 1. 11. Μ. t. Ciceronis 011111,11111181111111, vt-
eteris Ρ11111 et incerti authoris commentariis, item scholiis Phil.

Melanohthonls iliustratus Ρ1111111,’1111.8111111111552. 4.
Catrlogue dea liures imprimes d’e 11 Bittiottaque (11110181111 Ι

1111111Τ1ι1 Lpag. 111,1ιιι1.1799.

Μ. T. Ciceronis Orator eum argumentis et Schollis Phil. Me-

lauohthonis. Parisiis, Thon. Richardus 1858, 4.
Catalog. Rtirer. l. 991. 11111196.

Ρ. 933. 1. 17. Pars eat editionis, 'quae inira p. 8981. 86 seqq.
memoratur, ut e signatura patet et loliorum altmaro.

Ρ. 935. l· 7. Aah. Statii Lusitani castigationes et explanationes ’

11 'l'opioa Ciceronis. heronii, Servatiua Sassenus 1552. 8.

Ρ. 935. l. 18. Lag. Boetil commentariorum 11111 Vl. loannis
Vlsorli commentariorum 11111 lll.

Ρ. 986. l. 99. Catalogns Paris. 1. e. p. 119. nram. 1810. habet
anunm 1833

Ρ. 931. 1. 36. Lag· Vascosani.) 154114.

Ρ. 937. l. 11. Lag. „Perna 1576st

Ρ. 937. 1. 11. Lag· Basileae,' loannes Opprinus 1556. 8.

Ρ. 987. l. 30. Pars eat editionis iibri primi de Oratore p. 930.
l. 31. commemoratae. Erratorum index utriusque libri legitur post
Iudicem 1111111111. dr Oratore.

P. 937. 1, 39. Quae ait editio princepe 11111 libelli, noudttm constat.
Antiquioram Veneta 1185.111.(ρ,,915)11111111111111, in qrra oum .
cetaria libris rhetoricis Ciceroniap legitur.

P. 9381, 1.M.'l.ctcemms‹teopttn0genereoratorum liber,

eumlnatgnlemendatiorieloeideplorati Ρ1111.,101(111Μ111115964
Ο1111.Ρ11111,1,Ῑι.113,ιιιιι1.1817.

Ρ. ati. l. 38. Leg. praeceptores pro praeceptoribus.
Ρ. 943. l. 89. 1.(13.,Α1(ι1ιᾶιαοοιιο8111111111111111110111111,

ΡΜ11Μ1ΜΜ1.
Ρ,911ι,1, 16 Μ. t. CiceronisOrationas. Ρ1111111755. auat 12.
Ρ. tto. i. 31, 5* Marcus 'l'ulllus Cicero’s stimmtilohe lieden

111111111 heriohtlget und 111111111111111111110 Klotz. Erater Band.
laetprig‚ Barth 1885. 8.

mwmmmwfflmwn

 

