xnvrn FAS'l'l 0088061668.

Α.6.Ν. U. C.

——

Ceus. is casellius Is 1. 0. ιι. Metellus Delmatiam
Cn. Domitius Cn. 1. Cn. ιι. Ahenobarbus.
Lnstr. 1. LXII.

N

114. 630. Μ’. Acilius Μ’. 1. L. ιι. Bulbus.
C. Porcius Μ. 1. Μ. ιι. Cato.

113. 640. C. Caecllius 0. 1. 0. ιι. Metellus Caprnrlus
Cn. Papirius C. 1. Carbo.

112. 641. Μ. Livius C. f7 Μ. Aimiliani n. Drusus.
1.. Calpurnius 1.. 1.ί C. ιι. Piso Caesoninus.

unsrun wunnrnrnusu'

' 111. 642. Ρ. Cornelius P. 1. Ρ. ιι. Scipio Nasica. ln ιιι. nest
1.. Calpurnius Bestia. Ι,

110. 643. Μ. Minucius 0. 1. Rufus. ,
81.Ρ111111118ρ.1.8ρ.1111111111. ι

103. 644. 0. Caecilius L. f. 0. ιι. Metellus qul pastea Numluli!

. appell. est
Μ. lunIus Silanus.

Csns. Μ. Aimilius Μ 1. Is ιι. Scaurus. Coactus sil χ
Μ. Livius C. 1. Μ. Ambiani ιι. brunus
¹ . In may. at. e.

100. 646. Ser. Sulpicius Ser. 1. Ser. ιι. Galba.
is Hortensius. noan eat. ln. e. 1. f. e.
. Μ. Aurelius Senum.

Ceus. 0. lisbius 0. Aimiliani 1. 0. ιι. Maximus Allo

. brogieus.
C. Licinius P. 1. Geta. Lusias. LXIII.

, 107. 646. Is Cassius 1.. 1. 0. ιι. Longinus. ln proel. oecis. es
’ C. Marius C. 1.

106. 647. C. Atilius 81111111. ’
0. Servilius 0.1. Cn. n. Caepio.

 

