10010000-11000100. . . stt

Ρ. 197. l. 10. Manupretii machina. Manupretium dicitur] ma·
rmpredii machina dieitur Lugd. ’

Ρ.909.1.19.10110101011 causantem] 10 cod. Lugd. haec ¹
sunta ipsius cuius causa est 01001101000011101 0011100111,οα(111

’01100101 magni 00011011. Ex quo legendum: 101101] 00101 caura‘ .

ert. Atii: ipsius honorifice positum 111, q. a. m. 0. Nimirum
quiaesitum est, cur hoc pronomine de ignoto provinciali homine 0101
esset Cicero. Utraque sententia vera eat: nam Dionis 01011 praecipue
agebatur, idque significavit Ciceroa neque tamen hoc pronomine usus

esset, si de homine nequam et 0011101 dignitatis ei sermo 10111111 0001. 1

Orell. aucant.11.9,20. 1110.

P. 909. 1. 18. 0001000011 sinu cet] Non invenitur in hoc scholio. .·

ratio, quam exspectas, 000 Venerius homo dicatur Verres e Chelidonis

sinu in provinciam proiectus. Nimirum legendarii 111 Veneria - sit a.

amica. Habebatur hirundo Veneris comes et arnica, quoniam veris
tempore, 01 10 mense quiem Veneris marinae dixit po'e'ta, redit 10

00010000οη111 hiemis tempore deserit. Hoc igitur cogitans Cicero, ut .

docet scholiastes, Venerium dixit Verrem, quem sinus vel, ut ita dicam,
nidus et pluma Chelidonis fovisset, 1011001010810111100001001011. 1110. «

Ρ. 914. l. 90. Laelium] Leg. Lucceium, ut Ciceronem inspicienti
patebit. 1110. ’

P. 903. Ι. 90. Excidisse puto verbum competitores, propter se·
quens conciliassent. 1110. Equidem malim supplere sodales. Bura.
- Ρ. 991. 1. 90. Adiutor ei] Cum in 001100 scriptum sit Semper ei
(SEMPEREI), 10 turcum restitue Si M. Petrei (SI. Μ. ΡΕΤΒΕΙ)1
quam emendationem praecepit ex parte Madvigius in disput. ΙΙ. de
emend. Cia. oratt. pro Ρ. Sestio 01 10 P. Vatinium p. 01010, Burr. .

Ρ. 319. Ι. 31. 00 populo R. dederetur· a 1011 0101001, afuit]
Fuitne. ne merces (uel obses) pacis populo R. dederetur· 0101101-
vibus, aufugit 001. ⁹ Barnun. ln qua emendatione hoc quiidem certum
videtur ,pro afuit scribendum aufugit, et illud natum esse ex com·
pendio scripturae male intellecto.

P: unul. 11001100100111001111011111 0111110.

P. 35101. 0. 111010100111.1.0.110101.Ρι10.

, Ρ. 3001. 9001010001 publicorum] Lego, homiuum perdito·
rum. 1110.

Ρ. 1101. 9810101 hic 10001 ex Corrigendis Gronovianis et .
ernendatione Garatonii 110 exhibendus erat:

..1110. XX. 00. Cimbris] Gallis. —- Cap. XXI. 09. Lucius Phi·
110010 dixisse dicitur] Consulibus Sertorianum betium detrectantibus
Pompeius eiectus 011. Cum interrogarenturpatres, quali debeat cum
potestate mitti, Philippus, consulum ridens ignaviam, proconsulibus
dixit. Cicero hoc capit, quasi hoc dixerit lattde Pompeii, non consu·
1οι0 uituperatione.”

 

