2⁶².

361.

2⁶0.

2³9.

258. ι

2⁵⁷.

2⁵6.

255.

2³⁴1.

 

FAS‘H CONSULABES. xxxm

οη. Nuus Cu. Γ. On. n. Maxuma Hermu-alus
v Clavinjt'cqt.. cumea. “
Q. Mardus Q. Γ. Q. n. Phsslppus May. eq.

. L. Postumus L. Γ.- L. n. Megellus.

Q. Mamilius Q. Γ. Μ. η. vanius. .

. L. Valet-tus M. Γ. 1.. u. mamas.

T. Otacilius Cmf. Μ’. n. Oranus.

. οη. cometiae L. Γ. οη. n. Scipio Aahx·

αθηιιωῑιιμη...

. L. Cornelius L. Γ. on. n. Scipio.

C. Aquinius M. Γ. 0. n. Florus.

. A. Anum A. Γ. C. h. eaaeaumu.

G. θαίμάτια Q. f. Q. n. Pater-culus.

Com. 0. Duum M. Γ. Μ. n.
L. cornelius Ι.. f. Cn. n. Scipio. uf. XXXVI.

‚uAnumMfin

On. eumenus 1.. Ι

Q. Offvtflu L. Γ. . η
. canna.
M. Laetorius M. J v. eq}

. L. Manum A. Γ.

Q. eaeauws Q. f. Q. n. 111 my. morl. e. In etus
Iocum fadus eet
M Anum M. Ῑ. L. n. Regulus 11.

. Ser. moun M. s. M. n. Paestum Nobilior.

M. Annium M. Γ. L. n. Paullus.

. οη. &amelius L. Γ. Cn. u. Scipio Asin* 11.

A. Auum A. Γ. G. n. Calamus 11.

. Gn. Semffluebssn. Γ. Cn. n. Caepio. ‘

&SemproaanRfifflt-mfllamm

run eun-um.. C

