ccsr LQLLJLNUS-MALER.

Losprruus. Fl. Lollianus Cos. 1107.
- Ρ. Lollianus Avitus Cos. 896. .
- .. Lollianus Avitus Cos. 961. l
- Q. Hedius Rufus Loll is ιι ns ilentisuus Cos. 965. t
Lonnrus. Μ. Lollius Μ. 1. Cos· 752. ’
- Cn. Lollius Gallus Cos. 881.
- Μ. Loll iu s'Psullinus Valerius Asiaticus Saturninus Cos. soli. tn. J
Luscinus. C. Cassius C. 1. C. ιι. Longinus Cos. 582. Ceus. 599.
- Q. Csssius L. 1. Q. ιι. Longinus Cos. 589. mort. 589.
L. Cassius Q. 1. L. n. Longinus Rsuills Cos. 626. cens. 621.
C. Cassius C. 1. C. n. Longinus Cos. 629. ’
L. Cassius L. 1. Q. ιι. Longinus Cos. 616. occis. 616.
C. Cassius L. 1. Q. u. Longinus Cus· 657.
L. Cassius L. 1. Longinus Cos. sull. 765.
L. Cassius Longinus Cos. 782.
C. Cassius Longinus Cos. suff. 782.
. Longinus Cos. 1258. 1212.“
cus. ἕ. Duilius Longus Decernvir 505.
. Duilius lt. 1. K. n. Lon us Tr. mil. 551.

Lo

Ἄ

L. Manlius A. 1. P. n. Vulso Longus Cos. 197. 505. triumplu. 197.
Τί. Sempronius C. 1. C. u. Longus Cos. 555.
Τί. Sempronius Τί. 1. C. n. Longus Cos. 559.

Q. Sulpicius Longus Tr. mil. 565. t
C. Sulpicius Ser. 1. Q. ιι. Longus Cos. 116. 150. Ceus. 151. (los.

159. Dict. 111. triurnpls. 159.
·- Μ’. Tullius Longus Cos. 255. suort. 255.
Lucrnnus. L. CeesoniusLucillusMoserllufinieuusts. 1017. ’

- Lucius. .. Lucius Cos. 1165.

, - C. Lucius Telesinus Cos. 818.
Lucusrsus. Sp. Lucretius Tricipitinus Cos. 211.
- Τ. Lucretius T. 1. Trici iunns Cos. 215. 219.
L. Lucretius T. 1. Τ. n. rici itinus Cos. triumph.29t.
Hostus Lucretius L. 1.·Τ. ιι. rieipitin'us Cos. 521.
«Ρ. Lucretius Hosti 1. L. ιι. Tricipitinus Tr. mil. 551. 555.
L. Lucretius Flauus Tricipitinus Cos. 560. Tr. nit. 562161· p
· 570· 372· ’ 1
- Q. Lueretius Q. l. Vespillo Cos. 751. “
Lucunnus. L. Licinius Lucullus Cos. 602. ’ ¹
- L. Licinius L. 1. L. u. Lucullus Cos. 679. pro Cos. triumplu-69⁰· Ἴ
—· Μ. Terentius Μ.ί. Varro L uc ullus Cos. 680. pro Cos. triumplu. 681·
Luruscus. ....... Lupercus Cos. 887.
Lurrcruus. Fl. Lupicinus Cos. 1119.’
Lusus. L. Cornelius Gn. 1. L. ιι. Lentulus cos. 597. Gens. 606.
- Ρ. Rutilius L. 1. L. u. Lupus Cos. 665. occis. 665. “
- . ...... Lupus Cos. 981. ¹
- ....... Lupus Cos. 1050. p
Luscinus. C. Fabricius C. 1. C. u. Luscinus Cos. 171. 175. Cous. 1781110 ¹
· 180. triumph. 171. 175. “ “ “ ‘ 1
Luscus. Τ. Annius T. 1. Luscus Cos. 600. , l
- T. Annius T. 1. Τ. n. Luscus liuius Cos. 625. t
Lursrrus. C.LntstiusC.f. G. n. 6116161611.511.Ριοῦοι.1ιίιιιιιιιίι.511 l
- C. Lutatius Catulus Cos. 555. ’ ι
- Q. Lutatius Q. 1. Catulus Cos. 651. pro Cos. triumpp. 652.
-· Q. Lutatius Q. 1. Q. ιι. Catulus Cos. 675. cens. 688. ,
.- Q. Lutstius (1.1. C. n. Cerco Cos. 512. Genii 517. triumph. 511 1
Mscsnourcps. QG Caecilius Q. 1. L. ιι. Metellus liseeslonicus' Cos. 110
ens. 622. -
ttticn. .. Baebius Macer Cos. suff· 855.
- L. Csesonius Lucillus lt· eser Rufinianus flos. 1017.

 

