PASTI CONSULARES xxxuu

L. Caecilius L Γ. C. a. Meteilus Dici.

Gemit. hab. caussa. ,

Ν. Fabius Μ. Γ. M. a. Buteo May. eq.

223. ΒΧΧΧ. 0. Flaminius C. f. 1.. uepoa.
P. aarum Sp. Γ. Μ. a. Piuiius. ’

222. 531. Cu. Canidius Ι.. i. 1.. n. Scipio Calvus.
M. 'Claudias M. Γ. M. a. Marcellus.

221. 532. P. Cornelius Cn. f. 1.. n. Scipio Asina.
Μ. MinucIus Ι. s. C. n. Rufus.

Q. Fabius Q. f. Q. n. Maximus Verruaaasua Dici.

eomit. hab-a. ,

C. Plamiuius C. f. Ι. u. Mag. eq.
Vitio facti abdicarunt.

220. 633. 1.. Veturius 1.. f. Philo.
(3. Lutatius Catulus.

aens. Ι.. Aimiliua Q. f. Cn. n. Papus.
C. Flaminius C. i. 1.. nepas. 1. i. xuni. .

aia. aaa. Μ. uuus Μ. f. Μ. n. sumator.
1. Aimiliua Μ. f. M. n. Paullus.

uuuuuu uuuucuu sucuuuuiu

218. 535. P. Cornelius 1.. i. [aa. Scipio.
Pi. sempronius, 0.Γ. 0. u. Laupas. ·

217. 536. Cn. Servilius P. i· Q. a. Geminus.
[0. Flaminiae 0. Γ. 1.. a. 11. la may. ia proelio

occisas eat. la eius i. Γ. e.
M. Atilius M. Γ. Μ. a. Reytclm Π.

Q. Fabius Q. ΓΟ. a Maximus Μενηιοῗῖευεε Π.

· Iatarreaai caussa.
M· minuamus. C. a. ΒΜΓΜ ’ May. eq.

 

