usp οοιιειιιᾷιιιιιε.

’ᾗῇ 0. claudius Ap. f. C. ιιῖΡιιὶσΙιξι.

cens. cn. Domitius Οιι. Γ. Gn. ιι. 66666666.
1.. ΙΛιίιιίιιι Crmuu. Lustr. f. mm.

ιι. wa ι. maram ps. ι). ι. mm.
sex. Mau 0. Γ. Sex. n. Caesar.

ιιιιιιιιι miskam

90. 666. Ι.. Iullus Iu f. Sex. ιι. caesar.
ΙΡ. Rutilia Ι.. Γ. 1.. ιι. Lupus. In pr. ιιιι.

66. 664. Cn. Pompeius Sem. 024 ιι. Strabo.
1.. Porcim M. Γ.·Μ. ιι. Cato. Ιιι pr. occ. e.

Ceus. Ρ. melmun M. Γ. Ρ. ιι., Omma.
1.. lutam Ι.. Τ. sex. ιι. Caesar.

66. 665. Ιι. cornelius L. f. Ρ. ιιὸιιΙΙα pu( pomp Fellnpffl
· Q. Pompeius Q. f. nutus In‘ mag. occ. e.

. 666. Cn. octavum Cn. f. Οιι. n. In mag. ιιι. ι. ,
L. Cornelius 1. f. 1.. ιι. Cinna.
Coact. abd. In eius 1. f. est

J.. cornelius Merula Flam. mal. '
Postea quam abd. occisus e.

66. 667. 1Ι.. θοιιιιίιιιι 1.. Γ. 1.. ιι. Omna Π.
0· Mffl'illfl ,co ;f· VII· ⁰
In mag. mort. e. Ιιι elus l. f. e.

, 1.. Valerius Flaccus 11.

Gens. 1.. Mardus 9.Γ. Q. ιι. thppus.
’ “ · Μ. Perperna M. f. Lustr. f. hxvn.

66. 666. L. camelius L. Γ. 1.. ιι. Omna ΠΙ.
On. Ριρίιίιιιι Cn. f. 6. ιι. Carbo.

. '842 669. Οτι. Papirius ops. C. ιι. Carbo· Π. sulp
, , comtum 966
1.. Cornelius 1.. f. 1.. ιι. Cinna IV. '
, In mag. occisus est.

 

