ccxxxii · CORNELIUS.

Coausnius. Cu. Cornelius Cn. 5. Lentulus Augur θοι. 759.
L. Cornelius L. 5. Lentulus θοι. 750.
Cossus Cornelius Cn. 5. Lentulus θοι. 752.
Ρ. Cornelius θο. 5. Lentulus Scipio Cos. suff. 755.
Ser. Coppelius Cn. 5. Cn. n. Lentulus Malug.1·'laiu. Disl. θοι.
s .762. ,
Cossus Cornelius Cossi 5. Cn. n. Lentulus Cos. 777.
Cn. Cornelius Cosaii. θο. n. [aentnlns Gaetulicus θοι. 778.
- . Cossus Cornelius Cossi l. Lentulus θοι. 812.
Ι.. Cornelius Ser. 5. L. n. Maluginensis Cos. triumph. 295.
Μ. Cornelius L. 5. Ser. n. Maluginensis Decemeir 505.
Μ. Cornelius M. 5. Maluginensis Cos. 517.
P. Cornelius Μ. 5. M. n. Maluginensis Tr. 11ιί5559.
Ρ. Cornelius Ρ. 5. M. n. Maluginensis Tr. iuil. 556. Mag. eq.
557. Tr. uiil. 565.
P. Cornelius Maluginensis Cossus Tr. niil. 558. θοι. 560.
Μ. Cornelius Ρ. 5. P. n. Maluginensis Ceus. 560.
Ser. Cornelius P. 5. M. n. Maluginensis Tc. inil. 567. 569. 571.
575. 577. 585. 585.
Μ. θοι nel ins Maluginensis Tr. inil. 585. 586.
Ser. Cornelius Ser. 5. M. n. Maluginensis Mag. eq. 592.
Ser. Cornelius Merenda θοι. 579.
L. Cornelius Ι.. i. Merula θοι. 560.
L. Cornelius Merula θοι. 666. occis. 666.
Ser. Cornelius Orfitus Coa. 805. ’
Α. Cornelius Paline Cos. 851. 861.
. . Cornelius Priscus θοι. 855.
. Ρ. Cornelius Rufinus Dict. 519. ζ
Ρ. θο rne l ins P. 5. Rufinus θοι. 565. 576. Dici. 577. triumplulii. l
P. Cornelius Saecularis θοι. 1012. ’
Ρ. Cornelius Scapula Meg. eq. 591.
Ρ. Cornelius Scipio Tr. niil. 558. 559. ,
L. Cornelius P. 5. Scipio θοι. 505.
, P. Cornelius P. 5. Scipio Mag.ei1. 595.
Ρ. Cornelius Scipio Barbatus θοι. 525.
Ρ. Cornelius Scipio Barbetua niet. ir7.
L. Cornelius Scipio θοι. 555. -
Gn. Cornelius L. 5. Cn. n. Scipio Asiae θοι. 595. 599. pto .
Cos. triuinpli. 509. ’
Ρ. Cornelius Cn. 5. Ι.. n. Scipio Asina θοι. triumph. 552. 1
L. Cornelius L.LCn.uscipiscus.(llll-Gens.495.triniaph.l9l· 1
Cu. Cornelius L. 5. Ι.. n. Scipio Calvus θοι. 551.
Ρ. Cornelius L. 5. Ι.. n. Scipuo θοι. 555. ’
’ Ρ. Corpclina P. 5. Ι.. n. Scipio Airicaans Cos. 558. proGsi. 1
⁴ P. θο51115ι51551111 ι Ml. 1905185551 filium Aemilianus Genii& 1
Gens. 611. θοι. 619. pro Cos. triumph. 607. 621. 4
,Ι L.CorneliusP.7i'. L. n. ScipioAaisticssCus.563. proGoe.
L. cotrrlipenppp} llll. L. n. Scipio ilsiaticss θοι. 670.
Cn. Cornelius L. 5. Ι.. ii. Scipio Hispallus θοι. 577. inort· 577. p
Ρ. Cornelias Cn. f. L. u. Scipio Nasica Ces. triumph. 562. f
Ρ. Cornelius P. 5. Gn. ιι. Scipio Nasica Cos. 591. Ceus. 595. l
Cos. 598. triumph. 598. ’ l
P. Cornelius P. 5. Ρ. n. Scipio Nesica Serapio Cos. 615. l
P. Cornelius P. 5. Ρ. 11. Scipio Nusica'llus. 652. mort-w.
P. Cornelius P. i. Ρ. u.·Scipio θοι. 757.
Ρ. Cornelius Scipio θυι. 808. “ “
, Ρ. Cornelius Scipio cerauniorum.

ι-
fl·
-
-.
⁸-
-
-ι
-
-ι

 

