- Goth

' An Ascornuu. 111

Ρ.Ι 8. l. 9111111010] Ia codiee 6111100111111111101111111 0. 90. ls-

gitur sederitas (om. sensoria), st in nrsrgine sensura.
P. 9. 1. 1. et A. Gabinio] et eabinio Laur. - et gabino Ambr.

1. s. 1. 1. populo] pomos· sou.
P. 9. l. 1. semis] senis Ric. Ambr. Liar. Goth.

P. 9. l. 1. aeris ao trientibus] Ric. Laus. - ris sarientibus
Ambr. — aeris a eirientlbus Goth.

P. 9. l. 7. Fufiam et Aeliam]fmiam et aeliam 1110.6ο111.-· · ’

susiam et aliam Ambe. — azioma fusiam Lsur. '

Ρ. 9. l. δ. eversam esse] eversa esse Ric. Ambr. Lanr. Lugd.
- esse eversa Goth. - Suspicor Ascanium 111 Cicerone legisse, quod
' 1111111 restim st niuniel-osius videtur: Ergo - inspectante te et tacente,
a fatali portento prodigioque rei publicae lex Aelia et Passa, pro·
pugnacula murique tranquillitatis atque otii eversa. Rso.

Ρ. 9. 1. 9. resistebatur] reseiseebantur Goth.
P. 9. l. 9. Aelia] alia Ambr.
P. 9. l. 10. restituendis] instituendis Amhr.
P. 9. l. 10. quae] quam Ric. Laur. Goth. - que* Ambr.
Ρ. 9. 1. 11. constituta] constitutam Ric. Ambr. Laut. Goth.
Ρ. 9. l. 1111101110] 1111111010060111.
P. 9. l. 11. ait] adit Lasr. - addit Ric. Ambr. Goth.
P. 9. 1. 15. 010. Lanr.
P. 9. l. 17. tribunali·ne connivente] tribuno ne annuente Ric.
-tribuno nee annuento Ambr. Laus. Goth.
P.9 l. 18. eras] erat Goth.
P. l. 19. nee pati turpe duait] nee jati (om. turpe) dixit Laui. .
P. 9 1. 99. 0111. Laur. -
, Ρ. 10 l. 1. revulsis] revolsis Gau· .

Ρ. 1. 9. reliquiis]·reliquis Ambe. Laus. 60111.
Ρ. 19111111 ultore armis teneretur] tumultuatum is tene· .

P l
Ρ
Ρ

9

mbr. Laus. Goth.

1
1
tur 10. ·
, 1 . 1. lege 0111. Goth.
1 Ι.’ῠ. 111111 dictum] iam supra dietum Laut.
1 l. 6. om. Laut. ο
Ρ. ,10. l. 7. relegarentur] negarentur Laus. - necarentur Ric.

' Ambr. Lugd. — 010. Goth.

0.
0.
Α
. 0.
. 0.

0.

Ρ. 10. 1. 7. uiri boni lapidibus e foro pellerentur om. Lugd. ’

- lapidibus 0111. etiam Ric.

P. 10. l. 9. L. Lamiam] t. lamiam Ric. - t. clamiam Ambr. ·

Laut. Goth.
P. 10. l. 9. edicto] edietum Laur.

P.
P.
' P.
Ρ.

griphes 0111. Laut. .

 

