l

runnx 5555555555. ’ ara

Civis Romanus suan. Verr. Aecsss. 5, 62,162. - Civis
Ronanus uatus suun. ad Fam. 10, 32, 3.

Civitas est iuris societas. de Rep. 1, 32, 19.

Civitas Romana. Nemo civis Romanus aut libertatem anteivi-
utempotest 55111555, 5151 ipseanetor lactus est. pru domo 29, 17.

Clam an palam de 15 sententiam ferri ris? Quaesitoriudicii
exlege Cornelia abrec quaesivit. pro Cluentio 10, 55.

clientela. VideFides. .

Coactum perquirunt furem. ‘pro Cluentio 61,180.

Codex accepti et expensi. Nun habere se 1555555515
codice accepti 51 expensi relatum confitetur· sedin adversariis
patere contendit. pru Rosciorum. 2, 5. .

05555115. Mulier, 55555555511555551555511551. 15 Or. 1,
sd, 231. - Quid? ab ingenuis mulieribus hereditates lege 555 veniant?

lu manum, inquit, convenerat. — Nunc audio. Sed quaero, usu an ,

555555115551 1155555551511.Ν111155155 potest de tutela legitima
siue 55551555 tutorum auctoritate deminui. coemptione? Omnibus
χ ergo auctoribus3 15 qsrslsus certe Flaccum fuisse non dices. 5551.. Flacco
ἐ 31, se- fribus modss uxor habebatur 555, farreo, 5555511555·

’ sed confarreatio solis pontificibus conveniebat. Quae autern 15 manum

per co'e‘rnptionem convenerant, eae matresfamilias vocabantur,
qnae vero usu vel farreo, nsiuirne. Co'c'mptie vero certis sollem-
nitatibus peragebatur, et sese in coemendo invicem interrogabant.
Vir itas 55 sibi 5551155 materfamilias esse vellet? Illa respondebat,
velle. Item 5551155 interrogabat: an vir sibi paterfamilias esse vellet?
1115 respondebat, velle. Itaque mulier viri conveniebat 15 inanum, et
vocabantur bae nuptiae per coemptionem, et crat mulier mater·
familias siro 1555 filiae. Quam sollemnitatem 15 5515 institutis Ulpianus
exponit. Bo'e‘tbius p. 299. Β511. ,

Co'e'snptionales senes. Sacra interire maiores noluerunt: ICto·
ram ingenio senes ad 55555115555 faciendas interimendorum
sacrorum causa reperti 5551. 555 Murena 12, tt.

*Cogere in senatum. Philipp. 1, 5, 11.

Cognitionem rernsu . . . consulibus dat lex. ad Α11. 11.

Cognitor. Me Siculi cognitorem 155155515555 voluerunt.
Ι)151551.1,-11.-(15551155555155515555511551.1155551552,
13, 106.- -(15551155551551555155551555555. Verr. Aac 1, 5,12.

Cognoscere, statuere, iudicare. Cousnlsbus et lege et se·
55155 consulto permissum erat, ut de Caesaris actis cognoscerent,
statuerent, iudicarent. 55Α11.15,15 Β. 8. Vide statuere.

Ceheredes lilio 15 testamento adiungere. pro Cluentio 18, 135.

Coire. Qui coisset, quo quis condemnaretur-z 55551·
legis Corneliae. pro Cluentio 52, 111.

Collegae consulum praetores. ad Α11. 9, 11.

cattusio eonium Verris collusio 555 1515151111 11115
1111111515 ld· ll

 

