unsri consumans.

acu. u. C. “

423. 323. Α. Sempronius Ιι. 4. Α. ιι. Atratinus.
L. Quinctius 1. 4. 1. ιι. Cincinnatus li. Τι. mii.
i.. Furius Sp. 4. Medullinus Fusus ii. · ’
1. Horatius Barbatus

424. 329. Ap. Claudius Ap. 4. Ap. ιι. Crassinus Regillensis
Ι.. Sergius C. 4. (i. n. Fidenas li.
Sp. Nuntius Rutilus. Τι’. atii.
Sex. lulius iuius ι

Ceus. 1.. lniius Vopisci 4. Iulus.
1. Papirius Crassus. Lustr. 4. xiii.

423. 330. C. Sonipronins A. 4. Α. ιι. Atratinus.
Q. Fabius 0. 4. Μ. ιι. Vibulanus. ⁶

422. 331. 1. Manlius Capitolinus.
0. Antonius Τ. 4. Merenda.

1.. Papirius Ι.. 4. Muptitunus.
(L. Seruiliusstructus]

421. 332. Τ. Quinctius Τ. 4. Capitolinus aaronita,
· Ν. Fabius Q. 4. Μ. ιι. Vibulanus.

420. 333. Τ. Quinctius Ι.. 4. 1.. ιι. Pennus Οιιισιιιιιιιίιιι Η. ¹ Ι
1. Furius Sp. i. [Fusus] Medullinus iii. Τι. mli.

. “ Μ. inutilius (A. 4. Cn. n] Vulso. y
A. Sempronius Ι.. 4. Α. ιι. Atratinus ΙΙ.

449. 334. Agrippa Menenius Τ. 4. Agrippa. ιι. Larentina.
P. Lucretius Hosti 4. Tricipitinus. Tr. mii.

Sp. Νιιιιιιιιι Sp. 4. Sp. n. Rutilus
G. Servilius Q. 4. C. ιι. (structus) Axiiin.

413. aui. Μ. Papirius (11. f.) iiiuptttunar.
0. Seruilius Q. f. 0. ιι. [structus] Axilla Π. Τι. mii.

1.. Saepius Cf. C. ιι. iunias iii.

n senaim ιιι. ει... ammonianus Ha pia.
“ e gar. o.

0. Servilius Q. f. G. ιι. [structus] Aaou Μαι. eq.

Ceus. Ιι. Papirius Mugillanus. ,
Mau. sinsus iti· i. Mamercinus· on i. XIV.

 

 

