⁰ 1111111111111111.11

1111111111111111111111111111111111111111.111111.1,15,39.(111.
11111.(11ρ.31,18.

Restipulatio. Quid restipulatio clamat? Quod a Flavio abe-
tulero, partem dimidiam indeRoecio me soluturum epon-
111.ρ111111111(1111.13,37. ’

111111111111 poena 1 1111 consultis est constituta. Quidquid
11111111111111111111111,11,1111111111,1111111111111111,
1111 nominatim 1111111 11111, praestari oportere. 11011.
3,16,111-11111111111111111111111111111111111111111111111
malitiam iraeademque 11111111,111 etiam 11 mancipiorum vendi-
tione 111111111111111 oannis excluditur. Qui 11111 11111 debuit de
sanitate, defuga, de furtis, rs praestat edicto aedilium. Heredum alia ,
11111111. Ibid. 17,·71.

Reus. Reos appello non eos modo, qui arguuntur, aed 111111,
quorum de 11111111111111111111111111111111111111.1101.1,13,
183μ-1111111111111111111111111.11111.79,311.-Ι1111111
11111111111111111 111 Verr. Α11. 1, 1,1.- Vrde 1111111111 ,
ex rere

Rhodiorum lex: si 1111111111111111111111111111·
1111111111ρ111111111·.11111 1,31, 98.

Rogare. Vide Uti rogae.
Rogare atque orare patres conscriptos formula poenale·

'aorumprovtneiatium ven-‚Acmen 11, 103. Ι1111.60,117.
Rogationem de religione ad Au 1, 13, 3
Rogator comitiorum. Rogatorum primus, 1111 consul
comitiis consularibus 11111111 11111, 1111111111. de N. D. 1, 1, 10.
- Haruspices introducti responderunt non. 1111111111111 comitio-

rum rogatorem. Ibid.
Regum 1111111111 11111 lex Xll. Tabularum propius sexa·

ginta pedes adici aedeis alienas'iuvito domino (incendium
videlicet arcetur). Quod autem 1 orum (id est, vestibulum) sepulcri
buetrrnrre usucapi 11111, tuetur ius sepulcrorum. Haec habemus
in Duodecim. de Legg. 1, 11, 11.

Ruta caesa. 01111. Ρ111111.31, 107. Topie. 16, 99.

Ruta 1111111. 11 Or. 1, 55, 116.

Sacra privata. de Legg. 1, 19, 17., locus primarius de eorum

ratione ac 1111.

8111111111111111111111101111113397.-8111111111111
in libertatem 1111111111. 111111111978-8111111111111111
cum aliquo contendere 1101 1,10,11.

Sacrisieia. Dictatorie Lanuvini stata 1111111111 pro Mil.
11,15.- 811111111111111111111111111111111 diligenter
lacta pollutaque. de Harusp Resp. 17, 37.

Sacroeanctum esse 111111 potest, nisi quod populus plebesve
sanxerit, deinde sanctiones sacrandae 111,11 1111 genere ipso aut
obtestatione legis, 111 poena, cum caput eius, qui contra lacit,
11111111111.ρ1111111111,33.

 

