2222 mvl CONSULARR

Ῑῖ 222 w1.cammv1Auguu f. Augustus 272 Ma

(3. Caecllius G. 2. Rufus.
Ι.. Pomponius L. 2. Flaccus.

12 222 22. caesarum 22722 r. 22722ιὲΙ 1127322.ιῶ
ι 0 Ι

Τί. (taem Divi Aug. 2. Augustus ΠΙ.
AM In 2122 Ι. 2. ο.
Ι. Setun Tubero·
Germanicus 022222 ’22 2. Dlvl Aug n. IL

19. 771 Tl. 022222 Divi 2252222 2. Augustus mm
⁰

2272222222.
Ι. Norbanus C. 2. Balbus. ,

22777 22 caesar mvn Augmsttr Αυςωωφξῖηιρῗιὲῃ
0

Μ Valerius Μ. 2. Messalla.
1222222 222 cotta„ ·

21 773. 2202222212222 Augusti 2. Augusta 1112212. ἔξω
2

Ti. 022222 Dlvl Aug. f. Augustus IV.
. DrusuecaowTLAug. 2. mleug. 11.ss

22.774.Τ2.0222221)121 August! 2. Augustffiossttfflxth
2

Ι). Haterius Q. 2. Agrippa.
C. Sulpiclus Galba. 2
Ex K. Iul. Μ. Cocceius Μ. 2. Nem .
0. vibius C. 2. Rufinus.

23. 7⁷5. T1.caesarn1v1Augusu f. ΑυευεὲΊιὶιιὲιὴθΡῧηῗΜμ
2.

 

