' Q · mem consumans. “mn

mmm

· m. ιιιιιιιιι. ρ. ιιι ..j-mmm... -
Τ. Statfflus Τ. 1. Τ. ιι. Taurus.
Em II. 1111. 1.. emtus 1.. 1. . . ιι. Impone..

12. 764. Imp. Caesar mvi fiAupoetm Pomt. Max.
Τι. Pot. xxxnn.
ΤΙ. Caesar Aupmti 1. Divi ιι. ΤιΙΙ). Potest. XIII.

Gemmeus Caesar II s. Αιιφιιιίι ιι.
0. Fmtteius 0. f. 0. ιι. Capito.

Em Κ. Iulis. 0. Visellius af. apt. Varro. ι

’ 13. 765. Imp. Caesar mvi f. Auptoetus Pom. Mam.
Τι’. Pot. XXXV.
Τί. Caesar Auptoettf. mm ιι. II. Pot. XIIII.

mmmmfimm'
1.. Μιιιιαίίιιι 1.. 1. Ι.. ιι. Plancum.

14. ⁷66. Imp. (2110stle 1. ΑιςιιειιιιοιιΜιι.
¹ Τι’. Pot. XXXVI.

'II Caesar August! I. mvn ιι. Τι. Pot. XV.

Consului cum imperio lustr. 1. LXXIII.

Sex. Pompeius Sex. t. sei. ιι. . “
Sex. Appuleius Sex. 1. Sex. ιι.
Eodem ιιιιιιο ι. d.'x1111. Kal. sept.
Imp. Caesar 1)le 1. Augustus mo'rt. e.
⁴ ΤΙ. Caesarum August! 1. Augustus app. e.

15. ⁷67· Τί. Caesar mvi Augusti 1. Augustus'l’ont. Μιιιι
. N ΤιῐΙι. pot XVI.

Drusus Caesar 'II Aug. 1. 1)le Aug. ιι. .
. C. Norbanus C. 1. C. ιι. Flaccus.

16.768.mcaesarn1v1 Augusti ι. Augustus Pont. Max. ' “ ·

ΤιΙΙι. Pet. XVII.

Τ. Statluus Τ. 1. sponna 'Inurum
I.. Scribonius 1. 1. Libo.

mx ιι. ιιι. ι. pomparum ι. ι. umectum

 

