CALVUS-CAPITOLlNllS. cnxxvrr

Carnus. P. Licinius P. 1.. Ρ. ιι. Calvus Esquilinus Tr. mil. 555. 557.
- θ. Licinius P. f. Ρ. ιι. Calvus Tr. mil. 577. Mag. eq. 565.
·- θ. Licinius C. 1. Ρ. ιι. Calvus Stolo caussasse.

Canusinus. ........ Camerinus Cos. suff. 590.

θ. Cestius Gallus Camerinus θοι. 767.

Ser. Sulpicius P. 1. Camerinus Cornutus θοι. 255.

Q. Sulpicius Camerinus Cornutus Cos. 265.

ssi. Sulpicius Ser. 1. Ser. ιι. Camerinus Cornutus θοι. 292.
Decemvir 502.

Q. Sulpicius Ser. 1. Ser. n. Camerinus Cornutus Tr. mil.

- Ser. Sulpicius Q. 1. Ser. n. Camerinus θοι. 560. Tr. null. 562.
- θ. Sulpicius Camerinus Tr. mit. 571. Ceus. 575.
- διικὸιιΙρῇοιιιι Camerinus llnlus θοι. Ι106.

Q. Sulpicrnr'Q. 1. Q. u. Camerinos θοι. 761. ·
cinaeus. Μ. Furius L. 1. S .n. Camillus Cena. 550. Τι. mil. 552. 555.
11161557. ι. mil. 559. Dict. 565. 561. Tr. mil. 567. 569ξ
872. chl· 38⁵· 386· triumph· 557· 365· 564· 586.
- L. Furius Μ. 1. Camillus Dict. 105. θοι. hol. Dict. 166.
- L. Furius Sp. 1. Μ. ιι. Camillus Cos. 615. 126. triumph. 115.
- Μ. Furius P. 1. Ρ. u. Camillus Cos. 760.
·- Μ. Furius Camillus Scribonianus Cos. 761.
θιιιιιιιοι. C. Secius Campanus Cos. suff. 658.
θιιιοιουι. Ti. lulius Candidus θοι. 857.
Caninius. P. Canidius P. 1. Crassus θοι. 715.
casias. C. Claudius θ. ιι. Cauina Cos. 1661160. triumph. tao.
curamus. Ι.. Caninius L. 1. Gallus Cos. 716.
- Ι.. Caninius Gallus Cos. suff. 751. ·
·- θ. Caninius θ. 1. C. ιι. Rebilus θοι. 706. .
- C. Caninius C. 1. C. ιι. Rebilus Cos. 711.
cisano. C. Ateius θ. 1. Ca ito θοι. 757.
- θ. Fonteius C. 1. apito Cos. suff. 720.
- C. Fonteius C. 1. θ. ιι. Capito Cos. 7611.
- C. Fonteius Capito Cos. 611.
- L-FonteiusCapituCos. 619. .
Castronius. C. lulius Capitolinus Cos. 1026.
·- P. Maelius Sp. 1. θ. n. Capitolinus Tr. mil. 555. 557.
Μ. Manlius Capitolinus Tr. mil. 519.
L. Manlius Capitolinus Tr. mil. 551. ·
’ Α. Manlius'A. 1. Cn. ιι. Vulso Capitolinus Tr. mil. 5116.
Μ. Manlius T. 1. Α. ιι. Capitolinus Cos. triumph. 561.
A. Manlius A. 1. Α. ιι. Capitolinus Tr. mil. 561. 566. 570. 565.
θ. Manlius Ca itoliuus Tr. mil. 571.
Ρ. lllprnlins inl. Α. n. Capitolinus Tr. mil. stt. Dict. 565.
ι. mi. 66. ·
Ι.. Manlius Α. 1. A. n. Ca itolinus Imperiossns Dict. 590.
Cn. Manlius Ι.. 1. Α. n. ¹Capitolinus lmperiossus Cos. 591.
596. Ceus. too. Maga 106-
T. Quinctius Cap i toliuns r. mil. 368. Mag. eq. 566.
T. Quinctius Capitolinus Barbatus Cos. 262. 265. 266· 507.
510. 511. triumph. 265.
Τ. uinctius T. 1. Capitolio ιιι Barbatus Cos. 552. Ι
Τ. uinctius T. 1. Τ. ιι. Capitol inus Barbatus Tr. rnil- 516.
Τ. uinctiup¹ Cincinnatus Capito Ι inus Tr. mit 565. 569. Dlet·
trium .575·
Τ. Quinctlhs Cincinnatus Capitolinus Tr. mil. 565. Μαι.

eq. 566.
rann Consulares. ι .

 

