mgq— 339pr μιν

. Cn. cnlp amin Cu. t. Cn ιι. Pina eo· ⁷⁶*

L Βιίιιιιι-ιιίιι Cn f. Cn. ι ἷιᾱ Cokl' 7⁵2.
ιιι :::33‚:02:=„ff·1;255·³=
L ,ἓῖῗῖἓξὲἒὶἱ ι’ἶιῗὲο 0⁶23.ss ²*
Μ’. Pupi-u Μ. Ρ ιι cns-nmina: pro σοι. ιιίιιιιμιι. 6³2.
ι· Αιιιιιῖῗιὲι-ῗῖἶὲ. ιη... vs. Aug-rs ιι-Αποιῇεν..

,Ωαει-ιΙιιιι3 &L ιι. Metella· iut'couzqu ιιι tyimph. οη.

.υιει>ῐιιιιι3 40. ιγ anmnu‘! Ριιιι adipio -7qs-

ἔΙΙΖΗ-ῨΙΙΙΙΙέ

ζιψ-ιμιῖι. ξ 112¹ cors. ¹17⁵. Con.
m. 'nst'- ¹¹92. ηπ.
rmum. ξ. σοι. 13³⁵.
{3:2¹1 wll. Μιξξιῖὶῇ ml casua
—- 1.. '05-

Ριιιηιιινι.

Ριινπυι. Α.
ἕ m). ⁴23⁵· triu-ph. m.
c ⁵2⁵? ξας. eq. 4⁷¹
ιε’.

ιι. 75ι.
ζ’ man-u sav-„31⁵ an'. ιιι. ·m.¹;‘⁰'·³3”'w “ss'm'
2÷÷==2223÷ffwv0= ³³:³³

ΙΙΙ

’ ’ὁὶ ιῖἱζῖἶὲἓὲἳῇ. 2:¹52. :5 35:22: 8329* az.

pm ᾸεΙιιιι {rain ιιιιὲιῷ &mg-‘⁸323’
hux:- tfss??;r=.m¹=1c“.ffl Ἵιῆ. ,θὼρ ³

ΙΙΙΓΗΙΙΙΙΙ ΙΙΞΙΙ

Pomm.. Μ. ΡοΜῖῑίιιι L. ἵ. Ἰ. ι Ι
ptumo 'fulg— qm· ’Ξιιιιιίῗγῐ ιιῗ. ἶὲιὸεὸ
, “ Q Ἶέῒὴὲςιιθὴ m. sequ ff: 2:⁴⁴ss 3⁷¹⁸· ‘³ ¹
Ρι-ι-τιιιιιι. ἓν «οἰιιιιἛιΙο Ἰ ιη--Ρ, m
ἒίὶὶἳῖῑέ. ..τοι m m.
urget} mun f. M. ιι. 'nb-›Cu- 439. Μιὸ ο, 400.
ιι. .A'n=nu ἵὲιιῑόὶειεοῃῑῖῗ 3³⁶2& 9⁰7⁸.

rut-1} ι ι

Ιιι run-n P ⁴

h: ἓξὲξ-ἐξα... ιξιὲἓξὶᾷῗωῃαυ ιιι-’μέ m.
h· pus} σε ·

z-

