ccxxxii wultanus-VALERIUS.

Tuusrauus. P. Sempronius C. 1. 0. ιι. Tuditanus 0001111. 001. 519.-
- M. Sempronius M. 1. 0. offudita nus Coa. 168.
- 0. Sempronius 0. 1. 0. 0. Tuditanus Cos. triumph. 621.
Tunius. Μ. Tullius Μ. 1. M. n. Cicero 001. 690.
·- M. Tullius M. 1. M. n. Cicero Cos. 1011. 723.
- M. Tullius M. 1. Α. 0. Decula Cos. 672.
- Μ’. Το1Ι101 Longus Cos. 251. mort. 253.
- Ser. Tullius Rex triumph. 182. 186. 18..
Tonsos. C. Calvisius TullusCos. 861. “
·· Ρ. Calvisius Tullus Cos. suff. 862.
- L. Volcatius Tullus Cos. 687.
- L. Volcatius L. 1. Q. ιι. Tullus Cos. 720. ·
- Tullus Hostilius Hosti 1. Hosti n. Rex triumph. p. ειιιι.
Tuscana. Turcius Ruina Α sosianus Asterius Cos. 1216.
Tnarsuaaus. 0. Petronius urpilianus Cos. 815.
Turrinus. C. Mamilius Q. 1. Q ιι. Turrinus 001. 511.
Tuscus. C. Aquillius Tuscus Cos. triumph. 266.
·- .. Memmius Tuscus 001. 1010.
- ....... Tuscus Cos. 1017.
· Toranius. L. Tutilius Pontius Gentianus Coa. 1011. 915.
Tonsos. L. Turiusceream Cos. 858.
Uarrus. M. Ulpius Traianus Cos. 813. Caes. 819. 001. 850. Imp. Aug.
850. 001. 852. 851. 853. 861. 01011869.
·- Μ. Ulpius Crinitus Cos. suff. 1009.
011οι0101. Μ. Ummidius Quadratus Cos. 919.
Ussasns. 0. Coelius Urbanus 001. 986. ’
Ussns. C. Iulius Servilius Urs 01 Seruianus 001. suff. 858. 865. 001. 888.
·- ....... Ursus Cos. 1090.
Vastus. C. E nitius Valens 001. 1126.
- 0. Fa ius Valens Cos. suff. 821.
- C.MsnliusValensCos. 8118. 3
- 0. Valens Hostilianus lllesains Quintus 000111105100111001. 1
imp. 100.1001. mort. 1008.
·· Fl. Valens Valentiniani Aug. frater Imp. Aug. 1116. 001. 1117.
> 1128. 11221125. 1128. 115⁰. occia. 1130.
variasuarias. Fl. Valentinianus Ι. lmp. Caes. Aug. 1116. 001. 1117.
112011221125. mort. 1127.
- Fl. Valentinianus 11. Valentiniani Aug. 1. 001. 1121.
· Im .0101.1οσ.1127.001.1ι28.1130.1189.11120001111.
·- 11111011101 11Ιοο11011001 ΙΙΙ. Caes. 1176. 001. 1177.
Imp. Aug. 1177. 001. 1178. 1182. 11871192. 11911202.
- 1207. 00011.1207.”
1101111001. Ρ. Licinius Valerianus lmp. Cass. Aug. 1005. 011. 1006.
1007. 1009. capt. 1012.
- Ρ. Licinius Valerianus Valeriani Aug. 1. 001. 1017.
- Τ. Quinctius T. 1. Crispinus Valerianus Cos. suff. 75l.
11111101. N. ValeriusCos. 1011. 721. -
’ “ Ρ.11110101Α11111001001.1011.195.001798.
Ρ. Valerius Asiaticus Cos. suff. 822.
.. Valerius Asiaticus Cos. 877.
Μ. Valerius Bradna Mauricus Cos. 915.
· ΡΙ. 11101101 Constantinus. Vid. Cousraurmus.
Fl. Valerius Constantius. Vid. Cousnsnrsns.
M.·Valeriua M. 1. Μ. 0. Curvus Calenus Cos. 105. 107. tm. ,
· 411110141114001.1118. Dict. 152. 0011155151. triumph. 107. ;
0. Valerius Diocletianus. vio. Dsocuruuos.
P. 101111010010081100100011100 Cos. 972.

Q. Valerius Q. 1. Ρ. 0. Falto pro Pr. triumph. 512. 001. stt.

 

