rsffll consumam

ΜΗ. lt. (ἓ.

sss sss. ιι summu. ι. ιι. ι ussus
lu Αιιιο11ιιιι1.. f. 1.. ιι. (lusstes

126. 623. Μ. Plautlus Hypsaeus.
Μ Fulvius M. 1. 0. ιι. succus.

&mmffimmffltfflumm
1.. cussus 01. 1.. ιι. hungluss ltsvlllu. 1.1.1.Χ.

134. 623. 6. Cassius C. 1. (3. ιι. Louglnus. ,
C. Sextius C. f. 0. ιι. Caluinus.

123. 630. 0. Caecllius 0. 1. 01. ιι. Metellus qu1 postes Bulltrlsus
Τ. oswius Τ. 1. Τ. ιι. ΙΜιιιίιιΙιιιιεῗΙηιθιιο m

122. 631. Cn. Domitius Cn. f. Cu. ιι. Ahenobarbus.
C. sanutus c: 1. C. ιι. Strubo.

121. 632. [ι. Oplmlus 0. 1. 0. ιι.
, 0. Fublus 0. Alsulllunl 1. 0 ιι. Muxlmus qul postes
Allobruglsus uppsll. sst. ,

ssu 613 Ρ. multus.
c. Puplrlus curbo.

Gens. [L. Culpumlus L. 1. C. ιι. Plsu Frugl. ’
Q. Oueulllus 0 1. 0 ιι. Msltkslluslffillsslcusj

113. 634. lt Caeclllus 1.. 1. 0. ιι. Metellus qut postes llslms-
tlsus appell est.
1.. Aurelius 1. 1. cuttu.

11s. 636. Μ. Porclus M. 1. Μ. ιι. Catu. ln nug. ιιι. s.
, Q· Muclus 0. 1. 0. ιι. sex.

117. sss. L. Caecllius 0. 1. 0. ιι. Metellus lltsdsmstus.
0 Muclus 0. 1. 0. ιι. Sossvuls.

116. 637. (ἶ. Llctulus Getu
0. Fsblus Msxlmus Ebuunus. .

11⁵. 633. Μ. Almlllus Μ. 1. 1. u. Susam
Μ caestus. 1. 0 ιι. Metellus

 

