, 11 Δ 111111

tur ea, 11111111 (111111 111111111111111111 uon 11111, quam iuterpreta-
utur modestiam, quo iu 111111 modus inests 1111111 111 εὐταξία, in
qua intelligitur ordinis 11111111111.” 1101111. 1. 111, 112.

11111111, feliciter parans. „Quod (Tullia) ηὖτόκησεν, 11111118
ad Att. X. 18, 1.

¹ ¹ , nummus. 111111.1711.12,1. Aristoteles in Ethieis 11111-

pretaturt πεπαιδευμένη ὕβριν, ctam conviciamur aut perstringimus
homiues ingeniosa aliqua ratione. Unde Erumpeli 11111. Natu 11
Volumnius, 11 quem 1111111111 verbo Cicero, Eutrapelus 1111111111
propter εὐτραπελίαν. sss huuc ipsum bominem Plutarchus 11 Bruto
,11111 μῖμον, quem locum Victorius adh. 1. 1111111, en quo intelligi
tur, εὐτραπελίαν 1111 urbanitatem tn sensu 111111111,11111111.811
111. 1181111111).818,319.,1111.11111111111111111111, 1111111111 illan
· -quideus, 111 uon magni 1111111111 aut 111111 ingeniosam· ltaque Cicem
itt hac epistola 11 Volumnium, qui κατ ἐξοχὴν, nti 11111111, uum
peius 1111111 111, tamen ut parum argtttum hominem ridet: Iaa posset
aione, inqttit, salinarum morum neminem timeoprostea· ts. Putat
11 cidari? 111111 demum intelligo te sopore. Recte ergo Paullus pm
hibet εὐτραπελίαν, h. 1. mimicam 1111111111111111111111. caussam
dubito, quin hoc uerbum interdum etiam 11111111 sensum 1111111, ir
primis apud 1111111 Atticos. 111. Vavaasor 111111111 dictione p. 111.
ed. Lips. Esu.

Εὖχρηστήματα, commodo. ,Incommode et commoda (1111111
saixpuoru'paaa et δυσχρηστήματα appello) communia esse 1111111111,
paria solutumst 11 Finu. 111. 21, 69.

Εφοδος, insinuatio. „Exordioritm duo suot genera, principium
qrtod Graeca apoolpror appelletur, et insinuatio, 1111οέφοδος1111
1111111.-11111 insinuationem 11 principium 1111 interempturi
pium eiusmodi debet 1111, ut 11111111111111111111111111111,11111111111
scripsimus, aut benevolum 111 attentum 1111111111 1111111111 autur
rems 1111111111111111111111111111111, 1111111111 pet· 1111111111111111
11111111111111111111111111111111.Η 11Η11111.1.1, 1111. t, 11.

Ἕωλος,11111111111,1111111111.,1111111111 commode luem
si reliquos (11 Finibus libros) continueris, 11 et 11181111111111111
Balbus 11 ἕωλα Brutus.'' 11 Α11. 11111. 21, 1. cont. 22, 3, ,111
lebam aut obsoletum Bruto aut 1111111 tactoiuum daut -· Enitar 111·
11111. aul uam. lx. 2, 1. ,

Ζ..

murnaco, uetustati, 11111111. „Drinum qaaam 1111111111
1111111111 Brutum: quesn si nou 1111111111, multo 111111111111 utin!

, aut eos, qui 11 11 publica loquuntutst 11 Α11. xlll. 18. i

Ζηλοτυκία, namucus, obtrectuu‘o. ,1111111111 1111111111
mihi impositas esse ab offensione nostra, quae magis 1 11111υῦ

quanauiatusiatusnausst.” 1111111181, 1.- „Olm ,

 

