ῃ ccxxxvi 1 1111111-1110101.1 ”

11101. L. Antistius Vetus Cos. 1111. 780.
- c: Antistius Vetus Cos. 802.
- L. Antistius Vetus 001. 807.
- 0. Antistius Vetus 001. 818.
- L. Antistius Vetus Cos. 868.
- .. Antistius Vetus Cos. 902.
111101.- Fl. Viator 001. 1217.
111101. 0. Vibius Crispus Cos. 791.
- A. Vibius 0. 1. 0. 0. Habitus 001. suff. 760.
- G. Vibius quentius Varus Cos. 886.
- 0. Vibius C. 1. 0. 0. Pansa Cos. 710.
- 0. Vibius 0. 1. Postuuius 001. 757.
·- 0. 11011101. Rufinus Cos. 1111. 771.
- 0. 1111111Τ101100111110111111110. Caes. Aug. 1005. Cos. 1011.
-· 0. vibiiib'foiiibbus'cies. 1008. 001. 1001. hap. Aug. itit.
001. 1005. occis. 1006.
- Τ. 01011101 Vibius 11101001. 912.
i· 101· i· 1111..
- .1111..ιο100101. ....
- Μ. 1011101101. Vibulanus Cos. 270. 278.
- Q. Fabius M. 1. Κ. 0. Vibulanus Cos. 286. 288. sat. lle·
- Μ. 1111111111 (3⁰51 tMliuiii'hVUinViiianus Cos. 511. Tr. 1011810.
Ν.1·’1111110.1.Μ.1111110111οε Coi. 582. Tr. mil. 538.
- . pntsshpipuptfflssp· Vibulanus Tr. titil- 557. 559.
- . Fabius M. 1. Q. ii. Vibulanus Ambustus 001. 511.
11101101. P. Coelius Balbinus Vibulius Pius Cos. 889.
110101. ....... Vicini· gos. 111ξὲ.
- ....... 10 oi· os. .
1101011101. 0. Aufidius Victorinus Cos. 985.
- 0. Aufidius Victorinus Cos. 952.
- ....... Victorinus Cos. 1051.
Virrius. P. Villius Ti. 1. Τ1. 0. Tappulus cos. stt.
1110111101. Pl. Vincentius 001. 1155.
1110011000. .... Vinoouialas 001. 1205.
111011. 0. Octavius Vindex Cos. suff. 986.
Vinicius. L. Vinicius L. 1. 001. suff. 720.
- Μ. Vinicius P. 1. 001. suff. 151.
- Ρ. Vinicius M. 1. P. 0. 001. 711.
- M. Vinicius P. 1. Μ. 0. 001. 782. 797.
- Τ. Vinicius lulianus 001. suli. 882.
Vinius. T. Vinius Cos. 821. occisz 821.

. Vinucius. Vid. Vinicius. ' ’

1101111. L. Volumnius 0. 1. 0. n. Flamina Violeus Cos. 116. 157.
1111111101. 1111. Aurinia. -
Vissusnus. 0. Vipstanus Apronianus Cos. 811.

- 0. Vipstanus Apronianus Cos. 869.

·- L. Vipstanus Messalla Cos. 867.

-· L. Vipstanus Poplicola 001. 800.
Vinius. L. Vinius Agricola Cos. 982.

- .. Ceionius Vis-ins Bassus Cos. 1025.

-· .. Virins Gallus 001. 1050.

1001111101. 80011111111100111011001. 251. Mag. eq. 252. 001201
267. triunipli. 251. 267.
111111101. 0. Visellius 0. 1. 0. 11. 11110001. suil- 761.
·· L. Visellius 0. 1. 0. 0. Varro Cos. 776.
1110101. Q. Poetelius Libo 1110101000010111508.

 

