cnm nummus-susus. “

Aosroous. L. virius Agricola Cos. 982.
Austros. Μ. Asinius Μ. 1. Agrippa Cos. 777.
- D. Haterius Q. 1. Agrippa Co's. 771.
ἑ- Μ. Vipsanius L. 1. Agrippa Cos. 716. 725. 726. Trib. Pet 751
., mort. 751.
Assos. C.Servilius Absln Meg. eq. 561. ι
-. Q. Seruilius Q. 1. Q. ιι. Absls Cos. 566. 591.’ Dect. 595.
Q. Seruilius Q. 1. Q. ιι. Ahsle Meg. eq. 102. Cos. lu.
⁸ C. Servilius Str-uetus Ahsls Cos. 275.
C. Servilius Structus Absls Meg. eq. n. u. 511.
C. Servilius Q. 1. C. ιι. Structus Ahslo Cos. o. n. 526. ,
C. Seruilius P. 1. Q. u. structus Abols Tr. mil. 515. Meg. eq. 511.
’ Tr. nit. 516. 551. ’
Αιιιιιιοιιιιιυι. Cu. Domitius L. 1. L. ιι. Ahenobarbus Cos. 561.
’ Cu. Domitios Cu. 1. L. u. Ahenobarbus Cos. 591.
Cu. Domitius Cu. 1. Cn. ιι. Ahenobnrbus Cos. 651. pn
Cos. triumph. 655. Ceus. 655.
οιι.1)οιιιίιίιιιοιι.1.οιι.ιι.ΑΙιιιιοὶιιιὶιιιιῦοι.657.(1ιιιι.611. .
L. Domitius Cu. 1. Cu. ιι. Ahenobarbus Cos. 659.
L. Domitius Cu. 1. Co. u. Ahenobarbus Cos. 699. .
Co. Domitius Cn. 1. Co. ιι. Ahenobarbus Cos. 721. pn
Cos. triumph. 722.
- L. nominasent. Ahenobarbus Cos. 757.
.- Cn. Domitius L. 1. Cu. u. Abe oobsrbus· Cos. 7st.
Aturus. vid. Assius. . p
Αιιιιιιιιιιιι. vid. Asumssms. ι
Aminios. vid. Anninus. l
Ansrmos. Μ. Albinius Tr. mil. 5711.
Anninus. .·. ...... Albinus Cos. 979. ο
- ....... , .AlbinusCos.998. 1015. ,
- · ........ Albinus Cos. ¹097.
........ Albinus Cos. 1196.
. .. ..... Albinus Cot. 1215.
Ceionius Rufus Albinus Cos. 1057.
D. Clodius Albinus Cnes. 915. Cos. 916.
Μ. Nummius Albinus Cos. 958.
Ρ. Postumius A. 1. A. n. Albinus Regillensis Tr. mil. 559.
A. Postumius Albinus Regillensis Tr. mil. 556.
Sp. Postumius Albinus Regillensis Tr. mil. 559.
L. Postumius Sp. 1. Regillensis Albinus Tr. mil. 561. 572. ’
A. Postumius RegillensisAlbiuusTr. mil. 572. Ceus. 587. ⁶ =
Sp. Postumius Regillensis Albinus Ceus. 575. ’
Sp. Postumius Albinus (Caudinus) Cos. 419. Ceus. 121. ltu.
AflloslbbiiutsloA. 131.. u. Albinus Cos. 511. Ceus. 519. =
- L. Postumius A. 1. Α. ιι. Albinus Cos. 519. 521. 556.
- Sp. Postumius L. 1. A. ιι. Albinus Cos. 567.
A. Postumius A. 1. A. u. Albinus Cos. 575. Ceus. 579.
Sp. Postumius A. 1. A. u. Albin us Peullulus cossus.
''. L. Postumius A. 1.“Α. u. Albinus pro Pr. triumph. 575. cousu- l
L. Postumius Sp. 1. L. n. Albinus Cos. 599.
A. Postumius A. 1. A. ιι. Albinus Cos. 602.
—- Sp. Postumius Albinuslllogous Cos. 605.
. - Sp. Postumius Sp. f. Sp. n‘. Albinus Cos. 6115.
·- A. Postumius Albinus Cos. 651.
. Annos. A. Postumius P. 1. Albus Regillensis Diot. triumph. 255. Cos. ou·
- Sp. Postumius A. 1. Ρ. ιι. Albus Regillensis Cos. 287.
- A. Postumius A. 1. Ρ. u. Albus Regillensis Cos. 289.-
·· Sp. Postumius A. 1. Ρ. ιι. Albus Regillensis Decemvir 562,

 

