massuetus-saulus

‚Easaucsum 0. 1100000100 Τι’. suil. 570.

Erucius. M. Erucius Clarus Cos. suff. 369.

- Sex. Erucius Clarus Cos. 898.

·- 0. Erucius Clarus Cos. 922.

- 0. Iulius Erucius Clarus Cos. 915. ·
00000οι0πο. Ρ. Licinius P. 1. Ρ. 0. Calvus 00 uilinus Tr. mil· 555. 557.

- L. Minucius P. i. M. u. 0000111000 Augurinus 000. 295.

1100000010 505.
γ Q. Μ10001000. 1. Μ. 0. Esquilinus Augurinus 000. 296.
L. 'Sergius Esquilinus 1100001110 505.

- 0101ῖο11001110010111111.....1. 5⁵1.

00000000. Q. Herennius Etruscus Massiua 1100100 Decii Aug. 1. Gaea.
1001. 000. 1005. 00010. 1005.

0000000100. 01. Eucherius 000. 1155.

Eunomus. .. Eudoxius Cos. atat.

Euussms. 01000001001000000100.1111. 000. 1105. 000101116.

Euentus. .. Euodiua 000.Ι 1158.

Eusssrns. ..000001000οι 1099. “

- 01. Eusebius 000. 1111.

- .. Eusebius 000. 1201. 1215.
ans-snmus. .. 0001010100000. 1175.

Eurssaascus. .. Eutharicus 000. 1262.

- ..Eutharicus Amalus 00οἶ 1271.
00000οι00. .. Eutropius Cos. 1159.

·- ..Eutropius 000. 1151. sociauit.

Eurrcmsuus. 01. 1101000100000001150.

-· P. Valerius Eutychianus Cumazon Cos. 972.
0000000000. Τ. Messius Extricatss 000. 969.
110οι0000. L. Annius Fabianus Cos. 955.

Passus. Q. Fabius Μ. 1. Q. n. Vibulanus Ambustus Cos. 511. Tr. mil. 565.
- ,Nsastusttt l. Q. ιι. Ambustus Tr. mil. 507. 565. ·
- tt. 000100 tt: 1. Q. n. Ambustus Tc. mil. 509. 552. 558. 565.

- Μ. Fabius K. 1. Μ. ιι. Ambustus 's r. mil. 572. 580. Ceus. 590.

- Μ. Fabius N. 1. Μ. n. Ambustus Cos. 595. 597. 599. 11101. 002.
0. 00010111011111011130.5001000100 000. 595. ’γ ’
Q. Fabius Q. 1. M. u. Ambustus Mag. sq. 109.

Μ. Fabius M. 1. Ν. 0. Ambustus Mag. cq. 051.
Q. Fabius Q. 1. Q. n. Ambustus 11101152.
0. 000100 M. 1. Ν. 0. Ambustus Mag. aq. 158.
Ν. Fabius M. 1. Μ. ιι. 00100000. 506.
Μ. 000100 M. 1. Μ. 0. buteo 000. 508. 0000. 512.
Ν. 000100 Μ. 1. Μ. 0. 110100 Mag. aq. 529.
. Μ. Fabius M. 1. Μ. 0. 00100 11101. 557.
Q. Fabius Catullinus Cos. 882.
1.. Fabius Cilo Septimianus 000. 0011. 915. 000. 956.
M. 000100 0. 1. Dorso 000. 108.
0. Fabius M. 1. Dorso Licinus 000. 080.
Μ. 0001000. 1. Μ. 0. Licinus 000. 507.
L. Fabius 100100 000. suff. 865.
. Fabius Q. 1. Q. n. Labeo Pr. triumpls. 561. 000. 570. .
. Fabius M. 1. Ν. n. Maximus Rullianus Mag. eq. 028. 000. 151.
11101. 050. costitutus. 0000. 119. 11101. 152. 000.-
156. 058. triumph. 051. 000. 158. ⁸
Q. F abins Q. 1. Μ. n. Maximus Gurges Cos. 161. pso 00010ιο01110.
165. 000. triumph. 077. 008·
Q. Fabius Q. 1. Q. n. Maximus Verrucosus 000. 520. 0000. 525. 000.

525. 11101. 552. 556. 000. 558. 559. 510. triumpli- 520. 501.

 

