pnsur consunnnns

0. Servilius 0. Τ. 0. ιι. Abala Dici.

lter percont. caenon.
Τ. Quinctius Τ. Τ. Pennus Capitolinus Crispinus Map. eq.

359. 304, Μ. Popillius Μ. Τ. C. ιι. Lucrrcs. i
ι Cn. Manlius Ι.. f. A. ιι. Capitolinus importuosus. ‘

0. Fabius (0. Τ. Mn.) Ambustus.
0. Plautius Ρ. f. P. ιι. Proculus.

A C. Sulpicius M. Τ. Q. n. Peticus Ilict. “
’ , Rei gor. c.

M.¹‚Vclcrius [Ρ. Τ. Ιιλῃ.) Poplicolu Mag. eq.

357. 396. 0. Marcius b. Τ. C. ιι. Rutilus·
Cn. Manlius Ii· Τ. A. ιι. Capitolinus'lmporiossus Il.

350. 397. Μ. Fabius N. Τ. Μ. ιι. Ambustus 11.
Μ. Popillius Μ. Τ. C. n. Lacnns 11.

ἱ C. Marcius Ii· Τ. C. ιι. Rutilus primus c plebs Dict ’
’ Rei ger. c.

C. Plautius Ρ. Τ. 1¹:11. Proculus Mag. eq.

355. 393. 0. Sulpicius Μ. Τ. Q. n. Peticus 111.
Μ. Valerius (P. Τ. Ι.. ιι.) Poplicola.

354. 309. Μ. Fubius N. i. Μ. ιι.’ Ambustus 111.
Τ. Quinctius Τ. Τ. Pennus Capitolinus Crispinus.

333. 400. 0. Sulpicius Μ. Τ. Q. ιι. Peticus IV.
Μ. Vulcrius (P. Τ. Ι.. ιι.) Poplicola Π. Δ

Τ. Manlius Ii· Τ. A. n. Imperiossus Torquatus ilict. ,
liei gor. c.

A. Cornelius Ρ. Τ. Α. ιι. Cossus Arvina Mag. uq.

352„ 401. Ρ. Valerius Ρ. Τ. Ι... ιι. Poplicola.
0. 'Marcius Ιι. Τ. C. ιι. Rutilus 11.

'C.1uiius1ulus ⁴ Dici. ,
> liniger. c.

b. Ainiiius Ι.. Τ. b. n. Mamercinus Mag. oq. θ

 

