1
enemo-LATINUS. 101

afficit. 11111111. 15, 1. 1111111111111111111111.

10111111ηῶ011, 0111011 1101111111111. ¹„Ego 11 Tusculanum

1111 1111101 tempore. Devium 11111111 111111111111111111111 α

&qma-'⁹ 11111. v11.5,3.
Τὸ 11111, honestum. ad Fam. XV. 17, 3. XV. 19, 1.-
,11111111 mihi videbatur 1111111 11 0111101 1111.” ad Α11. VIII. 8,1.
1111111 δι’ 11τὸ αἱρετόν, honestum propter 11 ipeum expe·

11111111. „Pam 101111011111111111.1111. Kalend. 111. profectus ¹

11, 11 quivis 1111111311110111111, qnod tu nuper dubitare 10111111,
1111111111 adro* αἱρετὸν 1111.” 111111. XV· 17, 3. - „Diffi-
1111101111111111011111111111, 1111111 δι’ αὐτὸ 11111111 1111.” 11
Fen. XV. 19, 2.,

1111111111 medendam, quod futurum 111, exspectabis. „ln-
1111111111δί10, quin 11 1101111111 mansurus 111. Commodissima
11111 11 vibi καραδοκήσεις.” ad Α11. lx. 10, 8.

111 μἅθκτικὸν βίον, vitam, quae 11 rebus agendis 11110111.

Τὼ 1111111111 11111111 (vitam), quae in rerum contemplatione
11111111. ,111110101111 1100 111111, 111, quonium 11111 controversia
1191111110, familiari 1110, 11111 Theophrasto, 111110 meo, 111111
1111111111111111110110131 0111111111 anteponat, hie 1111111 τὸν bem.
111111, utrique 1 1110111111111111111111.” 111111. 11. 11, 3.

1111111111 μου 1111111111 τροποφόρησον, insolenti 11 vanae am·
1111111 mede, [11111101. indulge. 1111111111. 29, 2. Conf. 1. v.

11 παραδοξότατον, quod inopinatissimum 111. ad Α11. VI. 1, 16.

1111κῆ , topice, inveniendi 111. „Stoici inveniendi artem, quae
111111 dieitur, quae 11 ed 1111111 potior 111111011101111111111111
1111(111111111111111)111111 reliquerunt. '’ Top. 2, 6.

11110111111, 11111111111110, 11111. donadeum, 0111101111111,

1111111 11 Puteolorum, includam orationi 11111.” ad Α11. 1. 131 5· -
,111111 me 11111111, 1111111011111Ἀμ1111111111111, quo 0111111,
Vi 1111111111. ” 11 Α11. Ι. 16, 18.

Ti minumum 101111ηοί111 eet, proximum. ,1111111111 me
'⁰¹ 1110 dicere. Sed plene 11 συνέχον 111111111.” ad Α11. lx. 7, 1.

11111. χάνοι edocta χθών, 11111111111111111111111111111111. 11
1· 1. 111. 1, 1. - 11 Au. 111. 1, 1.-11 11111111 11. a, 111.

Tei καλοῦ, honentatis. „0 bominem 111111111 11 1111111110, qui
'0 fitam quidem nmquam τοῦ καλοῦ viderit! 11 Α11. vll. 11, 1.

&pir ὄνειρον ἐμοί. Supple λέγεις. 111111. VI. 9, 3. 1111010-
'Vim 1111101 1111111111 mihi 1111111, h. 1. rem 011111, quam 11
’111111 novi. 110001 veterum, qui 1101 proverbio 111 1111, vide apud
Ε1111111111 Adagiis. Ε111.

Τ11 10111111, podiae. „Ego tamqnam criticus antiquus 111111111111

’91111111 11111111011101(111·111111) 11 παρεμβεβλημένοι.” ad ’

11111. 1ο, 1.

 

