chunutus-cionittnns 1111111

0111111111. P. Cornelius L. 1. Ti. n. Lentulus Csudiuus Cos. triumph. 117.
sp. Postumius Albinus (Caudinus) Cos. 119. vid. Postumus et
Auernus.
01111111. L. Ceionius Commodus Cos. 810.
- L. 01111111101111111111171111011. 858.
L. Ceionius Commodus Verus Cos. 888. cies. 888. Cos. 889.
mort. 890. 01. L. Annius Venus.
- C. Ceionius Rufius Volusienus Cos. 1061. 1066.
. . Ceionius llulus Albinus Cos. 1087.
- Μ. Ceionius Silvanus (los. 908.
- . . Ceionius Vir-ins Bassus Cos. 1021.
Cessit. ....... Celer Cos. 1260.
- Q. Caecilius Q. 1.· Q. ii. Metellus Celer Cos. 691.
· -· 811.11111111101111011.111Ῐ. 792.
Census. P. Murius Celsus Cos. 811. 1111. 821.
- L. Publicius Celsus Cos. 861.
- P. luventius Celsus Cos. 881.
- Ρ. luventius Celsus Cos. 916.
- . . Celsus Aelianus Cos. suff. 990.

Censorinus. C. 1111111110. 1. L. n. Rutilus Censorinus Cos. 111. Ceos.
- · Ι.. Murrius C. 1. C. n. Censorinus Cos. 601. 0111. 606.
- L. Marcius L. 1. 0. 1. 0111111111 Cos. triumph. 711.

- 0. 1111111111.. 1. L. n. Censorinus Cos. 715.
0111111. 0. Claudius Ap. 1. 0. 1. Centho Cos. 118. Ceus. 128. 11111111.
0111111111. 01. Fulvius Cn. 1. 01. 1. 1111111110111111111111011. 155.
Dict. 190. triumph. 155. ·
- 0111111νί111οι1. 1. 01. 1. 011111111111011. 121. 1111011. .
-· Cnlnllnlwnllleli. 1011. ii. Centumalus Cos.¹ 612.
Cerco. Q. Lutatius 0. 1. 0. 1. Cerco Cos 112. Ceus. 117. triumplu. 512.
01111111. ....... Cerealis Cos. 962.
- .. Neratius Cerealis Cos. 1110.
- L. Tutius Cerealis Cos. 858.

0111111111. Q. 11111110, 1. Μ. ιι. Cerretanus Cos. 150. 111. Meg. eq. 118.

0111111111. 0. Cervonins Pe us Cos. 991.

01111111. 0. Cestius Gallus amerinus Cos. 787.

0111111111. ....... Cethegus Cos. 1216.

.... tt. Cornelius M. 1. Μ. ιι. Cethegus Csns. 611. Cos. 519.

- 0. Cornelius L. 1. M. 11. Cethegus Cos. 5⁵6. Ceus. 559.
- Ρ. 0111111111.. 1516). ιι. Cethegus Cos. 572111011111111111171.
- Μ.,0111111111 0. 1. 0. ii. Cethegus Cos. 595.

- 811. Cornelius Ser. 1. Cethegus Cos. 776.

- Μ. Cornelius Cethegus Cos. 922. ,

Cnosos. ΡΙ. vii. Constantius Chlorus Cnes. 1011. Cos. 1016. 10181052.

1051. 1057. lmp.Ang.1067. Cos. 1058. 1111111018.

Cicurinus. 0. Cicereius 11Ρ1. triumph. 580.

Cierio. Μ. Τ111111 Μ. 1. .n.Cicero Cos. 690.

- Μ. Tullius Μ. 1. Μ. 1. Cicero Cos. 11111. 721.

Cicurinus. Sp. Veturius Sp. 1. Ρ. ii. 01111111 Cicurinus Decemvir 502. ·

“ - . Sp.VeturiusSp.l. Sp. ii. 01111110111111111Τ1.1111516.

' M. Veturius Ti. 1. Sp. n. Crassus Cicurinus Tr. inil. 851. .

0. Veturius 01111111 Cicurinus Tr. mil. 176. 5111.

L. Veturius L. 1. Sp. ιι. Crassus Cicurinus Tr. mil. 185. 186.
Ρ. Veturius Geminus Cicurinus Cos. 111.

Τ. Veturius Geminus Cicurinus Cos. 259. Ι

Τ. Veturius Τ. 1. Ρ. 1. Geminus Cicurinus Cos. triumph. 291.
C. Veturius P. 1. Geminus Cicurinus Cos. 291- ·

 

