AVIENos—BASSUS. · coxxnt

Asturius. . . . Gennadius Avienus 1202.
- Rufius Magnus Faustus Avienus 1011101001. 12511.
Arruns. Μ’. Αο11101Α11011 Cos. 720.
- Μ’. Acilius Aviola Cos. 806.
- Μ’. Acilius Aviola Cos. 870.
- Μ’. Acilius Ariola Cos. 991.
Avarus. rt. Avitus Mariniauus Cos. 1175.
- Ρ. Lollianus Avitus Cos. 896.
- “ .. Lollianus Avitus Cos. 961.
,- Μ. Μ11111111111011011111110111. Aug. 1207. 001. 1208. abdic. 1208.
- 1.. Stertinius Avitus Cos. 11111. 811.

- 1111011011οε3111110011010.0111100970.1111.Μ.Αο101101 ¹

AntoninnsBlagabalus. »
Axiam. 0811111101 (1.1.0118110101111111121. 1011. 551. 555. 556.
Mag. eq.335.
Bararus. .. . Baebius Μ1011001.1011. 855.
- 00. Baebius Q· 1. 00. 0. Tamphilus Cos. 571.
- Μ. Baebius Q. 1. Cn. 0. Tamphilus Cos. 572. pro 001. triumph· 575.
31111101. Ρ. 01111101 Balbinus Vibulrus Pius Cos. 889.
··· D. Coelius Balbinus 001. 9115.
-- Ι). Coelius Balbinus Inrp Caes.,Ang. 990. 00011090.
311101. Μ’. Asilius L. 1. Κ. 0. Balbus Cos. 005.
·- Μ’. Acilius Μ’. 1. L. o. Balbus 001. 619.
- L. Cornelius L. 1. Balbus Cos. 1011. 715.
- 1.. Cornelios Ρ. 1. Balbus pro Cos. triumph. 751.
- . Q. 1011111 Balbus 001. 881.
- 31111101 D. 1. D. 0. Bal hos Mag. XVvir. 756. 001. 717.
- L. Norbanus 0. 1. Balbus Cos. 771.
3111111101. Q. Caecilius Q. 1. Q. ιι. Metellus Baliaricos 001. 650. procos.
31111101. Μ. 0111111111111 111101511100151109 .
31111101. 3001011101 Scipio Barbatus 001. 125. 31017117. .
- Μ. Horatius Μ. 1. Μ. 0. Barbatus Cos. triumph. 501.
- 1.. Horatius Barbatus Tr. 11111528.
.- Τ. Quinctius Capitolinus Barbatus 001. 282. 285. 288. 507. 510. .
511. triumph. 285. ·
·- Τ. Quinctius T. 1. Capitolinos Barbatus Cos. 552.
· - Τ. 01011101 Τ. 1. Τ. 0. Capitolinos Barbatus Tr. mil. 518.
-ἱ Μ. alerius Μ. 1. Μ. 0. Messalla Barbatus Appianas Cos. 711.
31111011. ’0. Aetnilius Q. 1. t.. 0. Barbula Cos. 150012. triumph. 111.
- 1.. Αο111111010.1. Q. 0. Barbula 001. 172. pro 001. triumph. 175.
- Μ.Α10111101 1..1. Q. 0. Barbula Cos. 525.
31111. Q. Μ110101 Barea Cos. 11111. 778.
- Servilius Barea Soraons 001. 1011. 001.
3111111001. Fl. Basiliscus Cos. 1217. 12101100011111001223.1110111229.
31111101. Basilius iunior Cos. 1252.
-· ΡΙ. Basilius Iunior Cos. 1205.
- Fr. Caecina Basilius 001. 1215.
- Vettios Aponius Basilius Cos. 1279.
Bassianus. Bassianus Alexianas. vm. Milonianis 1111111011.
- ........ Bassia 0 us. Vnt. Μ. Arsames 1111011101 0111101111.
- Varius Avitus Bassianus. Vid. Μ. Ausonius Ana-omnus
3110111101. ¹
Bassus. ........ 311101 001. 1010.
- . ....... 3111101001. 1011.
·- ........ Bassus Cos. 1069.
- ........ 3111101001. 1185.
·- .A.oicius 3111101 Cos. 1160.
-· 1.. Αο0101 Bassus 001. 1011. 822.

 

