luuttx FORMULARUM. 107

Pecunia numerata. Vide Argentum.

Pecuniam publicam tractare. Divinatio, 32.

Pecunia 66161116116611116611611 antiquae Verr. Aecus 2,
Ρ661111611166166616111111111611.116.1,56,116.
Ρ6666ι6166111611611611.Α6661.1,36,90.
Pecuniaeextraordinariae. Verr. Accua. 2, 70, 170. ’
Pecuniae extraordinariae crimen. Verr Aecus. 1, 39, 102.

Pecuniae reperiundae. 06611161661611116116116611666- ⁸

rnen cuiuspiam defertur, si 6611611166 1616161111666 611, 661 11611661-
6111111 1616116 detur, 6166111616 primis spectari oportet, quesn ura·
11616 velint 66161661 6616 11, quibus 166166 6616 11666161 16161166, 'et
616616 16161166 velitis, qui eas iniurias 1661166 arguatur. 11111661. 3,
19.- Civibus 6616 6661 ereptae pecuniae, civili iere 6611666 61
privato iure repetuntur. lex de pecuniis repetundis 66116116
611166616166116661661616161661661.11111661.5,18.-11116Α116
16661. - Lex 16 1166616116 repetundis sociorum 616111661616611161Ι ⁸
popnli Romani patrona 661. lbid. 20, 66. -

Pecuniae redactae. Vide Lites aestimatae.

Pecuniae residuae. pro Cluentio 31, ut.

Pedibus 116 (16 senteutiam 6116616111).Ρο61161.16166.1, 8.

Ρ6161616. VideVerbts 6666611116. ι
’ Ρ666166116111111616111. 111686111620, 15.

Ρ66616666111161616. 61Α11. 11, 23, 3.

Ρ66166. Ο1611.Ρ611111. 31, 107.

Ρ6166161116161666161616 161166666116611616.1611611.

wPerdere 11166116. Nec post 11616616 conditam 11661611611166·
16111 (1666616616 11166116 Sergiamperdidiasest 16 Vattn 15, 36. -·-
Cf. Ferre 11666116

Ρ611661166616661166616111661616611661 1116Μ1111, 36.

Ρ616111161616. tenutam nunc statuere non potuerunt, 61111666
116111 16111616 66 116166116616, 1111166111 666161116111, 1616 66
111666 1161 oporteret. pro Murena 12, 27.

Ρ6116111166111166, Cicero, 1611166166 16 616 61 obsecro.
(611111161116,16,1.

Permutatio pubiiea. Laodiceae perpaucos 1166, durnpecunin‘
6661111161, quae 16161 ex publica permutatione debetur, commo·
rabor. ad Farn. 3, 6, 1.

Perpetuuna 166166. Senatus consultum factum 66111 creditorum
66666, 61 66616661666 perpetuo fenore ducerentur adAtt.

’'Perscribere senatus auctoritatem. Perscripta est senatus
auctoritas, 66161616661661116661111.161616666161661.61116111.1,1,1.’

Perscriptio. Haec pactio non verbis, sednominibus et per·
scriptionibus 6161161616 tabulis 6616 6616 facta diceretur, prolata a

Mennis est, nominibus 1611116111, 11611, {ta 18, 2.

 

