pessos-nsum. mm

Passus. ....... 1111111011. 915.
Ρ111111111. 0. Sulpicius 0. 1. Q. 1. Ρ1111111ι1 011. triumph. 195.
Ρ1111111. ....... Ρ1111111 011. 1195. .
Ρ1111111. ....... Paternus 011. 915.
- ....... Paternus 011. sm. 1011.
- ....... Paternus 011. 1021.
- ....... Ρ1111111011. 1195. .
- ..... Nouius Pseeruus 011. 1061.
Psssscms. .... Patricius 011. 1211..
- ....Ρ11111111011.1262.
Psususus. ....... Ρ11111111011. 1077.
- ...Ρ11111111011ἱ 1250.
- Α111111Ρ11111111011. 1016.
- Μ. Aurelius Paulliuus 011. 1029.
·- M. mimi Psulliuss Veieriss Asissiess 8111111111 011.
· 11 .65.
- “ 0. 811111111011111111 011. 610.
- Fr. Theodorus Psuliiuus 111111· 011. 1266.
- Μ.1’1111111Ρ11111111011.1111.655. .
Ρ11111111. 8 . Postumius A. 1. Α. 1. 11111111 1111111111 011. 679.
Ρ111111. Μ. inminui L. 1. L. u. Pullus 011. 151. mag. 11152.
- Μ. Aemilius Μ. 1. L. 1. Ρ111Ι11011.190. pso 011. triumph. 199.
-·· L. Aeruiiius Μ. 1. Μ. u· Ρ111111011.551. 557. triumph. 551.
- L. Aemilius L. 1.- Μ. u. Paullus Cos. 571. 515- 0111. 569. pro
, 011. triumph. 171. ssu.
- L. Aemilius Μ. 1. Q. 11. Psuilus cis. 796.
- “ 1..11111111111..1Μ.1.Ρ111111011.755.
- L. Sergius PsullusCos. 1111. 016. .
L. Sergius Paullus 011. 990.
- L. Vettius Psuliss 011. suff. 156.
- Ρ111Ι11 011. 1101.
- ... Paullus 011. 1116.
- ...01111110111161 ’ ’
Psusus. ,Ρ111111 Μ. 1. munitissimum.
- ’. Pedius Q. 1. 011. suff. 710.
- 01. Ρ11111 0111111011. 1111. 695.
Psuu. Μ. Pedo Vergilieues 011. 617.
- .. Cassius Pedo Αρ11111111011.915. . .
Ρ11111111. Μ. Peducaeus Priseiuus 011. 162.
- Μ. Peducaeus Srlugs Pristinus 011. 895. ·
Ρ11111111111. Τ. Pl. . . . .. Peli uisuus 011. 905.
Psusus. Μ. 11111111. 1. Μ. u. euuus 011.-666.

·- Τ. (iniustius L. 1. L. 1. Ρ11111 01111111111011621.125. Τ1. ’

nii. 527· 555.

“ ·- 0011110110111111110111111111110111111110111592. Meg,
·· T. 1115113911 ξ affigi-Mucia& 011 515. uiuet. 515.
- Τ. 11111111Τ.1. Ρ11111011111111110111111111011.711.

Pus. D. 111111 D. 1. D. n. Pers 011. 197. 0111. 500. triunph- bis 117.
·- Μ.1111111). 1. D. u. Pers 011. 515. Ceus. 528. Dies. 557.

Psssusssus. 1.. Armenius Peregrinus 011. 996.

Primus. Μ. Perperna Pr. 11111111. 616. 011. 625.

- Μ. Ρ1111111Μ.1. 011. 661. Ceus. 617.

Ρ11111111. P. Titius Perpetuus 011. 9111. “

Persicus. 111111111101111111111711. .

' Pssumis. Ρ.11111111Ρ1111111011.110.061.011911. 1111111915.

11111. 915.
- ..Helvius Persius: Diei Peru. 1. 011. suff.. 915.

 

