iil INDEX LEGUM.

bantur, nec eam rs abrogari passuros aiebant. Ι.10.ΧΧ11111.1.1
domiuo 1111101001 obsidere, qui abrogationi legis 000101 intercedere

, 010111 erem, 00101 feminee tolli cupiebant: quis his nec 00110001
eoloris uti, nee 10110101 semuncia hebere, 000 100010 vehiculo propin
urbem mille 001101 0111 sacrificii gretie vehi permittebat. Et 001110
obtinuerunt, ut 101 per continuos viginti 10001 servatum auoterctrrl'
Valer. Max. IX. 1,1. Coni. 000110111120.

Oppiae leges numero plurali 00101011 Tacitus Ano. 111. 110111
000οι1 sumptuaria. vid. 8000001001.

0000011. vin. Roscrn.

Puris ds Vestalium lectione.

„Papmm legem invenimus, qim cavetur, ut pontilicis 00111
arbitratu virgines e 000010 viginti legentur sortitioque in contione u
00 0000001111, et, 00101 virginis 10011 0011, 0101ιο pontifex ussi
mus capiet eaque Vestae 1111. Sed es sortitio ex lege Papia nosse
cesseris 0000 videri solet. Nem si quis honesto loco 0110111000οο
11110000 maximum atque offerat 11 secerdotium 1111001 scians, 00101101·
texat salvis religionum observationibus sntio heberi possit, grsrisup'u
legis per senatum urst A. Gellius 1. te, el—su

Pighio 1100. Rom. Τ. 11. 0. 51. lete ridetur 1. u. 1010100
tribuno plebis.

Puris de peregrinis ex 11011 0110100111.

,Μ110011010, qui peregrinos urbibus uti probibent eosqrre 0111
minem, 01 Pennus 0001011101 nostros, Ρο010000000. Nem 011001 ,
0100, qui 01011 nonsit, rectum 011 nou lisere: 00010 tulerunt 1000 ³
sapientissimi consules Crassus et Scaevola: usu vero 00101100οΨ
peregrinos 110010110010010 est.'’ 11001110. tlt. 11, li. ·-· „Quillfl
ceteri non modo post 0101111010 (letam, sedetiam post legem Pup*
aliquo 10010 'incorum municipiorum tabrrlss irrepserint: hir, 101ιε ἢ
utitur qrridem illis, in quibus est scriptus, qssoi semper se Hectit*
sem esse voluit, reiieietur?” pro Archia s, 10. — „Reus 11011111
(Archias) lege Papia, quse lete 100011 11001 coercendos, qui 1111ι
01 inlicite 0101111010 Romanam usurpassent.⁰' Schol. Bob. p. 1111 5·’

, Η100 0101110 lege Papio ds 01011010 Romane epod Q. curru·
dixit Archias.'' 80101. 110100. 311, to. - „ludices eum preest*
ferrent, palemque loquerentur, quid essent lege Ρ1101010 M. ΒΜ
Mamertinis repetentibus iculicnturis Mamertini publice 10100011 0¹⁵¹
10111100001.” pro Batus 11,11.- „Absolute Gabinio rennuunt?
elii 1011001 1111010011 Antiochum Gabinium neseio quesn eSoptllj
pictoribus, libertum et accensum Gabinii, lege Papia 0001001οΨ
ed Arc. tv. lis, lt. ¹

„Hic temen exeipit Pompeium, simillime etque in ills tege, lm

³ peregrini Romu eiiciantur, Glaucippus excipitur. Non 0010 lttffl'

 

