cxcvi flunssttttlssus-tovtattus,

110000010000. 1.. 11110100 Herennianus 000. 925. ·.
1100000000. Μ. Herennius Cos. 660

- Μ. Herennius Μ. l. Picens Cos. 0011.- 719.

·- Μ. Herennius Secundus Cos. 000. 955.

·- Q. He re 00100 Etruscos Messius Deoius 0000. 1001. 000. 1005.

oecis. 1005.
Ηο0010001000. .. Herminerieus 000. 1217.
Ηο0οι0000. T. Herminius Aquilinus Cos. 217. ⁸
Lus· Hei-ininius Τ. 1. Aquilinus Continisaus 000. 505.

11000000000000. Q. Clodius Hermogenisuns Olybrius 0001151.

- Anicius Hermogedionus Olybrius Cos. 1117.
Ηο00000. Ti. Claudius Atticus Herodes Cos. 895.
Hisnaus. Μ. Αο100100 Hiberus Cos. 805.
11100100. .. Hienius Cos. 1179.
11101010ου0. . . .. ... 11110010000 000. 1001.
11ιο0100. Α.Η10110011.1.000.710. ,
1110000000. Co. Cornelius L. f. L. 0. Scipio Hispullus 000. 577. snott- 577.
Hisne. Q. Coelius Hispo Cos. 0011. 855.

, 11000100. Τ. Ηο00100 Severus Cos. 895.

Ηο000000. M. Valerius Homullus 000. 901.

Ηο000100. Fl. Ho nori us Theodosii Aug. 1. 000. 1158. Imp. Aug. 1115. 000.
1116. 1118. 1150. 1151· stiuam. ¹161. 1161. 1167· 1169·
1170. 0171. mort. 1175.

, Hominis. M. Horatius M. 1. Μ. 0. Barbatus 000. triumph. 501.

- 1.. 11000110ιο Barbatus Tr. 0011. 528.
- Μ. Horatius Μ. 1. Pulvillus 000. 911. 016.
·- ’ 0. 110το1100Μ.1Μ.0.Ρο1011100000.270.296.
· 101100011αο Puluillus Tr. mil. 567.
- M. Horatius Pulvillus To. niil. 575.
Hono-soon. 0. 01001100 Hortatur Mag. eq. 010
11000000οι00. Q. Hortensius Diot. 167.
- , 1.. HortensiusCos· 615.
‚ - Q. Hortensius Lucos. 681.
Hosnsusnos. 01701000 Hostilianas Messius Quintus coes. 1001. lupiag.
1005. mort. 1005.
Husninius. Tullus Hostilius Hosti 1. Hosti 0. Rex triumph. 90.
- A. Hostilius L. f. A. n. Mancinus Cos. 585.
- 1.. Hostilius A. 1. L. 0. Mancinus Cos 608.
‚ - C.Hostilius A. 1. L. 0. Mancinus 000. 616.
· nmmos. Fl. Hypatius Cos. 1111.
- ..Hypatius Cos. 1252.
1111001000. 0. Ρ1001100 Venno Hypsaeus 000. 106. 112.
- Μ. Plautius Hypsaeus Cos. 608.
lisanum. ....... 1000001000 000. 1000.
1010000000. Pomponius Ianuarius Cos. 1010. l
lnnos. ..11100 000. 1250.
1000000000. L. Manlius Α. 1. Α. 0. Capitolinus Imperiossus Diet- 500
- 00. Μο01100 L. 1. Α. 000011011000101000100000 000. 501
596. Ceus. 102. Meg. eq. 108.
Τ. Μο011001..1.Α. 0. Insperiossns Touqnstus 0100100101.
000. 106. 109. 115. [liet. 155. 1000100115.
1000000000. .. Importnnus Cos. 1261.
1000οι0. ..1000000000 1208.
- .. loannes Cos. 1219.
-· sulmoniensem
·- ..10000000101000 Cos. 1151.
- ..1000000 Scytha cos. 1250. 1
10000000. ..100100000001220 Ι

10000000. Fl. Iovianus Isnp. 0000. Aug· 1115. 000. 1110. niort 1116.

 

