0011111111 chorintus-CORNELIUS.

Cnaunms. Q. Cloelius Siculus Ceus. 575.
Cnosius. C. 0101100000. 0011. 721.
- Μ. Cluvius Rufus Cos. suff. 797.
Cocceius. M. Cocceius M. f. Nerva Cos. 717. .
- M. Cocceius M. 1. Nerva Cos. suff. 77²1.
-· M. Cocceius Nerva Cos. suff. 792.
·- Μ. Cocceius Narra Cos. 821. 812. hup. Caes. Aug. 818. Cos.
8119. 850. mort. 850.
0011100. Ρ. 0001100 Apollinaris Cos. 921.
- Ρ. CoeliusBallrinus Vibulius Pius Cos. 889. v
- D. Coelius Balbinus Cos. 985. Imp. Caes. Aug. 990. aeciam
- C. Coelius C. 1. Caldus 000. 859.
·· Q. Coelius Hispo Cos. 0011. 855.
- M. Coelius Sabinus Cas. 000. 821.
- 0. Coelius Urbanus Cos. 985.
0011101000. L. Tarquinius Collatinus 000. 2111.
0011101. .. Pompeius Collega Cos. 815.
00111100. Ρ. Valerius Euthychianus Comazon Cos. 972.
Cossinius. Postumus Cominius Auruncus Cos. 252. 260.
canaonas. L. Aelius Aurelius Commodus Antonini Pii 1. 000. 906. 915.
Caes. Aug. 915. 000. 919. 10011. 921. p
-· Ι.. Aelius Aurelius Commodus M. Aurelii Antonini 1. Caes. ᾗ
918. Τ1111.Ρο1.928. Aug. 929. constantissima ’
958. stt. 911. occis. 911.
M. Aurelius Commodus. Vid. L. Annius Annsuus 0011110001.
1.. Ceionius Commodus Cos. 850.
L. Ceionius Commodus Verus Cos. 818.
- L. Ceionius Commodus Verus Cos. 888. Caes. 888. 000. 889.
10011. 890. 0001. L. 11111υο00000.
Counranus. Sex. Quintilius Condianus Cos. 905. ,
- Sex. Quintilius Condianus Cos. 952.
0001101111. Fl. Iul. Constans 1. Caes. 1085. Imp. Aug. 1089. 000. 1091.
1091. 1098. occis. 1102. ·
- 111. Constans Cos. 1166.
000010010000. ΡΙ. vat. Consta atinus 1. Caes. 1058. 000. 1059. 1111111101.
’ 1059. Imp. Aug. 1060. 000. 1061. tots. 1067.1071. 1072.
1078. 1081. niort. 1089.
·- Fl. Cl. Constantinus ll. Caes. 1009. 000.1072.1075.1075.
1081.-111111. Aug. 1089. occis. 1092.
-« ....... Constantinus 00οἱ 1079.
- Fl. Constantinus Cos. 1209.
Consu-annuns. Fi. vat. Constantius 1. Caes. 1011. 000. 1016. 1018. 1052.
1051. 1057. Imp. Au .1057. 000. 1058. 01011. 1058.
Ἰ ·· Fl. lul. Constantius li. Caes. 1075. 000. 1078. 11010000.
1009. Cos. 1091. 1091. 1008. 11011. 1105. 1106. 1108. 1109.
1112. mort. 1115.
Fl. Constantius 111. 000. 1166. 1169. 1172. Imp. Aug. 1175
mort. 1175.
- 101. 00001001100 000. 1087.
·- Fl. 101. Constantius Gallus Caes. 1105. 00011011. 1105.
1106. oecis. 1106.
00000001000. Lar Herminius T. 1. Aquiliana 00 01 10100000 Cos. 505.
Consano. 00. Domitius Corbulo Cos. suff. 791.
Consanus. C. Corellius Pansa Cos. 871.
0000110000. L. Ovinius Rusticus Cornelianus Cos. 989.
0000111100. Ρ. Cornelius... ... Tr. mil. sm. 568.
· - 0.001001100.ζ....Τ1.11111.586.
- L. Cornelius Cos. suff. 721.
·· P. Cornelius Anulinns 001. 951.

 

