’ 'cusu ccusuuuuus. ¹

.”ο.ιι. u. c.

⁶9. 094. 0. lcum 0. f. 0. ιι. cueeer.
M. Gulpurulue Bibulus.

58. 096. 1. Gulccmlue hs. 1.. ιι. Pleu Ceeeunlnue. ’ ⁴
A· Gablnllls A. f.

57. 090. Ρ. Gemellae P. f. Lentulus Spinther.
Q. Caecllius Q. f. 0. ιι. Metellue‘ Nepos.

56. 097. cu concellus P. f. Lentulus Marcelllnue.
Ι.. Murclue 1. l. Q. ιι. Phlllppue. ·

55. 690. Cu Pompeius οιι. l. Sex. ιι. Magnum.
Μ. llclnlus P. f. M. ιι. Grcesue Π.

oens. M. vueflus Μ. l. Μ’. ιι. Messalla nger.
P. Servlllus 0. l. Μ ιι. Velle Ieeulcue.

54. 699. 1. llumlllue οιι. l. οιι. ιι. Ahenobarbus.
. Ap. Gluudlus Ap. l. Pulcher.

43. 700. οιι. Dcmlllue Μ f. Μ. ιι. οιιΙιΙιιιιιι.

Μ. Velerlue Memelle. >

52 701. cn. Pompelue οιι. l. Sex. ιι. Magnus III. Solus ⁴
, ’ cumulatum geeaell.
’ “ Ex Kel. Sexlil. .
Q. Caeculus 0. l. ¹(l. ιι Metellus Plus Sclple. .

51. 709. Ser. Sulplclue Q. l. Rufus.
M. claudius M. f. M. ιι. Mllrcellue.¹

50. 709. 1.. Almllluu Μ. f. Q. ιι. Paullus.
0. cunenses. M. ιι. Marcellus.

’ cens. Ap. Cluudlus Ap. f. Pulcher.
L· 'Culum-ulus 1.. f. 1. ιι. Pleu caesonlnuu.

49. 704. 0. Plaudite M. f. M. ιι. Marcellus. ν
1.. Gemellus P. l. Lentulus ctus.

uocem ιιιιιιο .
0. lcluu 0. f. 0. ιι. Caesar cht. elne Meg. eq.
ι come. heb. et fer. bellu. c.

40. 704. 0. lullum 0. f. 0. ιι. οιιιιαι Π.
ΙΡ. Saulus P· l· (J. η. Velle Ilcurlvlll,

 

