ansul consumans. ⁵ ¹ cxxxi

Ρ. C.N. ΙΙ. C.

Asclepiodotus.
ΡΙ. Avitus Marlnianus.

Eadem annu
Imp. Caes. ΡΙ. Honorius P. Ρ. Aug. mort. eat.

424. 1176. Imp. Caes. ΡΙ. Theodosius (ΙΙ.) Ρ. Ρ. Aug. 1

Castlnus. - ι
Victor.

· Eodem annu
ΡΙ. Placidius Valentinianus* Constantii (ΙΙΙ.) Ι. Cae·
. sar app. est.

425. 1177. Imp. Caes. ΡΙ. Theodosius (11.) Ρ. Ρ. Aug.

Imp. ΡΙ. Theodosius (ΙΙ.) Aug. XI.
ΡΙ. Placidlus Valentinianus Caesar.x

Eodem anno
ΡΙ. Placidiua Valentinianae Caesar Imp. Aug. app. e.

426. 1178. Imp. Caes. ΡΙ. Theudosius (Π.) Ρ. Ρ. Aug.·0rlent.
“ Imp. Caes. ΡΙ. Plaeiel. Valentinianus (ΙΙΙ.) Ρ. Ρ.

Aug. Oceiel.

Imp. ΡΙ. 'rheumam (ΙΙ.) Aug. XII.
Imp. ΡΙ. Plaeld. Valentinianus (ΙΙΙ.) Aug. 11. ' -

427. 1179. Imp. Caes. ΡΙ. TheodesIua (ΙΙ.) Ρ. Ρ. Aug. (trient.
Imp. Caes. ΡΙ. Plaeld. Valentinianus (ΙΙΙ.) Ρ. Ρ. ’
⁸ Aug. Oceld.
Hierius. '
Ardaburiua.

aaa. 11a0. mp. caes. al. n1100u0s1m[11.)1›.u.aag. orient.
Imp. Caes. ΡΙ. Plaell. Valentinianus (ΙΙΙ.) Ρ. Ρ.

. . Aug. licem.
ΡΙ. Felix.
Taunus.

429. 1181. Imp. Caes. ΡΙ. Theudosius (ΙΙ.) Ρ. Ρ. Aug. Oulent.
· Imp. Gaea. ΡΙ. Plaeld. Valentinianus (ΠΙ.) Ρ. Ρ.
“ Aug. (levid. .

Florentius.

Dianyalua

· Post consulatum Felicia et Tauri.

 

