' 666116666666666.

0666. [6661116661Ρ66116616
Cu. 0611161166 cu 1. 161116166ῗ6161ἒῗω

66. 666. 6. nortonam 1. 6.
Q. Caeculus h 1. Μ6161166Ρ1ἐῖἶ εἴη 61611661

68. 685. L. caecilius Iu 1. Metellus. ln mim. 6.
· Q. Μ616166 Q. 1. 11611. 861116Ι 6666616166 ges&

. 666. 6666666661. 6. u. ι.) m
Μ’. Aelllue Μ’. 1. Μ’. u Glubrlo.

66. 666. 61. unum (um 6. uu ιι.) nauum
h Vulcetlue ’161166 “

65. 688. Ρ. Gemellus Ser. 1. Ρ. n. Sullu.
¹ . Ρ. 6611611166 Putas. ·
Ambitus 6161111611 non 16161661. lu 661. 1 161
Ιι. Aurelius Μ. 1. Cultu.
L. Manlius L. 6161666166

οιιιιι Q. uatum· 6. 6. Q. ιι. eatam

Μ. 11616166 Ρ. 1. Μ. u 6166666 111166
Abdleurul

. 699. L. lullus L. 1. Ι. n. 066661.
(l. Μ616166 (l. 1. (l. 11. Figulus.

cem 1. lucum 61. 6. com,

l

Ι 69. 699. Μ. ’1611166 Μ. 1. Μ n. 616616.
’ 0. Autoulus Μ. 1. (1.1’6

62. 691. ll. 166166 Μ, 1. 8116666.
L. Llelnlus L. 1. Ρ. 6. Μ61666.

61. 692. Μ. Puplus Μ. 1. Ρ166 Culpumlenuu.
Μ. 1161611616 Μ 1.Ι Μ. u Μ6666116 111661.

60. 699. Ι. Afranius A. 1.
Q. 0666111661 Q. 1. Q. 6. Metellus Celer.

 

