Simu Τ. riui Q
“T Lim
ἓν hum ΜΒΤΤΤΤΤἎΕ mm '
ἮΡψμωὸιΤΤιιΤ ω mum m m
- Τ. Sicinius Sinir Q ξώὲ m w
· ······ sab im SibiLuL
ὠ Ηιζ,.....,ιι;ι’0’·ῗ”” Μ
sm ἰ,ἫΜΗὸιΤιι ,ωε Μ
ᾗ... ’.ιιι ’ Τῖω '⁰⁰⁸
&tamo medusfwmgfin 5stss
{Amus- L ΡΤΙΜἪ &mgr 03⁰3? ⁸⁸5? m m 53
83:AE ἱΗέἧξιιιιιιιιιιιὲῧ εωθᾚΤιΤΤΤιΤῗι. ⁸ ι 7
Ζ gi. eludium m ww
Μ mg ΜΗΤὲιθοΔιι Βιίιιιιι
m a& ‚si- ι ggii& ⁶⁷⁰
.- ι m ⁴ ΜΝ, minius& xm w
ειιπιιιιιι ιι 33* θἰιιιξ ⁰ ε’πξω ⁸ m Ν αὖ m
sffivm. ,ἕΤΤιΒΤέῧὲἑῗέιὲἐῖἭῖ 23 cm m m m
- ι ,Ν ιιι 0
ἶ ἓὲἓὲῖξ ἆήῗέἑῐῗέίῇ coi 062.
gmmmli. ⁸⁸²: ἐι fi. 21⁸⁰&ng m
ιιιιιιὲ ι·ιῗῗὲ“””ἷέ“ἶὲ”“ῒ“ωᾞψ
c. 333Τὲ 0 ι ι”ιεέ ¹¹ m* ΨΜ ⁷⁹³ w &⁸
aevffsscffg‘ffl'¹{?mzae ⁷⁰¹ m ι
iiii: {iiiiiiffff L M ’⁶⁶
. ο
ξιιξςιιειιῗῖἓῖῗῗὲἓ ἃς
.. ΙΛΙΙιιιΤῐΙῗΙΤΤΤηΜὙω. ”g m
- ...... s m ⁸80¹ Μ
Suum. 'Fi ι 0 ι “dagam {3:133 “mma
se: P ffllzgtug ᾖ m · amau&
..ιιι1).ΤιιΤιΤιΙιΙΜΜΡῃίς murm
mm: ιι· ⁸⁶⁸³* m w
d- 3 mig ,ΤΤΤὛ &aaa anam m
&rpnvozflssvfilffl'affl m
ἓ ’,ἓ 23:021?ae m Ι
- m ...ΗΠ em* w Τ
m.. ιι. ι“.,ι’.“θο·ι“ΰ ωἫΜῊ ι
mmm 1. Τ. eamq? ι
1³¹¹ m L L. Saffum ⁰ ι
ιι w. ευ Ouum

ΙΙ
ΙΙΙΙΙ-
Ι

 

