aaa s ¹ 16111611

61, quin uitrique eadem inerit origo, dubitari non posue 61161166. Ex
hac Veneta alia editio serviliter expressa est, in qua ultimo iulio recto

sub registro signaturarum legitur: Venetiis. M. CCCCXCIX. die ΧΠ.
lunii, tacito nomine typographi.'' Haec Audiiiredus Catal. Roman.

editt. saec. XV. p. 100.
Ρ. 796. l· 36. Μ.Τ.0161166111111116111661111661616 iiber unns:
M. Τ. Ciceronis ad Octavium epistola: Μ. Τ. Ciceronis Epistularum

ud Τ. Pomponium Atticum iibri XVI: Τ111 Pomponii Attici vitu per

Cornelium Nepotem. Venet. 1193. 161. iiiiii.
liluegling additamenta ad Harlesii brev. notit. litteral. Rom. Lips.

1819. 8. p. 18. Coni. censuram supplementorum Klueglingii ad Har·
lesii brev. notit. litt. Rom. Lips. 1817. 8. in Leipziger Litteratur·
Zeituug Jahrgang 1817. Νιιιιι, 316. Cuius 66616616 auctor Beier-ua
scripsit ad Bardiiimn, seillam editionem in auctione vidisse, atquae ex
officina Bernardini Benalii putare prodiisse. Benalius quidem eodem
anno (vid. p. 989, i. 16.) excudit Epistulas ad Familiares. Post uerba:

Μ, Τ. Ciceronis Epistularum ad Brutum liber unus: videntur excidisse

haee: M. Τ. Ciceronis epistolarum ad 0. C. fratrem iibri 111: nam
procui 161116 editioni etiam hae epistolae insunt.

P. 996. Ι. 38. (31. Α6111166161 Catai. Roman. editt. 1166. XV. i. c.

Ρ. 999. 1. 3. 1116 signum†.

Ρ.301.1.1119661611Ρ1161611113111.Ι.11,Ι.11361.Ηειιιι-
baurg. 1191, .pag. 177. 61. Ε66. Utroque loco 16161 1519 pro 1591.
ἰῃίίἰο1111831191 l. useq. Est pars editionis Epistularum ad Familiares

6616 commentario P. Manutii p. 990. l. 13. memoratae, quiae repetita
esta. 1600. Cl..p 999. 1,1,

Ρ. 310. l. 11. 1116 signum†.

P. 310,1, 13, Leg. 5525. schol.
P. 311.1. 96. Fabricius eam 61616661611Β11111111661111.

193.166ι.9,ρ.138.61,Η1161ι6ι·ς.

P· 313. Ι 16. Ciceronis Academicos Quaestionem. Parisiis, Va-
saeuissimae.

(11111Μ6666ι. 11316611. 117,

P 344 1. 17. Ciceronis Academicae 0666196661, editionis se-

66616611161161661,1161616ιί616 066166 illustravit. Paris. 1⁵58. 4.
Catal. Mecum. 111. i. pag. 96. num. 30.

Ρ. 315. i. 6. Leg. „primi 61 imgmm„ Peculiosum, Timaei,
et'' cet. Cous. p. 361. l. 19.

Ρ. 316. Ε111ιιι Catonis maioris Faernus editionem curavit (611. ’
Victorii Van. Leot. XXXIV. 19. pag. 15 7ed. Floreat. 1669. 1.;)

quiam praeter Ursinum 661161 editorum usurpavit neque ullus biblio·
graphorum commemoravit.

P· 3161. 117 Μ. Τ. Ciceronis De Senectute. Lyptair per
7116611666861166116.15111.

Ρ. 319. Ι. 17. εῧΜ. Τ61111 Ciceronis Cato maior et {melius sive
de senectute et deamicitia dialogi. liecensnit et praetatus est 116.

 

