111111 cousinianus.

478. 278. Ρ. Valerius Ρ. 1111111111Ρ11111111.
C. Nsutius Sp. 1. Sp. Ι1. Rutilus.

474. 279. Α. Manlius Cn. 1. Ρ. 1. Vulso.
L. Furius Medullinus Fusus. Lustrumf. Vlll.

473. 288. 11. Aimiiius Msm. 1. Mamercus 111.
Vopiscus lulius [C. 111 1.) iulus. Ι

472. 281. 11. Pinarius Mamercinus liuius.
Ρ. Furius Medullinus Fusus.

Ι .471. 282. Ap· (1111811111.1.Μ.1.8111111111115111111111
’1. Quinctius Capitulinus Barbatus.

470. 283. 11. Valerius Potitus 11.
’11. 111111Ιί11111 1. Mum. 1. Mamercus

Ι ᾖ489. 284. Α. Verginius Α.’1. A. 1. Tricostus Caeliomnntnnus

Τ. Numicius Priscus.

488. 285. P. Quinctius Capitolinus Barbatus 11.
Q. Servilius Q. 1. Ρ. 1. Priscus Strucius.

487. 288. 11.1111111111111.Μ111.1111111111 11. n
Q. Fabius M. 1. Κ. 1.,11111111111.

488. 287. Sp. Postumius 11 f. Ρ. 11. Alam Reniilensis.
Q. Servilius Q. 1. Ρ. 1. Priscus Stractus 11.

488. 288. Q. Fabius M. f. Κ. 11. Vibulanus 11.
P. Quinctius Capitulinus Barbatus 111. ’

114. uas. 11111111 A. f. 1². 1 azam murenas
' Sp. Furius Medullinus Fusus .

483. 08110. 11.-11111111 Sp. f. Ρ. 11. Priscus structus
11 Aebutius (Τ. 1. Τ. n.) 11111. 11 mag. m. e.

482. 291. 1111111811 ilfi Ρ. 11. Tricipitinus.
’1. Veturius ’1. 1. Ρ. 1. Geminus Cicurinus

481. 292. Ρ. Volumnius M. fi M. 11. 1111111111 Galliis.

Ser. Sulpicius Ser. 1. Ser. 1. Camerinus Cornutus

111 uus. P, 11111 af. 11111 Poplicola 11. ’
,1111111ἱ murinus ert· lu ena 111

 

