1111111111 ’ ’
’ visumst et Horruits.
1, .

„Per interregem deiude ·(1. u. c. tut.) eonsules creati L. Valerius
M. Horatius · · - omniurn primum, eum veluti iu »controverso iure 11111
tenerenturne patres plebiscitis, legem centuriatis comitiis tulere, nt
quod tributim pleb'es iussisset, populum reuersis qua lege tribuniciis
105111111111111111111111111111111111111Ν[1111155.

Τιμωρὶαιὸὲ προσέκειντο τοῖς 1111110111νῆ παραβαίνουσι τον uti-
μον, ἐὰν ἁλῶσι, sinistrorsus δήμευσις της οὐσίας. Dionys. Halia. XI. 15.

,Π.

„Aliam deinde consisterem legem de provocatione, 1111111 praesi-
dium libertatis, decemvirali potestate eversam, uon restituunt inodo,
sed 111111 in posterum-muniunt sanciendo 101111 legem, ne quia 1111111
magistratum 1111 provocatione crearet: qui 11111111, eum ius fasque
esset occidi, neve ea caedes capitatis noxae baberetur. ’' Liv. 111. 55·

„Lucii Valerii Potiti et M. Horatii Barbati, hominum 101101-
1111 casua sapienter popularium, consularis 1111111111, ue qui magi·
atratus siue prouocatione 1111111111.υ de Rep. lt 31, 51.

11.

„Et aum plebem 11111 provocatione bina tiibunieio auxilio satis ·
firmassent, ipsis quinque tribunis, ut sacrosancti viderentur, cuius rei
prope 1111 memoria 1101111111, relatis quibusdam ex snagan 1111111110
ceremoniis renovarunt3 11 uum religione 1111011101 101 tum tege etiam
feceruut, sanciendo ut qut tribunis plebia, aeditibus, iudicibus, de·
aemuiris nocuisset, eius caput Iovianorum esset, familia ad aedem
' Cereris Liberi Liberaeque uenum iret. · -· Fuere qui interpretarentur

§pie-Ippe 51510111111 lege consulibus quoquest praetoribus cautum 1111.”
iv. .· . · ·

Vanesia (M. Valerii) de provocatione.

„Me Valerius consul (a. u. a. 15111111110101111011113111 11111
diligentius 11111111.111111 ea tum post reges exactus 1111 111, semper ι’
a 11111111 eadem. 1111111 renovandae saepius haud aliam fuisse reor quatu
quod ptus paucorum opes quam libertas plebis poteraut. Porcia 111111
lex 1011 pro tergo 1111111 1111 ridetur, 'quod gravi poena, siquis

verberasset 1111111111011111 Romanum, sanxit. Valeria 1111111111 ’

qui proruamet virgis 11111 securique 111111 vetuisset, si quis adversus
ea 11011111, nihii ultra quam improbe 1111111 adierit. id, qui tum pudor
1011111111, risum, eredo, vincutum 11111 validum legis. nisan vix
11110111 minetur quisquam.'’ Liv. X. 9.·

visam ι(1111111111 Formianorum, maranorum, Arpinatium.

„ns Formianis Fundanisque municipibus et ArpinatibusG. Valerius

prpo 1111111111 piebis (1. 1. 1. 565.) promulgarit ut 111 suffragii 11111 p
ossum ass tu.

 

