406.

40⁵.

403.

402.

401.

34⁷.

348.

³49.

³50.

35¹.

³⁶2.

FAS'n CONSULARFS. · · xm .

 

0. Servium P. Γ. 0. ιι. (sn-umus] Ahala 11. ¹
N. Fuluus Q. Γ. Μ. ιι. Vibulanus 11. ⁴

Ρ. Cornelius Μ. f. L. n. Rutilus Cossus.
Cn. Cornelius P. f. A. n. Coum.

L. Valet-tm 1.. Γ. Ρ. ιι. Potum 11.

Ν. Fabius M. Γ. Q. ιι. Αιιιῠιιείμε.

(Σ. Inuus L. f. Vopisci n. Iulus 11.

Τ. Quinctius Τ. f. Τ. n. capitolinus-Barbatus.

Q. Qulncssus Cincinnatus (ΙΙ). '1'r. mil.
Μ’. Αίιηϋίιιι Mam. Γ. M. ιι. Mamercinus.

L. Furius 1.. Γ. Sp. n. Medulltnu: 11.

Α. Manlius A. fi Οιι. ιι. Vulso Capuanum.

Ρ. Cornelius M. f. Μ. n. Mnlrtylnensts.

Cn. Cornelius Ρ. f. A. n. eosnu- [1.

Κ. Fabius M. f. Q. ιι. Ambuamx. Tr. mu.
Sp. Nautius Sp. s. Sp. ιι. Rutilus 111.

0. Valerius L. s. Vol. ιι. Pontus Votum 111.

Μ’. Sergius 1.. f. L. n. Fidenam

M'. Aimfflus Mam. Γ. Μ. ιι. Mamercinus 11.

Ap. Claudius P. Γ. Ap. ιι. Crnsslnus Regillensis.

M. Quinctilius L. Γ. L. ιι. Varus. Tr. mil.
Ji. Marius F'usuut. v

1.. Inuus Iulm.

L. Vaterflus L. f. P. η. Potitus 111.

Ceus. M. Furius L. Γ. Sp. ιι. Camillus.
ΜὶΡῗεἪῗ Α. Γ. Α. ιι. Albanus Raeyulemsssi

C. Servilius P. Γ. Q. ιι. (sm-ctus] Attal· 111.

Q. Servilius Q. Γ. Ρ. u. [Pu-lacus) ssdemu. Tr. mil.
L. vtryffnms L. Γ. Opetr. n. Tricostus Esquilinus.
Q. Sulpicius Ser. Γ. Ser. n. Camerinus Cornutus.

A, Manum A. Γ. en. ιι. Υιιίω Capuanum 11.

Μ’. Ser-9111: L. Γ. 1.. ιι. Fidenas 11.

M. Fartus L. Γ. Sp. ιι. cammun-
en. eumenus P. Γ. Δ. ιι. Coum 111.
L. νηπίω L. Γ. R. ιι. Pontus 1111. Tr. mil.

