0

· INDEX Fouuunauuu. 111

81 10 hereditate ambigitu-r . . . ri possessor sponsionem
nou faciet. - - Si de hereditate ambigitur 01115011010-

111100011 obsignatae non minus multis signis, quam 0 lege ,

0001101, 11 010 proferentur, secuudum tabulas testamenti
potissimum possessionem 1150. Ηο0 111111101001 0111 sequi
illud oportet: si tabulae testamenti non proferentur. Quid
ait? Se 01 11101010, qui dicat heredem 0110. Verr.Accus.
1, 15,117. ’

Praetoris (0.1101111) 011010081111100101 Sinon acci·
pit, quod te 105010 11011, 10001011 11 00111, 10011. Verr. -
Accua. 2, 12, 31. - 81 qui perperam iudicasset, se cognitu·
rum3 0010 cognosset, 10110111011010111. 1511. 13, 33. - si
quid perperam iudicarit 1001101. 1511. §. 31. - Quantum
decumanus edidisset aratorem sibi decumaedareoportere,
ut tantum arator decumano dare cogeretur. Vere. Aecus.
mlo, 25. - Edictum de iudicio in octuplum. 1511. §. 26.-
81110110101,100110011101011150. 1511. 11, 35.-110101-
1110111101, 011101110101111. 15119. 37.

Praetorem edicta. Vide Consuetudinis ius.

Praevaricari 1000111011. 010 Cluentio 21, 58.

Ρ11011110111000 115011101. 010 Caelio 1⁰, 21.

,Ρ110111101101. 11111011. 18, 53. ,

Precatio sollemnis in comitiis. 01110 1001001101 1 1111

immortalibus sum, iudices, 10010 institutoque 1111101010 1110 die, quo ,- '

auspicato, comitiis centuriatis, L. Murenam consulem renuntiari, 01
0110110151 magistratuique 1000, 000010 plebique Romanae
11000 atque feliciter eueniret: 011010 010001 ab* eisdem diis im·
mortalibus 05 eiusdem 50101011 consulatum 1101 0010111010 obtinendum,
st ut 1011110 0100101 atque 1001001110 0010 000011 Romani voluntatibus
suffragiisque consentiant, eaque res 10511 populoque Romano 0100111, ·
tranquillitatem, otium concordiamque 1110111. Quod 111111 sollemnis·
comitiorum 01001110 consularibus auspiciis consecrata 1101110 111501
10 10 1110 01 religionem, quantam rei prrblicae dignitas 0011111111 idem
ego sum precatus, 01 011 quoque 5010101501, quibus hic 0011011101ωο
rogante 1110101101, ea 101110110, feliciter prospereque eveniret. 010
Μο10011, 1.

Precor 1000101 atque 11001010. 10 Catil. 2, 13, 29.

Precor,·qiraeso, obtestor. pro 10010 57, 111.

Ρ11100111110110. 1111010110110.

Ρ11100 quoque 10100010 frequens formula 1010111οο consultis. Χ
ad Att. 1, ln, 5. Decrevistis, ut 01 10 praemiis militum etde
1100011501 imperatorum 011010 000000101000101010110101.
Philipp. 5, 2, 1.

Primus 101111 legem 10 0051101011 ΡΙ1001111· 01101. 010 Plancio
11, 35. =

Princeps maleficii adiutoribus 01000101110000011111. procluentio „ ι ·

38‚10⁶· .

 

