00000 comsumptus.

Eodem anno »

Gai. vai. Maximinus 0000001ορ. Aug. app. 0.
’ iii. Ρο1. Constantinus ,000000 Imp. Aug. app. 0.

[iii. 1061. Inpones. Gai. Vol. Maximianus Aug. Ρ. Μ. Tr. P. .

Imp. 0000. Ρο1. Licinianus 10010100 Aug. P. M. 'Im P.
lmp. 0000. Gai. Vat. Maximinus (0000) Aug. Ρ. Μ.
Imp. 0000. Fi. Ρο1. Constantium Agr. Ρ. Μ. Τῐ. Ρ.

Imp. 0000. Μ. Aur. Val. Maxentius Aug. Ρ. Μ. 'In Ρ. ’ ·

Post consulatum Μ. Aur. Ρο1. Maximiani X.
Ἴ . Imp. 0. G. V. Maximiani Aug. VII. ι

[Imp. 0000 Μ. Aur. Ρο1. Maxentium Aug. II.
(Μ. Ammius] Romulus Maxentii i. 0000. ln]

10. 1002. ’ Imp. caes. Gai. Vni. Maximianus Aug. Ρ. Μ. Tr. P.
Imp. 0000. Ρο1. Licinianus Licinius Aug. Ρ. Μ. 'In Ρ.
1000000. (101. Ρο1. Maximinus (0000] Aug. Ρ. Μ.
Imp. 0000. iu. Vai. Constantinus Αἲξ. Μ. Tr. P.
Imp. 0000. Μ. Aur. Ρο1. Maxentius Aug. Ρ. Μ. I‘r. Ρ.

11. post 000001. Μ. Aur. Ρο1. Maximiani X.
Imp. 0. G. V. Maximiani Aug. VII.

⁴ [Imp. Caes. Μ. Aur. Ρο1. Maxentius Aug.]111. sine
conlega.

11. 1003. Imp. 0000. Gai. Vui. Maximianus Aug. Ρ. Μ. 'In P.
Imp. 0000. Ρο1. Licinianus 10010100 Aug. P. M 'In P.

. Imp. 0000. Gai. Vai. Maximinus (0000) Aug. P. M.

Imp. 0000. lii. ΡοΙ. Constantinus AQIP. Μ. 'In P.

Imp. 0000. M. Aur. Ρο1. Maxentius Aug. Ρ. Μ. Tr. Ρ.

Imp. coes. (101. Ρο1. Maximianus Aug. VIII.
(Imp. 0000. Ρο1. Licinianus Licinius Aug.)

[ ........... Rufinus.
0. 00100100 RufiusVqusianus]

Eodem anno

’ 10000000.001.Ρο.Μο010010000000.0001.001. ι
2. 1004. Imp. caes Ρο1. 0101010000010101000100. P. Ilii 'In P.

,ti 0000010000.

 

