ιιιιι ’ mvl memus. .

mn. U. G.

6. 7⁶8. lmpcoenmvifAnguumMmmvotxxvfl
ΤΙ. caesar Λιιμιιί 1. Divi ιι.· ΤιΙΙι Pet. Vll.

M. Amnius Ι.. 1. Μ. ιι. Lepidus
nAmnumL.f.1.n.Abd.1ne.1.f.e.
Ι. Nonius Αιριιιιιι.

7. 759. Ιωρ.(3ιεο.1]1ν11.ι1ιιςιιιιιιιιΡωιιΜιι’ῐτῑΙι.ΡιιΧΜ
M caesar August! ι’. le n. reu. pot. vm

A. Llclnlus A. 1. Nerva Sfflanus.
Q. cneefflus M 1. Metellus ereneus.

8. 760. Imp. Caesar mvl Γ. Αιιριιιίιω ΡοιιιῶῩΜιῆι m

M. Gaesar Auymti Γ. mut ιι. Mun. Pomm

Μ. namu Ρ. Γ. Ρ. ιι. eanum
· ees. Νοιιίιιι 1.. Γ. 11. ιι. ρυιιιοῆίίιιιιιιι.
ἰΚεε Κ. lut. 1..pr211113 (1.Γὶ 0. ιι.
Α. Vibius 001⁴*- 0ae ιι. Hom

9. 7111. Imp. Caesar mv! Γ. Amnes Ρυιιίᾶἲγῖίῖῗἰ m
· . o

17. Caesar ΑιιφιιιΜΓί mot ιι. m. Pomm

0. Poppaeus Q. Γ. Q. ιι. Sabimoe.
Q. Sulpicius Q. Γ. Q. ιι Camarum.
Ex K. lul. M. Papius Μ. Γ. Ν. ιι. 11117
Q. poppam Q. Γ. Q. ιι W*

10. 762. Imp. Caesar Divi Γ. Αιιριιιὶιιι Ponqt'. stssaoet. ΧΨ
r. ο.

M. Caesar Αιιφιιιίί Γ. Divi ιι. memet. xl.

P. Gonnum P. Γ. Ρ. ιι. Dolabella.
0. muas 0. Γ. Μ. ιι. suanm. Flam. Mart. ³
Ex Κ. Iul. Ser. comeum Gn. Γ. θιι. ιι ,
Lemnius. Malnq. m w

11. 763. Imp. Caesar Divi 1. ΑιςιειΡιιιιΜικΙΡιΡιιἻ
ΤΙ. (haar Amat} 1111νὶ ιι. Tru). Potest ΧΠ

 

ι

