132 “ INDEX FORMULARUM.

811111111111111111(11111), agnatorum gentiliumque in
eo pecuniaque eina potestas eato. ad Her. 1, 13, 23.

si furiosus eat (11111) agnatum gentiliumque in eo pe·
11111111111111111111111111. 11111. 2, 50, 118.

81 1 urioaua escit. Non eat aeriptum (in XII. Tabulis) 11 ia·
11111,1111111111111111111. Τ1111.3,5, 11.

8111 ina vorat. de Legg. 2, 1, 9.

81 iurgant. Iurgare lex XII. Tab. putat interae vicinos, non
litigare. de Rep. 1, 1, 23.

Silentium 1111 videtur. Vide Augurum formulae.
Ι Si mihi silius genitur 11111 pluresve, ia mihi heres

eato. Deinde quae assolent. Poetea: Si 111111 1111 moritur,
quarn in tutelam 11111 venerit, tu mihi 11111111 heres
erto. 11111. 2, 12, 122.

81 rnihi filius genitur iaque prius moritur 11 cetera,
tum ut mihi ille 111 heres. de Or. 2, 32, 111.

Sine lege indicia. de 011. 3, 15, 61.

Sine religione. 11 Α11. 1, 2, 3.

Si non accipit, quod te debere 11111, accuser: si petit
111111. Verr. lib. 2, 12, 31.

Si paret. Vocari ad ae Agonidem iubet: iudioimn 1111111111,
Sipnrereteam, 11 et 1111111111 1111, dixiaae. Divinat
17, 56. 17111. Α11. 2, 12, 31. - Si paret, iugera eiua fundi
1111 plura, quarn colonus 11111 proieaaua, tum nti llere
damnaretur. Verr. lib.·3‚ 22, 55. - 81 pareret adversm
edietum 1111111. 11111. Α11. 3, 28, 69. -·si paret Hs 1333
‘dari (oportere). pro Roscio Com. 1, 11.

81 paterfamiliae intentatur moritur, familia penurie¹
que eiua agnatorum gentiliumque eato. ad Her. 1,13,11.1

si paterfamiliae ‘intestato moritur, familia pecunia·
que eiua agnatum gentiliumque eato. 11111. 2, 50, 118.

81 Patribus conscriptis rideretur. Consules faeiarnt mer-3
tionem, plaeere atatui, 11 patribus oonaoriptia videretur,
ne abrentes homines in provinciis rei fierent rerum eapi-
talium. rn Verr. Aeone. 2, 39, 95.

81 quid rn hae rogatione seriptum 111 ,quod per legra
plebrave 11111 promulgare abrogare, derogare, obrogare
11.(1111111111111111111111, nonlieuerit, quodreei
qui promulgavit, abrogavit, derogavit, obrogarit ol) ean
rem poenae multaeve ait, E. H. L. N. R. (eius hae lege 1111
. rogatur.) ad An. 3, 23, 3. ⁴

81111111111111111111311111, eiua hae lege 1111111111
rogatur. pro Caecina 33 95.

Si quid mei 1111111111.Γ11111111111111111111,11111111111111
pronuntiant, addere 81 quid mei iudicii est. de Finn. 2, 12,(11.Ὶ

Siquid operis eauaareaeideria, 11111111. 111111. 1, 55,111.

81 qnid perperam iudicarit 1111111. Verr. lib. 2, 13, 11.

 

