Ι , xxxa ansul consilinum.

273. 480. C. Fabius M. f. Darsa Licinus.
' (ln mag. mori. eat. ln e. l. nest
C. Fabricius G. i. C. ru Luscinus ΠΙ.)
C. claudius G. ιι. canina 11. ·

L. Papirius L. i. Sp. ιι. Cursor 11.
Sp. Carvilius C. i. C. ιι. Maximus 11.

Gens. Μ’. Curius Μ’. i. Μ’. ιιιΒιιιιιιιιιι.
l.. Papirius (Sp. l'. L. ιι.) Cursor. Ι.. f. xxiia

271. 482. C. Quinctius claudus. ’
1. Genucius clepsina. ’

’ 276. 488. C. Genucius clepsina ll.
. Cn. Cornelius Ι.. f. Cn. ιι. Blasla.

268. 484. Q. Ogulnius Ι.. i. A. n. Gallus.

, G. Fabius C. f. Μ. n. Pictor.

⁸ 268. 486. Ρ. Sempronius P. i. P. ιι. Sophus.
Ap. Claudius Ap. i. C. n. Crassus liuius.

267. 486. Μ. Atilius Μ. f'. L. ιι. Regulus.
hfflmhbhufflm

266. 487. l). lunius ll. ι’. ll. ιι. Pera. Ἴ
Ν. Fabius G. i. M. n. Pictor.

' 266. 488. 0. Fabius Q. i. M. n. Maximus Gurges lll.
L. Mamilius Q. i. Μ. ιι. vitulus.

Gerre. Gar. Garraeliar L. Γ. Oa. ri. Illam·

C. Marcius G. Γ. 1.. ιι. Rutilus ll. pul ia bn
- ὑ baleare Censorinus appel. e. 1.. Γ. XXX l

ιιιιιιιιιι ΡιΝισιιιι Paruum.

264. 488. Ap. Claudius Ὀ. Γ. Ap. ιι. Gaudete.
M. Fulubas Q. Γ. Μ. ιι. Flaccus.

263, ccxc. Μ’. Valerius ΜΓ. Μ. ιἰ. illusimus ‘pai ia bac Μιιιιιι
Messalla appell. e.

Μ’. Otacilius 0. Γ. Μ’. ιι. θιαιιιιι.

 

