999 9999999999

rupe:¹ pre titano, 95, 95. Aaron. p. 9. Die 0999. XXXVIII. 99.
pro 99999 .

Crem eie 99999999 notione.

„Clodianum Iegem tuit et 99999, ne tteeree centeri pererret
99999999 inamatureeitmdo‘, rietatem, quemdarrmetumeereeee·
steret. 099999. not. pre 8999999. 990. Cori. 9999999 pro 99999999.
in Ptoou. t. 99 provinc. 99999. 99. Α9999. p. 9. Dio cassium.

999990. 89999999999999. 9909. 9999999999999999999 Garatonii. 9

ott etp Σκιπίων 9999 999999θέ9999 τι, καὶ ee πρὸς rev 99999999
περ. τῶν τιμητῶν γραφέντα mettere.

(999999 de collegiis.

„fl 9990999999 tribuitur plebis Iege 9999 nstituit collegit.'' 999999.
in Pisone-p 9.·- „‚Si ’99999999 99999999999999, tantum 99999999·
beree re 9999999999, 99999999 erret 999999 me, que metendrbat, egere 9
coneilio, 999 enee 999999 mihi 9999999999 utile 999999 erre tegere
eoliegiie perferri? ad Att. 111. 15, 9. Geni. supra pro 89999999. 9
’ emma. t. Areon. p. 0. Dio caa. XXXVIII. 99.

= 0999999 collegia, praeter antiquitus 9999999999, 999999 distraxisse 0.

⁴ 9999999 Caeretem 999999· ert 8999999999 m eins rita e. tt.

099999 de wpieiir.

,9999999 9999999999 sedentibus etque 999999999ῑῶ9 iata texet
ne 99999999 veterent, ne quie obnuntiaret, ne quie legi intercederet
999 emmim fliete ‹ttetm legem ferri ticet-etr ut lex deliri, ier 9
hoie ne vatent.- qta 999 rogttione 9999 eet qui 999 inteliigat uti·
versum 9999 publicam eree deletaml' pro 899999 95, et. - ,999990
erm legem, 99999 omnia 9999 religionum, auspiciorum, 9999999999,
emer leger, 9999 suut 99 iure et 99 tempore legitur regratiarum 999
,Ι reg-tiene deterit.'' pro· 899999 95, tt. Cori. supra in' ttsoet

eme. p. 9. 9999 caso. XXXVIII. 99. ‹ie provinc. 9999. 99, ii·

(999999 m Ciceronem.

Μ. Cicero lege 9 Ρ. 099999 tribuno piebis 9999, qitod 99909
uates ciret 9999999999, in 9999999999 miseris estss’ Lir. epit. cnt-
,Ρ. ctoriae eum graver inimicitiae enm Μ. Cicerone exerceret (909
enim inter 9999 dissimiles 99999999 esse potenti) et 99 patribus 99 piebem
9999999999, legent 99 tribunatu 99999, qui civem Romanum indemnatum
interemieeet, ei aqua et igni interdiceretur. 99999 verbis etti not
nominabatur Cicero, 9999999 solue petebatur. 199 vir optime mentis
de re publiea conservatae patriae pretium calamitatem exilii tulit-'¹
Vellei. il. 95, 9. 9.- ‘'oet νομος, tv uerri raritati 9999999999 iri
999999, ἄλλως retr mix 999999 ἐπ’ αυτῷ (Κικέρωνι) dirutam( (9999 yde
τὸ ονομα αὐτοῦ εἶχεν) ἀλλὰ κατὰ πάντων ἁπλῶς teir 99999τῶ9 ert
&tw fit τοῦ eripete καταγνώσεως ἀποκτενούντων“ η καὶ immeriti*
99999σὴ9999 ἔργω ti ἐπ’ riter ὅτι μάλιστα συνεγράφετο. 9990 0⁸¹⁵

 

