cusum

Cussrsus.

Crassus.

-
.-
.-
-
-
‚q
.-
.-
''.'
-
-
-
-
-
—

sals!

Cnsrrcus.

Carnrrus.

001οιιο00. ...

Carssus.

0000. L.

y canusinus-cumanus.

Ap. Claudius Ap. f. Μ. ιι. Crassiana Regillensis Sabinus Cae.
282. 502. Deeeusvir 502. 505.

Ap. Claudius Ap. 1. Ap. n. Crassis ua Regillensis Τι’. mil. 529.

Ap. Claudius P. 1. Ap. ιι. Cra ss i nus Regillensis Tr. urii. 550.

Ap. Claudius Ρ. 1. Ap· n. Crassinus Regillensis 11101. triumph. ἵ

391· Cos· wi· ¹

C. Claudius np. 1. Ap. 0. Crassiana 11001110001011101. 105.

0. Claudius Ap. 1. Ρ. 0. Crass 1000 Regillensis Dict. 116.
Ρ. Canidius P. 1. Crassus 000. 715.
Ap. Claudius Ap. 1. 0. ιι. Crassus nutus Cas. triurnph- tas.
P. Licinius Ρ.1.Ρ. 0. CrassusDiuas Magnum 0000515 cosses
P. Licinius C. 1. Ρ. 0. Crassus Cos. 582.
0. Licinius, C. 1. Ρ. ιι. Crassus 000. 585.
Ρ. Licinius Ρ. 1. Ρ. 0. Crassus Mucianus Ccs. 622.

Ρ. Licinius Μ. 1. Ρ. 0. Crassus Cos. 656. pre Cos. triumph. Mt. ,

0000. 661,

L. Licinius Crassus Cos. 658. Ceus. 661.

Μ. Licinius P. 1. Μ. 0. Crassus siracusanae. Ceus. 688. Ces
098. pro Pr. triumplu 682.

Μ. Licinius Μ. 1. Μ. 0. Crassus Cos. 725. pro 0000100011. 726

Μ. Licinius Μ. 1. Μ. 0. Crassus Cns. 759.

Μ. Licinius Μ. 1. Μ. 0. Crassus Frugi Cos· 779. ·

Μ. Licinius Cras'sus Fruar Cos. 816.

Μ’. Otacilius 0.1. Μ’. 0. Crassus Cos. 190. 507.

Τ. Otacilius C. 1. Μ’. ιι. Crassus Cus. 192.

Μ’. Papirius Crassus Cos. 512.

Ι.. Papirius Μ’. 1. Crassus Ccs· 517. Cena. 529.

0. Papirius Crassus 000. 525.

0. Papirius Crassus Tr. snil. 569.

L. Papirius M. 1. Crassus Tr. urii. 571. 577.

Sp. Papirius C. 1. Crassus Tr. 0111571-

1.. Papirius sp. 1. 0. 0. Crassus Τι’. 1011. 285.

Μ. Papirius L. 1. ΜΙ 0. Cras-sus Dict. 121.

· L. Papirius L. 1. Μ. ιι. Crassus Dici. 115. Cas. 115125. Mag.

eq. 128. 129. Cena. 155.

, 1..Ρο101001..1.1..0.000000οΜ .00.155.

Sp. etnrius Sp. 1. P. n. Crassus icurrnus Decemria· 502.
Sp. Veturius Sp. 1. Sp. 0. Crassus Cicurinus Tr. inil- 556. ’
Μ. Veturius Ti. 1. Sp. u. Crassus Cicurinus Tr. nit. 551.

0. Veturius Crassus Cicurinus Tr. ruil- 576. 581.

L. Veturius l.. 1. Sp. 0. Crassus Cicurinus Tr. 1011. 585. 586. ι

0000011001..1.Μο10110000011000 Cos. 681. pro Cos· uiuupt. nst. ¹

Q. Caecilius Μ. 1. Metellus Creticus Cos. 759.
Μ. Ulpius Crinitus Cos. suff. 1909.
·... . Crispinus Cea. 959.
C. Clodius Crispi-nus Ccs. 865.
.. Clodius Crispinus Cos. suff. 860.
L. Quinctius Crispinus Pr. triuruplu 569.
Τ. Quinctius T. 1. Ρο0000 Capitolinus Crispini 00 Dict. triumpl-
592. Mag. eq. 595. 000. 5911102. ·
Τ. uinctius 10000000011011000 Crispinus 000. 515. martili-
T. uinctins T. 1. Pennus Capitulinus Crispinus Ccs. 711.
Τ. Quinctius Τ. 1. Crispinus Valerianus Ces. suff. 751.
L. Quinctius Crispinus Secundus Cos. 796.
Ι.. Bruttius Quintius Crispinus 000. 976
Fl. Inl. Crispus Caes. 1069. Cos. 10701075. 1076. eccis- 1078.
0. Vibius Crispus 000. suff. 791.
Cornelius P. 1. Lentulus Crns Ces. 701.

Crararrus. P. Curiatius Fiscus-ungentum Cos. 590. 000οι0102.

 

