320- * ANALECTA

P. 1⁵.1.2⁰.ne quomodo quidem steri] ιω modo quidem suu-i
Ambr.G01h.— ne mado fieri quidem Lanr.
16. l. 1. um. Laur. ›
1.6 l. 2. quidam] quidem Ric. Ambr. Laur. Goth.
1⁶. l. 3. quamnim um. Rue. Ambr. Laur. Goth.
16.1.4.2s2,a1a ipse] aaz ipss (om. aut) Gom.
ig ἰ. 5. PhilogemmmJfilodemumGnth. -fllioclemumLaun
1 7. οιιι aur
16. Ι, 8 seqq. :migne hoc est, colam illam particulam, Quam-
ltreo, quae legitur ιιι, ed. pn,
ιιιιρίειο sit, quae 'genere hui·
›entario bium-mo, confirmatu·
si enlin ncripture sonant ιιι
potius eius, qui scripnit Cod.
zquidem :rhun-or. On.
l. 10. notius] nocuis Goth.
. 10. indicandum] iudicandum nne.

ψψψψψξψ

1. 11. Accii] acci Ambr. Lanr.

Ι. 1ι.α Thya-u] ιι ιΙιίεετι Rie. — αὐικειε Laur.
l. 1‘2. οι,ιι haur.

Ι
l

P. 16. . 1⁴. slipendimzoaque] stipendiarios quoque Βία. Ambr.
Lm? ¹6 .16. οιιι, Lau.. “

ΡΖ 1⁶] 1. 17. ιῑιψιιιι - ecqud] ιι qufass ἐι quia Αιιιιιι. Goth.
— Ει quod — et quid [ιιιιι.

Ρ. 16. l. 17. quoa] quod Rue. Ambr. Laur- Goth.
P. 16. l. 18.1m110n οιιι. nic. Amhr. Gon..
P. 16. 1. 18. sumus] nunu-⁸ Lau..
P. 16. 1. 28. alim· quam] aliter aeque Lam- —- aliurque Goth.
P. 16. l. 24. iudiearem] mdicaree haur. — indicarent Golh.
P. 17. l. 1. οιιι. Laur.
P. 17. Ι. 2. patria οιιι. tamnu relicta Lanr.
P. 17. l. 1. post praeturam] Ciceronem nex-ipsisne pulo ex prae-
tura. Rm.

P. 17. l. 3. in ιο] in eum Rie Ambr. Laur- Graux.

s P. 17. l. 4. ιιι ευ] ιἰι eos Goth.
P. 17. 1. 6. ιἰι praetura] Videtur legendum ex practura. Rau.

· P. 17. l. ὕ. Fregallm] stagello, Goth.
· , Ρ. 17. Ι. 8. Gracchum] graccum Goth. — grecum Lan:-

P. 17. 1. 9. invidiam] invidia Βία.

Subscriptio en in end. Ambra. Q Accam Psdicmi ιἰι Pisonem.
In eud.1.ngd.: Q. Ascani Ρειίιιι-ιιί in L. Phaonem finit. Ιιι cod.
Gothum: Q. amomi Pediani ιἰι L. Pisonem.
CAPJ.18.1n codol. nie. Ᾱιιιὴι. ει Guth. inm-iptio ut PRO M.

P. 18.1.2. Ahenobarbo] alieno barbo Laur. — Amnobaudo
Goth.

P.18.1.3.a.d.1111.Non.]21111.1vonas nie. Λιιὼι· Laut.
Goth. (hic {amen pro Nomas hahet men. ).

P. 18.1. Β. οιιι. Lanr. — Hoc EST om. etiam. Effe

P. 18.1. 11. existimatus]aeutimatue Goth.

P. 18. Ι. 12 aum. Erat ιαιιιειι aliquando incar patr-onoc cau-

