4444 santus-muas.

Faunus. Q. Fabius Q. 4. Q. n. blasianus (144. 540.
- Q. Fabius Q. 4. Q. 4. Maximus Aemilianus (144. 608.
- Q. Fabius Q. 4. Q. n. Maximus Seruilianus (144. 611.
Q. Fabius Q. Aemiliani 4. Q. n. Maximus Allubsugicus Cas-dlii.
Q. Fabiuzromfuisdlg 1Κι44441444484144004457645
Q. Fabius Q. 4. Q. u. illusimus Cos. triumph. 708. must. 788.
Ρ441. Fabius Q. 4. Q. 4. Maximus Cos. 742.
Q. Fabius Q. 4. Q. u. Maximus Africanus (144. 755.
· ⁴ Paul. Fabius Persicus (144. 788.
- (1. Fabius C. 4. Μ. 4. Pictor Cos. 484.
N. Fabius C. 4. Μ. 4. Pictor (144. triumph. 487.
Τ. Fabius Titianus Cos. 4089.
- · C. Fabius Valens Cas. suff. 821.
Q. Fabius Κ. 4. Vibulanus Cos. 288. 274.
- Κ. Fabius Κ. 4. Vibulanus Cus. 269. 272. 274.
Μ. Fabius Τ. 4. Vibulanus (144. 270. 275.
’ Q. Fabius Μ. 4. K. 4. Vibulanus (144. 286. 288. 291. 1844444414
505. triumph. 291.
Μ. Fabius . 4. Μ. 4. Vibulanus Cas. 511. Tc. 4411. 520.
- .Fsbius ,4. Μ. 4. Vibulanus Cas. 250. Tr. mil. 557. tn.
- . Fa b ius Q. 4. Μ. 4. Vibulanus Cas. triumplu. 552. Te. 44411. 588546
Γ44444444. Q. Fabricius Cos. suff. 751.
- (1. Fabricius C. 4. C. n. lasciuus (144. 471. 475. Gens. 478.
(144. suff. 480. triumpli- 474. 475.
Facnnuns. ........ Facundus Cos. 1088.
Fauen. ‚SosiusFalcu Cos. 945. ,
Fauno. .Valerins Q. 4. Q. n.Faltu 44 Pr. triumph. 512. cis. 511.
- Ρ. Valerius Q. 4. Ρ. 4. Falto Eos. 515.
41444444. (1. Fannius C. 4. C. n. Straba (144. 592.
·- C. Fannius C. 4. (1. 4. Strabo Cos. 851.
1444444444. ........ Faustinus Gus. 1014.
Μ’. Acilius Faustinus (144. 962.
Fausuus. Faustus Cornelius Snlls (144. suff. 785.
- Faustus Cornelius 84114 Cas. 804. '
- .. Anicius Faustus Cos. 1050.
·- ..Faustus Cos. 4255. '
- Fl. Faustus 1441441144. 1212.’
- Anicius Acilius Glabrio Faustus (144. 4190.
- ι Rufius Magnus Faustus Avienus Cos. 1255.
- Rullus Magnus Faustus Avienus lunius Css. 1254.
Fsmcunus. ....... Felieianus Cas. 4889.
Fuux. L. (1444411441..“4.Ρ. 4. 84114 Felix (144665. uta. 671. (144. 871.
triumph. 672. ,

v - L. Cornelius L. 4. Ρ. n. SullaFelix (144. 785.

- Fl. Felix Cos. 1480.
’ -· Fl. Felix (144. 1265.
Fuaux. .. Iulius Ferox Cas. 4441. 852.
Fuscus. Festus Cos. 1494.
-· ....Festus Cos. 1224.
- (1. Valerius Festus Cus. 4444. 825. l
Finuuas. L. Sei-giu? (1. f. C. 4111414444 Cns. 516. Te. ιιιιἸ. 820. Casus 1
ι’. mil. 529. 555.
- Μ’. Sergius L. 4. 1.. 4. Fidenas Tr. mil. 849. 551.
- Ι.. Sergius Μ’. 4. L. 4. Fidenas Τι. 4411. 556.
- (1. Sergius Fidenas Tr. niil. 566. 568. 575.
- Q. Servilius P. 4. sp. 4, Ρ414444 Fidenas Diet. 248. 555. l
- Q· 84441ἑὲ44 (5). 4. Ρ. 4. Priscus Fidenas Tr. mil. 551. 555. 558. l

 

