Ι suuusuus-Gsuulcaltus. . cucur

Fusuanus. C. Minicius Fundanus Cos. suff. 855.
Fusnuuus. C. Fundanius C. 5. Q. 6. Fundulus Cos. 510.
Funus. M. Furius L. 5. Sp. n. Camillus Ceus. 550. Tr. mil. 552. 555. Dict.
557. Tr. mil. 559. 11161. 565. 565. Τι’. mil. 567. 569. 572. Dict.
585. 586. triumph. 557. 565. 565. 586. ·
L. Furius M. 5. Camillus Dict· 505. 508.
1.. Furius Sp. 5. Μ. 6. Camillus Coa. 515. 528. triumph. 515.
Μ. Furius P. 5. P. 6. Camillus Cos. 760.
Μ. Furius Camillus Scribonianus Cos. 785.
Μ. Furius Fusus Tr. mil. 550.
Agrip a Ε urius Sex. 5. Fusus Tr. mil. 562.
Sex. larius Medullinus Fusus Cos. 265.
Sp. Furius Medullinus Fusus Ces. 272.
1.. Furius Medullinus Fusus Cas. 279.
Ρ. Furius Medullinus Fusus Cos. 281.
Sp. Furius Medullinus Fusus Cas. 289.
Agrippa Furius Medullinus Fusus Cos. 507.
L. Furius Sp. 5. Medullinus Fusus Tr. mil. 521. 528. 555.
L. Furius Medullinus Cas. 550. 555.
1..86616615.86.6.Μ6(16111666Τι·.ι611.556.558555.556558559262.
Sp. Furius L. 5. Sp. 6. Medullinus Tr. mil. 555.
L. Furius S .l. L. 6. Medullinus Tr. mil. 372. 585. (1666390.
’ Sp. Furius lp. 5. L. u. Medullinus Tr. mil. 575.
C. Furius Pacilus Fusus Cos. 512. Ceus. 518. Tr. mil. 527.
C. Furius C. 5. Pacilus Cos. 551.
C. Furius C. 5. C. 6. Pacilus Cos. 502.
Ρ. F urias Sp. 5. M. ιι. Philus cos. 550. Ceus. 559. mort. 559. .
trimu .550.

L.Furius etruscorum.
L. Furius 8 . 5. Sp. 6. Purpureo Pr. triumph. 555. Cos. 557.
Μ. Maecius emmius Furius Placidus Cos. 1095.
Fusmus. C. Furnius Cos. suff. 725.
- C. Furnius C. 5. Cos. 756.
Fuscuuus. ........ Fusciauus Cos. 910.
Fuscus. ........ Fuscus Cos. 977.
’- Ti. Claudius Fuscus Salinator Cos. 870.
Fusus. Sex. Furius Medullipus Fusus Cos. 265.
- Sp. Furius Medullinus Fusus Cos. 272.
L. Furius Medullinus Fusus Cos. 279.
Ρ. Furius Medullinus Fusus Cos. 281.
Sp. Furius Medullinus Fusus Cos. 289.
·- Agrippa Furius Medullinus Fusus Cos. 507.
-· L. Furius Sp. 5. Medullinus F usus Tr. mil. 521. 528. 555.
- C. Furius Pacilus Fusus Cos. 512. Ceus. 318.‘Tr. mil. 527.
·- Μ. Furius Fusus Tr. mil. 35⁰· Ι
·- Agrippa Furius Sex. 5. Fusus Tr. mil· 562.
Gustatus. 8.(161116166 Α. 5. Cos. 695. . Ι
Gsrcuucus. Cn. Cornelius Cossi 5. Cn. 6. Lentulus Gaetulicus cos. 778.
Garun. Gaisu Cus- 1105,
(inus. P· Sulpicius Ser. 5. Ρ. 6. Galba Maximus Cos· 552. Diut. 550. 555.
- , Ser. Sulpicius Ser. 5. (161166066609.
- Ser. Sulpicius Ser. 5. 866. 6. Galba Cos. 655. .
- C. SulpiciusGalba Cos. 775. ,
- Ser. Sulpicius Galba Cos. 785. Caes. Aug. 820. Cas. 821. occis. 821.
Gaussms. .. Galerius Trachalus Cos· ⁸20·
Garunnam. .“ ......... catharinensem.
- ........ Gallicanus Cos. 1069.
-· ....... Gallicanus Cos. 1082.
- · .. Messius Gallicanus Cos. 989.

Pasti Consulares.

 

