nouus-nunsuus. ’ ‘aaran

Annos Sp. Postumius Sp. 1. A. o. Albus Re iliensis Tr. mil. 521.
- Μ. Postumius A. 1. A. ιι. Albus Regillensis Tr. mil. 527. Gens. 550.
Anaxanora. Μ. Aurelius Seuerus Alexander Caes. 975. Cos. 97t. Imp.
Au . 971. 978. 981. occis. 987.
- Ti. lullus Alexander Cos. suff. 869.
Arusianus. Bassianus Alexiauus. Vitl. M. Aurelius Alexander.
Arrenius. P. Alleuius P. 1. Varus Cos. 751.
Ausinius. L. Allidius Herennianus Cos. 925.
Annianus. Scr. Papinius Allienus Cos. 788.
Annuus. Q. Allius Maximus Cos. 801.
Annossooscus. Q. Fabius Q. Aemiliani 1. Q. n. Maximus Allobrogicus
Cos. 652. Ceus. 615.
Atreius. ....... Alypius Cos. 1199.
Annuus. Eutharicus Asuuius Cos. 1271.
Ausurrus. ........ Amantius cos. 1097.
Amsanctus. Eppius Ambibulus Cos. 878.
Anisusrus. Q. Fabius Μ. 1. Q. ιι. Vibulanus Ambustus cor. 511.
- Ν. FabiusM. 1. Q. numbustnsTrntt 517. 565. ·
K. Fabius M. 1. Q. n. Ambustus Tr. mil. 519. 552. 558. 565.
Q. Fabius M. 1. Q. n. Ambustus Tr. uril. 565.
Μ. 1116111111. Μ. ιι. Ambustus Tr. ruil. 572. 581. Ceus. 590.
Μ. Fabius N. 1. Μ. ιι. Ambustus Cos. 595. 597. 599. Dict. 192.
triumph. 595. 599.
C. Fabius C. 1. Μ. annuntiaremus. -
Q. Fabius Q. 1. M. ιι. Ambustus Mag. eq. 109.
Μ. Fabius M. 1. Ν. ιι. Ambustus Mag. eq. 151.
Q. Fabiusss. 1. Q. n. Ambustus Dict. 152.
C. Fabius . 1. N. u. Ambustus Mag. eq. 158.
Autumnus. P. Volumnius Μ. 1. Μ. ιι. Amintinus Gallus Cos. 292.
Aussrssrus. Anastasius lmp. Caes. Aug. 1215. cos. 1211. 1219.
“ 1219. 1269. murt. 1270.
Autronius. . . . . Anatolius Cos. 1192.
Auens. Ancus Marcius Rex triumph. 115. 120.
Assorus. . . . Anicius Acilius Glabrio Faustus Cos. 1190.
- ...Anicius Bassus 1160.
- . . . Anicius Faustus Cos. 1050.
- L. Anicius L. 1. Μ. ιι. Gallus ro Pr. triumph. 586.
L. Anicius L. 1. 1.. u. Gallus os. 595.
. . . Anicius Hermogenianus Olybrius Cos. 1117.
...Anicius lulianus Cos. 1071.. ,
Pl. Anicius Iustiniauus Cos. 1275. Imp. Cart. Aug. 1279. Cos.
1280. 1285. 1286111011. 1517. ,
Pl. Anicius lustinus Imp. Caes. Aug· a270. (101.1271.1276.
mort. 1279. ,
,. . . Anicius Manlius Sereriuns Bo'e’thias Cos. 1262.
. . . Anicius Manlius severinus Boethius 608· 1²74·
Fl. Anicius Maximus Cos. 1275.
Fl. A nicius Olybrius Cos. 1216. lmp. Caes. ang. 1221111011» 1221.
Fl. Anicius Olybrius Iunior Cos. 1278.
. . .-Anicius Paullinus Cos. 1086.

. . . Anicius Petronius Probus Cos. 1158.

. . . Anicius Probinus Cos. 1117.
“ . . . Anicius Probianus Cos. 1225.
. . . Anicius Probinus Cos. 1111.
. . . Anicius Probus Cos. 1265.
Fl. Anicius Probus Iunior Cos. 1277.
Q. Aurelius AniciusS mmscbus Cos. 1271.
Annaeus. L. Annaeus Seneca us. suff· 811.

ἶ Sex. Anicius Petronius Probus Cos. 1125.

 

