FAS'M consumas.

· ffiDXX. Γ). Fuluus Γ). Γ. Γ). u Maxumus Vemuoosuu
M'.-Pompoultu Μ’. Γ. Μ’. u Mallo.

232. 521. Μ. Aomuuo Μ. Γ. Μ. u. Lepluus.
Μ. Polllclus lu Γ. 1.. u. Malleolus.

231. 522. Μ. Pomponius Μ’. Γ. Μ’. u. Matho.
0. Populus 0.Γῖ L. u. Maso.

0. Dulllua M. Γ. M. u. out.
coma. habena. ausu
C. Aut-elluo Ι.. Γ. 0. u. Cotta Maaou

Gelu. Τ. Maullus Τ. Γ. l'. u. l'oraualuos
Q. Fuloluo M. Γ. Γ). u. Flaccus. Vllsaatlol

Μ. Almlllus 1.. ΓΤ). u. Barbula. Γ
Μ. louuou Ι). Γ. Ι). u. Pera. ι

Gelu. Γ). Fabius Γ). Γ. Γ). u. Maximus Vemuao
· , Μ. Sempronius Ofilluff'udltauua [ΓΜ

229. 224. a. Postumum Α. s. Α. o. auom. ιι. ·
Cu. Fuluius 02. Γ. Cu. u. Centumalus.

Sp. Carolllou Sp. Γ. 0. uMaalmus Π.
Γ). Falluo Q. Γ. Γ). u. Maximus Verruooouu ΙΙ.

227. 526. Ρ. Valerluo 1.. Γ. Μ. u. Flaccus.
M. Atllluo M. Γ. Μ. u. Remulus.

226. 527. Μ. ualeam M ’.Γ. Μ. u. Messalla.
Iu Apoatllu 1.. Γ. 0. u. Fullo.

. s aououu aaofflouu oosaopmuu

“ 225. 528. [ι. Almlllua Q. Γ. Cu. u Papus.
G. 'Atlllou M. Γ. Μ. u. Requlou.

Gau. 0. Claudius Ap. Γ. 0. u. cautu. ,
Μ. uuam o. f. o. u Pera. ι.. f. fflssl

224. 529. l'. Maulluo ΜΓ. Τ. u. Torquatus Π. ¹
Q. Fulvius M. Γ. Γ). u. Flaouu ΙΙ.

 

