INDEX FORMULARUM. 381

ginta. lbid.) Exiguam Ι11111 praefinire operi. Verr. Aecus. 3, 7,
11. - Loearc incipit non proscripta ncqate edicta die. Verr.
1, 51, 111. ,

Dies pecuniae (solvendae) ldus . . . csse. 111111. 111, 5.

Digitum tollere in auctionibus. Verr. Aecus. 1, 51, 111. “

1111. via. lrati. -Dii meliora. Philipp. 10, 2, 5. Vide
Aves-runcare. Avertere. Ρ101111111.-11111111111111-
ciant. 11 Fam. 11, 21, 1.

Dirae. Dirae, sicut cetera auspicia, ut omina, ut signa, non
causas afferunt, cur quid eveniat, sed 1111111111 eventura, nisi provi·
11111. de Div. 1, 11, 29. ’

1111111111 tabellae. pro Plancio 10, 19.

1111111111. pro Plancio 6, 14.

1111111111 tabulas ln iudicio. ad Q. Fr. 3, 1,1.

Discedere. 1111111ῑί011, cnm id solum superest, ut populus ,
sententiam 11111, iubet curiamqucmquc is, qni fert legem, 11111-
1111. (11111 verbum non hoc significat, quod in communi consuctu-
11111111, decoloro, ubi lex 1111111, sed in snam quisque 111-
bum discedat, inqua suffragium est laturus. Populus enim con-
lusns, ut semper alias, ita et in contione. Ascon. in Corn. p. 70. Bait.

Discedite, Quirites. iu Catil. 2. extr.

Discessioncm iaccrc in senatu. 11 Fam. 1, 1, 2.

Dividepe senteutiam senatoris. 11 Fam. 1, 2,1. vid. Ascon.
in Milon. p. 44. Rata.-

Divisores. pro Plancio 23,’ 55. - Senatus consultum: 11111111·
111011 divisores haberent, adversus rempublicam (11111101 esse). 11
1111. 1, 11, tt. ‘'

Divisores omnium tribuum. Vcrr. Act. 1, 8, 23. 1

11110111111. cum quaereretur 11 dnobus civium capitibus et 11
puero, qui ex posteriore aaxore natus erat, et 11 eius matre, quae,
si iudicaretur certis qtaibusdam verbis, non novis nuptiis, ficri
cum staperiore divortium, 111 concubinae locum datcerctur. 11 Or.
1, to, 181. Gaius in Ι113111.Ι.11.ΧΧ111.111212. 11111111111
111. - Si viri culpa lactum est divortium, etsi 11111111 nuntium 11-
misit, tamen pro liberis manere nihil oportet. Topic. 4, 19. - si
1111111, cum luisset nupta oum 10, quicum connubium non esset,
1111111111 remisit, quioniam, quai nati sunt, patr'cm consequuntur, pro
liberis manere nibil oportet. Topic. 4, 20.

Dixcruot. Canninio placuit repente pronuntiari: Dixcront
(accusator et rcus). pro Cluentio 21, 73.

Dolus malus. Α11110, dolo malo, 1110111111111101111111111111 ’

copiosior. pro Tullio 28. 11. 21, 31, 33. 1711111111 11 dolo. ·-
Aquilius protulit 11 1010 malo formulas3 in quibus ipsis cum ex 10
qiaaereretur, quaid esset dolus unalus? respondebat: „cnm esset alind
simultatum, aliud actum.” 11011. 3,11, 11). ’- Dolus malus est,
cum 111111 agitur, 111111 simulatur. Topic.9, 10. - Vide Iudicium
‹le 1010 malo.

 

