’ amus-num.

men. C. Atilia M. fun. ιι. Regulus cos. 518.
- Ρ. Memmius Regulus Con. suff. 786
.. 6.Μιιοιιι1οι11ιςιι11ιιίῖοι.815.
.. Μ. Metilius Regula· Cos. 1109.
- ’..11ωιίοι111μΙοι6οι. suff. 121. ,
nu. Q. Marcius Q.f. Q. ιι. nexem. 615. pm Cu. nimph- 666.
-· Q· Μιιοὶιι Q. 1. Q. ιι. Rex 601011. ·
Βιιιιιιι. ΡΙ. Ricimer Cos.. 1211.
Rwom. fl. Ricomer Cos. 1166.

Rom. T. Romilius Τ. 1. Τ. ιι.11οοιιι vatium Cu. 090. nmir 502.
Romuus. Τ. Romilius Τ. 1. Τ. ιι Rom νιῑὲιιιιιι em. 298. Βιοιοιιίι 102.
noum.. 11. Aurelius Romulus Maxentii 1. cm. 6οι. 1060. 1061.
> - ΡΙ. Pisidiae Romulus ῦοι. 1095.

- Romulus Augustus hup. (1ιιι.Αικ..1227. abdic. 1211.

- Βοιιιιίιιιὸϋιίοι Rex triumph. ,ι. ι. 1. 16. ’
Βοιιιιι. L. Roscius Aelianus Comnff. 862.

- L. Roscius Aelianus Cos.. 971.

·- .. Roueiu Regulus (ἔοι suff. 611.
numm. L. 11ι11ι1111οι,6ιιιιίιιιιι,ῦοι.,781.
11ιιιιιιιι. C. Rubrius Gallus, cos. ιι11. 651.

Bormum. L. Caesonius Lucillus Macen-‚Rufinianus comm,
Βιιιιιι. 11. Antonius Βιίἰιιιιι Con. 881.

-’ Ρ. Cornelius 11ιι1ἰιιοι Dici. 1ι9. ,

- sor. cornelius (10.1. Cn. ιι. Lemnius Ριι11ιιιιιοοι. 150.
Ρ. Cornelius Ρ. 1. Rufinus Cu. 166. 176. Dion. 177. 6116016165.
C. Βιιιιιίιιι11ιι11ιιιι coa. 891.

A. Ῑιιιοι annuamus. 9115.

M. Ιιιιίιιι Rufinus διΙιίιιέιιιιι (ἔοι. 967.
Triarius Rufinus Con. 662.

.. vomu ,11611601 Qu. 1675.

C. vibius C. 1. Rufinus Cu. 771.
.......11111ιιι1οοι.119.

....... 6611601001. 1668.

....... Rufina· Cot· 1068. ·

- . ....... 11η11ιιιῦοι..1οιι.

— ΡΙ. Rufinus Coo. 1111. . ·
Rursus. C. Ceionius 11ι11ιιι Volusianus cou. 1061. 1066.

-ω Rufius magnus Ριιιῑοι Avienus Cos. 12⁵3.

- nntius naum Ριιιιιι Αιίιιιιιι11ο1οι· Gon. 1211.
num. Μ’. Acilius Ηι1ιι6οι. nff. 151.

'- ’ Τ. Αιιιιίιιι··Τ. 1. Τ. ubuum 1111οι (ἴοι. 615.

- 0. Caecilium. 1. 11ο1 ιιι Con. 769.

- .. eeioninfflnfun Albinus cm. 1667.

··· . chudion Ap. 1. (L ι. ῦιιιιιιι 11ιι1ιιι Cos. triumph. 185.

. cluvius Rufus Gon- suff. 717.

Q. nediu. 111101 Lolliam· Gentianus, Coo. 963.
1ι111οιι11111ι.6οι.956. “

G. ΙιΙίιιι nuru· Gon. 819. - -

Sp. Larcius 11ι1ιιι eos. 217. 266.

Τ. Lucina nuru. Con. 212. niet. 2⁵2. Cu. 255.

M. Μίιιοιίιιι 1.. 1. G. ιι. Rutu Cos. 552. Μις. ιιι. 566.
Q. 1110101016. 1. aa. Rufus cm. triumph. 556.

M. Μίιιιιοίιι Q. 1. Rufus θοι. 6161μο coo. triumph· 611.
L. Minucius 116111 Ιίῖοι. 616.

Lu Ριιιὲιιιι Rutu Cu. 719.

Q. Petillia 1111οιῦοι. 855. -
1²:1³,imiurammimo Rufus Οοι. 261. ,

L. Ρὶοιιίιιι Mamercium 11ι1ιι Cu. 211.

1.. Pinarius 1.. 1. Ρ.,ι. Μιιιιιιίιιι fimo, 16111611.

-
-
-
-
-
-
-
ἡ

 

