(111 1111111111.

11111111 iiber 11111 leges 11 11. Ans 111111 geht 1111111, 11111111
’1111111111 111 111111 ¹) 111111· leges Manches, 1111111111· ihre 2111111
ihren Besntrager nur sehr Weniges mit Sioherheit behanpten liast.
Anders spreehen 11111111 111 obenangesnihrteu schrinsiettert). 1111
Meisten schreiben, 1111 111111111111111111111, 111 111 Ρ11111111111111111

Ι qui oausam 11 vt lage Plotia diceret, 1111111111 ennnisns 1111.. Torquatos,
nt ente 11111111 reiectio fieret ad eam cognitionem, quae de illo 1111111
futura erat, qni huiusmodi reatu petebatur.’'

¹) 111111111111· 111111, dass 1111111 Plotia die Usueapinn 11111111
possessae 1111111111, 1. (1111111111. 11. 15. lust. Inst. 11. 6. (11 mucan.)
1. 2. D. 11. 3. (de usucapp.) 1. 55. 1. 2.

²) Nur Hoffmann 1111. ioris. T. 1. p. 168. gestent 111 1111111111
Bahauntete.

Scriptores, qnos innuit et supra commemoravit Waechterus addito nn
de 1111111111, bisunt: ’

U. Zosins, Hotomanus, et Pardulphns Preteius veteres pop·
R. leges ord. alphab. digest. (11 0111 thesaur. Τ. V. p. 1179 f.); iiber 111
leges 11 vi sehr durnig. - P. Manutius de legib. Rom. 1. 25. (11111111
11111111111. antiqq. Rom. Τ. 11.(1. 82-85.) Das Meiste, was 1111111·
nntins gibt, ist ohne 11111111111111111111111115111. - Sigoninait
1111111111Μο. lib. 11. 111. tu (1111 in Opp. Sigon. Μ11111. T. V. 111 11
Graevius 1111111. antiqq. Rom. T. ll. p. 791-98.) Sigonius trugas ’
genaueaten 111 111111111111111 111 Qnellen 1111111111. 81111111111111111
uod die Resultats, welche 'e'r in 111 Quellen finden will, 1111 ger 11111
immor 11 hilligen. Die spitsrn Schriftstelier benntzten 111 genade 11 nti·
sten. - Antonius Augustinus de iegibus statunculam 0111111111.
p. 1⁵5. 1111 einzelnen leges sind 1111· 111111111111 11111111.) Augustini}
gibt sur unsre Lehre 11111 1111111111. Was 11· 1111, besontionensis .
1111111111111111, 1111111111 111 Quelleninbnits 1111111111. - 11111111
annales magistratuum et provincias. S. P. Q. R. 111111. 1599. ,111111111
nur eine theilweiae Znsaaninensteliung 111 Qnelleoinhalta. - 1111111111
Rom. eorpus, in qno praeter 11, quse lo. Rosinus delineaverot, istiu
supplentur 111. auct. Τ1. 1111111111 1 11111111. Gener. 1632. wasto
1111111111 gesagt ist (lib. vm. eap. 27.)‚ ist tediglich nus Andern abt*

, 111111111, 1111111111111111111111181111111. - 1111. Μ111111111111·

1111111. 11111. 171118. mg. comment. (zuerat 1611, 1111111 1805) 11111111
11 1111. 17. 111. 1. 111 111111 1111111 nur mit wenigeu Worten und stelit 1111
111 11111111111111 flecht, snit 1111111111 der Eutiiih'rnng, 111111111111
1111111111 11111111 111·. - Gravius origin. ior. civ. Lib. 111. (1111111
11801111 esp. 91. 11111111111. ··- Christ. (111111.Η11111111111111·
111·. Romano-Iustinian. Vol. 1. P. 1. gibt p. 81 ff. einen index 1111111111·
11111111111111 leges de vi 1111 11111111111. - Η 1 11 eonius 111111111111
nom. 11111111141111111719, 1111111 11111111111111 1111 1111111111 111·
gabe 1711, 1111111 Ausg. von Haubold 1822) lib. IV. tit. 18· 1. 66-19·
was 111111111111111 gibt, ist 11111111 11111111111111111 aus Sigotffl‘
genommen. - Ernesti clavis Ciceroniana index legg. gibt fiir 11111111 Gt·
geustend 1111111111 111 11111 dortheus zu 5111111111- 11111 11111111 ’
prud. Rom. ed. v1. Stockmann. Lips. 18116.(1111111751.); 111111111111111
(11111111111111 1111111111. ‚ , ,

 

