nxxxvrn “ 111111018111118.

163. 915 imp. Caes. Μ. Aurelius Antoninus Aug. Pontllu
’1111111111
Imp. Caes. L. Aurelius Verus Aug. 11111111

Μ. Pontius Laelianus.
..... ’ . Postor.
Sui. Q. Mustius Priscus.

164 916. lmp. Caes. Μ. Aurelius Antoninus Aug Pont liu
1111. Pet llll
Imp. Caes. L. Aurelius Verus nug. 1111. Poau

M. Pompeius Macrinus.
Ρ. Iuventius Celsus.

. lmp. Caes. Μ. Aurelius Antoninus Aug. Pont lis
1111. Pet xli

Imp. Cnes. L. Aurelius Verus Aug. 1111111111.

M. Gaulos Orfitus.
L. Arrius Pudens.

.l.np caes. M. Aurelius Antoninus Aug. Pont liu
’1111111111
Irnp. Caes. L. Aurelius Verus Aug. ’1111 1111.

Q. Servilius Fidens.
L. Fufidius Pollio.

Eodem anno a. d. 11. Id. 011.
L. Aelius Aurelius M. Aug. 1 Commodus onasus

.lru.p Caes M. Aurelius Antoninus Aug. Puni llil
· ’1111111111
lmp. Caes L. Aurelius Verus Aug. 11111111

imp. unes L Aurelius Verus Aug. 111.
Μ. Ummidius Quadratus.

··¹¹⁰l Caes. Μ. Aurelius 1111111111.11ς.1)1111111
1111 Pot. 111111
Imp· Caes. L. Auressus Verus Aug. 1111. 111111

1 Venuleius Apronianus Il.
L. Sergius Paullus II.

'169.9ul.1.mp (ines. M. Aurelius Antoninus Aug. Pont Mu
'l'riln 1111111111ι

Imp. caes L Aurelius Verus 1191111111Ιῦ

 

