cuum

AURELIUS-AVENTINENSIS.

10001100.Μ.11000101000000011οψ01100.Αο3.1051.000.1055.0000011055

Μ. Aurelius Cassiodorus scotoriensium.

Μ..111001100011011111οΙ1ιιρ.00001103. 1020. 0001001.
niort. 1000.

0. AurelinsL. 10. ιι. 00110 000 501. 505. 00010510. Μο0.3..13
502. triumph. 501.

0 AurelinsC 1. 0.ιι ..00111000 555

L. Aurelius 00110 Cos. 609.

.L. Aurelius L. 1. 00111 000. 651.

0. Aurelius M. 1. 00110 000. 678..

M. Aurelius Μ. 1. Cotto 000. 679.

L. Aurelius Μ. 1. 00110 000. 688 0000. 689.
Μ. Aurelius M 1. 010110 000. 770.

“ Τ. AureliusFulrus Cos. 857. 811.

Τ. Αιιο01111011010100000.870.01100.690.7111.Τ.1101101

Antoninus.
.Aurelius Gordianus 000. suff. 10. 0.7

Μ.1100011110Νο1110010οιιο0100000000011.1055.110110.Αιι3.1055
000. 1056. siccis. 1056.

L. Aurelius. L. 1. Ι.. 10. 0000100000. 596

L. Aurelius L. 1. L. 0. Orestes Cos. 627. procus. 1010000569.

Ι.. Aurelius L. 1. L. u. Orestes Cos. 650.

Μ. Aurelius Pirulliuus Cos. 1009.

Μ. Aurelius Probus Imp. Gees. Aug. 1008 0001029109·
1051. 1055. 1051. occis. 1051.

Μ. Aurelius Quintillus Ιιιηι.0000.11113.100.0.101001.1000.

Μ.11100011001101110110οΜ0001011110000.000.1060.1061.

Μ. Aurelius Scauros Cos. 615.

M. Aurelius Severus Cos. 905.

Q. Aurelius Symmachus 000. 1115

Q. Aurelius Symmachus 000. 1198.

Q. Aurelius Sputumchus 0001057.

Q. Aurelius Anicius Svmmschns 000. 1071.

Μ. Aurelius Valerius Herculius Maximianus Cos. soff. 1055 ,
Imp 0000. Aug 1058. 000. 1059 10101010 10151019. =
1051. 1055. 1056. 111011. 1057. 008. 1059.1⁰60.

Μ. Aurelius Vale rius Maxentius Imp. 0000. Aug. 1058. ess
1060. 1060 1061. muru 1061.

Μ. 111000111Ἡο8010001οΑ1000011000000 975. 000. 971. Imp. 103.
971. 978. 981. 00010. 987.

L. Aurelius Verus 000. 906. 915 caes. Au. 915. 000. 919
101011. 901. Cous. L. AeliusAureliusCommosIus

Ι Ι. Aelius Aurelius Commodos Autumni I'iif. Cos. 906. 915
Caes. Au„. 915. 000. 919. mort. 901. 0001. L. Aurelius

Verus.
L. Aelius Aurelius Commodus M. Aurelii Antoniu'i 1. em. 918.
Trih. Pot. 908. Aug. 929. Cos. 909. 951. 955. 955. 951-
910. 911. 00010. 911. .
Μ. AelinsAurelius 11οι1ιο0000 Cos. 890. 897. 10110. Ρο1. Μ
“ 000.915.Ι11ηι..103 915. 011001.950.00111.Μ.,100011ιο
Antoninus. ,

Auruncus. Postumus Cominius Auruncus Cos. 050. 060.
Ausomus. D. Μοσ 3000100001110000. 1151.
Aur-somus 111111000111οΡ0011ιο000688.

Ρ.1101000111οΡ.11.11.Ρο01110000720.
L. Autronius L. 1. L. n. Puetus pro Cos. triumph. 701.

Arsurmuusrs. L. Genucius M. 1. Cn. u. Acontio eos is Cos. 588. 591.

00. Genucius Μ. 1. Μ. n. Auentinensis Cos. 590.
L. Genucius L. 1. Μ. 10. Auentinensis Cos. 150.

 

