...ι osismus-nocuum

Quuscusm. L. Quinctius Cincinnatus Τι. 11111. 5675585711.
· - C. Quinctius Cincinnatos'Tc. uuil. 576.
- Q. Quinctius Cincinnatus Τι. mil. 581.
- Τ. Qu i u ctin s Cincinnatus Cupitol'suus Τ1.ι11.5651 Meg. eq. 585
- C. uinct‘lus Cluuius Cos. 182.
- ’ L. uinctius Cciu inus Pc. triumph. 569.
- “Τ. Quinctius Τι L Crispinus Valerianus Ces. solt 7st.
·- L. Quinctius Crispinus Secundus Cos. 796. ¹
L. Bruttios Quinctius Crispinus Cos. 976.
Τ. Quinctius Τ. 1. L. u. Flamininus Cos. 555. pcc Cos l
triumplu. 559. Ceus. 561. ζ
- L. Quinctius Τ. 1. L. ιι. Flamininus Cos. 561. p
- Τ. Quinctius T. 1. T. u. Flamininus Cos. 505. .
- T. Quinctius Τ. 1. Τ. 1111111111111116111650. l
- .. Quinctius Niger Cos. 869. ¹
Qussusunns. Μ. Aurelius Quintillus Imp. Cses. Aug. 1072. 'num 1072.
- ..Plautius Quintillus Cos. 911.
- Μ. Plentius Quintillus Cos. 929. l
Qusuuus. C. Messius Quintus Truisnus Decius lmp. Caes. Aug. 1nns. Cos. 3
1002. sont. occis. 1005. .
- C. Vslcus Hostilisuus lllessius Quintus Decii Aug. f. Cscs. toel.
lmp. Aug. 1005. nsunt. 1005.
Qussssus. P. Sulpicius P. 1. Qnisiuus Ceus. 711. (161111. 717.
·- P. Sulpicius P. 1. P. u. Quirinus Cos. 711.
Rasuussus. Μ’. Rubulcins Deccnsvic 803.
Rsnnusus. 1.. Ragonius Quintianus Cos. 1011.
Russus. L. Rouius Acontius Optatus Cos. 1088.
, Russus. 1.. Cassius Q. 1. 1.. ιι. Longinus ResilluCcs. 626. Cenum
Rcs'snus. C. Cuuiuius C. 1. C. u. Relsilus Cos. suff. 706. ⁰
- C. Caninius C. 1. C. ιι. Rebilus Cos. suli. 711. usust. 711.
Ruususunsss. Ap. Clsusliss Sabinus Regillensis Ces. 256. ”
-· C. Clsndins Ap. 1. Μ. n. Sabinus Regillensis Cos. 255.
·- Ap. Claudius Ap. 1. Μ. n. Crassiuus Regillensis Subiuss
· 061211161111616111502101. ’
·- Ap. Claudius A . 1. Ap. u. ceassiu. Regillensis Tc. nil. 529.
·- ι Ap. Claudius ,1. Ap. n. Ccussiuus Regillensis Tus.
· 550. 11111591. Cos. 101. moct. uss. triumplu. 591.
·- C. Claudius Ap. 1. Ap. n. Crassinns Regillensis llict. 105.
C. Claudius Aps. P. u. Cressinus Regillensis llict 116. ¹
A. Postmpiupsg’. 1. Albus Regillensis'llict. 255. cos. 257.
11111111 . .
Sp. Paulusne A. 1. P. n. Albus Regillensis Cos. 257.
Deccmuic 502. “
A. Postumius A. 1. P. n. Albus Regillensis Cos. 289.
’ ’ S . Postumius Sp. 1. A. u. Albus Regillensis Tc. suil. 521.
Mlcl’ostusnins A. 1. A. u. Allius Regillensis Tc. nil. 527.
cns. 550.
Ρ. Postumius A. 1. A. n. ‘Albinus Regillensis Τι. nit 559.
A. Postumius Allsinus Regillensis Τι. mil. 556.
Sp. Postumius Regillensis Allsinus Τι. 11111559. Ceus. 575
L. Postumius Sp. 1. Regillensis Albinus Tc. nil. 561. m.
-· A. Postumius Rc illeusis Albinus Tc. snil. 572. (11111587.
Russuuus. L. Aemilius Μ. 1. egillus pco Pr. sumpt. 561.
Rsnucus. Μ. Atilius Μ. 1. Regulus Cos. 118. ,
- ΙΜ. Atilius Μ. 1. Μ. ιι. Regulos Cos. tcisusplu. 159.
- Μ. Atilius Μ. 1. l.. u. Regulus Cns. tulnsuph. tus 197.
- c. anitius 11. ι. 11. ιι. segnius summ uos ssu sss
- Μ. 51111311111111111131111 Cus. 526. 556. 61111559.

 

