xa snsrreonsunnaus

Α. (3.11. U. C.

417. 336. Ρ. luceretius Hosti Γ. Tricipitinus ll.
Aortpp. Menenius F. Γ. Agripp. n. Mantus ll.
C. Servilius Q. f. C. ιι. Structus lll. Vr. urii. ’
Sp. Veturius (Sp. i. Sp. n.) Crassus Cicurinus

416. 337. Α.- Sempronius L. Γ. A. ιι. Atratinus lll.
Q. Fabius Q. Γ. Μ. ιι. Vibulanus. nr. ιιιΙΙ.
M. Papirius (L. f.) Mugillanus 11.
- Sp. Nautius Sp. f. Sp. n. Rutilus ll.

415. 333. Ρ. Conaeliur A. i. Ρ. ιι. Cossus.
C. Valerius L. Γ. Volusi ιι. Potitus Volnsns
Q. Quinctius Ιι. f. Ιι. n. Cincinnatus. Tr. nil.
N. Fabius Q. f. M n. Vibulanus.

414. 330. Q. Fabius Q. [j M. nL Vibulanus ΙΙ.
P. Postumius A. Γ. Α. ιι. Albinus Regillensis.
la Valerius 1. f. Ρ. ιι. Potitus. Vr. nil.
Cn. Cornelius A. f. Μ. n. Cossus.

, 413. 340. L. Furius Medullinus.

A. Cornelius A. i. M. ιι. Cossus

413. 341. Q. Fabius Μ. f. Q. n. Vibulanus Ambustus.
0. Furius C. f, Pacilus.

411. 342. Μ. Papirius (Ιι. f.) Mugillanus μ
,Ι C. Nautiusnunius.

410. 343. Μ’. Aimilius Mam. 1. Μ. ιι. Mamercinus.
C. Valerius la f. Volusi n. Potitus Volusus

409. 344. Cn. Cornelius A. Γ. Μ. ιι. Cossus
“ , [ι. Furius illecireliinus il. .

403. 343. Ι0. lulius l. f. Vopisci n. lul . Ι
Ρ. Cornelius A. Γ. Μ. ιι. Cossus. Vr. mil·
C. Servilius P. Γ. Q. n. (Structus) Abulo.

P. Cornelius Μ. ΓΖ L. ιι. Bruttius Cossus Dici.

Rei armandae caman· ³
C. Servilius Ρ.Γ·. Q. ιι. (ὃῑιιιιιιιι) ΑΙιιιίιιΙ Moy. eq.

407. 346. C. Valerius L. f. Volusi ιι. Potitus Volrnus ll.
¹ 1..·uunus1..r.sun.rareoouoou. ‚ i'r· FF· i

 

