392, INDEX FORMULARUM.

Infinitum imperium, (quod nullis 111111 unius provincias 1ιί-
laus inclusum est.) Numitorius. 2, 3, 8.

Ingenuitas. ‘sogam praetextam puero dat mos et ius inge·
unitatis Vera. Aecus. 1, 58, 152.-VideTogapraetexta.

In hoo anuo non solet addi in interdicto vi hominibusar·
matis. ad Fam 15, 16, 3.

In integrum restitutus. pro Cluentio 36, 98

Iniuria. pro Tullio 12 38. 11, 13.

, Iniuriae 1111, quae aut pulsatione eorpus aut convicio aurea aut
aliqua turpitudine vitam cuiuspiam violant. ad Her. 1, 25, 35.

Iniuriae. Si quis Heraclium pulsasset, edixit Verres, seiudi·
111111111111111111111111119111.111111.2,27,66.-Ι111·
riarum agere 1111 aliquo. adHer. 1, 11, 21.- Iniuriarum
condemnatus. Verr Α1111.2,8, 22. p

11111111111111111111.11Η112,13,19.

Iniussu plebis. Lex Papiria vetat iniussu plebis aedes,
1111111,111111111111111.1111111119, 127.

. Iniussu populi, sine senatus auctoritateVerr. Ae'e. 3, 7,17.

1111111111111111111111Μ11111111Ἴ-11111.8111Ιί11

viro in manum convenit, omnia, quae mulieris fuerunt, arriduit
dotis nomine Topie. 1, 23.

11111111.1111111111.ρ118.1111οἰοΑιιι11 9, 26.

11 procinctu testamentum iacere siue libna atque tabulis.
de Orat. 1, 63, 223. - Nulli viri vocantur, ex quo in precinct!
testamenta perierunt. de N. D. 2, 3, 9.

Inscriptiones litterarum publice iuissaruma

Sex. Pompeius Coss. praett. tribb. pleb. senatui. ad 11·

, 16, 1, 1. - Lepidus Imp. Iter. Pont. Max. S. D. 8. P. PL·
Q. R. (Salutem dicit Senatui Populo Plebique Romanae.) 11111·
10, 35, l.- Cn. Magnus Procos C MareelloL. Lentuli
corson. 1111113, 12.Α.

Insignis magistratus abieeta in squalore. pro Plancio 1111

lnter bonos bene agier. de offic.1tl.15,61.villt
inter bonos 111.

11111111111. Vide Senatus auotoritas.

1111111111 eum aliquo contendere. de Or. 1, 10,11.

interpretes corrumpendi iudicii iunguntur euin sequestribtt·
Vere. Aet. 1, 12, 36.

,111111131111 11 aere alieno Milonis, (ut Interrogatioin
P. Vatinium.) Fragmm. p. 157.

Inter sicarios. Quaestionem inter sicarios exercet praetor·

11 Finn. 2, 16, 51.

Intestato mortuus. pro Flacco 31, 81.

Iovem Lapidem iurare. ad Famil. 7, 12, 2. conterruit
3 2Iralli 1ιι Qui illidii iratrtad 11111 7,l.-st1Ht¹·
1111111111111111Ν.Ι].3,19,50

 

