mAsmcomsmmnms. cxxxvn

Ρ. (1.0. ΙΙ. C.

R 1214. Imp. Caes. ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. omont.
Imp. 000001111οε Severus P. Ρ. Aug. OecId. ·

Imp. ΡΙ. Leo (Ι.) Aug.·lI.
ι Imp. LII). Severus Aug.

463. 1216. Imp. cm. ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. 0110111.-
Imp. Caes. Liqus Severus P. Ρ. Aug. 000Ιά. .

ΡΙ. Caecina mmmm ¹
vlmamm

464. 1216. Imp. Caes. ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. orient. '
Imp. Caes. Limus Severus P. Ρ. Apg. 00011.

0001Ιο00.
ΡΙ. AnIcIus OlybrIus.

466. 1217. Imp. 0000 ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. 011οη1. ’
Imp. 0000 lelus Severus P. Ρ. Aug. Occld. ..

ΡΙ. Bamnscus.
Hermmemcus 0 ArmInerieus.

Eodem anno
· Imp. Caes. IIblus Severus P. Ρ. Aug. mort. ὀ.

466. 1213. Imp. caea ΡΙ. Ι.οο (Ι.) Ρ. Ρ. Aug. oment.

Imp. ΡΙ. Leo (Ι.) Aug. 111.
(Taunum) -

467. 1219. Imp. 0000 ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. omem. ·

Pusaeus.
Ioannes. Ι
’ Eodem amno
Procopius Anthemiffs Imp. Caes. Aug. app. em.

460. 1220. Imp. 0000 ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. orient.
Imp. Caes. Proc. Anthemus P. Ρ. Aug. Ochd.

Imp. Proc. Anthemlus Aug. 11. sine conlega.

409. 1221. 1mp.Caes.F1.1.eo (ι.) Ρ. F. Aug. omem.
Imp. Caes. Proc. Anthemus Ρ. Ρ. Aug. Ochd.

ΡΙ. Marcianus.
ΡΙ. Zeno qul postea Imp. Caes. Aug. app. est.

470. 1222. Imp. caes. ΡΙ. Leo (Ι.) Ρ. Ρ. Aug. 011001.
Imp. cum. Proe. Anthemlus P. Ρ. Aug. 00016.

 

