ccvru Messana-muneme- '-

Massam M. Valerius Μ. 1. Messalla 600. 772.
- Μ. Valerius Messalla Cos. 810. ,
- L. Valerius Messalla Thrasia Priscus 600. 910.
” L. Vipstanus Messalla Coa. 667.
·- ......·Messalla 600. 966.
- “ ........ Messalla 600. 1052.
Messsnmuus. Μ. Valerius M. 1. M. ιι. Messallinss 600. 750.
-, Μ. Valerius Messalliuus Cns. 025.-
- ’ 6. Prast. Pacatus Messalliuus Cas. 099.
· Messius. T. Messius Extcicatus 600. 969.
- .. Messius Gallicanus 600. 0011. 909. ·
- ⁸ 6. Messius Quintus Traianus Decius Imp. Caes. Aug. 1001.
600. 1002. 1005. occis. 1005. ·
- Q. Herennius Etruscus Messius Decius Decii Aug. 1. 6010
⁴ 1001. 600. 1005. 00010. 1005.
- C. Valens Hostiliauua Messius Quintus Decii Aug. 1. Cass.
. 1001. Imp. Aug. 1005111011. 1005.
Maraccus. L. Caecilius C. 1. Metellus Denter Cos. 169.
’ L. Caecilius L. 1. C. ιι. Metellus Ces. 502. Mag. eq. 501
Cos. 506. cht. 529. pro 600. triurnph- 505.
Q. CppciliusllL. 1. L. n. Metellus Meg. eq. 516. cas. 511.
101. 5 s.
Q. Caecilius Q. 1. L. u. Metellus Macedonicus pen Pr.
L. Ciihiffishffoh Mosa (11011111 tis Miluus 600. 611. ‚
Q. Caecilius . 1. Q. n. Metellus Baliarieus 600. 650. eun.
655. pru 600. trium h. 652.
L. Caecilius L. 1. Q. n. etellus Delmatisus coa. 651. Cens-
650. paro 600. triumph. 656.
L. Caecilius Q. 1. Q. n. Metellus Diadematus-Ces. 656.
Μ.61001111100.1.0.“11.Μ11111110600.650.ρι·0601.1110101611.
·C. Csecilius Q. 1. Q. n. MetellusCaprarins Cas. 610. pst
600. triumph. 612. Ceus. 651.· -
Q. Caecilius L. 1. Q. n. Metellus Numidicus 600611. cm.
651. 010601. triumph. 616.
Q. Caecilius g. 1. Q. 11. Metellus Nepos 600. 655.
Q. Caecilius . 1. L. 11. Metellus Pius 600. 675. pro Cas·
Q. 611111111111821. Metellus Creticus 600. 601. pra eu
L. 011111111111196111111111011005. mort. 605.
Q. Caecilius 8. 1. Q. ιι. Metellus Celer 600. 695.
Q. Caecilius . f. Q. ιι. Metellus Ne os 600. 696.
Q. Caecilius Q. 1. Q. ιι. Μο1011111Ρ100601010600. 701.

Q. Caecilius M. 1. Metellus Creticus Cas. 759.
mans. M. MetiliusRegulus 600. 909.

Ρ. Metilius Secundus 600. 0011. 015.
, Μ. Atilius Metilius Bradua 600. 060.
Μ11110100. C. Minicius Fundanus Cos. 005.
- 6. Minicius Fundanus Cos. suff. 655.
, Minucius. P. Minucius Augurinus 600. 261. .
Μ. Minucius Augurinus Cas. 256. 262.
Ti. Minucius Augurinus Cos. 110.

Ms

’ᾖ

J Ι

- Ι.. Μ1000100 Ρ. 1. Μ. n. Esquilinus Augurinus Cos. 296. ¹
. ·- Q. Minucius P. 1. Μ. ιι. Esquilinus· Augurinus 600. 296. l
- L. Minucius P. 1. Μ. ιι. Esquilinus Augurinus Deeemaustt 1
-· ’ Μ. Minucius L. 1. 6. ιι. Rufus Cas. 552. mag. eq· ⁵36· ζ
- Q. Minucius C. 1. 6. n. Rufus Cos. triumph. 556. ’

Μ. Minucius Q. 1. Rnlus Cos. 615. pra 600. triumph. 611 i

 

