Mfflflcfws-NRRO. ι cclx

Biz-vemt. L. Μίιιι-ίιι Ruta: Ωιι, uto. . Δ

- Q. mn en. (1.1. L. n. 'rhen-un μο rr. triumph. ⁵⁵⁸. co.. seo.
Manna-vs. ....... Modum: Cos. 9³⁰, ⁴ ’

- PL nen-:mu Modum· Gon. 1122.
Momm* Mon-zius Con. ¹1⁷¹,
Motu-nun. T. Iunia· Μοιιιιιιιυ CM- nuff- ⁸53·

, περ. 'rapx-:1¹ ᾖξ’.. ,ηιηὲωιυῗῖιὰηι c-pimunu en.. 299.
Mum.- ..... . .
Mutuum. P. Lici-i·- R t P. n. Craton· Muci-nnn Cos. 522.

—- C. Liciniuu Muci-mn Coa. unffi ΒΜ. ⁸2². 027.

³333

57⁵.
u- 5⁴2-
annnut. 1.. E mssss7.

Ξ

Ξ

Ξ
μὲμμέἳ

Μυκη-υ.. ι. 024

— A. T
Μπι. anaim n eon.

- nnan-
- unm.

Εὲζᾞῖ {²11}

Numa? L. Ν

Num. nc...
- P. c„ uss«.

- P. Co
— 1². Cu
Naum. C⁴ E
Nun. L- 1²5·

Unum* Ρ. ]

κζ... c. cffi- ς’*-
ΙἎ-Ιῐί (λιι-ΙΙΙ... -

