317 ANALEcer.

scilieet,1n archetypo, 011011 exprimebat, solia 0111010111 nbibliopego ·
non suo 100000000001111;111111101110111 1100017·

ν Ex 1110 igitur quinque codicibus, 1110011111110 (1110.),)Α111111οο11110
(Ambe), Laurentiano (Lanu), bigamis-Batavo (Lnga), (1011111110
ι((1011ι.,) quae lectiones adhuc 0111110 011111, cas 111 ordinem digestas

1110 subiea‘rnus.

Ρ. 11 Inscrip tionem, 0111111 habet cod. Riccacdianus, vid. supra
p. 307. 111 Ambr. et Lnur. 1111111 est; in cod. Lnga: 1111101 Asconii
, Pediani explanatio 111 orationes Ciceronis, e't primo in L. Pisonem.
. In cod. Gothano titulus est 11110111161101111110 scriptus: IN SENTV
CONTRA L. PISONEMQ. A. PEDIANVS. ⁴
· P 1 1 1 Cn]Gn 1110. Laur.
Ρ. 1. 1. 1. Μ. Crasso ΙΙ. 0000.] M. carso 11. 0000. Laur. —-
Marco et 000. Goth.— Post voc. Coss. 10011111 001 in Laur.
Ρ. 1. 1.3.001]011.1111. i

. G thP..l. 6. Fenestella 0111.1101111110110101110Α111111. Laur.Lugd.
· 0
. Ρ.

1. 1. 7. coss] cons. Goth. (010 ubique).
P. 11. 8. primum] primo Goth.
P. 1. l. 8. 000] 01110111.
P. 1.1
Ρ. 7.

. 9. Gabinius] Gabino Goth.
l. 1. Gabinii] Gabini 1110. Ambe. Goth.
P. 7. Ι. 7. 0110111110ξί0] magis 011011 1110. Α1111)1. Laur. Lugd.

gotiu- -Fortasse deinde magis 01100110 1101111010 001, ut ipso 001.
nennius.

P. 7.1. 7. 11110100] inipso 1110.1111111.1.1111.1.11011.60111.-
Puto Aesonium scripsisse. deinde magis in ipso recenti reditu 111-
0001110 011 (fieri debuit ut inveheretur) en Ciceronem responderitque
insectationi eius- quam post anni 111101 uallum 11111.

P. 7. l. 3. 0001000001111]01101000001110 Laur. 110111-011011
cod. Lugd. habet 0110100010 uocatus, videtur natum ex interpolatione
hominis requirentis videlicet ante, propter sequens 01101111 uti serioris
aetatis interpolator Hotomanus, 01110111 ratione motus ,prius nate 011010
1110011111. 111111.

P. 7.1. 1.01110111]0111οΑ1111)1.

P. 7. 1. 5. 111οι1111100] in senatum 1110. 11111111.

Ρ.7.1.5.011111]0111.1110.··-111111 Goth. ,

Ρ.7.1.5.11100111110100] dicens ipsa 1110. Lugd. (1011),- 111-
ceret ipsa Ambr. -11100110 en ipsa Laus.

Ρ.7.1.1.]1001110111111111001011101101001111110.Αο11.1.1111.1..11011.

' Goth. 111 0010 Goth. lacuna est 111101· instare 01 magnificentissimos.

P. 7. 1. t. magnificentissimos appar atissimosque] appar 011001
mos magnificentissimosque 1110.

, Ρ.7.1.6.01100101107100]01151100110111.

- Ρ.7.1.7.1)01111110]11011110 Lnur.
Ρ.7. 1. 8.0110111]0111(10111.
' Ρ. 7. 1. 8. Pompeio 01 Crasso] Pompeii 01 0100011110. - pom·
t

:. 0010 crassi Laun--pomeiet 010011. Goth.

Ρ.7.1.9.01100111.Α1111)1.111111.1111110]111111(10111.
P. 7. Ι. 11. om. Laur.
P· 7 11711111000101101110]010100101011111111111.Ι.1111.

 

